<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>
<%
    Dim intCodTipoConfig As Integer = CInt(ViewData("intTipoConfig"))

                                                                                                                                                                                                        Html.DevExpress.FormLayout(Sub(configuracionFormLayout)
                                                                                                                                                                                                                                       configuracionFormLayout.Name = "AspxFormLayoutControlEsquemasEnlazados"
                                                                                                                                                                                                                                       configuracionFormLayout.ColCount = 3
                                                                                                                                                                                                                                       configuracionFormLayout.ControlStyle.CssClass = "AspxFormLayoutControlesPlanilla"
                                                                                                                                                                                                                                       configuracionFormLayout.AlignItemCaptionsInAllGroups = True
                                                                                                                                                                                                                                       configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                      configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ColCount = 3
                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                           configuracionItem.Caption = "Pago"
                                                                                                                                                                                                                                                                                                                           configuracionItem.ColSpan = 1
                                                                                                                                                                                                                                                                                                                           configuracionItem.ParentContainerStyle.Paddings.PaddingRight = 10
                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                  Html.RenderAction("pv_cbxPagos", "Shared")
                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                           configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                  Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.Name = "AspxButtonVerEsquemaEnlazado"
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.Text = "Ver"
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.ClientSideEvents.Click = "function(){objManejoEsquema.Esquemas.IntialBuscaEsquema();}"
                                                                                                                                                                                                                                                                                                                                                                                         End Sub).Render()
                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                           configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                  Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.Name = "AspxButtonGuardarEsquemaEnlazado"
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.Text = "Guardar"
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                                                                                                                                                             configuracionButton.ClientSideEvents.Click = "function(){objManejoEsquema.Esquemas.Guardar();}"
                                                                                                                                                                                                                                                                                                                                                                                         End Sub).Render()
                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                  End Sub)
                                                                                                                                                                                                                                       configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ColSpan = 3
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                      configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                           configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                              %><div id="mensaje-pla"></div><%
                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                  End Sub)
                                                                                                                                                                                                                                       configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ColSpan = 3
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                      configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                           configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                  Html.RenderAction("GridViewEsquemasPorPago", "Shared")
                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                  End Sub)
                                                                                                                                                                                                                                       configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                      configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                      configuracionGroupItem.ColCount = 2
                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                           configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                  Html.RenderAction("GridViewPartialDepartamentoSIG", "Shared", New With {Key .strCodDepaSelect = "00", _
                                                                                                                                                                                                                                                                                                                                                                                                                                          Key .strCodDepaConHijos = "00", _
                                                                                                                                                                                                                                                                                                                                                                                                                                          Key .strCodMuniSelectByDepa = "0000", _
                                                                                                                                                                                                                                                                                                                                                                                                                                          Key .strCodMuniConHijos = "0000", _
                                                                                                                                                                                                                                                                                                                                                                                                                                          Key .intSelectAllOrNot = 0})
                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                  
                                                                                                                                                                                                                                                                                      Select Case intCodTipoConfig
                                                                                                                                                                                                                                                                                          Case 0
                                                                                                                                                                                                                                                                                              configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                   configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                                   configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                          Html.RenderAction("GridViewCargas", "Parametros")
                                                                                                                                                                                                                                                                                                                                                                      End Sub)
                                                                                                                                                                                                                                                                                                                               End Sub)
                                                                                                                                                                                                                                                                                      End Select
                                                                                                                                                                                                                                                                                  End Sub)
                                                                                                                                                                                                                                       Select Case intCodTipoConfig
                                                                                                                                                                                                                                           Case 1, 2
                                                                                                                                                                                                                                               configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                              configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ColCount = 1
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ColSpan = 2
                                                                                                                                                                                                                                                                                              Select Case intCodTipoConfig
                                                                                                                                                                                                                                                                                                  Case 1
                                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                           configuracionItem.Caption = "Fondo"
                                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                                  Html.RenderAction("FondosComboBox", "Parametros")
                                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                                  Case 2
                                                                                                                                                                                                                                                                                                      configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                           configuracionItem.Caption = "Pagador"
                                                                                                                                                                                                                                                                                                                                           configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                                  Html.RenderAction("AspxComboBoxPagador", "Parametros")
                                                                                                                                                                                                                                                                                                                                                                              End Sub)
                                                                                                                                                                                                                                                                                                                                       End Sub)
                                                                                                                                                                                                                                                                                              End Select
                                                                                                                                                                                                                                                                                              configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                   configuracionItem.Caption = "Signo"
                                                                                                                                                                                                                                                                                                                                   configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                          Html.RenderPartial("Esquemas_enlazados\_RadioButtonSigno")
                                                                                                                                                                                                                                                                                                                                                                      End Sub)
                                                                                                                                                                                                                                                                                                                               End Sub)
                                                                                                                                                                                                                                                                                              configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                   configuracionItem.Caption = "Descripción"
                                                                                                                                                                                                                                                                                                                                   configuracionItem.HelpText = "*En caso de realizár un cambio a la configuración de una planilla emitida, pagada o cerrada por favor ingresar una descripción del cambio."
                                                                                                                                                                                                                                                                                                                                   configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                          Html.RenderPartial("Esquemas_enlazados\_MemoDescripcion")
                                                                                                                                                                                                                                                                                                                                                                      End Sub)
                                                                                                                                                                                                                                                                                                                               End Sub)
                                                                                                                                                                                                                                                                                          End Sub)
                                                                                                                                                                                                                                       End Select
                                                                                                                                                                                                                                       Select Case intCodTipoConfig
                                                                                                                                                                                                                                           Case 0
                                                                                                                                                                                                                                               configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ColSpan = 3
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                              configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                              configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                   configuracionItem.Caption = "Signo"
                                                                                                                                                                                                                                                                                                                                   configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                          Html.RenderPartial("Esquemas_enlazados\_RadioButtonSigno")
                                                                                                                                                                                                                                                                                                                                                                      End Sub)
                                                                                                                                                                                                                                                                                                                               End Sub)
                                                                                                                                                                                                                                                                                          End Sub)
                                                                                                                                                                                                                                               configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ColSpan = 3
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                              configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                              configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                   configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                                                                   configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                          Html.RenderAction("GridViewPlanillas", "Parametros")
                                                                                                                                                                                                                                                                                                                                                                      End Sub)
                                                                                                                                                                                                                                                                                                                               End Sub)
                                                                                                                                                                                                                                                                                          End Sub)
                                                                                                                                                                                                                                               configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                                                                                                                                              configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                              configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                                                                              configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                                                                                                                                                   configuracionItem.Caption = "Descripción"
                                                                                                                                                                                                                                                                                                                                   configuracionItem.HelpText = "*En caso de realizár un cambio a la configuración de una planilla emitida, pagada o cerrada por favor ingresar una descripción del cambio."
                                                                                                                                                                                                                                                                                                                                   configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                                                          Html.RenderPartial("Esquemas_enlazados\_MemoDescripcion")
                                                                                                                                                                                                                                                                                                                                                                      End Sub)
                                                                                                                                                                                                                                                                                                                               End Sub)
                                                                                                                                                                                                                                                                                          End Sub)
                                                                                                                                                                                                                                       End Select
                                   
                                                                                                                                                                                                                                   End Sub).GetHtml()
%>