<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>
<%
    Html.DevExpress.FormLayout(Sub(configuracionFormLayout)
                                   configuracionFormLayout.Name = "AspxFormLayoutControlTransfeActual"
                                   configuracionFormLayout.ColCount = 2
                                   configuracionFormLayout.ControlStyle.CssClass = "AspxFormLayoutControlesPlanilla"
                                   configuracionFormLayout.AlignItemCaptionsInAllGroups = True
                                   configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                  configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                  configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                  configuracionGroupItem.ColCount = 1
                                                                                  configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                       configuracionItem.Caption = "Pago"
                                                                                                                       configuracionItem.SetNestedContent(Sub()
                                                                                                                                                              Html.DevExpress.FormLayout(Sub(configuracionSubFormLayout)
                                                                                                                                                                                             configuracionSubFormLayout.Name = "SubFormLayout"
                                                                                                                                                                                             configuracionSubFormLayout.Items.AddGroupItem(Sub(configuracionSubGroupItem)
                                                                                                                                                                                                                                               configuracionSubGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                               configuracionSubGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                                                                                               configuracionSubGroupItem.ColCount = 3
                                                                                                                                                                                                                                               configuracionSubGroupItem.Items.Add(Sub(configuracionSubItem)
                                                                                                                                                                                                                                                                                       configuracionSubItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                       configuracionSubItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                 Html.RenderAction("pv_cbxPagos", "Shared")
                                                                                                                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                                                                                                                   End Sub)
                                                                                                                                                                                                                                               configuracionSubGroupItem.Items.Add(Sub(configuracionSubItem)
                                                                                                                                                                                                                                                                                       configuracionSubItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                       configuracionSubItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                 Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.Name = "AspxButtonVerTransfeActual"
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.Text = "Ver"
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.ClientSideEvents.Click = "function(){objManejoEsquema.Esquemas.IntialBuscaEsquema();}"
                                                                                                                                                                                                                                                                                                                                                        End Sub).Render()
                                                                                                                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                                                                                                                   End Sub)
                                                                                                                                                                                                                                               configuracionSubGroupItem.Items.Add(Sub(configuracionSubItem)
                                                                                                                                                                                                                                                                                       configuracionSubItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                       configuracionSubItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                                                                                                                 Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.Name = "AspxButtonGeneTransfeActaul"
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.Text = "Generar transferencias"
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                                                                                                                            configuracionButton.ClientSideEvents.Click = "function(){objManejoEsquema.Esquemas.Generar();}"
                                                                                                                                                                                                                                                                                                                                                        End Sub).Render()
                                                                                                                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                                                                                                                   End Sub)
                                                                                                                                                                                                                                               configuracionSubGroupItem.Items.Add(Sub(configuracionSubItem)
                                                                                                                                                                                                                                                                                       configuracionSubItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                                                                                                       configuracionSubItem.SetNestedContent(Sub()
%><div id="mensaje-pla"></div><%
                                                                                                                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                                                                                                                   End Sub)
                                                                                                                                                                                                                                           End Sub)
                                                                                                                                                                                         End Sub).Render()
                                                                                                                                                          End Sub)
                                                                                                                   End Sub)
                                                                                  configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                       configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                       configuracionItem.SetNestedContent(Sub()
                                                                                                                                                              Html.RenderAction("GridViewEsquemasPorPago", "Shared")
                                                                                                                                                          End Sub)
                                                                                                                   End Sub)
                                                                              End Sub)
                               End Sub).GetHtml()
%>