<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <!----ESTILOS MENU--> 
    <link rel="stylesheet" type="text/css" href="<%: ResolveUrl("~/Css/Menu.css")%>"/>
    <link rel="stylesheet" type="text/css" href="<%: ResolveUrl("~/Css/font-awesome.min.css")%>"/>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/jquery/jquery.min.js")%>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/Main.js")%>" async></script>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
</head>
<body>
    <input type="button" value="Cerrar Sesión" id="btnLogout" onclick="location.href = '/Home/Logout'" />
    <div id="Container">
        <header>
            <h2 id="TitModulo">SIG | Módulo de Contraloría y Cierre
                <center>
                    <i class="fa fa-user"></i>
                    <label id="Sysname" > <%: Session("username") %></label>
                </center>
            </h2>
        </header>
        <nav id="MenuContainer">
            <!-- información del menu -->
            <%: MvcHtmlString.Create(Session("menu"))%>
        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="ContenedorBanner" ></div>
            </asp:ContentPlaceHolder>
        </div>
    </div>    
    <footer></footer>
</body>
</html>
