<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Iconos -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/Css/Menu.css"/>
    <link rel="stylesheet" type="text/css" href="/Css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/Areas/Incorporaciones/Content/Style/Modules/ImpresionFichas.css"/>
    <link rel="stylesheet" type="text/css" href="/Areas/Incorporaciones/Content/Style/Main/sweetalert.css" />
    
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/Main.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/jquery-2.2.4.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/pdfmake.min.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/vfs_fonts.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/Actualizacion_Hogares/Actualizacion_Hogares.js"></script> 
    <script src="/Areas/Incorporaciones/Content/Scripts/sweetalert.min.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/Corte_Actualizacion/Corte_Actualizaciones.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/Apertura_Actualizacion/Apertura_actualizacion.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/Suspension_Hogares/SuspensionHogares.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/Imprimir_Nucleo_Hogar/Imprimir_Nucleo_Hogar.js"></script>
    <script src="/Areas/Incorporaciones/Content/Scripts/Clase/TestClass.js"></script>

    <title>Módulo de Incorporación y Actualización</title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />

</head>


<body>
    
        <% 
            Html.DevExpress().RenderStyleSheets(Page,
                 New StyleSheet With {.ExtensionSuite = ExtensionType.GridView},
                 New StyleSheet With {.ExtensionSuite = ExtensionType.PivotGrid},
                 New StyleSheet With {.ExtensionSuite = ExtensionType.HtmlEditor},
                 New StyleSheet With {.ExtensionSuite = ExtensionSuite.Editors},
                 New StyleSheet With {.ExtensionSuite = ExtensionSuite.NavigationAndLayout},
                 New StyleSheet With {.ExtensionSuite = ExtensionSuite.Chart},
                 New StyleSheet With {.ExtensionSuite = ExtensionSuite.Report},
                 New StyleSheet With {.ExtensionSuite = ExtensionSuite.Scheduler},
                 New StyleSheet With {.ExtensionSuite = ExtensionSuite.TreeList})
        %>
    
        <% 
             Html.DevExpress().RenderScripts(Page,
             New Script With {.ExtensionSuite = ExtensionSuite.GridView},
             New Script With {.ExtensionSuite = ExtensionSuite.PivotGrid},
             New Script With {.ExtensionSuite = ExtensionSuite.HtmlEditor},
             New Script With {.ExtensionSuite = ExtensionSuite.Editors},
             New Script With {.ExtensionSuite = ExtensionSuite.NavigationAndLayout},
             New Script With {.ExtensionSuite = ExtensionSuite.Chart},
             New Script With {.ExtensionSuite = ExtensionSuite.Report},
             New Script With {.ExtensionSuite = ExtensionSuite.Scheduler},
             New Script With {.ExtensionSuite = ExtensionSuite.TreeList})
         %>
 


    <input type="button" value="Cerrar Sesión" id="btnLogout" onclick="location.href = '/Home/Logout'" />

    <div id="Container">

     <header>
            <h2>SIG | Módulo de Incorporación y Actualización
                <center >
                     <i class="fa fa-user"></i>
                     <label id="Sysname" > <%: Session("username") %></label>
                <center> 
             </h2> 

     
             <nav id="MenuContainer">                   
                       <%: MvcHtmlString.Create(Session("menu"))%>
              </nav>
    </header>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                      <div class="ContenedorBanner" ></div>
                </asp:ContentPlaceHolder>
                                          

            </div>
        </div>
    </div>
</body>
</html>
