973~1~05~CORTES~0503~OMOA~050305~CORINTO~050305005~LA MOROQUERA~~~343863~3117851~0503196300013~NORMA~~CRUZ~LARA~A~183399435~CwNetService~15/06/2017 00:00:00~2~0
983~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~386605~2768534~1325198000014~PANTALEON~~PEREZ~HERNANDEZ~A~183391660~CwNetService~15/06/2017 00:00:00~2~0
990~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~386635~3245344~0503199400085~OLGA~LETICIA~VASQUEZ~FLORES~A~183389711~CwNetService~15/06/2017 00:00:00~2~0
992~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~365917~3185752~1804198802895~FANY~ PATRICIA~ALVARADO~VASQUEZ~A~183393099~CwNetService~15/06/2017 00:00:00~2~0
993~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~361754~3170644~0503198301156~RAMIRO~~REYES~VELASQUEZ~A~183393444~CwNetService~15/06/2017 00:00:00~2~0
994~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~357699~3160260~0502198502512~DAYSI~~MUNGUIA~PINEDA~A~183392617~CwNetService~15/06/2017 00:00:00~2~0
995~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~334558~3073872~0506196501473~VICTORIA~~CRUZ~TREJO~A~183393456~CwNetService~15/06/2017 00:00:00~2~0
1002~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311006~LA PRESA~~~177254~2859878~0416196500113~ANA~MARIA~MANCHAME~ACEVEDO~A~183394113~CwNetService~15/06/2017 00:00:00~2~0
1027~1~05~CORTES~0503~OMOA~050327~TEGUCIGALPITA~050327001~TEGUCIGALPITA~~~210305~2903693~0501195802022~NELLY~ESMERALDA~RODRIGUEZ~ALVARENGA~A~183391995~CwNetService~15/06/2017 00:00:00~2~0
1029~1~05~CORTES~0503~OMOA~050327~TEGUCIGALPITA~050327001~TEGUCIGALPITA~~~139091~3177458~0501194401309~DONALDO~~LAINEZ~~A~183400445~CwNetService~15/06/2017 00:00:00~2~0
1125~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~386603~3244931~0321198900061~DELMIN~DINORA~LOPEZ~PEREZ~A~183393544~CwNetService~15/06/2017 00:00:00~2~0
1126~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~370624~3198455~0803197300175~EVA~ANGELINA~AMAYA~CASTRO~A~183394033~CwNetService~15/06/2017 00:00:00~2~0
1129~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~338806~3094476~1218198000124~JULIA~~BENITEZ~~A~183399284~CwNetService~15/06/2017 00:00:00~2~0
1134~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006001~CAMPO LLANO~~~111557~2783039~1808198500022~CARMEN~ARABEL~MATA~GARZA~A~183389916~CwNetService~15/06/2017 00:00:00~2~0
1137~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~5892~2649290~0507198900129~MARIA~ERNESTINA~CRUZ~MARTINEZ~A~183396005~CwNetService~15/06/2017 00:00:00~2~0
1138~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~389180~2889182~0107198001901~ROBERTO~~ESPINAL~FLORES~A~183396592~CwNetService~15/06/2017 00:00:00~2~0
1140~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~14180~2662346~0501197307671~JULIO~CESAR~BENITEZ~CASTILLO~A~183397703~CwNetService~15/06/2017 00:00:00~2~0
1143~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~5197~2648110~0505197600493~NORA~ELIZABETH~MORALES~BELTRAN~A~183393948~CwNetService~15/06/2017 00:00:00~2~0
1144~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~1281~2641608~0103198000197~YESSENIA~MARLEN~ARCHILA~PEREZ~A~183394487~CwNetService~15/06/2017 00:00:00~2~0
1146~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~276669~2988798~1808198000880~JENI~ROXANA~CASTRO~PACHECO~A~183397989~CwNetService~15/06/2017 00:00:00~2~0
1147~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006010~COL. GRACIAS A DIOS~~~296444~3012721~0501194602304~GUADALUPE~~CASTILLO~TEJEDA~A~183389968~CwNetService~15/06/2017 00:00:00~2~0
1149~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006010~COL. GRACIAS A DIOS~~~389210~3249292~1516197400015~LUIS~ALONSO~PACHECO~PUERTO~A~183401485~CwNetService~15/06/2017 00:00:00~2~0
1168~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051008~CASAS VIEJAS~051008001~CASAS VIEJAS~~~386617~3244339~0107198701684~EVA~LIZZETH~BARAHONA~PACHECO~A~183403184~CwNetService~15/06/2017 00:00:00~2~0
1178~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051015~EL LLANO~051015001~EL LLANO~~~370850~3199132~1808198500098~MAYRA~~ESPINAL~FLORES~A~183392854~CwNetService~15/06/2017 00:00:00~2~0
1179~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051015~EL LLANO~051015001~EL LLANO~~~123742~2799236~1007198500503~ELA~ONEYDA~PINEDA~AGUILAR~A~183391183~CwNetService~15/06/2017 00:00:00~2~0
1180~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051015~EL LLANO~051015001~EL LLANO~~~370754~3198852~1804196100888~DAISY~JEANNETTE~CRUZ~CISNEROS~A~183392080~CwNetService~15/06/2017 00:00:00~2~0
1181~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051015~EL LLANO~051015001~EL LLANO~~~7494~2651783~0417199300172~TATIANA~LARISA~SORTO~CORTES~A~183400362~CwNetService~15/06/2017 00:00:00~2~0
1184~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051015~EL LLANO~051015002~LA TEJERA~~~7495~2651784~1808198500818~ERIKA~ADRIANA~VELASQUEZ~SORTO~A~183393368~CwNetService~15/06/2017 00:00:00~2~0
1205~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018002~COLONIA LAS PALMAS O  LAS TORRE~~~334177~3074715~0306196300069~CLEOTILDE~~MOLINA~ROSALES~A~183401543~CwNetService~15/06/2017 00:00:00~2~0
1206~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018002~COLONIA LAS PALMAS O  LAS TORRE~~~341440~3132871~0510199901397~KENIA~GERALDINA~PONCE~REYES~A~183397069~CwNetService~15/06/2017 00:00:00~2~0
1208~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018002~COLONIA LAS PALMAS O  LAS TORRE~~~334280~3120600~0510199000769~ONEIDA~~ULLOA~FLORES~A~183401672~CwNetService~15/06/2017 00:00:00~2~0
1214~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~386613~3248738~1323197200005~DILCIA~HAYDEE~PINEDA~GOMEZ~A~183401445~CwNetService~15/06/2017 00:00:00~2~0
1215~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~386606~3245350~0505197000250~AMELIA~~PEREZ~PINEDA~A~183402845~CwNetService~15/06/2017 00:00:00~2~0
1216~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~362200~3171819~0510198501152~ARACELY~~RAMOS~FLORES~A~183401658~CwNetService~15/06/2017 00:00:00~2~0
1228~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051033~LOS MANGOS~051033001~LOS MANGOS~~~365841~3185558~0510199301046~DILCIA~MARTINA~BARDALES~CASTELLANOS~A~183406833~CwNetService~15/06/2017 00:00:00~2~0
1233~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051033~LOS MANGOS~051033010~TAPIQUILARES~~~365848~3185578~0510195900393~TELMA~LYDIA~MENDEZ~CHACON~A~183408413~CwNetService~15/06/2017 00:00:00~2~0
1295~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~388665~2670606~0510198300253~ARACELY~~BUESO~BONILLA~A~183393549~CwNetService~15/06/2017 00:00:00~2~0