523~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~355967~3155748~0510198900786~FATIMA~ISABEL~BONILLA~LARA~A~187128459~CwNetService~30/06/2017 00:00:00~2~0
573~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101070~ALTOS DE SULA~~~371100~3199844~0501197905324~SILVIA~LIZETTE~CARDONA~CASTELLON~A~187119986~CwNetService~30/06/2017 00:00:00~2~0
613~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108007~CASA QUEMADA O COLONIA MIRAFLOR~~~371078~3199788~0501198910230~MARISELA~YANETH~MEDINA~MAYORGA~A~187127064~CwNetService~30/06/2017 00:00:00~2~0
622~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108036~COL. SAN JORGE II~~~365410~3184456~0413198100769~NORMA~SUYAPA~LOPEZ~~A~187125305~CwNetService~30/06/2017 00:00:00~2~0
623~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108038~MESCALAR~~~916~2640831~0501198405294~MARLENE~MARGARITA~RIVAS~AMAYA~A~187135094~CwNetService~30/06/2017 00:00:00~2~0
629~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108061~COL. MEZCALAR 2~~~53456~2711839~0501198408841~MARITZA~LIZZETH~SABILLON~SARMIENTO~A~187134317~CwNetService~30/06/2017 00:00:00~2~0
632~1~05~CORTES~0501~SAN PEDRO SULA~050111~CHOTEPE~050111001~CHOTEPE~~~370561~3198278~1810198000681~TESLA~MARIA~ZUNIGA~RAMIREZ~A~187124995~CwNetService~30/06/2017 00:00:00~2~0
662~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~51886~2136504~0415196800141~SARAI~~VELASQUEZ~~A~187127000~CwNetService~30/06/2017 00:00:00~2~0
728~1~05~CORTES~0501~SAN PEDRO SULA~050147~SANTA ANA~050147002~SANTA ANITA~~~108639~2779235~0501197603456~MARGARITA~~BARAHONA~LOPEZ~A~187130110~CwNetService~30/06/2017 00:00:00~2~0
739~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151002~EL TRIUNFO~~~321256~3065075~0304197900410~AMINDA~~SUAZO~SARMIENTO~A~187126987~CwNetService~30/06/2017 00:00:00~2~0
741~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151002~EL TRIUNFO~~~355061~3178194~1618198500358~NOE~~CRUZ~RAMIREZ~A~187130562~CwNetService~30/06/2017 00:00:00~2~0
816~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~19786~2669674~1316196900139~ANDRES~~MEJIA~MIRANDA~A~187133120~CwNetService~30/06/2017 00:00:00~2~0
833~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208005~SAN JOSE OCCIDENTAL~~~341052~3101719~1616197000051~MARIA~MERCEDES~MERCADO~~A~187122529~CwNetService~30/06/2017 00:00:00~2~0
858~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~121191~2795567~0105197300057~UMERCINDA~~VASQUEZ~GOMEZ~A~187128787~CwNetService~30/06/2017 00:00:00~2~0
876~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~389111~2882041~1614198600037~PAULA~~LOPEZ~CONTRERAS~A~187120643~CwNetService~30/06/2017 00:00:00~2~0
1040~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~194887~2882800~1707198501661~MARIA~ANTONIA~GOMEZ~VENTURA~A~187133445~CwNetService~30/06/2017 00:00:00~2~0
1043~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~356451~3157010~0506199502120~JARITZA~GISSEL~CASTILLO~RODRIGUEZ~A~187120275~CwNetService~30/06/2017 00:00:00~2~0
1055~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606005~LOS PIZOTES~~~313126~3033941~0103198900807~MARTA~LIDIA~EUCEDA~PADILLA~A~187134839~CwNetService~30/06/2017 00:00:00~2~0
1056~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606005~LOS PIZOTES~~~291719~3008324~1808198900129~SUYAPA~~BARAHONA~CABRERA~A~187131759~CwNetService~30/06/2017 00:00:00~2~0
1073~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~223505~2137730~1313195500432~ILDA~GLORIA~PERDOMO~~A~187125041~CwNetService~30/06/2017 00:00:00~2~0
1078~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~365429~3184501~0506198000662~LUCINDA~ESPERANZA~HERNANDEZ~~A~187134493~CwNetService~30/06/2017 00:00:00~2~0
1079~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~359792~3165628~0506198800135~YADIRIS~ZULEIDA~HERNANDEZ~ORELLANA~A~187130971~CwNetService~30/06/2017 00:00:00~2~0
1095~1~05~CORTES~0506~PUERTO CORTES~050633~ROBLES~050633002~EL BOQUERON~~~5152~2648015~1324196700012~JOEL~~SANCHEZ~LOPEZ~A~187134149~CwNetService~30/06/2017 00:00:00~2~0