4~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~373553~3206950~0209198400511~LIXDY~NOELIA~MEJIA~BONILLA~A~188669075~CwNetService~05/07/2017 00:00:00~2~0
5~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~372270~3203262~0404195700344~VICENTE~~MENDEZ~DIAZ~A~188672357~CwNetService~05/07/2017 00:00:00~2~0
7~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~128023~2805087~0209199601011~ELSY~YAMILETH~RAMIREZ~GRANADOS~A~188676617~CwNetService~05/07/2017 00:00:00~2~0
8~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~372392~3203624~0209198503010~ANA~ARELIS~TORRES~ESCOTO~A~188674648~CwNetService~05/07/2017 00:00:00~2~0
10~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~372386~3203608~0301197600530~LUZ~DE LY~RAMIREZ~GRANADOS~A~188673991~CwNetService~05/07/2017 00:00:00~2~0
11~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~372414~3203683~0409197900345~REINA~~MARTINEZ~~A~188677039~CwNetService~05/07/2017 00:00:00~2~0
12~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~366832~3188220~0209199701375~SANDRA~ELIZABETH~LOPEZ~LOPEZ~A~188667744~CwNetService~05/07/2017 00:00:00~2~0
19~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341613~3107068~1503198702218~YENI~ARACELY~VELASQUEZ~ESPINOZA~A~188662865~CwNetService~05/07/2017 00:00:00~2~0
22~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~389496~3249709~1704198500368~JULIA~~MALDONADO~CONTRERAS~A~188672216~CwNetService~05/07/2017 00:00:00~2~0
23~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~104056~2773047~0205197400075~DIGNA~EMELINA~MUNGUIA~~A~188675345~CwNetService~05/07/2017 00:00:00~2~0
24~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~164570~2846059~1810196800067~MARTA~LIDIA~GALEANO~FIGUEROA~A~188670883~CwNetService~05/07/2017 00:00:00~2~0