580~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~361612~3170286~0505198100757~EVILNY~YANETH~NU헨Z~MEDINA~A~186099390~CwNetService~26/06/2017 00:00:00~2~0
581~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372661~3204458~0501198501478~LUIS~ANTONIO~ALVARENGA~BUESO~A~186088877~CwNetService~26/06/2017 00:00:00~2~0
582~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372579~3204213~1616199800365~MAHOLY~KAROLINA~FERNANDEZ~BONILLA~A~186082235~CwNetService~26/06/2017 00:00:00~2~0
583~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372793~3204834~0505199200114~ANA~ROSA~LAZO~PINEDA~A~186095476~CwNetService~26/06/2017 00:00:00~2~0
584~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~19511~938348~0501197300438~MARIA~SANDRA~MEJIA~ALVARENGA~A~186086762~CwNetService~26/06/2017 00:00:00~2~0
586~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372835~3204951~0501199403367~BRENDA~ELIZABETH~CORTES~GARCIA~A~186099116~CwNetService~26/06/2017 00:00:00~2~0
588~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372586~3204237~0501199603767~CLEYROL~NOHEMY~REYES~RODRIGUEZ~A~186097965~CwNetService~26/06/2017 00:00:00~2~0
589~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372986~3205353~0501199607324~KEILIN~JEAKELIN~LAINEZ~BONILLA~A~186099268~CwNetService~26/06/2017 00:00:00~2~0
590~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~309576~938288~0501198309015~GLENDA~PATRICIA~VASQUEZ~MEDRANO~A~186097751~CwNetService~26/06/2017 00:00:00~2~0
591~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~12794~811589~1613195900398~IRMA~~LUCERO~AGUIRRE~A~186092924~CwNetService~26/06/2017 00:00:00~2~0
592~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~19046~938389~0501198901898~KAREN~JOHANA~ALVARENGA~RODRIGUEZ~A~186088907~CwNetService~26/06/2017 00:00:00~2~0
593~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~889~938387~0501196604935~ROSA~~CRUZ~REYES~A~186096576~CwNetService~26/06/2017 00:00:00~2~0
594~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372992~3205375~0501196609797~MARIA~ELENA~RODRIGUEZ~CALLEJAS~A~186098303~CwNetService~26/06/2017 00:00:00~2~0
595~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372599~3204271~1618198500268~MARIA~YOLANDA~VEGA~RAMIREZ~A~186080446~CwNetService~26/06/2017 00:00:00~2~0
597~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372604~3204284~0501198609424~MIRNA~ARACELY~ALVARENGA~LOPEZ~A~186082715~CwNetService~26/06/2017 00:00:00~2~0
598~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~373002~3205408~0501198109926~ROBERTINA~~AGUILAR~PINEDA~A~186097658~CwNetService~26/06/2017 00:00:00~2~0
599~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372600~3204273~0501198301456~SILVIA~YAMILETH~AGUIRRE~ESCALANTE~A~186088436~CwNetService~26/06/2017 00:00:00~2~0
600~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~372589~3204247~0501196604291~ROSALINA~~MEJIA~VASQUEZ~A~186084985~CwNetService~26/06/2017 00:00:00~2~0
601~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BA헤DEROS~050106001~BUENOS AIRES DE BA헤DEROS~~~905~938370~0501196101074~MARIA~ANGELA~MEJIA~VASQUEZ~A~186098954~CwNetService~26/06/2017 00:00:00~2~0
649~1~05~CORTES~0501~SAN PEDRO SULA~050120~LA FORTUNA~050120003~MIRAMAR~~~6662~3177464~0501198000309~JOAQUIN~~BONILLA~DIAZ~A~186074336~CwNetService~26/06/2017 00:00:00~2~0
674~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124001~LA UNION DE RIO FRIO~~~389666~3245303~0501198413670~JESSICA~YANETH~MEJIA~ZAVALA~A~186079773~CwNetService~26/06/2017 00:00:00~2~0
675~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124001~LA UNION DE RIO FRIO~~~372680~3204523~0501199010258~ANA~MARIBEL~RODRIGUEZ~MEJIA~A~186082959~CwNetService~26/06/2017 00:00:00~2~0
676~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124001~LA UNION DE RIO FRIO~~~18003~939515~0501197602190~ARGENTINA~~MEJIA~MURILLO~A~186084921~CwNetService~26/06/2017 00:00:00~2~0
677~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124001~LA UNION DE RIO FRIO~~~209132~938990~0501197408807~MARTA~LOURDES~MEJIA~DIAZ~A~186082546~CwNetService~26/06/2017 00:00:00~2~0
679~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124001~LA UNION DE RIO FRIO~~~87462~953036~0501198803592~JENY~LORENA~MEJIA~ZAVALA~A~186079381~CwNetService~26/06/2017 00:00:00~2~0
686~1~05~CORTES~0501~SAN PEDRO SULA~050126~LAGUNA DE BA헤DEROS~050126003~EL NARANJITO~~~43788~2516053~0501197702110~NORMA~GLORIA~BONILLA~REYES~A~186082666~CwNetService~26/06/2017 00:00:00~2~0
687~1~05~CORTES~0501~SAN PEDRO SULA~050126~LAGUNA DE BA헤DEROS~050126003~EL NARANJITO~~~372660~3204456~0503199200617~CRUZ~~SERRANO~GARCIA~A~186081617~CwNetService~26/06/2017 00:00:00~2~0
688~1~05~CORTES~0501~SAN PEDRO SULA~050126~LAGUNA DE BA헤DEROS~050126003~EL NARANJITO~~~372646~3204416~0501199605264~YESSICA~ARACELY~GARCIA~GOMEZ~A~186079734~CwNetService~26/06/2017 00:00:00~2~0
692~1~05~CORTES~0501~SAN PEDRO SULA~050126~LAGUNA DE BA헤DEROS~050126003~EL NARANJITO~~~372761~3204747~0501198513375~DENIA~MARITZA~FAJARDO~ALVARENGA~A~186080332~CwNetService~26/06/2017 00:00:00~2~0
707~1~05~CORTES~0501~SAN PEDRO SULA~050130~LAS JUNTAS DE BA헤DEROS~050130001~LAS JUNTAS DE BA헤DEROS~~~371980~3202421~0501198914278~NOLVIA~~RODRIGUEZ~MARTINEZ~A~186077364~CwNetService~26/06/2017 00:00:00~2~0
773~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~101565~1702445~1506198300028~LUZ~MARINA~LOBO~SOLORZANO~A~186086312~CwNetService~26/06/2017 00:00:00~2~0
794~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~184941~1702399~1626198100640~DAISY~ELIZABETH~CHAVEZ~RODRIGUEZ~A~186075056~CwNetService~26/06/2017 00:00:00~2~0
801~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~296448~1702310~1317198500203~MARIA~SUYAPA~MEMBRE헲~MEMBRE헲~A~186084570~CwNetService~26/06/2017 00:00:00~2~0
802~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~389093~3245416~0511197800643~MAYRA~ELIZABETH~CLAROS~SANCHEZ~A~186086046~CwNetService~26/06/2017 00:00:00~2~0
874~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230006~SAN ANTONIO DE LAS QUEBRADAS~~~121718~129879~0503198700085~MARIA~LUISA~SALES~LOPEZ~A~186078614~CwNetService~26/06/2017 00:00:00~2~0
933~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~156575~1850668~0502197801428~DAYSI~PATRICIA~DIAZ~CANTARERO~A~186081909~CwNetService~26/06/2017 00:00:00~2~0
1091~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~166003~132329~0506197401545~ROSALINA~~SALGUERO~TURCIOS~A~186084239~CwNetService~26/06/2017 00:00:00~2~0
1097~1~05~CORTES~0506~PUERTO CORTES~050635~SARAGUAYNA~050635001~SARAGUAYNA~~~337521~3100231~0506196000561~ISMAEL~~FUNES~GUZMAN~A~186086409~CwNetService~26/06/2017 00:00:00~2~0
1098~1~05~CORTES~0506~PUERTO CORTES~050635~SARAGUAYNA~050635007~EL REMOLINO DEL TIGRE~~~367537~3189992~0506196600927~MIRIAM~~AVILEZ~DIAZ~A~186084927~CwNetService~26/06/2017 00:00:00~2~0
1099~1~05~CORTES~0506~PUERTO CORTES~050635~SARAGUAYNA~050635007~EL REMOLINO DEL TIGRE~~~386636~3245322~0502196700812~MARTHA~LIDIA~VILLANUEVA~AMAYA~A~186084287~CwNetService~26/06/2017 00:00:00~2~0
1100~1~05~CORTES~0506~PUERTO CORTES~050635~SARAGUAYNA~050635011~LA LEONA~~~170299~952823~0107197702077~SANTOS~REGINA~ESPINOZA~VILLANUEVA~A~186076164~CwNetService~26/06/2017 00:00:00~2~0
1101~1~05~CORTES~0506~PUERTO CORTES~050635~SARAGUAYNA~050635016~EL MAZAPAN~~~367557~3190046~0506200801470~REINA~ISABEL~ENAMORADO~VILLANUEVA~A~186079240~CwNetService~26/06/2017 00:00:00~2~0