192~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~342028~3119826~0401198400161~ROBERTO~CARLOS~CHACON~ERAZO~A~170066584~CwNetService~24/04/2017 00:00:00~2~0
232~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~365983~3185920~0404197100197~PATRICIA~~MEJIA~~A~170060290~CwNetService~24/04/2017 00:00:00~2~0
235~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~353960~3150521~0404196000530~FLORINDA~~GARCIA~DIAZ~A~170062823~CwNetService~24/04/2017 00:00:00~2~0
236~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~78515~70724~0404197700522~GLORIA~~PINTO~BURGOS~A~170069480~CwNetService~24/04/2017 00:00:00~2~0
239~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~215936~71088~0421197900514~ANA~MARIA~CARRANZA~GONZALEZ~A~170068140~CwNetService~24/04/2017 00:00:00~2~0
252~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~365997~3185949~0404197500405~NERY~MAGDALENA~ROSALES~GALDAMEZ~A~170072252~CwNetService~24/04/2017 00:00:00~2~0
259~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~68210~765128~0404195500465~MARTHA~ISABEL~ORELLANA~~A~170063862~CwNetService~24/04/2017 00:00:00~2~0
269~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~388432~3245101~0409196200378~NEFTALI~~RUANO~LEIVA~A~170073626~CwNetService~24/04/2017 00:00:00~2~0
280~1~04~COPAN~0404~COPAN RUINAS~040409~CEIBA PRIMERA~040409001~CEIBA PRIMERA~~~284701~72373~0404197700278~BLANCA~ROSA~VIDEZ~~A~170061299~CwNetService~24/04/2017 00:00:00~2~0
282~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~132711~2811425~0409199400342~IRMA~OCTAVILA~DIAZ~GARCIA~A~170065690~CwNetService~24/04/2017 00:00:00~2~0
293~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~388602~2665749~0404199801118~MARLENY~ELIZABETH~AMADOR~RAMIREZ~A~170072929~CwNetService~24/04/2017 00:00:00~2~0
295~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~387626~3245050~0404199000518~ERNA~LORENA~CARRANZA~INTERIANO~A~170072490~CwNetService~24/04/2017 00:00:00~2~0
298~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~372460~3203827~0404197200227~ANA~DEL CARMEN~CETINO~~A~170073417~CwNetService~24/04/2017 00:00:00~2~0
321~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~12138~71827~0404196300330~TOMASA~~DE LA CRUZ~SUCHITE~A~170056228~CwNetService~24/04/2017 00:00:00~2~0
329~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~368826~3193388~0404199000401~SANDRA~YOSSELINE~LOPEZ~GARCIA~A~170058235~CwNetService~24/04/2017 00:00:00~2~0
337~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~368810~3193348~0404199100225~AURELIA~BEATRIZ~LOPEZ~SUCHITE~A~170063269~CwNetService~24/04/2017 00:00:00~2~0
343~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~71217~2733915~0404198200291~ARGELIA~~DUQUE~LEMUZ~A~170062466~CwNetService~24/04/2017 00:00:00~2~0
359~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~388438~3245117~0409198300745~RIGOBERTO~~PAZ~VILLANUEVA~A~170060811~CwNetService~24/04/2017 00:00:00~2~0
370~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~86414~68840~0421197100529~REYNA~ISABEL~GUERRA~~A~170077483~CwNetService~24/04/2017 00:00:00~2~0
371~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~95672~77579~0421200000069~MARLIN~DE JESUS~INTERIANO~REYES~A~170078782~CwNetService~24/04/2017 00:00:00~2~0
373~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~388436~3245059~0404199600041~NORA~~PEREZ~ROMERO~A~170067712~CwNetService~24/04/2017 00:00:00~2~0
374~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~71216~71181~0421198300047~MARIA~PASTORA~MARTINEZ~AMADOR~A~170066240~CwNetService~24/04/2017 00:00:00~2~0
375~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~174278~2856003~0409197200253~BLANCA~ESTELA~PINTO~DIAZ~A~170056874~CwNetService~24/04/2017 00:00:00~2~0
400~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~18056~71021~0404196700440~CLARA~~GUZMAN~~A~170060347~CwNetService~24/04/2017 00:00:00~2~0
425~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~208183~2901114~0421198000020~ROSA~DELIA~LOPEZ~~A~170068040~CwNetService~24/04/2017 00:00:00~2~0
432~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~18060~2666971~0404199400745~DORIS~ONEYDA~PEREZ~ROMERO~A~170069658~CwNetService~24/04/2017 00:00:00~2~0
447~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501005~EL CALICHAL~~~371934~3202294~0405197700050~JUAN~RAMON DEL CARMEN~ESCALANTE~LOPEZ~A~170070759~CwNetService~24/04/2017 00:00:00~2~0
464~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~103103~82789~0405196300019~DIGNA~ESPERANZA~LARA~LOPEZ~A~170059252~CwNetService~24/04/2017 00:00:00~2~0
466~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~372334~3203466~0405197100106~MARIA~ANTONIETA~NAVARRETE~~A~170062135~CwNetService~24/04/2017 00:00:00~2~0
472~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~385488~3245228~0420196400112~JOSE~ERASMO~ESTEVEZ~ROQUE~A~170068974~CwNetService~24/04/2017 00:00:00~2~0
473~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504004~EL SUCTILLO~~~372402~3203648~0408197200040~CASIMIRA~~GARCIA~RAMOS~A~170068567~CwNetService~24/04/2017 00:00:00~2~0
474~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~201724~1709188~0405198000034~CARLA~PATRICIA~PEREZ~ROMERO~A~170057493~CwNetService~24/04/2017 00:00:00~2~0
475~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~294111~1709160~0420199700123~LILIAN~MARILU~MENJIVAR~~A~170066214~CwNetService~24/04/2017 00:00:00~2~0
476~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~59066~426419~0420198400144~MARIA~ALEJANDRINA~LOPEZ~RIVERA~A~170065240~CwNetService~24/04/2017 00:00:00~2~0
490~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~363071~3179018~0405199000241~MARIA~TERESA~URREA~REYES~A~170059140~CwNetService~24/04/2017 00:00:00~2~0
502~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~361960~3171193~1402198200320~TERESA~~ROMAN~MEJIA~A~170063265~CwNetService~24/04/2017 00:00:00~2~0