966~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~343388~3100393~0107199102229~MARIA~ANITA~MOLINA~ENAMORADO~A~182911406~CwNetService~13/06/2017 00:00:00~2~0
968~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~340979~3118483~0501198711217~VICTORIA~ERNESTINA~RODRIGUEZ~PEREZ~A~182915565~CwNetService~13/06/2017 00:00:00~2~0
969~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~386960~3245343~0503199300131~DEISY~SUYAPA~PAREDES~CASTILLO~A~182912158~CwNetService~13/06/2017 00:00:00~2~0
970~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~341351~3120604~0511198701222~ANY~MARIELA~CAMPOS~PINEDA~A~182911177~CwNetService~13/06/2017 00:00:00~2~0
971~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~386612~3245336~0503198300493~MARIA~LUCEMA~SABILLON~RIVERA~A~182913334~CwNetService~13/06/2017 00:00:00~2~0
972~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~269999~2979028~0503198600432~MARIA~ANA~RIVERA~TROCHEZ~A~182911727~CwNetService~13/06/2017 00:00:00~2~0
1164~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051008~CASAS VIEJAS~051008001~CASAS VIEJAS~~~386558~3245394~0510198201236~MARTHA~LIDIA~FLORES~HERNANDEZ~A~182924740~CwNetService~13/06/2017 00:00:00~2~0
1165~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051008~CASAS VIEJAS~051008001~CASAS VIEJAS~~~353026~3148079~1209197300005~PEDRO~~MALDONADO~MEJIA~A~182924882~CwNetService~13/06/2017 00:00:00~2~0
1302~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~14489~2662813~0510198300294~MAYRA~XIOMARA~DIAZ~AMBROCIO~A~182914652~CwNetService~13/06/2017 00:00:00~2~0
1305~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~365881~3185663~0510197800177~GABRIELA~~GARCIA~MENDEZ~A~182925504~CwNetService~13/06/2017 00:00:00~2~0
1306~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~359398~3164616~0510199000296~LIDIA~MARIA~PALACIOS~BONILLA~A~182924837~CwNetService~13/06/2017 00:00:00~2~0
1307~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~81727~2747316~0510197500406~MARIA~ELENA~SANTOS~ULLOA~A~182915003~CwNetService~13/06/2017 00:00:00~2~0
1309~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~249170~2952227~0510196600294~FLORINDA~~ENAMORADO~MENDOZA~A~182686125~CwNetService~13/06/2017 00:00:00~2~0
1312~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370666~3198568~1516198500052~SARAY~ROSIBEL~RAUDALES~MEZA~A~182925676~CwNetService~13/06/2017 00:00:00~2~0
1314~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370905~3199296~0318196400337~MARIANA~~REYES~ERAZO~A~182921526~CwNetService~13/06/2017 00:00:00~2~0
1315~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370705~3198703~0510198900659~SILVIA~YOLIBETH~FLORES~FUNEZ~A~182918085~CwNetService~13/06/2017 00:00:00~2~0
1316~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~372757~3204737~0318198700865~MARIA~DEL CARMEN~SANCHEZ~REYES~A~182925568~CwNetService~13/06/2017 00:00:00~2~0
1317~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370826~3199056~0505198200476~DILCIA~LISETH~DIAZ~~A~182921583~CwNetService~13/06/2017 00:00:00~2~0
1319~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370893~3199264~0310199700500~MAGDALENA~~CARTAGENA~HERNANDEZ~A~182919194~CwNetService~13/06/2017 00:00:00~2~0
1320~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370699~3198678~0310198200207~MARLENY~~CACERES~VELASQUEZ~A~182921475~CwNetService~13/06/2017 00:00:00~2~0
1321~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370703~3198693~0510198000860~JUAN~PABLO~OSEGUERA~MEJIA~A~182923939~CwNetService~13/06/2017 00:00:00~2~0
1332~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043008~LA CASONA~~~372581~3204222~0510199300064~ALEYDA~YANETH~MARTINEZ~PEÑA~A~182918227~CwNetService~13/06/2017 00:00:00~2~0
1333~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043010~PICACHITO~~~370710~3198719~0510199300864~DUNIA~ELIZABETH~VASQUEZ~VASQUEZ~A~182920537~CwNetService~13/06/2017 00:00:00~2~0
1334~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043010~PICACHITO~~~370708~3198712~0510197700458~SILVIA~~ORELLANA~CHAVEZ~A~182921405~CwNetService~13/06/2017 00:00:00~2~0
1336~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043010~PICACHITO~~~370604~3198407~0318197100212~JOVITA~~ZEPEDA~ORELLANA~A~182920795~CwNetService~13/06/2017 00:00:00~2~0
1337~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043017~LOS ORELLANA~~~162406~2844205~0510198800354~PASTORA~ISABEL~ORELLANA~REYES~A~182916530~CwNetService~13/06/2017 00:00:00~2~0