163~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~355316~3154025~0401197200473~RIGOBERTO~~MANCIA~INOCENTE~A~170559816~CwNetService~26/04/2017 00:00:00~2~0
165~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~152572~58515~0401197300222~NATALIA~~ALVARENGA~~A~170556457~CwNetService~26/04/2017 00:00:00~2~0
184~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~12052~916636~0408195900133~ISABEL~~ERAZO~~A~170552571~CwNetService~26/04/2017 00:00:00~2~0
216~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~371572~3201264~0404199100030~LESBY~JOHANY~LOPEZ~MARCOS~A~170552057~CwNetService~26/04/2017 00:00:00~2~0
220~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~161245~72770~0404197800328~AMANDA~~GUTIERREZ~SALAZAR~A~170561883~CwNetService~26/04/2017 00:00:00~2~0
221~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~317605~3129888~0404197200315~GERMAN~~MARCOS~~A~170570896~CwNetService~26/04/2017 00:00:00~2~0
222~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~301949~72714~0404195400537~HERLINDA~~GUERRA~HERNANDEZ~A~170558560~CwNetService~26/04/2017 00:00:00~2~0
224~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~365975~3185904~0404201200844~SELENA~DEL CARMEN~DIAZ~~A~170562118~CwNetService~26/04/2017 00:00:00~2~0
225~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~90855~72818~0404197400506~SANTOS~~ALMAZAN~GARCIA~A~170572948~CwNetService~26/04/2017 00:00:00~2~0
227~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403002~AGUA SUCIA~~~366005~3185968~0404200001025~DORIS~TERESA~GARCIA~VASQUEZ~A~170567366~CwNetService~26/04/2017 00:00:00~2~0
228~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403002~AGUA SUCIA~~~40090~2695701~0404196600273~GUADALUPE~~MENDEZ~~A~170559272~CwNetService~26/04/2017 00:00:00~2~0
229~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403002~AGUA SUCIA~~~222159~2920507~0404197901182~DORINDA~~NUÑEZ~MONROY~A~170562960~CwNetService~26/04/2017 00:00:00~2~0
230~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~365998~3185951~0404199801252~MARIA~ELENA~RAMIREZ~GARCIA~A~170567495~CwNetService~26/04/2017 00:00:00~2~0
240~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~365994~3185943~0404199900378~ROSA~AMALIA~CASTILLO~JERONIMO~A~170568755~CwNetService~26/04/2017 00:00:00~2~0
244~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403008~EL PINALITO~~~126911~72796~0209198500260~WENDY~YADIRA~RAYMUNDO~RAMOS~A~170568120~CwNetService~26/04/2017 00:00:00~2~0
245~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403009~EL ZAPOTE~~~61567~2721460~0404199200712~MARY~ISABEL~AVILA~MADRID~A~170573162~CwNetService~26/04/2017 00:00:00~2~0
248~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403009~EL ZAPOTE~~~372222~3203131~0404198100090~ELDA~ESPERANZA~PORTILLO~GUERRA~A~170558133~CwNetService~26/04/2017 00:00:00~2~0
279~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408002~CHONCO~~~365978~3185910~0404199900043~MAYBETH~NELI~MEJIA~RAMOS~A~170553654~CwNetService~26/04/2017 00:00:00~2~0
303~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~166148~834862~0404196700017~MERCEDES~~DUQUE~ORELLANA~A~170559107~CwNetService~26/04/2017 00:00:00~2~0
312~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~116569~2789411~0404197500160~JULIA~~HERNANDEZ~~A~170554172~CwNetService~26/04/2017 00:00:00~2~0
396~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~119933~2793746~0404199500998~SANIA~MARILY~GUERRA~RAMIREZ~A~170564893~CwNetService~26/04/2017 00:00:00~2~0
402~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443006~LA NUEVA SAN ISIDRO~~~169852~2851708~0404196800289~CANDIDA~~VASQUEZ~~A~170573280~CwNetService~26/04/2017 00:00:00~2~0
403~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443006~LA NUEVA SAN ISIDRO~~~371994~3202470~0404197500626~ALBA~LUZ~GARCIA~~A~170553256~CwNetService~26/04/2017 00:00:00~2~0
404~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~384672~3245018~0404195300383~JUAN~~PORTILLO~~A~170573372~CwNetService~26/04/2017 00:00:00~2~0
405~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~40243~70951~0404197000138~MARIA~~LOPEZ~~A~170573183~CwNetService~26/04/2017 00:00:00~2~0
406~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~239419~70972~0404196900572~VERONICA~~LOPEZ~~A~170572927~CwNetService~26/04/2017 00:00:00~2~0
407~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~346383~3119843~0404198600333~MARIA~PETRONILA~GARCIA~HERNANDEZ~A~170573015~CwNetService~26/04/2017 00:00:00~2~0
410~1~04~COPAN~0404~COPAN RUINAS~040447~SESESMIL PRIMERO~040447001~SESESMIL PRIMERO~~~283512~1708649~0404198800449~ANA~FLORIA~DIAZ~PEREZ~A~170571620~CwNetService~26/04/2017 00:00:00~2~0
411~1~04~COPAN~0404~COPAN RUINAS~040447~SESESMIL PRIMERO~040447001~SESESMIL PRIMERO~~~16239~1707831~0404197100374~ARACELY~~MORALES~MANCHAME~A~170564674~CwNetService~26/04/2017 00:00:00~2~0
416~1~04~COPAN~0404~COPAN RUINAS~040447~SESESMIL PRIMERO~040447003~EL TIGRE~~~365939~3185810~0402198800166~NELSY~ANABEL~BUESO~CHINCHILLA~A~170571256~CwNetService~26/04/2017 00:00:00~2~0
420~1~04~COPAN~0404~COPAN RUINAS~040448~SESESMIL SEGUNDO~040448001~SESESMIL SEGUNDO~~~263578~1708484~0404198800879~SARA~NOHEMY~JACOME~RAMIREZ~A~170566526~CwNetService~26/04/2017 00:00:00~2~0
421~1~04~COPAN~0404~COPAN RUINAS~040448~SESESMIL SEGUNDO~040448001~SESESMIL SEGUNDO~~~356181~3156312~0404199000696~YESENIA~ELIZABETH~LOPEZ~MARTINEZ~A~170563874~CwNetService~26/04/2017 00:00:00~2~0
422~1~04~COPAN~0404~COPAN RUINAS~040448~SESESMIL SEGUNDO~040448001~SESESMIL SEGUNDO~~~388448~3245046~0404198100677~CECILIO~~GUERRA~~A~170563489~CwNetService~26/04/2017 00:00:00~2~0
509~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~314026~3035289~0405197600048~DELMI~ARACELI~PERDOMO~URREA~A~170551724~CwNetService~26/04/2017 00:00:00~2~0
515~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~123787~2134533~0501198411258~LOURDES~SUYAPA~ROQUE~GARCIA~A~170555966~CwNetService~26/04/2017 00:00:00~2~0
520~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~353631~3149662~0420198600098~KARLA~PATRICIA~LARA~SAAVEDRA~A~170562387~CwNetService~26/04/2017 00:00:00~2~0