188~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~331655~3088019~0401196000403~ALBA~ISABEL~HERNANDEZ~CARDENAS~A~170792684~CwNetService~27/04/2017 00:00:00~2~0
194~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~140590~2822029~0401197200300~MIRNA~LORENA~JUAREZ~ESCOBAR~A~170791566~CwNetService~27/04/2017 00:00:00~2~0
196~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121003~CERRO BLANCO~~~368829~3193398~0401197701712~OLGA~ALICIA~GOMEZ~CARDENAS~A~170792162~CwNetService~27/04/2017 00:00:00~2~0
197~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121006~LAS CALABAZAS~~~368823~3193379~0402194700142~MARIA~OFELIA~ROSA~GUERRA~A~170791567~CwNetService~27/04/2017 00:00:00~2~0
200~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~217683~2914355~0404195700103~RODRIGO~~PEREZ~~A~170795325~CwNetService~27/04/2017 00:00:00~2~0
254~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~80542~2746154~0404198501199~MARIA~IRENE~ARIAS~~A~170789981~CwNetService~27/04/2017 00:00:00~2~0
273~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~365981~3185916~0404199900954~ROSA~MAYBELI~LOPEZ~PEREZ~A~170802937~CwNetService~27/04/2017 00:00:00~2~0
274~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~353711~3149872~0404197600742~REINA~ISABEL~PASCUAL~~A~170797595~CwNetService~27/04/2017 00:00:00~2~0
277~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~366018~3185997~0404199900570~ROSA~MELIDA~GARCIA~LEON~A~170793011~CwNetService~27/04/2017 00:00:00~2~0
386~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~202758~2893547~0404197400020~MARIA~DE LOS ANGELES~VASQUEZ~~A~170802036~CwNetService~27/04/2017 00:00:00~2~0
417~1~04~COPAN~0404~COPAN RUINAS~040448~SESESMIL SEGUNDO~040448001~SESESMIL SEGUNDO~~~302640~3021134~0404196700347~JUAN~CARLOS~MANCHAME~SOSA~A~170789852~CwNetService~27/04/2017 00:00:00~2~0
470~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503004~CUCHILLA DEL AGUILA O EL CHAGUI~~~318274~3087832~0405197800080~REYNA~SUYAPA~ESTEVEZ~ROQUE~A~170802052~CwNetService~27/04/2017 00:00:00~2~0
471~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503004~CUCHILLA DEL AGUILA O EL CHAGUI~~~123405~2134273~0405198800257~MARIA~ISABEL~MEJIA~BAJURTO~A~170792706~CwNetService~27/04/2017 00:00:00~2~0