164~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~613~2640314~0414199700025~MERY~YAMILETH~MALDONADO~VILLANUEVA~A~169386098~CwNetService~21/04/2017 00:00:00~2~0
169~1~04~COPAN~0401~SANTA ROSA DE COPAN~040116~LAS DELICIAS O LAS PILAS~040116001~LAS DELICIAS O LAS PILAS~~~12051~915179~0403198200122~MARIA~MARIZA~GALDAMEZ~FUENTES~A~169391894~CwNetService~21/04/2017 00:00:00~2~0
177~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276223~915345~0401197500259~MARIA~OBDULIA~DERAS~~A~169393002~CwNetService~21/04/2017 00:00:00~2~0
179~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~371966~3202386~0401199300512~BRENDA~JACKELIN~CARDENAS~CONTRERAS~A~169387579~CwNetService~21/04/2017 00:00:00~2~0
182~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~134332~915329~0401197900614~MARIA~AGUEDA~CONTRERAS~~A~169389112~CwNetService~21/04/2017 00:00:00~2~0
183~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~387212~3244947~0401197501045~JOSE~NOE~INOCENTE~RAMIREZ~A~169392763~CwNetService~21/04/2017 00:00:00~2~0
212~1~04~COPAN~0404~COPAN RUINAS~040402~AGUA BUENA ARRIBA~040402002~AGUA BUENA ABAJO~~~139568~70670~0404197500053~CRISTINA~~MENDOZA~LOPEZ~A~169391879~CwNetService~21/04/2017 00:00:00~2~0
231~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~177412~2860091~0404197900885~MARIA~~ALDANA~~A~169394987~CwNetService~21/04/2017 00:00:00~2~0
241~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~110376~771919~0404197900280~DOLORES~~RAMIREZ~GUERRA~A~169403556~CwNetService~21/04/2017 00:00:00~2~0
264~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~136195~2815956~0404199500360~GLENDA~IDALIA~LOPEZ~GARNICA~A~169394177~CwNetService~21/04/2017 00:00:00~2~0
270~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407002~EL CASTAÑAL~~~36649~2691027~0404199200316~SABINA~~PORTILLO~GARCIA~A~169405451~CwNetService~21/04/2017 00:00:00~2~0
278~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~69627~2731704~0404198800152~ADA~YOJENY~DE PAZ~ESCOBAR~A~169403962~CwNetService~21/04/2017 00:00:00~2~0
283~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~133981~72263~0409198700664~MARLINA~ALEXI~RAMIREZ~GARCIA~A~169393872~CwNetService~21/04/2017 00:00:00~2~0
284~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~373808~3207706~0404195700020~ERNESTINA~~DIAZ~PEREZ~A~169388468~CwNetService~21/04/2017 00:00:00~2~0
285~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~375378~3211853~0415197700100~DIGNA~~HERNANDEZ~MIRANDA~A~169388619~CwNetService~21/04/2017 00:00:00~2~0
288~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~366011~3185980~0401194800508~MARINA~DE JESUS~HERNANDEZ~~A~169387924~CwNetService~21/04/2017 00:00:00~2~0
316~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~111892~2783444~0404197000199~GENARO~~VASQUEZ~~A~169401246~CwNetService~21/04/2017 00:00:00~2~0
317~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~387648~71851~0404196600140~MARIA~~ESPINO~~A~169393008~CwNetService~21/04/2017 00:00:00~2~0
319~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~387655~3245056~0404199301024~BRENDA~ELIZABETH~SUCHITE~SUCHITE~A~169394609~CwNetService~21/04/2017 00:00:00~2~0
322~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~387647~3245036~0404197100327~JACINTO~~HERNANDEZ~PEREZ~A~169398895~CwNetService~21/04/2017 00:00:00~2~0
323~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~242215~2944314~0409199000670~SILVIA~ARGENTINA~GARCIA~PEREZ~A~169398301~CwNetService~21/04/2017 00:00:00~2~0
324~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~235706~2936662~0404197300542~MARIA~ANGELICA~VASQUEZ~RECINOS~A~169401562~CwNetService~21/04/2017 00:00:00~2~0
325~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~387643~3245045~0404197900233~BAYRON~~MENDEZ~~A~169397793~CwNetService~21/04/2017 00:00:00~2~0
328~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~215929~71850~0404198100353~MARIA~IRENE~SUCHITE~~A~169399020~CwNetService~21/04/2017 00:00:00~2~0
331~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~12139~2659122~0404198400767~AUDELIA~~RAMOS~SUCHITE~A~169402431~CwNetService~21/04/2017 00:00:00~2~0
332~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~274756~71812~0404196400538~REINA~~LOPEZ~~A~169399174~CwNetService~21/04/2017 00:00:00~2~0
341~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~273988~71614~0404196100173~NATALIA~~GARCIA~RAMIREZ~A~169393145~CwNetService~21/04/2017 00:00:00~2~0
342~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~365976~3185906~0421199400135~MARIA~MAGDALENA~LOPEZ~VALLE~A~169394302~CwNetService~21/04/2017 00:00:00~2~0
365~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~60444~2529269~0404197200510~MARIA~ELENA~GARCIA~~A~169407453~CwNetService~21/04/2017 00:00:00~2~0
378~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~3588~915802~0406197900063~DANIA~ELIZABETH~REYES~COREA~A~169402173~CwNetService~21/04/2017 00:00:00~2~0
379~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~384673~3245053~0404199200499~VILMA~ARGENTINA~LOPEZ~VASQUEZ~A~169394487~CwNetService~21/04/2017 00:00:00~2~0
380~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~65300~915660~0404196300282~RUTH~~ESPINO~~A~169398005~CwNetService~21/04/2017 00:00:00~2~0
390~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~204071~2895601~0404199300485~ELIDA~ESPERANZA~VASQUEZ~~A~169391241~CwNetService~21/04/2017 00:00:00~2~0
392~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~264903~2972161~0404197900578~CRUZ~~RAMIREZ~~A~169391902~CwNetService~21/04/2017 00:00:00~2~0
395~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~274250~2984926~0409199500320~REINA~ISABEL~OLIVA~RAMIREZ~A~169392548~CwNetService~21/04/2017 00:00:00~2~0
424~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~371650~3201484~0404197900751~ELIDA~~FAJARDO~RAIMUNDO~A~169406093~CwNetService~21/04/2017 00:00:00~2~0
426~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~202321~2892942~0404198800496~ROSA~AMALIA~VASQUEZ~GARCIA~A~169395642~CwNetService~21/04/2017 00:00:00~2~0
427~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~371649~3201482~0404198900700~MIRNA~ELIZABETH~RAIMUNDO~MORALES~A~169395833~CwNetService~21/04/2017 00:00:00~2~0
430~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~366055~3186095~0404199900216~GLADIS~AMANDA~GUERRA~CONTRERAS~A~169399812~CwNetService~21/04/2017 00:00:00~2~0
438~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~230335~2930454~0404195000079~JULIANA~~GUERRA~~A~169399595~CwNetService~21/04/2017 00:00:00~2~0
439~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~365979~3185912~0404199900755~INGRID~ODALMY~ESPINO~ORELLANA~A~169399264~CwNetService~21/04/2017 00:00:00~2~0
478~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~385320~3245015~0404194600191~RICARDO~~CASASOLA~~A~169394542~CwNetService~21/04/2017 00:00:00~2~0
479~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~101308~1709893~0405198400122~ARELI~ANTONIA~MARTINEZ~MEJIA~A~169395121~CwNetService~21/04/2017 00:00:00~2~0
480~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~228547~1709884~0501198208216~DILCIA~LIZETH~MALDONADO~REYES~A~169392761~CwNetService~21/04/2017 00:00:00~2~0
481~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~373262~3206133~1402198100048~REMIGIO~~LOPEZ~~A~169398118~CwNetService~21/04/2017 00:00:00~2~0
482~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~297273~1681589~0405196400049~MARIA~ASENCION~GOMEZ~JUSTINIANO~A~169398495~CwNetService~21/04/2017 00:00:00~2~0
483~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~372242~3203179~1319198900160~JOSE~JULIO~MATEO~LOPEZ~A~169392911~CwNetService~21/04/2017 00:00:00~2~0
484~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~372381~3203598~1402198700349~ARMANDO~~CRUZ~CORTEZ~A~169396163~CwNetService~21/04/2017 00:00:00~2~0
485~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505010~EL CARALITO~~~373272~3206158~0401197401090~GLORIA~IRMA~RAMIREZ~~A~169399590~CwNetService~21/04/2017 00:00:00~2~0
486~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~4715~2647244~1301198200316~MARIA~SANTOS~BENITEZ~MIRANDA~A~169394436~CwNetService~21/04/2017 00:00:00~2~0