977~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307017~LOS ACHIOTES~~~1004~1687192~0503196300050~MARTHA~~ORELLANA~FUENTES~A~184346198~CwNetService~19/06/2017 00:00:00~2~0
978~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307017~LOS ACHIOTES~~~255265~2959688~0503198500819~MARIA~BARTOLA~ARITA~RAMIREZ~A~184346067~CwNetService~19/06/2017 00:00:00~2~0
991~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~20054~2670076~0502197000651~AURELIANO~~AYALA~VALLE~A~184347423~CwNetService~19/06/2017 00:00:00~2~0
1011~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~389724~3249503~1613196100340~GREGORIA~~LEMUZ~QUINTANILLA~A~184348277~CwNetService~19/06/2017 00:00:00~2~0
1012~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~151745~2834697~0503197801219~JOSE~OMAR~OCHOA~SUAZO~A~184348710~CwNetService~19/06/2017 00:00:00~2~0
1117~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~386557~3245410~0510200400947~LILIAN~JAMILETH~CARRANZA~~A~184357663~CwNetService~19/06/2017 00:00:00~2~0
1118~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~211379~2905108~0510200400946~GLORIA~ONEIDA~CARRANZA~~A~184357657~CwNetService~19/06/2017 00:00:00~2~0
1121~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~343387~3118048~0510198900637~BESSY~YANETH~REYES~NUÑEZ~A~184355540~CwNetService~19/06/2017 00:00:00~2~0
1122~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~103731~2772743~1004195500107~ORMELINA~~GOMEZ~~A~184348029~CwNetService~19/06/2017 00:00:00~2~0
1148~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006010~COL. GRACIAS A DIOS~~~20721~2671186~0208197700864~ROSA~DILIA~SUAZO~~A~184362004~CwNetService~19/06/2017 00:00:00~2~0
1225~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051032~LOS CAMINOS~051032005~MONTECILLOS~~~14477~2139799~0510200801489~ALEXIS~RICARDO~SANCHEZ~ORTIZ~A~184360173~CwNetService~19/06/2017 00:00:00~2~0
1236~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~137677~2817885~1007198200077~FIDELINA~~RAMIREZ~~A~184353595~CwNetService~19/06/2017 00:00:00~2~0
1238~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~365843~3185566~1627199300664~DUNIA~ESPERANZA~MEZA~CRUZ~A~184348554~CwNetService~19/06/2017 00:00:00~2~0
1245~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~139031~2819831~1004195800233~ANDREA~~HERNANDEZ~CASTILLO~A~184346899~CwNetService~19/06/2017 00:00:00~2~0
1246~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~258506~1699273~0510199701668~MARIA~RAQUEL~RIVERA~PADILLA~A~184358304~CwNetService~19/06/2017 00:00:00~2~0
1250~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~14484~1699402~0318198401615~MARIA~DE LA PAZ~GIRON~AGUILAR~A~184358679~CwNetService~19/06/2017 00:00:00~2~0
1251~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~42091~2698283~0510197900343~DORIS~SUYAPA~FLORES~MORENO~A~184348806~CwNetService~19/06/2017 00:00:00~2~0
1294~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039006~SERVICIO PANAMERICANO DE SALUD~~~388674~2790564~0510199701063~DULY~MARISELA~HERNANDEZ~CRUZ~A~184351488~CwNetService~19/06/2017 00:00:00~2~0
1318~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370830~3199071~0318198402036~LEONILDA~~SANCHEZ~REYES~A~184360213~CwNetService~19/06/2017 00:00:00~2~0
1323~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043003~NUEVA ESPERANZA~~~359931~3165989~0510197900372~JUAN~ANGEL~VELASQUEZ~LOPEZ~A~184361428~CwNetService~19/06/2017 00:00:00~2~0