630~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108063~COL. SAN JORGE BANCO NO. 2~~~331837~3110357~1626199000002~OLGA~ESPERANZA~LOPEZ~PINEDA~A~187665319~CwNetService~01/07/2017 00:00:00~2~0
715~1~05~CORTES~0501~SAN PEDRO SULA~050135~PEÑITAS ABAJO~050135001~PEÑITAS ABAJO~~~196505~1850780~1804198604784~MARIA~ELENA~REYES~MUNGUIA~A~187674398~CwNetService~01/07/2017 00:00:00~2~0
861~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~126421~2803048~0605198001499~SARA~AMELIA~MONTOYA~ESPINAL~A~187662688~CwNetService~01/07/2017 00:00:00~2~0
866~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~72929~665295~1620197500220~SONIA~SUYAPA~RAMOS~MEJIA~A~187663519~CwNetService~01/07/2017 00:00:00~2~0
867~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~197333~2886296~1617197000151~ERCILIA~~AVILES~~A~187661954~CwNetService~01/07/2017 00:00:00~2~0
868~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~7241~2651365~1507198400107~LUS~NOHEMY~ORTIZ~HERNANDEZ~A~187661906~CwNetService~01/07/2017 00:00:00~2~0
872~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~76986~665302~1620197300127~BLANCA~NOLVIA~RIVERA~FIGUEROA~A~187663984~CwNetService~01/07/2017 00:00:00~2~0
938~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~276562~1849901~0107197600266~REINA~~VENTURA~~A~187665223~CwNetService~01/07/2017 00:00:00~2~0
942~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~228189~1850584~0502198400943~ESTHER~LINDA~CANTARERO~RAMOS~A~187670178~CwNetService~01/07/2017 00:00:00~2~0
1039~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~352254~3146056~0502198800019~CARLOS~ADEMIR~AGUIRRE~FERNANDEZ~A~187672315~CwNetService~01/07/2017 00:00:00~2~0
1066~1~05~CORTES~0506~PUERTO CORTES~050608~CEDROS~050608001~CEDROS~~~13863~2661830~0501199008434~WENDY~ALEJANDRA~PASTOR~MENA~A~187671857~CwNetService~01/07/2017 00:00:00~2~0
1067~1~05~CORTES~0506~PUERTO CORTES~050608~CEDROS~050608001~CEDROS~~~326822~3086991~0101198404208~WALTER~VALENTIN~NORALES~BULNES~A~187666074~CwNetService~01/07/2017 00:00:00~2~0
1071~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~295962~3012019~1315199600089~MARIA~ANTONIA~LOPEZ~SANCHEZ~A~187662677~CwNetService~01/07/2017 00:00:00~2~0
1072~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~365371~3184357~0506199100315~SONIA~YAMILETH~OSEGUERA~CANALES~A~187671604~CwNetService~01/07/2017 00:00:00~2~0
1074~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~358591~3162504~0503196500477~LEONILA~~MARTINEZ~CONTRERAS~A~187663744~CwNetService~01/07/2017 00:00:00~2~0
1103~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~19919~2669850~0506196800385~ONEYDA~~TEJADA~VENTURA~A~187670931~CwNetService~01/07/2017 00:00:00~2~0
1104~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~13875~2661862~0506197801693~WILMER~~ALVAREZ~MOREIRA~A~187669229~CwNetService~01/07/2017 00:00:00~2~0