571~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101070~ALTOS DE SULA~~~370618~3198442~0501199110597~DILCIA~MARISOL~ALVARENGA~CASTELLON~A~186842643~CwNetService~29/06/2017 00:00:00~2~0
578~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~389066~3245311~0501199004058~LEIDI~XIOMARA~MELGAR~VASQUEZ~A~186839444~CwNetService~29/06/2017 00:00:00~2~0
579~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~327151~3098542~1402197800271~MA~DORIS~CARVAJAL~~A~186839569~CwNetService~29/06/2017 00:00:00~2~0
628~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108054~COL. 24 DE ABRIL~~~19038~2668556~0501197206806~MARIA~ICENIA AURORA~GARCIA~LOPEZ~A~186839670~CwNetService~29/06/2017 00:00:00~2~0
652~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~388974~3245308~0501198611116~JOSE~LEONARDO~SARMIENTO~BONILLA~A~186852412~CwNetService~29/06/2017 00:00:00~2~0
653~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~370575~3198322~0501198603539~LILIAN~MARIBEL~SARMIENTO~SORIANO~A~186852422~CwNetService~29/06/2017 00:00:00~2~0
654~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~124706~2136611~0501198611117~DORIS~SUYAPA~SARMIENTO~BONILLA~A~186852467~CwNetService~29/06/2017 00:00:00~2~0
655~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~373003~3205411~0208199100974~DUNIA~KARINA~YANES~CERNA~A~186850302~CwNetService~29/06/2017 00:00:00~2~0
656~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~372686~3204547~0501195301467~ADOLFO~~SARMIENTO~ZALDIVAR~A~186848765~CwNetService~29/06/2017 00:00:00~2~0
657~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~270727~2136628~1003197300073~FRANCISCA~~LOPEZ~GOMEZ~A~186846750~CwNetService~29/06/2017 00:00:00~2~0
658~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~371812~3201949~1003195300017~LEANDRA~~GOMEZ~PEREZ~A~186852518~CwNetService~29/06/2017 00:00:00~2~0
659~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~371768~3201832~0401193600182~MARINA~~CRUZ~~A~186844393~CwNetService~29/06/2017 00:00:00~2~0
660~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~204172~2136529~0501198400857~YESENIA~KARINA~MANCIA~CARBAJAL~A~186851322~CwNetService~29/06/2017 00:00:00~2~0
661~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~371060~3199744~1003196800185~MARIA~ENERIS~PINEDA~~A~186847813~CwNetService~29/06/2017 00:00:00~2~0
663~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~230072~2136523~0501197710298~MARLEN~ELIZABETH~GARCIA~CABRERA~A~186844891~CwNetService~29/06/2017 00:00:00~2~0
664~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~370609~3198418~1003199400456~SOILA~ESPERANZA~YANEZ~DIAZ~A~186852715~CwNetService~29/06/2017 00:00:00~2~0
665~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123001~LA PITA~~~389311~3245315~0501199412452~LESBIA~QUELITA~YANEZ~PINEDA~A~186849537~CwNetService~29/06/2017 00:00:00~2~0
666~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~19545~2136218~0501198609160~JESSIE~CAROLINA~MENDOZA~MOLINA~A~186846466~CwNetService~29/06/2017 00:00:00~2~0
667~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~372592~3204255~0107198202179~ROSA~LINA~VASQUEZ~FLORES~A~186841505~CwNetService~29/06/2017 00:00:00~2~0
668~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~49973~2136413~0501197902537~AIDA~GUADALUPE~DIAZ~MARTINEZ~A~186846412~CwNetService~29/06/2017 00:00:00~2~0
669~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~372768~3204769~0410197100639~MA~AIDEE~LOPEZ~~A~186846463~CwNetService~29/06/2017 00:00:00~2~0
670~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~45671~2136720~0501197302404~EMILIA~~REYES~MORAN~A~186844263~CwNetService~29/06/2017 00:00:00~2~0
671~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~91200~2136263~0501200108771~MARINA~ISABEL~RODRIGUEZ~GONZALEZ~A~186843801~CwNetService~29/06/2017 00:00:00~2~0
672~1~05~CORTES~0501~SAN PEDRO SULA~050123~LA PITA~050123012~PITA ABAJO~~~389559~3244320~0107197801575~MARCO~TULIO~MORAN~MONRROY~A~186851251~CwNetService~29/06/2017 00:00:00~2~0
695~1~05~CORTES~0501~SAN PEDRO SULA~050127~LAS BRISAS DEL MERENDON~050127001~LAS BRISAS DEL MERENDON~~~362961~3178733~0410198200503~SONIA~MARILU~MORALES~~A~186849262~CwNetService~29/06/2017 00:00:00~2~0
736~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151002~EL TRIUNFO~~~372997~3205392~0503198801294~ANA~YADIRA~BENITES~ORELLANA~A~186845676~CwNetService~29/06/2017 00:00:00~2~0
738~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151002~EL TRIUNFO~~~372773~3204780~0413198500093~INELDA~SUYAPA~PORTILLO~CABALLERO~A~186847584~CwNetService~29/06/2017 00:00:00~2~0
740~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151002~EL TRIUNFO~~~372610~3204303~0501199712158~MAYRA~MARLENE~AGUILAR~DERAS~A~186847172~CwNetService~29/06/2017 00:00:00~2~0
742~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153001~TOMALA~~~386631~3249543~1616199200020~MIRIAM~JANETH~LARA~CALLEJAS~A~186852495~CwNetService~29/06/2017 00:00:00~2~0
807~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~371083~3199802~0502199501331~YURI~YERALDINA~AGUIRRE~VILLANUEVA~A~186841652~CwNetService~29/06/2017 00:00:00~2~0
808~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~370926~3199358~0502197900124~ANA~MARIA~LOPEZ~BONILLA~A~186839570~CwNetService~29/06/2017 00:00:00~2~0
810~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~370977~3199504~0502197601101~MARTHA~JULIA~AGUIRRE~VILLANUEVA~A~186842058~CwNetService~29/06/2017 00:00:00~2~0
811~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~371039~3199683~0501198003590~MAGDALY~~LOPEZ~LOPEZ~A~186841313~CwNetService~29/06/2017 00:00:00~2~0
812~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~370936~3199389~0502198902956~KAREN~PATRICIA~FUENTES~PORTILLO~A~186842459~CwNetService~29/06/2017 00:00:00~2~0
813~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~370929~3199369~0502197400107~MARIA~VERONICA~GOMEZ~PEREZ~A~186841978~CwNetService~29/06/2017 00:00:00~2~0
814~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~327919~3111048~0501197506075~ONEIDA~~MARTINEZ~SANCHEZ~A~186850173~CwNetService~29/06/2017 00:00:00~2~0
815~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~370935~3199386~0502198600585~REINA~ISABEL~PINEDA~LEIVA~A~186841650~CwNetService~29/06/2017 00:00:00~2~0
819~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201074~COL. SAN RAFAEL~~~352357~3146324~0501197802630~HECTOR~EMILIO~ALVARENGA~MARTINEZ~A~186845447~CwNetService~29/06/2017 00:00:00~2~0
820~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201074~COL. SAN RAFAEL~~~371659~3201510~0501197806080~ERIKA~JULISSA~GARCIA~SANCHEZ~A~186845310~CwNetService~29/06/2017 00:00:00~2~0
822~1~05~CORTES~0502~CHOLOMA~050205~EL CHORRERON~050205005~EL PORVENIR~~~19787~2669675~0301199402519~ROSA~IDALIA~LOPEZ~HERNANDEZ~A~186848844~CwNetService~29/06/2017 00:00:00~2~0
827~1~05~CORTES~0502~CHOLOMA~050205~EL CHORRERON~050205005~EL PORVENIR~~~389051~3249396~1602197900045~JOSE~NOLVIN~HERNANDEZ~FIGUEROA~A~186846724~CwNetService~29/06/2017 00:00:00~2~0
829~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~386555~3245321~0502196100088~CELESTINO~~PONCE~RAMIREZ~A~186849080~CwNetService~29/06/2017 00:00:00~2~0
835~1~05~CORTES~0502~CHOLOMA~050217~LA DAVIS~050217001~LA DAVIS~~~331914~3103265~0501199702970~KENSSI~JOHANA~AMAYA~PERDOMO~A~186847823~CwNetService~29/06/2017 00:00:00~2~0
837~1~05~CORTES~0502~CHOLOMA~050217~LA DAVIS~050217001~LA DAVIS~~~978~2577484~0502198701029~NANCY~CAROLINA~ALBERTO~MEJIA~A~186845359~CwNetService~29/06/2017 00:00:00~2~0
838~1~05~CORTES~0502~CHOLOMA~050217~LA DAVIS~050217001~LA DAVIS~~~389067~2640976~0502198500227~JENNY~CAROLINA~GONZALES~RODRIGUEZ~A~186842916~CwNetService~29/06/2017 00:00:00~2~0
841~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~268201~2976663~1303199200026~MARIA~ENMA~CRUZ~FLORES~A~186845789~CwNetService~29/06/2017 00:00:00~2~0
842~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~5074~130452~0502197700079~ESMELDA~SUYAPA~MEJIA~TORRES~A~186845982~CwNetService~29/06/2017 00:00:00~2~0
848~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~371521~3201108~0502197600750~MARTA~YOLANDA~NOLASCO~VILLANUEVA~A~186844473~CwNetService~29/06/2017 00:00:00~2~0
849~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~86604~942562~1010197900142~ANA~MARIA~BAUTISTA~~A~186848692~CwNetService~29/06/2017 00:00:00~2~0
885~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~389101~3245339~0503198402221~MARIA~INES~DELGADO~MURILLO~A~186846382~CwNetService~29/06/2017 00:00:00~2~0
899~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~20033~2670041~0502196700371~DILCIA~MARINA~GARCIA~~A~186850268~CwNetService~29/06/2017 00:00:00~2~0
1044~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~76187~2740505~0506198802336~ZENAIDA~~PAREDES~LOPEZ~A~186841027~CwNetService~29/06/2017 00:00:00~2~0
1045~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~19900~2669802~0506196700010~MARINA~~RODRIGUEZ~HERNANDEZ~A~186841114~CwNetService~29/06/2017 00:00:00~2~0
1046~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~241629~2943460~1808197100265~ARNULFA~~REYES~LUJAN~A~186842578~CwNetService~29/06/2017 00:00:00~2~0
1047~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~138677~2819328~0107198400187~CORINA~~ALVARADO~ENAMORADO~A~186842156~CwNetService~29/06/2017 00:00:00~2~0
1048~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~239523~2940530~0502199000598~WENDY~WALDINA~CABALLERO~CASTILLO~A~186842029~CwNetService~29/06/2017 00:00:00~2~0
1049~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~164097~2845654~0107197902473~LUZ~ALEYDA~JIMENEZ~NAVARRO~A~186841722~CwNetService~29/06/2017 00:00:00~2~0
1050~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~357331~3159288~1610197700138~ENRIQUE~~CASTRO~DUBON~A~186844843~CwNetService~29/06/2017 00:00:00~2~0
1051~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~174774~2856603~1601196400351~MARCO~TULIO~MATUTE~HERNANDEZ~A~186843439~CwNetService~29/06/2017 00:00:00~2~0
1052~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~276618~2988697~0506199500876~MARIA~ISABEL~JIMENEZ~NAVARRO~A~186840770~CwNetService~29/06/2017 00:00:00~2~0
1054~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606002~EL REMOLINO~~~1124~2641274~0502198502495~ELDA~DALILA~RAMOS~MALDONADO~A~186839328~CwNetService~29/06/2017 00:00:00~2~0
1081~1~05~CORTES~0506~PUERTO CORTES~050631~PUENTE BARACOA~050631001~PUENTE BARACOA~~~7344~2651536~0103196300106~ANA~AIDA~GARCIA~EUCEDA~A~186839204~CwNetService~29/06/2017 00:00:00~2~0
1082~1~05~CORTES~0506~PUERTO CORTES~050631~PUENTE BARACOA~050631001~PUENTE BARACOA~~~7342~2651532~0506197602399~JENNY~YADIRA~ENAMORADO~CARDONA~A~186843433~CwNetService~29/06/2017 00:00:00~2~0
1088~1~05~CORTES~0506~PUERTO CORTES~050631~PUENTE BARACOA~050631005~LOS CRUCES~~~368089~3191383~1803198800105~MARTHA~ISABEL~MORALES~ULLOA~A~186845826~CwNetService~29/06/2017 00:00:00~2~0