159~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~39934~3177378~0401196200013~ANTONIO~~BARNICA~DIAZ~A~170316263~CwNetService~25/04/2017 00:00:00~2~0
160~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~299880~58715~0401197401201~MARIA~CONCEPCION~PORTILLO~~A~170311784~CwNetService~25/04/2017 00:00:00~2~0
213~1~04~COPAN~0404~COPAN RUINAS~040402~AGUA BUENA ARRIBA~040402002~AGUA BUENA ABAJO~~~642~73012~0404197900925~ARGELIA~~SALAZAR~RAMIREZ~A~170313955~CwNetService~25/04/2017 00:00:00~2~0
251~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~388429~3245042~0404197700055~JACINTO~~GARCIA~~A~170319153~CwNetService~25/04/2017 00:00:00~2~0
267~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~139811~1707851~0404199000213~SAIDA~NOHEMY~CASTAÑEDA~GUERRA~A~170318183~CwNetService~25/04/2017 00:00:00~2~0
276~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~12133~2659108~0404196800198~OVIDIO~~RAMIREZ~~A~170312670~CwNetService~25/04/2017 00:00:00~2~0
302~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~366051~3186087~0404200000396~ADA~MARISOL~LEMUS~DUQUE~A~170330561~CwNetService~25/04/2017 00:00:00~2~0
304~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~304427~912003~0404198600590~LAURA~LIDIA~LEMUS~DUQUE~A~170323946~CwNetService~25/04/2017 00:00:00~2~0
307~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414002~AGUA FRIA~~~120670~911947~0501198907762~ALBERTINA~~MADRID~GUERRA~A~170330653~CwNetService~25/04/2017 00:00:00~2~0
309~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~52971~2711263~0404199800199~SANDRA~MARISOL~GARCIA~ALMAZAN~A~170314252~CwNetService~25/04/2017 00:00:00~2~0
311~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~216781~72136~0404196300547~GERARMINA~~PEREZ~OCHOA~A~170320098~CwNetService~25/04/2017 00:00:00~2~0
313~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416002~EL CHIMIZAL~~~387640~3245051~0404199000794~MARIA~DEL CARMEN~SANCHEZ~HERNANDEZ~A~170321198~CwNetService~25/04/2017 00:00:00~2~0
315~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~50660~2708300~0404199301052~IRMA~~MENENDEZ~ALMAZAN~A~170313016~CwNetService~25/04/2017 00:00:00~2~0
349~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~96613~2764900~0404199400221~CRUZ~~HERNANDEZ~PEREZ~A~170318301~CwNetService~25/04/2017 00:00:00~2~0
350~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~135068~2814454~0404195400015~GONZALO~~RAMIREZ~~A~170319303~CwNetService~25/04/2017 00:00:00~2~0
352~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~366020~3186002~0404199801245~VILMA~ARACELY~RAMIREZ~PEREZ~A~170317930~CwNetService~25/04/2017 00:00:00~2~0
353~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~135065~72041~0404197200010~REINA~ISABEL~GARCIA~~A~170328484~CwNetService~25/04/2017 00:00:00~2~0
354~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~365999~3185953~0404199801156~VILMA~ISABEL~RAMIREZ~GUZMAN~A~170327442~CwNetService~25/04/2017 00:00:00~2~0
356~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~372472~3203858~0404199500929~NORMA~JUVENTINA~GARCIA~GARCIA~A~170313152~CwNetService~25/04/2017 00:00:00~2~0
369~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~50827~2708513~0404197000671~DOMINGO~~ROSA~~A~170330401~CwNetService~25/04/2017 00:00:00~2~0
372~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~111576~2783055~0421196400237~ROMELIA~~AMADOR~~A~170323235~CwNetService~25/04/2017 00:00:00~2~0
381~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~276292~2988084~0404197100138~SARA~~RAMIREZ~DIAZ~A~170311348~CwNetService~25/04/2017 00:00:00~2~0
487~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~363104~3179401~0401199801627~ERIKA~DANIELA~GALDAMEZ~~A~170306382~CwNetService~25/04/2017 00:00:00~2~0
488~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~368820~3193371~0405198100067~DORIS~NOEMY~LARA~VASQUEZ~A~170310590~CwNetService~25/04/2017 00:00:00~2~0
499~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~387635~3245065~0405197000008~JOSE~OSCAR~MUÑOZ~~A~170312531~CwNetService~25/04/2017 00:00:00~2~0
500~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~368819~3193368~0405196400116~MARIA~DEL CARMEN~PLEITES~MUÑOZ~A~170317023~CwNetService~25/04/2017 00:00:00~2~0
501~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~332366~3124627~1402198200132~SARAI~~ROMAN~~A~170311919~CwNetService~25/04/2017 00:00:00~2~0
504~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507001~JIMILILE~~~372340~3203488~0401198101970~GERMAN~EMILIO~AGUILAR~LOPEZ~A~170313413~CwNetService~25/04/2017 00:00:00~2~0
506~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~94755~2762313~0405194100035~MARIA~JUANA~ROQUE~~A~170304589~CwNetService~25/04/2017 00:00:00~2~0
508~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~389441~3245060~0405193800044~MARIA~DOLORES~PEREZ~LOPEZ~A~170314594~CwNetService~25/04/2017 00:00:00~2~0
510~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~45145~2702341~0405198600184~IRIS~YOLANDA~ROMERO~ROQUE~A~170314222~CwNetService~25/04/2017 00:00:00~2~0
511~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~389786~3244948~0401197601550~JESUS~ANTONIO~LOPEZ~ROBLES~A~170315760~CwNetService~25/04/2017 00:00:00~2~0
512~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~205657~3177972~1308197000050~DANILO~~MUÑOS~MUÑOS~A~170315255~CwNetService~25/04/2017 00:00:00~2~0
513~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~265564~2972999~1319199300451~MARIA~JOSEFINA~ALEMAN~MARTINEZ~A~170309143~CwNetService~25/04/2017 00:00:00~2~0
514~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~390050~3245067~0405198500051~MARCO~ANTONIO~PASCUAL~LARA~A~170317884~CwNetService~25/04/2017 00:00:00~2~0