542~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~352658~3147120~0501199012551~WENDY~CAROLINA~ESCOBAR~RODRIGUEZ~A~186592106~CwNetService~28/06/2017 00:00:00~2~0
614~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108007~CASA QUEMADA O COLONIA MIRAFLOR~~~388664~3245307~0501198512128~FLOR~IDALMA~RODRIGUEZ~RODRIGUEZ~A~186598770~CwNetService~28/06/2017 00:00:00~2~0
615~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108007~CASA QUEMADA O COLONIA MIRAFLOR~~~26319~2678413~0414198600054~MARIBEL~~ALVARADO~CHACON~A~186585727~CwNetService~28/06/2017 00:00:00~2~0
640~1~05~CORTES~0501~SAN PEDRO SULA~050115~EL ZAPOTAL SUR~050115001~EL ZAPOTAL SUR~~~362262~3171983~0501198609587~KEYLA~SUYAPA~RODRIGUEZ~HERNANDEZ~A~186590826~CwNetService~28/06/2017 00:00:00~2~0
641~1~05~CORTES~0501~SAN PEDRO SULA~050115~EL ZAPOTAL SUR~050115001~EL ZAPOTAL SUR~~~356946~3158308~1004197800285~NORMA~ESPERANZA~MEJIA~DEL CID~A~186592856~CwNetService~28/06/2017 00:00:00~2~0
642~1~05~CORTES~0501~SAN PEDRO SULA~050115~EL ZAPOTAL SUR~050115001~EL ZAPOTAL SUR~~~356671~3157574~0501198408848~DEXIE~CAROLINA~GUZMAN~GUZMAN~A~186588210~CwNetService~28/06/2017 00:00:00~2~0
643~1~05~CORTES~0501~SAN PEDRO SULA~050115~EL ZAPOTAL SUR~050115001~EL ZAPOTAL SUR~~~352591~3146943~0421199000092~ANA~SUYAPA~VELASQUEZ~RAMOS~A~186585456~CwNetService~28/06/2017 00:00:00~2~0
644~1~05~CORTES~0501~SAN PEDRO SULA~050115~EL ZAPOTAL SUR~050115001~EL ZAPOTAL SUR~~~327471~3113516~1701197700700~KENIA~MARIBEL~BARRIOS~~A~186591239~CwNetService~28/06/2017 00:00:00~2~0
678~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124001~LA UNION DE RIO FRIO~~~372968~3205299~0501196104136~SUYAPA~~DIAZ~ROMERO~A~186585624~CwNetService~28/06/2017 00:00:00~2~0
680~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124002~EL REMOLINO~~~389526~3245295~0501197903440~WILL~ANTONIO~BONILLA~REGALADO~A~186598342~CwNetService~28/06/2017 00:00:00~2~0
693~1~05~CORTES~0501~SAN PEDRO SULA~050126~LAGUNA DE BAÑADEROS~050126006~LA TEMBLADERA~~~355257~3153874~0502199002558~JESSENIA~JACKELINE~ALVARADO~GARCIA~A~186599776~CwNetService~28/06/2017 00:00:00~2~0
732~1~05~CORTES~0501~SAN PEDRO SULA~050150~SANTA MARGARITA O GUANALES~050150001~SANTA MARGARITA O GUANALES~~~19774~2669647~1606198100087~REINA~SUYAPA~HERNANDEZ~ENAMORADO~A~186584501~CwNetService~28/06/2017 00:00:00~2~0
754~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153002~EL REMOLINO DE BAÑADEROS~~~386506~3245289~0501196808716~PABLO~~BONILLA~REYES~A~186591786~CwNetService~28/06/2017 00:00:00~2~0
755~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153002~EL REMOLINO DE BAÑADEROS~~~302733~939010~0501194501722~MARIA~ISOLINA~REGALADO~TABORA~A~186597553~CwNetService~28/06/2017 00:00:00~2~0
757~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154001~ZAPOTAL DEL NORTE~~~5120~2647960~0401196900852~MARIA~DIGNA~CANALES~MELGAR~A~186591977~CwNetService~28/06/2017 00:00:00~2~0
760~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154001~ZAPOTAL DEL NORTE~~~370626~3198459~1613199000258~IRIS~YESSENIA~HERNANDEZ~TEJADA~A~186583745~CwNetService~28/06/2017 00:00:00~2~0
763~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154001~ZAPOTAL DEL NORTE~~~371829~3201992~1613199700895~ROXANA~~ORELLANA~TEJADA~A~186583522~CwNetService~28/06/2017 00:00:00~2~0
764~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154001~ZAPOTAL DEL NORTE~~~365856~3185596~1626198300287~MARVIN~ STANLEY~PEREZ~VILLANUEVA~A~186586042~CwNetService~28/06/2017 00:00:00~2~0
765~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154012~LAS DELICIAS DEL NORTE~~~370543~3198226~0421197000292~ALBA~LUZ~DIAZ~PINEDA~A~186584244~CwNetService~28/06/2017 00:00:00~2~0
766~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154012~LAS DELICIAS DEL NORTE~~~371661~3201518~0502196200328~INES~~HENRIQUEZ~~A~186586767~CwNetService~28/06/2017 00:00:00~2~0
788~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~261521~1852070~1002195800135~EMILIA~~ACOSTA~AMAYA~A~186590525~CwNetService~28/06/2017 00:00:00~2~0
821~1~05~CORTES~0502~CHOLOMA~050205~EL CHORRERON~050205005~EL PORVENIR~~~370995~3199560~0811197900355~RITA~MARIBEL~VELASQUEZ~~A~186599414~CwNetService~28/06/2017 00:00:00~2~0
825~1~05~CORTES~0502~CHOLOMA~050205~EL CHORRERON~050205005~EL PORVENIR~~~358181~3161473~1807198100931~JOSE~ALFREDO~MARTINEZ~HERNANDEZ~A~186592690~CwNetService~28/06/2017 00:00:00~2~0
830~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~386953~2899914~0502199201450~MARVIN~ORLANDO~HERNANDEZ~VALLE~A~186600627~CwNetService~28/06/2017 00:00:00~2~0
850~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226001~LOS CARAOS~~~370789~3198944~0502198500547~KARLA~PATRICIA~ALVARADO~ROSALES~A~186593302~CwNetService~28/06/2017 00:00:00~2~0
851~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~386547~3245314~0501199303056~CINTHIA~DINORA~LOPEZ~BARAHONA~A~186589473~CwNetService~28/06/2017 00:00:00~2~0
852~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~386588~3245331~0502198001938~POMPILIO~~LARA~ALVARADO~A~186593663~CwNetService~28/06/2017 00:00:00~2~0
853~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~386568~2640995~0502197900525~REYNA~MARIA~ALVARADO~GARCIA~A~186597359~CwNetService~28/06/2017 00:00:00~2~0
854~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~167876~2850108~0502200503135~IRIS~PATRICIA~MATHEU~PERDOMO~A~186594233~CwNetService~28/06/2017 00:00:00~2~0
855~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~371095~3199833~0606198301419~OLGA~AZUCENA~HERRERA~FLORES~A~186589546~CwNetService~28/06/2017 00:00:00~2~0
884~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~356456~3157022~0502199201990~INGRY~JOHANA~MOLINA~PINEDA~A~186584337~CwNetService~28/06/2017 00:00:00~2~0
897~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~360290~3166903~0107198902073~MERLYN~JOSE~MARTINEZ~CASTAÑEDA~A~186596958~CwNetService~28/06/2017 00:00:00~2~0
906~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~341821~3132436~0502200001885~JASMIN~CAROLINA~TABORA~SANCHEZ~A~186584104~CwNetService~28/06/2017 00:00:00~2~0
909~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~360348~3177465~0501198902188~RONY~DONAY~MOLINA~PINEDA~A~186596986~CwNetService~28/06/2017 00:00:00~2~0
911~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~389085~3249665~1626194300046~BIENVENIDA~~SABILLON~PAZ~A~186593708~CwNetService~28/06/2017 00:00:00~2~0
922~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232008~BARRIO SAN ANTONIO~~~371123~3199912~0208197700432~LUZ~MARINA~MEJIA~QUINTANILLA~A~186584313~CwNetService~28/06/2017 00:00:00~2~0
923~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232008~BARRIO SAN ANTONIO~~~370992~3199550~0502198400978~NORMA~~SORTO~HERNANDEZ~A~186594967~CwNetService~28/06/2017 00:00:00~2~0
924~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232008~BARRIO SAN ANTONIO~~~371032~3199667~0410198300918~MARIA~LUZ~RAMOS~~A~186584934~CwNetService~28/06/2017 00:00:00~2~0
927~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232008~BARRIO SAN ANTONIO~~~370993~3199554~0103198200417~IRIS~~TORRES~AGUILERA~A~186585025~CwNetService~28/06/2017 00:00:00~2~0
936~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~347699~3102648~1804198405269~DUNIA~ARACELY~PERDOMO~PAZ~A~186589335~CwNetService~28/06/2017 00:00:00~2~0
951~1~05~CORTES~0502~CHOLOMA~050236~SAN JOSE DE LOS LAURELES~050236001~SAN JOSE DE LOS LAURELES~~~371693~3201619~1619195900109~ERMELINDA~~AGUILAR~MEJIA~A~186598911~CwNetService~28/06/2017 00:00:00~2~0
952~1~05~CORTES~0502~CHOLOMA~050236~SAN JOSE DE LOS LAURELES~050236001~SAN JOSE DE LOS LAURELES~~~371007~3199597~1319197400188~MARIA~FLORINDA~MARTINEZ~MARTINEZ~A~186596069~CwNetService~28/06/2017 00:00:00~2~0
954~1~05~CORTES~0502~CHOLOMA~050236~SAN JOSE DE LOS LAURELES~050236001~SAN JOSE DE LOS LAURELES~~~371079~3199791~1804197403729~SANTOS~JAVIER~VASQUEZ~MONTOYA~A~186598011~CwNetService~28/06/2017 00:00:00~2~0
955~1~05~CORTES~0502~CHOLOMA~050236~SAN JOSE DE LOS LAURELES~050236001~SAN JOSE DE LOS LAURELES~~~13549~2661309~1626197600114~ALMA~DORIS~PERDOMO~FAJARDO~A~186594487~CwNetService~28/06/2017 00:00:00~2~0
1058~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607001~CALAN~~~133428~1849135~1323196400176~FIDELIA~~ESCALANTE~QUINTANILLA~A~186584977~CwNetService~28/06/2017 00:00:00~2~0
1059~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607002~LOS CERRITOS CALANCITOS O CALAN~~~386601~3250041~1810198200070~ELDA~~GUZMAN~BUEZO~A~186593257~CwNetService~28/06/2017 00:00:00~2~0
1060~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607003~LA UVA~~~150067~2832959~0506198400389~OLGA~MARINA~GOMEZ~MEJIA~A~186587140~CwNetService~28/06/2017 00:00:00~2~0
1063~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607005~LA MORA~~~224573~2923554~0601197800572~MARTA~~AVILEZ~ALVAREZ~A~186588344~CwNetService~28/06/2017 00:00:00~2~0
1064~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607005~LA MORA~~~134888~2814221~0101198900226~EDA~NOHELY~FIALLOS~GALLO~A~186586044~CwNetService~28/06/2017 00:00:00~2~0
1065~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607005~LA MORA~~~367435~3189699~0506198900820~KARLA~PATRICIA~ROSALES~TURCIOS~A~186586405~CwNetService~28/06/2017 00:00:00~2~0