43~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~386504~2839693~0209197801324~REYNA~ISABEL~ROSALES~MOLINA~A~190187250~CwNetService~11/07/2017 00:00:00~2~0
49~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907004~LA ARENOSA~~~386763~3249022~1414197700099~MARIA~ORALIA~ROSA~POLANCO~A~190187443~CwNetService~11/07/2017 00:00:00~2~0
50~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907009~EL PORTILLO O CORRAL DE PIEDRA~~~55936~1841420~0209198402104~DIGNA~EMERITA~ELIAS~JERONIMO~A~190186931~CwNetService~11/07/2017 00:00:00~2~0
52~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~97431~942886~1309196300284~ADELA~~PORTILLO~SORTO~A~190181332~CwNetService~11/07/2017 00:00:00~2~0
56~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~385150~3248313~1309197600260~TOMAS~~PONCE~SUATE~A~190188111~CwNetService~11/07/2017 00:00:00~2~0
58~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908010~LOS ENCUENTROS~~~232488~808392~1311198500166~MARIA~MARITZA~PONCE~PINEDA~A~190195359~CwNetService~11/07/2017 00:00:00~2~0
59~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908018~QUINCE NUEVO~~~28879~941660~0209197800275~REYNA~MARITZA~QUINTANILLA~~A~190183085~CwNetService~11/07/2017 00:00:00~2~0
68~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~30550~811240~0209198300722~SONIA~MARIBEL~MARTINEZ~VILLANUEVA~A~190186121~CwNetService~11/07/2017 00:00:00~2~0
78~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~385114~3244262~0104197800512~DIOMEDES~~COREA~NAVARRO~A~190193956~CwNetService~11/07/2017 00:00:00~2~0
85~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911024~SAN ISIDRO~~~3025~3178189~1617197200151~JOSE~DARIO~ORTIZ~CASTRON~A~190188932~CwNetService~11/07/2017 00:00:00~2~0
97~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~172591~2854232~0205199800112~KEYLIN~ARIANI~SARMIENTO~GUILLEN~A~190193884~CwNetService~11/07/2017 00:00:00~2~0
134~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917008~EL NOVILLO~~~372207~3203086~0209199100368~DANIA~MARILIAN~ORDOÑEZ~MEJIA~A~190184445~CwNetService~11/07/2017 00:00:00~2~0
135~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917008~EL NOVILLO~~~372464~3203838~0320199400292~NELLY~PATRICIA~ROMERO~LOPEZ~A~190186007~CwNetService~11/07/2017 00:00:00~2~0
136~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917008~EL NOVILLO~~~372409~3203664~1603198000379~MANUEL~~MATEO~MORENO~A~190184790~CwNetService~11/07/2017 00:00:00~2~0