967~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~348396~3118499~0503198100162~ELSA~MARINA~SABILLON~RIVERA~A~183150269~CwNetService~14/06/2017 00:00:00~2~0
974~1~05~CORTES~0503~OMOA~050305~CORINTO~050305008~LOS CHORRITOS~~~357036~3158531~1618199000835~AMINTA~~HERNANDEZ~PINEDA~A~183155203~CwNetService~14/06/2017 00:00:00~2~0
1022~1~05~CORTES~0503~OMOA~050325~SUYAPA O GARCIA~050325002~LA VIRTUD~~~276591~2988645~1618198201061~MARIA~GLADIS~COREA~~A~183150579~CwNetService~14/06/2017 00:00:00~2~0
1024~1~05~CORTES~0503~OMOA~050325~SUYAPA O GARCIA~050325002~LA VIRTUD~~~5109~128677~1618197700782~MARIA~LUZ~ORELLANA~MARTINEZ~A~183149913~CwNetService~14/06/2017 00:00:00~2~0
1025~1~05~CORTES~0503~OMOA~050325~SUYAPA O GARCIA~050325002~LA VIRTUD~~~389179~3245139~0410196500422~BENIGNO~~VASQUEZ~~A~183155045~CwNetService~14/06/2017 00:00:00~2~0
1034~1~05~CORTES~0503~OMOA~050327~TEGUCIGALPITA~050327001~TEGUCIGALPITA~~~13830~2661779~0511197100171~REYNA~ELIZABETH~HERNANDEZ~GOMEZ~A~183149354~CwNetService~14/06/2017 00:00:00~2~0
1114~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051002~ACHIOTAL~051002002~EL PARAISO~~~365962~3185866~0510199900395~ELISA~ABIGAIL~MEJIA~GARCIA~A~183153531~CwNetService~14/06/2017 00:00:00~2~0
1115~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051002~ACHIOTAL~051002002~EL PARAISO~~~302970~135658~0510194700051~RUBENIA~~GARCIA~GARCIA~A~183150560~CwNetService~14/06/2017 00:00:00~2~0
1116~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051002~ACHIOTAL~051002002~EL PARAISO~~~5192~2648099~0510198100938~EBLIN~YECENIA~GARCIA~HERNANDEZ~A~183159420~CwNetService~14/06/2017 00:00:00~2~0
1124~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~370918~3199332~1003196600006~GUMERCINDO~~LOPEZ~RAMOS~A~183157473~CwNetService~14/06/2017 00:00:00~2~0
1151~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~14182~2662356~0510198501441~SONIA~ANICET~COTO~CANALES~A~183150192~CwNetService~14/06/2017 00:00:00~2~0
1152~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~353616~3149628~1218197800226~NORMA~ELIZABETH~AMAYA~RAMOS~A~183157154~CwNetService~14/06/2017 00:00:00~2~0
1154~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~276672~1699801~0510199001592~ROSA~ERLINDA~DIAZ~GOMEZ~A~183155588~CwNetService~14/06/2017 00:00:00~2~0
1155~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~362332~3172159~0510199000419~NELI~SUYAPA~CRUZ~BENITES~A~183154884~CwNetService~14/06/2017 00:00:00~2~0
1156~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~304058~1699787~1621198500163~REINA~ISABEL~DUBON~CARABANTES~A~183149279~CwNetService~14/06/2017 00:00:00~2~0
1158~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~389215~3245393~0510198100293~SONIA~BENERALDA~CALDERON~ARCHAGA~A~183156244~CwNetService~14/06/2017 00:00:00~2~0
1159~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~20722~2671190~0510198600443~ROSA~ELIA~CRUZ~BENITEZ~A~183156846~CwNetService~14/06/2017 00:00:00~2~0
1163~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006015~LA VICTORIA~~~231642~2932121~0510197901167~MARIA~NOLVIA~IZAGUIRRE~PADILLA~A~183154329~CwNetService~14/06/2017 00:00:00~2~0
1167~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051008~CASAS VIEJAS~051008001~CASAS VIEJAS~~~367508~3189907~0510199900543~TANIA~YAMILETH~AMAYA~CASTRO~A~183150764~CwNetService~14/06/2017 00:00:00~2~0
1217~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051030~LAS DELICIAS~051030001~LAS DELICIAS~~~389072~2662780~0310198600284~RAFAEL~~MALDONADO~ARCHAGA~A~183150660~CwNetService~14/06/2017 00:00:00~2~0
1219~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051030~LAS DELICIAS~051030001~LAS DELICIAS~~~5207~1697830~0510198401858~ERNESTINA~~RAMOS~~A~183156015~CwNetService~14/06/2017 00:00:00~2~0
1226~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051032~LOS CAMINOS~051032005~MONTECILLOS~~~389964~3247743~1208197800133~RICARDO~ANTONIO~GARCIA~~A~183160570~CwNetService~14/06/2017 00:00:00~2~0
1299~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~370833~3199081~0318197500731~OLGA~MARINA~SANCHEZ~RAMOS~A~183153320~CwNetService~14/06/2017 00:00:00~2~0
1308~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~354361~3151550~1613196300706~MARIA~FRANCISCA~PORTILLO~ORELLANA~A~183152273~CwNetService~14/06/2017 00:00:00~2~0
1313~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043002~AGUA AMARILLA~~~370902~3199286~0510199200954~FLOR~AIDEE~PINEDA~SANCHEZ~A~183159193~CwNetService~14/06/2017 00:00:00~2~0
1324~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~283205~2996900~0510198800198~ANA~LILIA~QUINTANILLA~RIVERA~A~183156386~CwNetService~14/06/2017 00:00:00~2~0
1325~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~1311~2641674~1002198700252~PRISCEDES~~VASQUEZ~~A~183156458~CwNetService~14/06/2017 00:00:00~2~0
1326~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~82676~1699096~0510198600796~ZOILA~YAMILETH~RIVERA~ULLOA~A~183156464~CwNetService~14/06/2017 00:00:00~2~0
1327~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~389062~2719429~0510199301105~REINA~ISABEL~BARDALES~RIVERA~A~183155778~CwNetService~14/06/2017 00:00:00~2~0
1329~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~365874~3185641~0510199300574~ELSA~ MARINA~PONCE~SANTOS~A~183150932~CwNetService~14/06/2017 00:00:00~2~0
1335~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043010~PICACHITO~~~388998~3245390~0510196800042~JUANA~~ZAVALA~ORELLANA~A~183159394~CwNetService~14/06/2017 00:00:00~2~0
1338~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051048~VICTORIA~051048001~VICTORIA~~~123123~1699764~0507198000496~LESVIA~ONDINA~RAMOS~MARTINEZ~A~183155439~CwNetService~14/06/2017 00:00:00~2~0