596~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BAÑADEROS~050106001~BUENOS AIRES DE BAÑADEROS~~~372974~3205318~0501199411500~ANGELA~CRICELDA~GOMEZ~MEJIA~A~186341853~CwNetService~27/06/2017 00:00:00~2~0
646~1~05~CORTES~0501~SAN PEDRO SULA~050120~LA FORTUNA~050120001~LA FORTUNA~~~13005~2660437~0501199702328~HILDA~ELY~REYES~ALAS~A~186351886~CwNetService~27/06/2017 00:00:00~2~0
683~1~05~CORTES~0501~SAN PEDRO SULA~050125~LA VIRTUD~050125001~LA VIRTUD~~~372614~3204315~0505197300167~AMADA~~GARCIA~RODRIGUEZ~A~186352926~CwNetService~27/06/2017 00:00:00~2~0
685~1~05~CORTES~0501~SAN PEDRO SULA~050125~LA VIRTUD~050125001~LA VIRTUD~~~389561~3160240~0501198606018~SUYAPA~JAMILETH~PINEDA~LONE~C~186351746~CwNetService~27/06/2017 00:00:00~2~0
694~1~05~CORTES~0501~SAN PEDRO SULA~050127~LAS BRISAS DEL MERENDON~050127001~LAS BRISAS DEL MERENDON~~~372808~3204876~0501198904854~MARIA~ALICIA~ARRIAGA~SORIANO~A~186349926~CwNetService~27/06/2017 00:00:00~2~0
708~1~05~CORTES~0501~SAN PEDRO SULA~050134~NUEVO EDEN~050134001~NUEVO EDEN~~~389685~3245313~0501199210462~HEIDY~MARYOLI~RAPALO~MEJIA~A~186340082~CwNetService~27/06/2017 00:00:00~2~0
711~1~05~CORTES~0501~SAN PEDRO SULA~050135~PEÑITAS ABAJO~050135001~PEÑITAS ABAJO~~~355665~3154947~0510197400425~MAYRA~DIANEY~DIAZ~VALLADARES~A~186336189~CwNetService~27/06/2017 00:00:00~2~0
712~1~05~CORTES~0501~SAN PEDRO SULA~050135~PEÑITAS ABAJO~050135001~PEÑITAS ABAJO~~~281197~2994334~0510198300286~MARIA~VIRGINIA~SILVA~GRANDEZ~A~186350228~CwNetService~27/06/2017 00:00:00~2~0
716~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~352114~3145704~1620198800504~ANA~MARIA~LOPEZ~HERNANDEZ~A~186345865~CwNetService~27/06/2017 00:00:00~2~0
717~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~19251~2668815~1606198100638~YENILETH~~MENDOZA~LOPEZ~A~186342649~CwNetService~27/06/2017 00:00:00~2~0
718~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~276444~2591273~0502198900677~ROSA~ELVIRA~SANCHEZ~~A~186352508~CwNetService~27/06/2017 00:00:00~2~0
719~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~202040~2590992~0501197207165~ELVIA~~PEREZ~LARA~A~186343762~CwNetService~27/06/2017 00:00:00~2~0
733~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151001~SANTA MARTA~~~372791~3204828~0501196001668~AMELIA~~LOPEZ~BOJARQUEZ~A~186352055~CwNetService~27/06/2017 00:00:00~2~0
735~1~05~CORTES~0501~SAN PEDRO SULA~050151~SANTA MARTA~050151001~SANTA MARTA~~~389105~3244941~0401195900013~JOSE~DANIEL~ALVARENGA~ESCOBAR~A~186334052~CwNetService~27/06/2017 00:00:00~2~0
743~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153001~TOMALA~~~372666~3204474~0501196701198~ENCARNACION~~BARRERA~ORELLANA~A~186333906~CwNetService~27/06/2017 00:00:00~2~0
745~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153001~TOMALA~~~345545~3177470~0502196900522~ORLANDO~~URREA~CASTAÑEDA~A~186335595~CwNetService~27/06/2017 00:00:00~2~0
746~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153001~TOMALA~~~386559~3245299~0501198011126~LUCRECIA~~HERNANDEZ~ALFARO~A~186333736~CwNetService~27/06/2017 00:00:00~2~0
749~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153001~TOMALA~~~372711~3204620~0501199001847~MIRIAM~GRADELY~BARRERA~BONILLA~A~186333491~CwNetService~27/06/2017 00:00:00~2~0
750~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153001~TOMALA~~~389523~2640922~0501198808074~MARIA~DEL CARMEN~RAMOS~BONILLA~A~186334986~CwNetService~27/06/2017 00:00:00~2~0
751~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153002~EL REMOLINO DE BAÑADEROS~~~942~2640888~0503198900738~MARIA~ROSA~SORTO~PINEDA~A~186340215~CwNetService~27/06/2017 00:00:00~2~0
752~1~05~CORTES~0501~SAN PEDRO SULA~050153~TOMALA~050153002~EL REMOLINO DE BAÑADEROS~~~315038~939042~0501197901799~MARLEN~JONEY~REYES~JORDAN~A~186337457~CwNetService~27/06/2017 00:00:00~2~0
767~1~05~CORTES~0501~SAN PEDRO SULA~050154~ZAPOTAL DEL NORTE~050154012~LAS DELICIAS DEL NORTE~~~370580~3198340~0421196500103~VITALINA~~MARTINEZ~DIAZ~A~186341176~CwNetService~27/06/2017 00:00:00~2~0
803~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~96593~2764862~0502198500426~FLORICELDA~~ZUNIGA~RODRIGUEZ~A~186338835~CwNetService~27/06/2017 00:00:00~2~0
875~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~198805~2888347~0506198001974~MARIBEL~~GARCIA~PERDOMO~A~186332851~CwNetService~27/06/2017 00:00:00~2~0
878~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~99958~2768146~1602197900063~LIDIA~~MADRID~~A~186334907~CwNetService~27/06/2017 00:00:00~2~0
882~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~371274~3200339~1002198700008~ARGENTINA~~LOPEZ~QUINTANO~A~186352132~CwNetService~27/06/2017 00:00:00~2~0
886~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~272826~2982940~0502198200109~REINA~LIZZETH~CRUZ~DUBON~A~186341147~CwNetService~27/06/2017 00:00:00~2~0
895~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~5072~296639~1002198400017~MARIA~GENOVEVA~GOMEZ~MENDEZ~A~186343898~CwNetService~27/06/2017 00:00:00~2~0
908~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~339826~3117850~0502199502237~BESSY~CAROLINA~CASTRO~ZUNIGA~A~186341474~CwNetService~27/06/2017 00:00:00~2~0
913~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232003~BARRIO SUYAPA~~~389170~3029904~0611197500193~JUAN~DE DIOS~AGUILAR~CASCO~A~186344528~CwNetService~27/06/2017 00:00:00~2~0
920~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232005~COLONIA TWANA~~~199549~2889478~0503198700473~BRENDA~LIZETH~GUTIERREZ~~A~186337326~CwNetService~27/06/2017 00:00:00~2~0
921~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232005~COLONIA TWANA~~~329029~3129711~0209198401391~EDITA~~PEREZ~GUTIERREZ~A~186336191~CwNetService~27/06/2017 00:00:00~2~0
925~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232008~BARRIO SAN ANTONIO~~~371042~3199695~0502199202721~BLANCA~JACKELINE~REYES~HENRIQUEZ~A~186334008~CwNetService~27/06/2017 00:00:00~2~0
931~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232017~COL. LA VICTORIA~~~371066~3199760~0502199000370~ALBA~GLORIA~SANCHEZ~MEJIA~A~186340415~CwNetService~27/06/2017 00:00:00~2~0
940~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~991~1702119~1613198300327~MARIA~ELENA~VALLE~~A~186335744~CwNetService~27/06/2017 00:00:00~2~0
1068~1~05~CORTES~0506~PUERTO CORTES~050608~CEDROS~050608001~CEDROS~~~386975~3244335~0107198600114~DELSY~XIOMARA~VIGIL~REYES~A~186343949~CwNetService~27/06/2017 00:00:00~2~0
1069~1~05~CORTES~0506~PUERTO CORTES~050608~CEDROS~050608001~CEDROS~~~386632~2909259~0506199601861~INGRID~YAMILETH~VILLALTA~ZUNIGA~A~186336986~CwNetService~27/06/2017 00:00:00~2~0
1076~1~05~CORTES~0506~PUERTO CORTES~050620~LA CAOBA~050620001~LA CAOBA~~~386950~3245359~0506198301599~ANA~CRUZ~MUNGUIA~MATUTE~A~186336122~CwNetService~27/06/2017 00:00:00~2~0
1092~1~05~CORTES~0506~PUERTO CORTES~050633~ROBLES~050633001~ROBLES~~~368072~3191343~0815198100275~ELENA~MARIA~POSADAS~~A~186335371~CwNetService~27/06/2017 00:00:00~2~0
1094~1~05~CORTES~0506~PUERTO CORTES~050633~ROBLES~050633001~ROBLES~~~386951~3245326~0502197500717~NELSON~~ERAZO~ARCE~A~186340998~CwNetService~27/06/2017 00:00:00~2~0
1096~1~05~CORTES~0506~PUERTO CORTES~050633~ROBLES~050633002~EL BOQUERON~~~367503~3189888~0506199900917~KEYLIN~LORENA~LORENZO~MELGAR~A~186334243~CwNetService~27/06/2017 00:00:00~2~0
1102~1~05~CORTES~0506~PUERTO CORTES~050636~SAUCE~050636001~SAUCE~~~7345~1700453~0511198200962~FRANCISCA~~ARIAS~~A~186335762~CwNetService~27/06/2017 00:00:00~2~0