979~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~263472~1687606~0503198100126~MELIDA~MARINA~GOMEZ~BARRERA~A~183650354~CwNetService~16/06/2017 00:00:00~2~0
989~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~386599~3248765~1325195700046~MARIANA~~ALVERTO~RODRIGUEZ~A~183643513~CwNetService~16/06/2017 00:00:00~2~0
1000~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~5092~2647909~0801198422265~BLANCA~SINAI~BARAHONA~MEJIA~A~183647341~CwNetService~16/06/2017 00:00:00~2~0
1010~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~307600~3027231~0421196300450~VILMA~ESPERANZA~OLIVA~VILLEDA~A~183641517~CwNetService~16/06/2017 00:00:00~2~0
1015~1~05~CORTES~0503~OMOA~050324~SAN JOSE DE JALISCO~050324001~SAN JOSE DE JALISCO~~~1032~2641090~0413196300335~RUFINO~~LOPEZ~~A~183641541~CwNetService~16/06/2017 00:00:00~2~0
1016~1~05~CORTES~0503~OMOA~050324~SAN JOSE DE JALISCO~050324001~SAN JOSE DE JALISCO~~~157983~2840337~0503199100486~SANTOS~~CRUZ~CASTILLO~A~183651689~CwNetService~16/06/2017 00:00:00~2~0
1020~1~05~CORTES~0503~OMOA~050324~SAN JOSE DE JALISCO~050324002~EL DERRUMBE O SAN JOSE DEL NORT~~~388676~3245229~0420198900144~JOSE~OSCAR~ESCOBAR~~A~183641714~CwNetService~16/06/2017 00:00:00~2~0
1035~1~05~CORTES~0503~OMOA~050327~TEGUCIGALPITA~050327004~EL TRIUNFO~~~145728~1689843~0503198200625~IRIS~YOLANDA~PEREZ~MARTINEZ~A~183648808~CwNetService~16/06/2017 00:00:00~2~0
1123~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~367538~3189994~0510199501098~MIRIAN~YAMILETH~REYES~FERNANDEZ~A~183653229~CwNetService~16/06/2017 00:00:00~2~0
1130~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051005~BUENA VISTA~051005001~BUENA VISTA~~~371555~3201217~0510198101549~MARIA~DE LA CRUZ~COREA~COREA~A~183651477~CwNetService~16/06/2017 00:00:00~2~0
1131~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051005~BUENA VISTA~051005001~BUENA VISTA~~~388675~2879342~1612194000027~PEDRO~~GOMEZ~DIAZ~A~183640644~CwNetService~16/06/2017 00:00:00~2~0
1132~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051005~BUENA VISTA~051005001~BUENA VISTA~~~235963~2936940~0508199500518~KAREN~JOSSELIN~LOPEZ~SANCHEZ~A~183642133~CwNetService~16/06/2017 00:00:00~2~0
1170~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051013~EL EDEN~051013001~EL EDEN~~~218378~2915373~0510198600696~HENLY~JULISA~MIRANDA~MORENO~A~183652004~CwNetService~16/06/2017 00:00:00~2~0
1173~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051013~EL EDEN~051013001~EL EDEN~~~365869~3185626~0510198901622~CHERLIN~NALIAN~RAPALO~SORTO~A~183642723~CwNetService~16/06/2017 00:00:00~2~0
1174~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051013~EL EDEN~051013004~LA FLORIDA~~~360622~3178208~1623198600700~JORGE~ROBERTO~HERNANDEZ~VILLATORO~A~183653305~CwNetService~16/06/2017 00:00:00~2~0
1175~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051013~EL EDEN~051013004~LA FLORIDA~~~354238~3151233~1219193600047~RAQUEL~~GOMEZ~RODRIGUEZ~A~183646842~CwNetService~16/06/2017 00:00:00~2~0
1177~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051013~EL EDEN~051013009~EL NUEVO EDEN~~~389166~3245400~0510198800900~ANA~MARIA~DIAZ~PEREZ~A~183651693~CwNetService~16/06/2017 00:00:00~2~0
1253~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~119803~2793590~0318198900730~BLANCA~NOLVIA~FLORES~CANALES~A~183658788~CwNetService~16/06/2017 00:00:00~2~0
1255~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~372636~3204387~0510198900968~SANDRA~JAQUELIN~GARACHE~ORELLANA~A~183654828~CwNetService~16/06/2017 00:00:00~2~0
1257~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~332107~3083903~0510199001491~KEILA~ROSMERY~JIMENEZ~ROMERO~A~183656313~CwNetService~16/06/2017 00:00:00~2~0
1258~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~370598~3198390~1006200100444~ANA~PATRICIA~HERNANDEZ~ORELLANA~A~183655003~CwNetService~16/06/2017 00:00:00~2~0
1259~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~372621~3204338~0510198700512~DAISY~ARACELY~REYES~GARCIA~A~183654992~CwNetService~16/06/2017 00:00:00~2~0
1260~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~5221~2648157~1708199100087~ELVIA~~VILLATORO~FUNES~A~183653993~CwNetService~16/06/2017 00:00:00~2~0
1261~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~298308~3015317~0318198300832~OLGA~MARINA~FLORES~~A~183655635~CwNetService~16/06/2017 00:00:00~2~0
1262~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~386551~3245402~0510199000883~KEILI~NOHEMI~BARAHONA~DURON~A~183655521~CwNetService~16/06/2017 00:00:00~2~0
1263~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~386537~3245391~0510197100764~MARIA~ALICIA~ALVARADO~GARCIA~A~183655286~CwNetService~16/06/2017 00:00:00~2~0
1264~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~370661~3198555~0103197200095~SANDRA~YAMILETH~PINTO~ZAVALA~A~183659809~CwNetService~16/06/2017 00:00:00~2~0
1265~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~297944~3177488~0510197600078~NELSON~FRANCISCO~GARCIA~VILLACORTA~A~183658630~CwNetService~16/06/2017 00:00:00~2~0
1269~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036006~OCOTE SOLO~~~386647~3245406~0510199500713~BELKYS~SARAHI~GOMEZ~ALVARADO~A~183657806~CwNetService~16/06/2017 00:00:00~2~0
1271~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~372654~3204438~0501197309265~ADA~ARACELY~PEREZ~FERNANDEZ~A~183642558~CwNetService~16/06/2017 00:00:00~2~0
1272~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~389541~2641653~0510199900339~MARY~LAURA~GOMEZ~HERNANDEZ~A~183642243~CwNetService~16/06/2017 00:00:00~2~0
1273~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~351442~3143865~1606198700358~DOMITILA~~MEJIA~LEIVA~A~183649799~CwNetService~16/06/2017 00:00:00~2~0
1274~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~373695~3207362~0510198000941~SUSANA~~GOMEZ~HERNANDEZ~A~183644502~CwNetService~16/06/2017 00:00:00~2~0
1275~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~372696~3204579~1627198800506~BLANCA~ROSA~CASTELLANOS~GUTIERREZ~A~183645241~CwNetService~16/06/2017 00:00:00~2~0
1276~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~370924~3199351~1601199300404~MIRIAN~YAMILETH~GUEVARA~~A~183645064~CwNetService~16/06/2017 00:00:00~2~0
1277~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~372724~3204652~0510198400668~FRANCIS~YOLANDA~ALMENDAREZ~RODRIGUEZ~A~183651615~CwNetService~16/06/2017 00:00:00~2~0
1278~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~372749~3204716~0510197600082~JESUS~~FUNES~HERNANDEZ~A~183648642~CwNetService~16/06/2017 00:00:00~2~0
1280~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037004~EL PARAISO O BRISAS DE NUEVA ESPERANZA~~~384671~3249365~1601194600304~MARIA~ INOCENTE~FLORES~~A~183642842~CwNetService~16/06/2017 00:00:00~2~0
1283~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PE헤 BLANCA~051039001~PE헤 BLANCA~~~370654~3198537~0510198800955~SANDRA~PATRICIA~ORELLANA~MEJIA~A~183650513~CwNetService~16/06/2017 00:00:00~2~0
1286~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PE헤 BLANCA~051039001~PE헤 BLANCA~~~186969~2872847~1623197400227~SUYAPA~YAMILETH~PADILLA~MU헲Z~A~183650192~CwNetService~16/06/2017 00:00:00~2~0
1288~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PE헤 BLANCA~051039003~LA AG㏏TA~~~354016~3150668~0510199200037~MARIA~NATIVIDAD~CASTELLANOS~LEIVA~A~183659451~CwNetService~16/06/2017 00:00:00~2~0
1289~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PE헤 BLANCA~051039004~LA FE~~~372627~3204355~1612199200099~SUYAPA~~FERNANDEZ~~A~183652765~CwNetService~16/06/2017 00:00:00~2~0
1290~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PE헤 BLANCA~051039004~LA FE~~~67875~2729412~1007198300243~XIOMARA~~PINEDA~~A~183653190~CwNetService~16/06/2017 00:00:00~2~0
1291~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PE헤 BLANCA~051039004~LA FE~~~75440~2739544~1612194700081~GIL~ALBERTO~ESTRADA~RIVERA~A~183641828~CwNetService~16/06/2017 00:00:00~2~0
1297~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~48517~2705733~1010197300139~REINA~MARGARITA~LEMUS~SANCHEZ~A~183653807~CwNetService~16/06/2017 00:00:00~2~0
1322~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043003~NUEVA ESPERANZA~~~389063~3249448~1606196200231~JUAN~FRANCISCO~MEJIA~LEIVA~A~183649694~CwNetService~16/06/2017 00:00:00~2~0