157~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343429~3108809~0401198100128~OLGA~LIDIA~ESPINOZA~~A~169628610~CwNetService~22/04/2017 00:00:00~2~0
187~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~263403~2970030~0403196000037~ARGENTINA~~CHAVEZ~MARQUEZ~A~169622615~CwNetService~22/04/2017 00:00:00~2~0
195~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~116119~2788880~1408194300034~SANTOS~ALFONSO~MEJIA~~A~169624854~CwNetService~22/04/2017 00:00:00~2~0
199~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~269107~2977970~0404197100434~JORGE~~HERNANDEZ~~A~169622851~CwNetService~22/04/2017 00:00:00~2~0
202~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~255630~2960090~0404199500476~MARIA~LETICIA~PEREZ~PEREZ~A~169623246~CwNetService~22/04/2017 00:00:00~2~0
205~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~214794~2910043~0404197500052~MARGARITO~~RAMIREZ~~A~169623032~CwNetService~22/04/2017 00:00:00~2~0
210~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401015~EL CARRIZALITO NO. 2~~~194814~2882686~0404198700104~CARMEN~MARIA~RECINOS~GARCIA~A~169621681~CwNetService~22/04/2017 00:00:00~2~0
211~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401015~EL CARRIZALITO NO. 2~~~387627~3245049~0404199000324~RENE~~PEREZ~PEREZ~A~169625407~CwNetService~22/04/2017 00:00:00~2~0
214~1~04~COPAN~0404~COPAN RUINAS~040402~AGUA BUENA ARRIBA~040402002~AGUA BUENA ABAJO~~~39182~69110~0404198000836~ZOILA~~GARCIA~MORALES~A~169622329~CwNetService~22/04/2017 00:00:00~2~0
233~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~189767~70683~0404196200463~GUADALUPE~~JERONIMO~~A~169624775~CwNetService~22/04/2017 00:00:00~2~0
257~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~58195~835797~0404195500081~LEOPOLDINA~~ORELLANA~~A~169631924~CwNetService~22/04/2017 00:00:00~2~0
260~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~63980~771897~0404197200372~TEODOSIA~~LEON~~A~169631812~CwNetService~22/04/2017 00:00:00~2~0
262~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~118871~771920~0404196100217~MARIA~APOLONIA~CASTILLO~RAMIREZ~A~169632060~CwNetService~22/04/2017 00:00:00~2~0
263~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~204433~2896057~0421197600275~GLORIA~LUZ~PINTO~AUXUME~A~169632018~CwNetService~22/04/2017 00:00:00~2~0
314~1~04~COPAN~0404~COPAN RUINAS~040419~EL HORNO~040419001~EL HORNO~~~274005~2984607~0404198900888~MARIA~ORBELINA~MONROY~~A~169629912~CwNetService~22/04/2017 00:00:00~2~0
348~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~159204~2841099~0404198800132~VILMA~GLORIA~PORTILLO~PEREZ~A~169621995~CwNetService~22/04/2017 00:00:00~2~0
360~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~112098~2783710~0404196800365~MARIA~LETICIA~LOPEZ~~A~169622648~CwNetService~22/04/2017 00:00:00~2~0
361~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~69836~2731988~0404198800063~MIRIAN~YOLANDA~CALDERON~PEREZ~A~169627657~CwNetService~22/04/2017 00:00:00~2~0
362~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~70329~910221~0404198900015~VILMA~LETICIA~CRUZ~ESPAÑA~A~169630716~CwNetService~22/04/2017 00:00:00~2~0
363~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~373226~3206030~0421199600244~ROSA~IDALIA~MEJIA~VALLE~A~169624022~CwNetService~22/04/2017 00:00:00~2~0
440~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~312985~70645~0421197900057~LUCIA~~VELIZ~ARROYO~A~169625917~CwNetService~22/04/2017 00:00:00~2~0
465~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~371558~3201226~1402199200317~ESMERALDA~~MARTINEZ~LOPEZ~A~169629166~CwNetService~22/04/2017 00:00:00~2~0
467~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~165221~2846841~0405197700150~GLORIA~DEL CARMEN~RODAS~ESPINOZA~A~169625323~CwNetService~22/04/2017 00:00:00~2~0
468~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~356285~3156579~0405195800190~LUCILA~~RODAS~SERRANO~A~169627244~CwNetService~22/04/2017 00:00:00~2~0
517~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~123258~82715~0405197000106~DELA~~ESCALANTE~RIVERA~A~169628456~CwNetService~22/04/2017 00:00:00~2~0