1~1~02~COLON~0209~TOCOA~020901~TOCOA~020901004~CAYO CAMPO~~~371952~3202349~0209199401212~JUANA~DEL ROSARIO~BONILLA~HERNANDEZ~A~189167371~CwNetService~07/07/2017 00:00:00~2~0
47~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~386758~3244976~0402197200142~JUAN~JOSE~JULIAN~~A~189167752~CwNetService~07/07/2017 00:00:00~2~0
66~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~322997~3064828~0209200001881~MIRIAN~YANETH~RUIZ~BAQUEDANO~A~189169356~CwNetService~07/07/2017 00:00:00~2~0
72~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909007~COL. PRIMAVERA~~~372234~3203159~0209198701490~YESI~YADIRA~NAVARRO~ARRIAGA~A~189169899~CwNetService~07/07/2017 00:00:00~2~0
91~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~58646~2718223~0209198000721~ELDYN~JEOVANNY~GUZMAN~RODRIGUEZ~A~189164731~CwNetService~07/07/2017 00:00:00~2~0
137~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~369170~3194316~0209198801801~MARISELA~~SERRANO~CASTRO~A~189176412~CwNetService~07/07/2017 00:00:00~2~0
141~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~332193~3130057~0512199302091~IRIS~PATRICIA~HERNANDEZ~HERNANDEZ~A~189169249~CwNetService~07/07/2017 00:00:00~2~0
143~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~372383~3203602~1202196800039~JOSE~HECTOR~MEDINA~MOLINA~A~189176630~CwNetService~07/07/2017 00:00:00~2~0
144~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~196574~3177325~0209197700619~NAUN~ALEXY~MORALES~MONGE~A~189176775~CwNetService~07/07/2017 00:00:00~2~0
145~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~322829~3095726~1507198500281~MARIA~ARCADIA~ESCOBAR~ORTIZ~A~189177079~CwNetService~07/07/2017 00:00:00~2~0
146~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~250347~2528091~0201199301045~RAFAELA~ANGELINA~GUILLEN~VELIZ~A~189173154~CwNetService~07/07/2017 00:00:00~2~0