57~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908010~LOS ENCUENTROS~~~312220~941962~0209197801382~SIDIA~ELIZABETH~SAABEDRA~RODRIGUEZ~A~190445659~CwNetService~12/07/2017 00:00:00~2~0
61~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908022~BARRIO NUEVO~~~358898~3163318~0421198600185~MARISELDA~~MARROQUIN~CENTENO~A~190450071~CwNetService~12/07/2017 00:00:00~2~0
118~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~388340~2528031~1806196000024~MARIA~PAULA~MENDEZ~RAMOS~A~190445791~CwNetService~12/07/2017 00:00:00~2~0
120~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~366416~3187051~0203199700153~IRIS~NOHEMI~MATEO~BENITEZ~A~190442658~CwNetService~12/07/2017 00:00:00~2~0
122~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~317261~3074292~0209198101072~FLORIDALMA~~MEZA~~A~190445104~CwNetService~12/07/2017 00:00:00~2~0
125~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~372482~3203889~0201198501307~MARIA~ERNESTINA~CERRATO~DIAZ~A~190443781~CwNetService~12/07/2017 00:00:00~2~0
126~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~257493~2962455~1603194600136~MARIA~DEL ROSARIO~VEGA~VEGA~A~190451094~CwNetService~12/07/2017 00:00:00~2~0
127~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917004~COLONIA LA CONFIANZA~~~50981~2708679~0209197901563~IRMA~CONSUELO~MARTINEZ~BARRERA~A~190450484~CwNetService~12/07/2017 00:00:00~2~0
129~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917004~COLONIA LA CONFIANZA~~~126171~2802719~0209199100610~KEYLIN~KARINA~DIAZ~CANTARERO~A~190441571~CwNetService~12/07/2017 00:00:00~2~0
131~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917004~COLONIA LA CONFIANZA~~~119906~2793712~1517197700186~MARIA~ELENA~ESCOTO~DUARTE~A~190440768~CwNetService~12/07/2017 00:00:00~2~0
132~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917004~COLONIA LA CONFIANZA~~~296779~3013183~0101199100811~FRANCIS~GISELA~SOLIS~ACOSTA~A~190445177~CwNetService~12/07/2017 00:00:00~2~0