1186~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~248418~2951310~1626198300272~FRANCISCA~DOMINGA~RIVERA~PEREZ~A~184611179~CwNetService~20/06/2017 00:00:00~2~0
1187~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~389920~2732156~0318198100956~MARIA~REBECA~VILLATORO~BENITEZ~A~184605990~CwNetService~20/06/2017 00:00:00~2~0
1188~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~371408~3200763~0510197900840~MAGDALENA~~CASTILLO~HERNANDEZ~A~184609690~CwNetService~20/06/2017 00:00:00~2~0
1189~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~353624~3149646~0708199000152~ISIS~NOHEMY~DIAZ~RAMOS~A~184607923~CwNetService~20/06/2017 00:00:00~2~0
1190~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~372801~3204855~0510196800451~FLORINDA~~SAENZ~BARAHONA~A~184601949~CwNetService~20/06/2017 00:00:00~2~0
1191~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~386992~2670282~0508199400122~ANA~MARIXA~RAMOS~SANCHEZ~A~184610477~CwNetService~20/06/2017 00:00:00~2~0
1192~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~7501~3177259~1315196600241~JOSE~DIEGO~ORELLANA~~A~184610702~CwNetService~20/06/2017 00:00:00~2~0
1193~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~386611~3245396~0510198400292~DUNIA~LYCEHT~PEREZ~DIAZ~A~184603835~CwNetService~20/06/2017 00:00:00~2~0
1195~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~367498~3189873~1627199600281~MARIA~ESTER~LOPEZ~CASTELLANOS~A~184610231~CwNetService~20/06/2017 00:00:00~2~0
1196~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~386610~3246878~1003198500949~LEONILA~~SANCHEZ~GOMEZ~A~184602108~CwNetService~20/06/2017 00:00:00~2~0
1197~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~386535~3245302~0501198406519~MARIO~~ORELLANA~DEL CID~A~184603420~CwNetService~20/06/2017 00:00:00~2~0
1198~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~372663~3204464~1626198000352~LESLY~ARGENTINA~RIVERA~PEREZ~A~184607556~CwNetService~20/06/2017 00:00:00~2~0
1199~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~372657~3204447~0510199801450~DANIA~MARITZA~ALVARADO~SAENS~A~184610994~CwNetService~20/06/2017 00:00:00~2~0
1200~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~135541~2815076~0508198600231~CONSUELO~~PEREZ~SAENS~A~184601779~CwNetService~20/06/2017 00:00:00~2~0
1201~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~386536~2898949~0107198501549~MARLENY~~CASTRO~SANCHEZ~A~184610622~CwNetService~20/06/2017 00:00:00~2~0
1203~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~386993~3245364~0507196100108~REINA~ONDINA~JUARES~GUZMAN~A~184602625~CwNetService~20/06/2017 00:00:00~2~0
1207~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018002~COLONIA LAS PALMAS O  LAS TORRE~~~57845~331866~1007197500246~MARIA~MAGDALENA~MEJIA~ZAVALA~A~184610621~CwNetService~20/06/2017 00:00:00~2~0
1210~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018011~FINCA LOBO~~~70805~2733338~0814198200256~SULMA~PATRICIA~SIERRA~BARAHONA~A~184610792~CwNetService~20/06/2017 00:00:00~2~0
1211~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018011~FINCA LOBO~~~386602~3246881~1003198600507~MARIA~VALERIANA~MENDOZA~~A~184602993~CwNetService~20/06/2017 00:00:00~2~0
1212~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018014~CERRO BABILONIA~~~386638~3250043~1810198500097~MARIA~AMPARO~RODRIGUEZ~~A~184604653~CwNetService~20/06/2017 00:00:00~2~0
1213~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018014~CERRO BABILONIA~~~347948~3123220~1623197700743~MARLEN~ARACELY~FERNANDEZ~MUÑOZ~A~184605346~CwNetService~20/06/2017 00:00:00~2~0
1227~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051032~LOS CAMINOS~051032005~MONTECILLOS~~~389173~2651819~1315197200239~MARIA~GLORIA~MENDOZA~~A~184608834~CwNetService~20/06/2017 00:00:00~2~0
1248~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035013~LAS CRUCES~~~295869~1699371~0318197600303~MARIA~MARTHA~MARTINEZ~GOMEZ~A~184604525~CwNetService~20/06/2017 00:00:00~2~0