950~1~04~COPAN~0401~SANTA ROSA DE COPAN~040104~EL CALLEJON~040104001~EL CALLEJON~~~6430~2650080~0403198600045~CARMEN~BENILDA~HERNANDEZ~PERAZA~A~136435484~CwNetService~26/12/2016 00:00:00~838~0
1228~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~126249~2802834~0401198800627~EDIN~GUILBERTO~SORIANO~GARCIA~A~136435345~CwNetService~26/12/2016 00:00:00~838~0
1540~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~287252~908124~0404197700656~ROSA~MARIA~VASQUEZ~~A~136436093~CwNetService~26/12/2016 00:00:00~838~0
2699~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~207665~73414~0404198800116~REINERIO~~GARCIA~RAMIREZ~A~136436732~CwNetService~26/12/2016 00:00:00~838~0
4042~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~18074~2666997~0405199000005~MARIA~DINORA~HERNANDEZ~BAJURTO~A~136437431~CwNetService~26/12/2016 00:00:00~838~0
4070~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~352217~3145957~1607197800142~MAGDA~LORENA~MANZANO~BORJAS~A~137841377~CwNetService~26/12/2016 00:00:00~838~0
4147~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~880~2640784~0501197204346~MARIA~ERMELINDA~RIVAS~ZAVALA~A~137837989~CwNetService~26/12/2016 00:00:00~838~0
4273~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108004~ASENTAMIENTO SAN JOSE DE MACHAG~~~19527~772528~0501198005597~DIGNA~YOLANDA~NUÑEZ~HERNANDEZ~A~137838124~CwNetService~26/12/2016 00:00:00~838~0
4710~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~198318~2515924~0501197308596~EULALIA~~GARCIA~MARTINEZ~A~137838006~CwNetService~26/12/2016 00:00:00~838~0
4719~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~212694~2589007~0501198513204~ELMA~ROSA~GUZMAN~ARRIAGA~A~137838251~CwNetService~26/12/2016 00:00:00~838~0
4901~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~5046~88349~0410197500513~GLADIS~ONDINA~PORTILLO~~A~137837723~CwNetService~26/12/2016 00:00:00~838~0
5215~1~05~CORTES~0502~CHOLOMA~050207~EL HIGUERO~050207001~EL HIGUERO~~~176199~2858452~1701198301083~JOSE~LEONIDAS~HERNANDEZ~OCHOA~A~137841769~CwNetService~26/12/2016 00:00:00~838~0
5264~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208005~SAN JOSE OCCIDENTAL~~~342079~3088178~0502199000741~MARIA~MAGDALENA~VIGIL~BARRERA~A~137838919~CwNetService~26/12/2016 00:00:00~838~0
5289~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~353125~3148330~0502199102365~AMPARO~YAMILETH~ALEMAN~AGUILAR~A~137838960~CwNetService~26/12/2016 00:00:00~838~0
5302~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~297822~3014714~0502197000694~MARTHA~ELISA~ARCE~CUELLAR~A~137838533~CwNetService~26/12/2016 00:00:00~838~0
5483~1~05~CORTES~0502~CHOLOMA~050217~LA DAVIS~050217001~LA DAVIS~~~354184~3151090~1607195300096~FRANCISCO~~PAZ~~A~137841368~CwNetService~26/12/2016 00:00:00~838~0
5584~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222004~ASENTAMIENTO LA LECHUGA~~~299898~3017482~1004197900100~BALBINA~~MARTINEZ~~A~137840830~CwNetService~26/12/2016 00:00:00~838~0
5607~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224007~LA UNION~~~5068~2647863~0502198001498~MARIA~SEBASTIANA~PEREZ~AMAYA~A~137838686~CwNetService~26/12/2016 00:00:00~838~0
5608~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224007~LA UNION~~~63880~2724536~0502198002151~ANA~CONCEPCION~MEJIA~ABREGO~A~137838695~CwNetService~26/12/2016 00:00:00~838~0
5745~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~20029~2670029~0502194600044~ELSA~MARINA~ROSALES~GEM~A~137838465~CwNetService~26/12/2016 00:00:00~838~0
5767~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~246026~2948795~0502198701019~FELIX~ALEXANDER~ULLOA~MOLINA~A~137838852~CwNetService~26/12/2016 00:00:00~838~0
5769~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~13315~2660980~0502199101608~MARLEN~DINORA~PERDOMO~ALVARADO~A~137838955~CwNetService~26/12/2016 00:00:00~838~0
5795~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~227164~2926570~1614198100122~MARIA~DEL CARMEN~HERNANDEZ~PRADO~A~137841493~CwNetService~26/12/2016 00:00:00~838~0
5944~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~258586~1702369~1324196800057~MARIA~DE JESUS~MONGE~~A~137841163~CwNetService~26/12/2016 00:00:00~838~0
6034~1~05~CORTES~0502~CHOLOMA~050236~SAN JOSE DE LOS LAURELES~050236001~SAN JOSE DE LOS LAURELES~~~356861~3158077~1001198500134~ANA~ROSA~ALVARADO~LORENZO~A~137840765~CwNetService~26/12/2016 00:00:00~838~0
6922~1~05~CORTES~0506~PUERTO CORTES~050608~CEDROS~050608001~CEDROS~~~342327~3103376~0502198202183~DAYSI~JULISSA~FIGUEROA~RODRIGUEZ~A~137838737~CwNetService~26/12/2016 00:00:00~838~0
6946~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~353844~3150213~1321198500273~MARIA~LURBIN~MEJIA~PEREZ~A~137841146~CwNetService~26/12/2016 00:00:00~838~0
7101~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~73998~2737685~1401198401247~JUANA~ESPERANZA~DIONICIO~~A~137841205~CwNetService~26/12/2016 00:00:00~838~0
7235~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~134789~2814072~1618197900064~MAURA~PATRICIA~RODRIGUEZ~MEJIA~A~137841565~CwNetService~26/12/2016 00:00:00~838~0
7936~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051013~EL EDEN~051013009~EL NUEVO EDEN~~~88462~2754699~0503199100524~ALBA~LUZ~LOPEZ~ESCOBAR~A~137839313~CwNetService~26/12/2016 00:00:00~838~0
7978~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~347284~3073888~0508197800185~JOSE~TRINIDAD~PEREZ~FLORES~A~137839957~CwNetService~26/12/2016 00:00:00~838~0
8084~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~79709~2745193~1006198600295~LILIAN~ZENAIDA~MELGAR~LOPEZ~A~137840838~CwNetService~26/12/2016 00:00:00~838~0
8689~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~342233~3125745~1614198700042~DELMY~IGNACIA~GONZALES~SARMIENTO~A~137841496~CwNetService~26/12/2016 00:00:00~838~0
8792~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051045~SAN LUIS DE ZACATALES~051045001~SAN LUIS DE ZACATALES~~~108265~2778725~1803195200007~OLIMPIA~~ACOSTA~HENRIQUEZ~A~137841834~CwNetService~26/12/2016 00:00:00~838~0
8815~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051046~SANTA ELENA~051046001~SANTA ELENA~~~356315~3156656~0505199300458~ROSIBEL~~CANALES~MEJIA~A~137839443~CwNetService~26/12/2016 00:00:00~838~0