1282~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~354369~3151568~0401198500025~SIDIA~ANTONIA~POSADAS~HERNANDEZ~A~131275513~CwNetService~25/11/2016 00:00:00~838~0
1284~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~355554~3154650~0417199100054~NIDIA~MARISOL~MALDONADO~LOPEZ~A~131275060~CwNetService~25/11/2016 00:00:00~838~0
1287~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~91534~2758075~1809197500193~CRISTINA~ARGENTINA~GARAY~HERNANDEZ~A~131274747~CwNetService~25/11/2016 00:00:00~838~0
1290~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~130019~2807804~0401198601090~FAMIN~MARICELA~PEREZ~RIVERA~A~131275539~CwNetService~25/11/2016 00:00:00~838~0
1293~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343211~3101491~0401198900343~ANA~ARACELY~LARIOS~TORRES~A~131275562~CwNetService~25/11/2016 00:00:00~838~0
1299~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~111884~2783431~0401198501009~INGRID~MELISSA~REYES~~A~131275523~CwNetService~25/11/2016 00:00:00~838~0
1305~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~130513~2808530~0401197200573~CARMELA~~RIVERA~~A~131275696~CwNetService~25/11/2016 00:00:00~838~0
1308~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~215381~2911032~0401198301832~MARIA~CARMELINA~LOPEZ~~A~131275498~CwNetService~25/11/2016 00:00:00~838~0
1309~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~198351~2887854~1618198400486~DAISY~NOHEMY~MARTINEZ~PEÑA~A~131274753~CwNetService~25/11/2016 00:00:00~838~0
1310~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~344066~3129865~0401195900269~JUANA~~ARITA~~A~131275663~CwNetService~25/11/2016 00:00:00~838~0
1311~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343533~3118131~0401198500923~AMANDA~~TORREZ~ALVARADO~A~131275522~CwNetService~25/11/2016 00:00:00~838~0
1314~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334538~3088034~0401199301058~INGRIS~LORENA~RIVERA~ARITA~A~131275602~CwNetService~25/11/2016 00:00:00~838~0
1316~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337299~3075233~0401196200547~FELICIANA~~PEREZ~~A~131275817~CwNetService~25/11/2016 00:00:00~838~0
1318~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~217602~2914244~0401197000324~JULIO~CESAR~CABALLERO~CLAROS~A~131275735~CwNetService~25/11/2016 00:00:00~838~0
1319~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334539~3099201~0401195200273~FLORINDA~~CABALLERO~LARA~A~131275807~CwNetService~25/11/2016 00:00:00~838~0
1324~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~63049~2723373~0401197601436~JUANA~ODALIS~CABALLERO~GUERRA~A~131275643~CwNetService~25/11/2016 00:00:00~838~0
1327~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~338369~3088029~0401198500641~ENMA~GLADIS~PERAZA~~A~131275518~CwNetService~25/11/2016 00:00:00~838~0
1329~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~330038~3082790~0401198300470~MARIA~DILCIA~ARITA~GUERRA~A~131275786~CwNetService~25/11/2016 00:00:00~838~0
1331~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~346007~3108803~0401196400320~JORGE~ALBERTO~CHAVEZ~CABALLERO~A~131275823~CwNetService~25/11/2016 00:00:00~838~0
1336~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343610~3117383~0401197600462~ALEJANDRINA~~REYES~TORRES~A~131275638~CwNetService~25/11/2016 00:00:00~838~0
1337~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343635~3119831~0401199400024~GUEYBI~CAROLINA~GOMEZ~MARTINEZ~A~131275607~CwNetService~25/11/2016 00:00:00~838~0
1339~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~346118~3117381~0401196300813~MERCEDES~~JOAQUIN~CABALLERO~A~131275821~CwNetService~25/11/2016 00:00:00~838~0
1343~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~299548~3016938~0401198002300~MAGDA~XIOMARA~GUTIERREZ~~A~131275753~CwNetService~25/11/2016 00:00:00~838~0
1347~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343836~3075239~0401197901467~BLANCA~SUYAPA~QUINTANILLA~~A~131275739~CwNetService~25/11/2016 00:00:00~838~0
1348~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~344329~3119867~0801198911023~TANIA~LIZETH~SOSA~JUANEZ~A~131274978~CwNetService~25/11/2016 00:00:00~838~0
1353~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~338409~3073048~0401198300436~ALBA~LUZ~SANCHEZ~PERAZA~A~131275784~CwNetService~25/11/2016 00:00:00~838~0
1354~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~338477~3129864~0401194700392~MARIA~ENMA~QUINTANILLA~~A~131275802~CwNetService~25/11/2016 00:00:00~838~0
1355~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337656~3118316~0417198900174~JOSE~ERLIN~LOPEZ~VILLANUEVA~A~131275059~CwNetService~25/11/2016 00:00:00~838~0
1356~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~327411~3088028~0401198401209~BLANCA~EMERITA~LOPEZ~CRUZ~A~131275509~CwNetService~25/11/2016 00:00:00~838~0
1357~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343255~3134503~0401196300345~ANGELA~~ARITA~~A~131275820~CwNetService~25/11/2016 00:00:00~838~0
1358~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~346029~3095273~0401196400150~FELIX~~MARTINEZ~PINEDA~A~131275822~CwNetService~25/11/2016 00:00:00~838~0
1359~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~85968~2751570~0401197001007~ERMELINDA~~ARGUETA~ARITA~A~131275683~CwNetService~25/11/2016 00:00:00~838~0
1362~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~335108~3093755~0416199600034~NANCY~JOSSELIN~FUENTES~PAREDES~A~131275063~CwNetService~25/11/2016 00:00:00~838~0
1363~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~329009~3116416~0413198600684~MARIA~NORMA~MIJANGO~RIVERA~A~131275091~CwNetService~25/11/2016 00:00:00~838~0
1367~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343482~3099800~0423199000052~SAYDA~MARINA~CHACON~ERAZO~A~131275009~CwNetService~25/11/2016 00:00:00~838~0
1368~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343713~3121141~1301198900403~MARIA~SUYAPA~VIDES~~A~131274973~CwNetService~25/11/2016 00:00:00~838~0
1370~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~348440~3082789~0401198201536~MARIA~SILVIA~LARA~~A~131275774~CwNetService~25/11/2016 00:00:00~838~0
1371~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343535~3073442~0416199000171~MARIA~LOURDES~DUARTE~LOPEZ~A~131275062~CwNetService~25/11/2016 00:00:00~838~0
1372~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~361644~3170362~0422199100030~SANDRA~ARELY~CARBALLO~BUESO~A~131275000~CwNetService~25/11/2016 00:00:00~838~0
1373~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~334636~3093530~0413199200272~REINA~YESSENIA~ERAZO~HERNANDEZ~A~131275081~CwNetService~25/11/2016 00:00:00~838~0
1374~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~325994~3073444~0417199300046~FANNY~YARITZA~FUENTES~RODRIGUEZ~A~131275061~CwNetService~25/11/2016 00:00:00~838~0
1375~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~334637~3103246~0422197300105~REINA~MARGARITA~ELVIR~ORELLANA~A~131274994~CwNetService~25/11/2016 00:00:00~838~0
1376~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~334871~3119972~0414198600067~MARIA~SUYAPA~LOPEZ~ROMERO~A~131275107~CwNetService~25/11/2016 00:00:00~838~0
1378~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343559~3123767~1606197000248~SIDIA~ODELY~PAZ~PERDOMO~A~131274768~CwNetService~25/11/2016 00:00:00~838~0
1379~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343600~3073657~0501198808801~NOLVIA~TATIANA~CRUZ~MALDONADO~A~131274988~CwNetService~25/11/2016 00:00:00~838~0
1380~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~348380~3093315~0401198500844~MARIA~DEL CARMEN~ERAZO~VALLE~A~131275520~CwNetService~25/11/2016 00:00:00~838~0
1381~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343591~3118132~0401198600111~SILVIA~CAROLINA~AGUILAR~DIAZ~A~131275528~CwNetService~25/11/2016 00:00:00~838~0
1382~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343004~3108807~0401197701184~MILDRED~YANINA~CHACON~FLORES~A~131275652~CwNetService~25/11/2016 00:00:00~838~0
1387~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343179~3093765~0419194800019~ROSAURA~~MORALES~~A~131275034~CwNetService~25/11/2016 00:00:00~838~0
1388~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343212~3117382~0401197600126~ZENIA~MARIBELL~ROMERO~ESCOBAR~A~131275634~CwNetService~25/11/2016 00:00:00~838~0
1389~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343466~3075241~0401198001621~SILVIA~MARLEN~AGUILAR~ROSA~A~131275749~CwNetService~25/11/2016 00:00:00~838~0
1393~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343219~3101490~0401198700969~WENDY~LISETH~POSADAS~HERNANDEZ~A~131275546~CwNetService~25/11/2016 00:00:00~838~0
1395~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~325996~3099798~0422198700022~SONIA~ISABEL~ORELLANA~BUESO~A~131274998~CwNetService~25/11/2016 00:00:00~838~0
1400~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343411~3129962~0422198900146~NANCI~WALDINA~CHACON~ESCOBAR~A~131274999~CwNetService~25/11/2016 00:00:00~838~0
1401~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343520~3116184~0401198201538~REINA~MARILU~LARA~~A~131275775~CwNetService~25/11/2016 00:00:00~838~0
1402~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~342171~3075240~0401198000550~PETRONILA~~GARZA~~A~131275490~CwNetService~25/11/2016 00:00:00~838~0
1403~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343522~3093314~0401198500787~ODALIS~YALENY~ROMERO~CRUZ~A~131275519~CwNetService~25/11/2016 00:00:00~838~0
1404~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~327412~3117507~0404197800310~OLIVIA~~PEREZ~~A~131275436~CwNetService~25/11/2016 00:00:00~838~0
1467~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~217571~2914206~0404199400684~ELDA~MARLEN~MARTINEZ~GARCIA~A~131278444~CwNetService~25/11/2016 00:00:00~838~0
1468~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~217685~2914362~0404198100743~SANTOS~HUMBERTO~CRISOSTOMO~ESQUIVEL~A~131278948~CwNetService~25/11/2016 00:00:00~838~0
1469~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~261788~2967980~0404199800032~MARTA~LUZ~RAMIREZ~GALDAMEZ~A~131278279~CwNetService~25/11/2016 00:00:00~838~0
1470~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~12129~2659097~0404198000592~FRANCISCO~~ESQUIVEL~VASQUEZ~A~131279067~CwNetService~25/11/2016 00:00:00~838~0
1471~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~216385~2912544~0404198100793~SANTOS~REINALDO~CRISOSTOMO~MARTINEZ~A~131278953~CwNetService~25/11/2016 00:00:00~838~0
1472~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~213020~2907376~0404198400659~JOSE~HUMBERTO~GARCIA~PEREZ~A~131278560~CwNetService~25/11/2016 00:00:00~838~0
1473~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~130117~2807999~0404198200138~JAVIER~~RAMOS~~A~131278973~CwNetService~25/11/2016 00:00:00~838~0
1474~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~154142~2837331~0404199300328~SARA~MAIDELY~PEREZ~DIAZ~A~131278378~CwNetService~25/11/2016 00:00:00~838~0
1475~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~156163~2839145~0404199200302~KENIA~PATRICIA~MORALES~JULIAN~A~131278336~CwNetService~25/11/2016 00:00:00~838~0
1476~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~123718~2799203~0404199500195~NOLVIA~LETICIA~GARCIA~PEREZ~A~131278468~CwNetService~25/11/2016 00:00:00~838~0
1477~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~210781~2904341~0421198900593~AURA~ELIZABETH~GARCIA~SUCHITE~A~131277921~CwNetService~25/11/2016 00:00:00~838~0
1478~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~77483~2742275~0404198800322~IRMA~~GARCIA~LOPEZ~A~131278786~CwNetService~25/11/2016 00:00:00~838~0
1479~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~333258~3119846~0404199800159~MARCELA~~TORO~GARZA~A~131278281~CwNetService~25/11/2016 00:00:00~838~0
1481~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~266833~2974558~0404198600402~MARIA~DEL CARMEN~ORELLANA~GALDAMEZ~A~131278671~CwNetService~25/11/2016 00:00:00~838~0
1484~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~148122~2830724~0404196000094~LEONIDAS~~MORALES~~A~131279789~CwNetService~25/11/2016 00:00:00~838~0
1486~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~36548~2690935~0404199500477~KENY~JANETH~PEREZ~PEREZ~A~131278484~CwNetService~25/11/2016 00:00:00~838~0
1487~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~4662~2647158~0404199300119~EMILIO~~VASQUEZ~GARCIA~A~131278368~CwNetService~25/11/2016 00:00:00~838~0
1488~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~360936~3168549~0421199600714~ELDA~BEATRIS~GARCIA~SUCHITE~A~131277945~CwNetService~25/11/2016 00:00:00~838~0
1490~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~154143~2837332~0409199500491~DUNIA~YOLANI~LOPEZ~AVALOS~A~131278067~CwNetService~25/11/2016 00:00:00~838~0
1491~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~169894~2851799~0404197300223~LEOPOLDINA~~PEREZ~SANTIAGO~A~131279590~CwNetService~25/11/2016 00:00:00~838~0
1492~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~127776~2804740~0404198800521~MAGDALENA~~ARANDA~VILLEDA~A~131278799~CwNetService~25/11/2016 00:00:00~838~0
1494~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~299639~3017069~0404199100446~ROSA~ELVIRA~GOMEZ~RAMIREZ~A~131278212~CwNetService~25/11/2016 00:00:00~838~0
1498~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~169879~2851765~1515198400015~SINIA~ALEYDA~AYALA~ESCOBAR~A~131277899~CwNetService~25/11/2016 00:00:00~838~0
1499~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~144813~2827290~0404199300118~LUCIO~~VASQUEZ~GARCIA~A~131278367~CwNetService~25/11/2016 00:00:00~838~0
1500~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~4661~2647155~0404198900746~LEYDA~MARIBEL~MARTINEZ~LOPEZ~A~131278870~CwNetService~25/11/2016 00:00:00~838~0
1501~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~14655~2663014~0404199200547~SANDRA~ELIZABETH~ALVAREZ~AMADOR~A~131278348~CwNetService~25/11/2016 00:00:00~838~0
1502~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~219163~2916532~0801199409850~DAGNNY~MARBETH~ESQUIVEL~LEMUS~A~131277916~CwNetService~25/11/2016 00:00:00~838~0
1503~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~217684~2914356~0404199000011~MARIA~LOURDES~RAMIREZ~GARCIA~A~131278888~CwNetService~25/11/2016 00:00:00~838~0
1504~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~123717~2799200~0404196600046~RIGOBERTO~~CRISOSTOMO~ESQUIVEL~A~131279692~CwNetService~25/11/2016 00:00:00~838~0
1505~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~29239~2682101~0404198600497~ELVIA~ROSALINA~GOMEZ~HERNANDEZ~A~131278677~CwNetService~25/11/2016 00:00:00~838~0
1506~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~287204~3002382~0404198300653~JOSE~LUIS~HERNANDEZ~RAMIREZ~A~131279248~CwNetService~25/11/2016 00:00:00~838~0
1508~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~173968~1706669~0404196100324~ADELA~~LEMUS~GARCIA~A~131279813~CwNetService~25/11/2016 00:00:00~838~0
1510~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~216384~2912541~0404198400095~MANUEL~ALBERTO~GARCIA~PEREZ~A~131278520~CwNetService~25/11/2016 00:00:00~838~0
1563~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401015~EL CARRIZALITO NO. 2~~~332373~3073254~0404198800844~ROSA~ELVIRA~GARCIA~VASQUEZ~A~131278817~CwNetService~25/11/2016 00:00:00~838~0
1564~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401015~EL CARRIZALITO NO. 2~~~355283~3153942~0404199300116~ANTONIA~~VASQUEZ~GARCIA~A~131278366~CwNetService~25/11/2016 00:00:00~838~0
1565~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401015~EL CARRIZALITO NO. 2~~~324034~3082806~0404199700478~JESSICA~YAMILETH~GARCIA~RAMOS~A~131278268~CwNetService~25/11/2016 00:00:00~838~0
1566~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401015~EL CARRIZALITO NO. 2~~~328413~3073253~0404198300748~MARTHA~LIDIA~HERNANDEZ~~A~131279256~CwNetService~25/11/2016 00:00:00~838~0
1992~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~314270~71830~0404197300176~BENARANDA~~RAMIREZ~~A~131279587~CwNetService~25/11/2016 00:00:00~838~0
2017~1~04~COPAN~0404~COPAN RUINAS~040409~CEIBA PRIMERA~040409001~CEIBA PRIMERA~~~240929~71533~0404197700767~ROSA~ELIZABETH~PEREZ~~A~131279295~CwNetService~25/11/2016 00:00:00~838~0
2120~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411003~COLON MIRAFLORES~~~230248~2930331~0404197900190~JUAN~RAMON~VASQUEZ~GARCIA~A~131278990~CwNetService~25/11/2016 00:00:00~838~0
2326~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421003~LA ZONA DEL TRABAJADERO~~~17189~2665753~0404197900502~BERTA~ELENA~ZACARIAS~GARCIA~A~131279005~CwNetService~25/11/2016 00:00:00~838~0
2328~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421003~LA ZONA DEL TRABAJADERO~~~227266~2926683~0404198400092~ELIDA~DEL CARMEN~ZACARIAS~GARCIA~A~131278519~CwNetService~25/11/2016 00:00:00~838~0
2570~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~212509~2906632~0404197200057~GLORIA~ISABEL~HERNANDEZ~~A~131279541~CwNetService~25/11/2016 00:00:00~838~0
2571~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~137044~2817054~0404198100925~ELDA~MARINA~ZACARIAS~~A~131278961~CwNetService~25/11/2016 00:00:00~838~0
2572~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~131300~71484~0421197000342~MARGARITA~~GUZMAN~GARCIA~A~131277982~CwNetService~25/11/2016 00:00:00~838~0
2573~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~294262~71894~0404197000340~NORMA~ESMERALDA~VIDEZ~PORTILLO~A~131279518~CwNetService~25/11/2016 00:00:00~838~0
2574~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~306480~71532~0404197900719~ROSALINA~~ZACARIAS~MONROY~A~131279020~CwNetService~25/11/2016 00:00:00~838~0
2575~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~331480~3095297~0404197700453~MARIA~LASTENIA~VILLEDA~RAMIREZ~A~131279281~CwNetService~25/11/2016 00:00:00~838~0
2576~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~361213~3169256~0404198900156~MAUDA~YANET~GARCIA~ESTEBES~A~131278834~CwNetService~25/11/2016 00:00:00~838~0
2577~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~155536~68467~0404198000747~MAURA~ARACELY~CALDERON~~A~131279075~CwNetService~25/11/2016 00:00:00~838~0
2578~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~131731~71515~0404196800020~VICTORIA~~GARCIA~AGUSTIN~A~131279611~CwNetService~25/11/2016 00:00:00~838~0
2581~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~17192~2529465~0404197700018~SILVIA~ELIZABETH~CHACON~RAMIREZ~A~131279213~CwNetService~25/11/2016 00:00:00~838~0
2582~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~96208~68500~0421195200111~TEODOZA~~MARTINEZ~PAZ~A~131278025~CwNetService~25/11/2016 00:00:00~838~0
2583~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~273932~71556~0404199000803~JULIA~~ESQUIVEL~SUCHITE~A~131278182~CwNetService~25/11/2016 00:00:00~838~0
2584~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~292233~3008977~0404194800211~LUCIA~~LOPEZ~~A~131279888~CwNetService~25/11/2016 00:00:00~838~0
2585~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~276289~71478~0404199100248~GLADIS~ARGENTINA~ZACARIAS~HERNANDEZ~A~131278207~CwNetService~25/11/2016 00:00:00~838~0
2586~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~72997~2736428~0404199100164~LEDYN~DAMARIS~ALDANA~MARTINEZ~A~131278202~CwNetService~25/11/2016 00:00:00~838~0
2588~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~289216~71514~0404197800089~NOLVIA~LISETH~DUBON~PEÑA~A~131279312~CwNetService~25/11/2016 00:00:00~838~0
2589~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~236136~2937190~0404199301011~EMERITA~~SAGASTUME~RAMIREZ~A~131278417~CwNetService~25/11/2016 00:00:00~838~0
2590~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~79125~71518~0421198100852~ELVIRA~ESPERANZA~BORJAS~~A~131278009~CwNetService~25/11/2016 00:00:00~838~0
2591~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~143969~71550~0409195500082~CATALINA~~RAMIREZ~CARRERA~A~131278139~CwNetService~25/11/2016 00:00:00~838~0
2592~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~131601~71512~0404198100038~GUILLERMINA~~MOREIRA~GUTIERREZ~A~131278910~CwNetService~25/11/2016 00:00:00~838~0
2593~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~131602~2809950~0404199100576~DORIS~ONDINA~ZACARIAS~CALDERON~A~131278316~CwNetService~25/11/2016 00:00:00~838~0
2594~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~176404~2529462~0404198600565~DELMY~YOLANDA~ZACARIAS~VIDEZ~A~131278682~CwNetService~25/11/2016 00:00:00~838~0
2595~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~66243~71522~0404197800098~NELY~RAQUEL~RAMIREZ~~A~131279315~CwNetService~25/11/2016 00:00:00~838~0
2596~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~240301~2941552~0404198300490~BERLI~MARIBEL~GUTIERREZ~HERNANDEZ~A~131279241~CwNetService~25/11/2016 00:00:00~838~0
2597~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~240919~71482~0404198400042~MAYRA~LETICIA~PASCUAL~VIDEZ~A~131278515~CwNetService~25/11/2016 00:00:00~838~0
2598~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~359211~3164130~0107198103370~ANGELA~~ESTRADA~~A~131279937~CwNetService~25/11/2016 00:00:00~838~0
2599~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~124438~71477~0404197000511~LESBY~NATALIA~VIDEZ~CHACON~A~131279531~CwNetService~25/11/2016 00:00:00~838~0
2600~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~113544~77382~0404197600465~ZONIA~ESPERANZA~ZACARIAS~~A~131279188~CwNetService~25/11/2016 00:00:00~838~0
2601~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~668~2640421~0404198600490~RELY~~CALDERON~MANTAR~A~131278676~CwNetService~25/11/2016 00:00:00~838~0
2602~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~29829~71521~0404196900126~MARIA~DORIS~DUQUE~PEREZ~A~131279643~CwNetService~25/11/2016 00:00:00~838~0
2603~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~328698~3075632~0409199700284~NELY~ORFELINDA~GUZMAN~MORALES~A~131278072~CwNetService~25/11/2016 00:00:00~838~0
2604~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~352026~3145476~0404196900085~EDGAR~ROLANDO~GUERRA~VIDEZ~A~131279640~CwNetService~25/11/2016 00:00:00~838~0
2605~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~286444~3001411~0404198900953~DEYRA~LICENA~GUTIERREZ~VASQUEZ~A~131278882~CwNetService~25/11/2016 00:00:00~838~0
2606~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~236142~71536~0404194000247~FRANCISCA~~RAMIREZ~~A~131279873~CwNetService~25/11/2016 00:00:00~838~0
2607~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~255621~2960077~0404199600810~REYNA~ISABEL~ALDANA~MEJIA~A~131278247~CwNetService~25/11/2016 00:00:00~838~0
2609~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~325284~3108829~0404198300096~ROBIN~ALDUBIN~PAZ~ALDANA~A~131279141~CwNetService~25/11/2016 00:00:00~838~0
2610~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~211397~2905133~0404199700063~ANGELICA~ARACELY~CHACON~HERNANDEZ~A~131278255~CwNetService~25/11/2016 00:00:00~838~0
2611~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~36217~71496~0404197900069~GLORIA~ESTELA~VIDES~MANTAR~A~131279372~CwNetService~25/11/2016 00:00:00~838~0
2759~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~206068~912489~0404197800093~MARGARITA~~MANCIA~~A~131279313~CwNetService~25/11/2016 00:00:00~838~0
2760~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~17198~2665773~0409199200296~AURA~MARITZA~ALVARADO~LOPEZ~A~131278054~CwNetService~25/11/2016 00:00:00~838~0
2761~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~672~912532~0421198300087~BELMY~ALEXI~FLORES~~A~131277970~CwNetService~25/11/2016 00:00:00~838~0
2762~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~181218~1140858~0404198900058~SONIA~EDITH~CRUZ~GALVEZ~A~131278823~CwNetService~25/11/2016 00:00:00~838~0
2763~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~78164~839025~1404195900104~ROSA~ELENA~FLORES~DERAS~A~131277906~CwNetService~25/11/2016 00:00:00~838~0
2765~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~12146~2659130~0404198501365~MANUEL~DE JESUS~RAMIREZ~~A~131278652~CwNetService~25/11/2016 00:00:00~838~0
2767~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~6483~839243~0404197800477~PAULA~~MARTINEZ~~A~131279339~CwNetService~25/11/2016 00:00:00~838~0
2768~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~154774~2837967~0404198700051~MARIA~GEORGINA~JERONIMO~~A~131278706~CwNetService~25/11/2016 00:00:00~838~0
2769~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~14682~912322~0404197100092~HILDA~ESTELA~ARITA~IRIARTE~A~131279456~CwNetService~25/11/2016 00:00:00~838~0
2770~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~669~839033~0421199200523~IRMA~RUBIDIA~OLIVEROS~CABALLEROS~A~131277931~CwNetService~25/11/2016 00:00:00~838~0
2772~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~6485~2650173~0404197100126~MARIA~CONCEPCION~MARTINEZ~MARTINEZ~A~131279459~CwNetService~25/11/2016 00:00:00~838~0
2773~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~6487~912332~0404197000470~ROSA~ELENA~GARZA~GARCIA~A~131279529~CwNetService~25/11/2016 00:00:00~838~0
2774~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~4681~912482~0404196900084~ANGELA~~MONROY~~A~131279639~CwNetService~25/11/2016 00:00:00~838~0
2775~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~124913~839191~0404198300537~EDGAR~ENRIQUE~LOPEZ~VELIZ~A~131279243~CwNetService~25/11/2016 00:00:00~838~0
2776~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~6480~839195~0404196100269~BENIGNO~~MARTINEZ~MARTINEZ~A~131279809~CwNetService~25/11/2016 00:00:00~838~0
2777~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~214352~1129136~0404198000741~DORIS~DEL CARMEN~VELIZ~~A~131279074~CwNetService~25/11/2016 00:00:00~838~0
2778~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~84815~839009~0404198500050~CARLOS~JOSE~LEIVA~GALDAMEZ~A~131278583~CwNetService~25/11/2016 00:00:00~838~0
2779~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~17197~2665772~0404195000212~PETRONILO~~MONROY~~A~131279895~CwNetService~25/11/2016 00:00:00~838~0
2780~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~6482~912345~0404197200016~JESUS~~GARZA~VASQUEZ~A~131279539~CwNetService~25/11/2016 00:00:00~838~0
2781~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~276290~839217~0404196700044~OTILIA~~PEREZ~CABALLERO~A~131279659~CwNetService~25/11/2016 00:00:00~838~0
2782~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~144001~916474~0404196500476~MARIA~CANDIDA~CRUZ~PORTILLO~A~131279689~CwNetService~25/11/2016 00:00:00~838~0
2783~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~143916~2826282~0404196600163~ROSA~ELENA~GALVEZ~MARTINEZ~A~131279696~CwNetService~25/11/2016 00:00:00~838~0
2784~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~134173~839095~0402197800084~JAIME~MAURICIO~COLINDRES~~A~131279909~CwNetService~25/11/2016 00:00:00~838~0
2786~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~6486~2650174~0404195100226~MARTA~LIDIA~VASQUEZ~~A~131279899~CwNetService~25/11/2016 00:00:00~838~0
2787~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~4682~910301~0404196100235~MARIA~~VASQUEZ~VELASQUEZ~A~131279807~CwNetService~25/11/2016 00:00:00~838~0
2788~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~670~912362~0404197200507~JULIA~~RAMOS~LEIVA~A~131279567~CwNetService~25/11/2016 00:00:00~838~0
2789~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433001~LAS FLORES~~~12145~916513~0404197300018~LUCIA~~INTERIANO~~A~131279582~CwNetService~25/11/2016 00:00:00~838~0
2790~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~173703~2855345~1410199100005~DORA~ALICIA~LOPEZ~LEIVA~A~131277902~CwNetService~25/11/2016 00:00:00~838~0
2791~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~354899~3152936~0404198800693~HILDA~LORENA~LOPEZ~GALDAMEZ~A~131278808~CwNetService~25/11/2016 00:00:00~838~0
2792~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~161417~916559~0402196100117~ELIDA~BEATRIZ~CRUZ~~A~131279916~CwNetService~25/11/2016 00:00:00~838~0
2795~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~105241~916663~1406197400028~JOVITA~~TORRES~GUZMAN~A~131277908~CwNetService~25/11/2016 00:00:00~838~0
2796~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~174163~2855845~0404199700674~MARLIN~EBELIA~PEREZ~IRIARTE~A~131278274~CwNetService~25/11/2016 00:00:00~838~0
2798~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~155752~912550~0404198500241~MAURA~SUYAPA~GALDAMEZ~LOPEZ~A~131278593~CwNetService~25/11/2016 00:00:00~838~0
2799~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~189280~2875741~0404197600734~ELENA~~PEREZ~ACEITUNO~A~131279205~CwNetService~25/11/2016 00:00:00~838~0
2800~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~251323~2954925~0402199000137~MARIA~ELENA~VILLEDA~LEIVA~A~131279869~CwNetService~25/11/2016 00:00:00~838~0
2804~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~114087~2786519~0404198600374~ZOILA~ESPERANZA~PEREZ~ROQUE~A~131278669~CwNetService~25/11/2016 00:00:00~838~0
2806~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~360177~3166607~1410199600075~MARIA~PAULA~LOPEZ~LEIVA~A~131277903~CwNetService~25/11/2016 00:00:00~838~0
2807~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~354111~3150908~0402197700149~SANTOS~ADALBERTO~ROQUE~PEREZ~A~131279907~CwNetService~25/11/2016 00:00:00~838~0
2808~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~37872~2692684~0404199200792~ERIKA~ENELDA~MURCIA~AGUIRRE~A~131278358~CwNetService~25/11/2016 00:00:00~838~0
2809~1~04~COPAN~0404~COPAN RUINAS~040433~LAS FLORES~040433005~PINABETAL~~~202238~916647~0404198100625~ROSA~ELENA~ROQUE~PEREZ~A~131278941~CwNetService~25/11/2016 00:00:00~838~0
2829~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~80124~2745708~0404199700309~ANA~MARIA~PEREZ~VASQUEZ~A~131278264~CwNetService~25/11/2016 00:00:00~838~0
2850~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~100908~2769297~0402199500003~ELSA~ESPERANZA~VELASQUEZ~LOPEZ~A~131279857~CwNetService~25/11/2016 00:00:00~838~0
2993~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~149107~2831745~0404199000859~MARIA~DEL SOCORRO~PEREZ~PEREZ~A~131278187~CwNetService~25/11/2016 00:00:00~838~0
3091~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~72831~71061~0404197600590~ROSA~LIDIA~GARCIA~~A~131279200~CwNetService~25/11/2016 00:00:00~838~0
3092~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~316982~3069610~0404198800519~NORMA~MARIBEL~LEON~RAIMUNDO~A~131278798~CwNetService~25/11/2016 00:00:00~838~0
3094~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~303401~3022125~0404198800184~JOSE~MANUEL~VASQUEZ~GOMEZ~A~131278775~CwNetService~25/11/2016 00:00:00~838~0
3095~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~102049~2770652~0404197400218~REINA~ISABEL~NAJERA~~A~131279390~CwNetService~25/11/2016 00:00:00~838~0
3096~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~98214~2766729~0404198500766~SANTOS~GERMAN~VASQUEZ~GOMEZ~A~131278620~CwNetService~25/11/2016 00:00:00~838~0
3097~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~4692~2647204~0404199500701~MELIDA~ESPERANZA~VASQUEZ~CANAN~A~131278497~CwNetService~25/11/2016 00:00:00~838~0
3102~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~16237~71068~0404196900439~FELIPA~~LEON~~A~131279233~CwNetService~25/11/2016 00:00:00~838~0
3103~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~12150~71058~0404197200440~MARIA~ANTONIA~HERNANDEZ~~A~131279564~CwNetService~25/11/2016 00:00:00~838~0
3105~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~124765~2800654~0404199500700~MIRIAN~JANETH~GUTIERREZ~CRUZ~A~131278496~CwNetService~25/11/2016 00:00:00~838~0
3108~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~54055~71079~0404197000594~ISABEL~~CRUZ~RODRIGUEZ~A~131279451~CwNetService~25/11/2016 00:00:00~838~0
3109~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~18055~2666961~0404198600315~MARCO~ANTONIO~LEON~RAIMUNDO~A~131278664~CwNetService~25/11/2016 00:00:00~838~0
3111~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~50513~71070~0404197200375~ROSAURA~~RAIMUNDO~~A~131279561~CwNetService~25/11/2016 00:00:00~838~0
3112~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~87563~2753617~0404197800610~SERVELIO~~VASQUEZ~~A~131279348~CwNetService~25/11/2016 00:00:00~838~0
3113~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~16236~2664690~0404197900516~AGRIPINA~~GARCIA~HERNANDEZ~A~131279008~CwNetService~25/11/2016 00:00:00~838~0
3115~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~172935~71063~0404196600478~ROSALINA~~MARTINEZ~~A~131279713~CwNetService~25/11/2016 00:00:00~838~0
3116~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~6493~2650183~0404199500586~ALBITA~LUZ~LEON~RAMIREZ~A~131278493~CwNetService~25/11/2016 00:00:00~838~0
3117~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~28482~71074~0404197800094~SANTOS~~ARIAS~~A~131279314~CwNetService~25/11/2016 00:00:00~838~0
3118~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~14691~71071~0404197000348~LUISA~~AVALOS~~A~131279519~CwNetService~25/11/2016 00:00:00~838~0
3121~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~222640~68973~0404196800585~CESAR~~ARIAS~~A~131279635~CwNetService~25/11/2016 00:00:00~838~0
3123~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~85381~2750674~0404199200624~SANTOS~VICTORIA~NAJERA~RAIMUNDO~A~131278352~CwNetService~25/11/2016 00:00:00~838~0
3166~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~38455~70944~0404198400421~MARIANA~~RAMIREZ~MARTINEZ~A~131278543~CwNetService~25/11/2016 00:00:00~838~0
3167~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~103248~70977~0404196200577~MARGARITA~~RAMIREZ~ZACARIAS~A~131279833~CwNetService~25/11/2016 00:00:00~838~0
3169~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~125259~2801389~1803199600622~RITA~ISABEL~CARRANZA~GARCIA~A~131277892~duarte.s~25/11/2016 00:00:00~838~0
3170~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~174504~72719~0404195800222~MARIA~TRINIDAD~LOPEZ~~A~131279775~CwNetService~25/11/2016 00:00:00~838~0
3171~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~3595~2645343~0404199500392~SARA~ESPERANZA~NAJERA~VELASQUEZ~A~131278480~CwNetService~25/11/2016 00:00:00~838~0
3172~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~38457~70953~0404197800625~FRANCISCA~~RIVERA~~A~131279350~CwNetService~25/11/2016 00:00:00~838~0
3173~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~75357~2739431~0421199600945~REYNA~VICTORIA~ORTIZ~MACHORRO~A~131277946~CwNetService~25/11/2016 00:00:00~838~0
3175~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~332229~3118146~0404199200857~LILIAN~ALICIA~PEREZ~GUTIERREZ~A~131278361~CwNetService~25/11/2016 00:00:00~838~0
3177~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~338890~3087824~0404198501094~CLARA~MARIA~LOPEZ~NAJERA~A~131278636~CwNetService~25/11/2016 00:00:00~838~0
3178~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~113596~2785865~0402195700135~MARIA~MARTA~VELASQUEZ~~A~131279915~CwNetService~25/11/2016 00:00:00~838~0
3179~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~38456~70948~0404198000803~ALBA~LUZ~NAJERA~VELASQUEZ~A~131279082~CwNetService~25/11/2016 00:00:00~838~0
3180~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~283814~69100~0404198200685~ROSA~ELENA~CANAN~~A~131279109~CwNetService~25/11/2016 00:00:00~838~0
3181~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~166965~70975~0404197500077~MARIA~ISABEL~MARTINEZ~~A~131279420~CwNetService~25/11/2016 00:00:00~838~0
3183~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~338896~3093333~0404199000382~ALBA~ESPERANZA~LOPEZ~RAMIREZ~A~131278162~CwNetService~25/11/2016 00:00:00~838~0
3184~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~75151~2739174~0404198901040~MARIA~ADELA~ROSALES~ALONZO~A~131278884~CwNetService~25/11/2016 00:00:00~838~0
3185~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~3594~70932~0404198700938~ARGENTINA~~RIVERA~NAJERA~A~131278756~CwNetService~25/11/2016 00:00:00~838~0
3186~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~170293~70957~0404198600784~MARIA~AUDELIA~DIAZ~RAMIREZ~A~131278693~CwNetService~25/11/2016 00:00:00~838~0
3191~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~85071~70980~0404197300274~ANTONIA~~LOPEZ~~A~131279594~CwNetService~25/11/2016 00:00:00~838~0
3192~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~85072~70961~0404197800815~DOMINGA~~VILLEDA~~A~131279364~CwNetService~25/11/2016 00:00:00~838~0
3193~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~91992~2758647~0404199501051~LIDIS~NOEMY~RIVERA~GUTIERREZ~A~131278218~CwNetService~25/11/2016 00:00:00~838~0
3195~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~332354~3099223~0404199100295~GLENDA~MARISOL~GARCIA~LOPEZ~A~131278209~CwNetService~25/11/2016 00:00:00~838~0
3197~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~196014~2884311~0404198900131~MARIA~CRISTINA~NAJERA~VELASQUEZ~A~131278831~CwNetService~25/11/2016 00:00:00~838~0
3198~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~96435~81577~0404198000755~SABINA~~VILLEDA~~A~131279077~CwNetService~25/11/2016 00:00:00~838~0
3199~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~32025~70974~0404197800260~BLANCA~AIDA~LOPEZ~~A~131279329~CwNetService~25/11/2016 00:00:00~838~0
3201~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~50907~976870~0402199000019~MARTHA~YANETH~BARRERA~BARRERA~A~131279868~CwNetService~25/11/2016 00:00:00~838~0
3203~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~356843~3158026~0421198900743~IRIS~MARITZA~MONTUFAR~DUARTE~A~131277922~CwNetService~25/11/2016 00:00:00~838~0
3206~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~75152~2739177~0404196700314~TEODORO~~GUERRA~SAMAYOA~A~131279669~CwNetService~25/11/2016 00:00:00~838~0
3208~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~38454~70954~0404198100466~NERY~~RIVERA~~A~131278931~CwNetService~25/11/2016 00:00:00~838~0
3210~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~34995~70962~0404197600642~ELIZABETH~~RIVERA~~A~131279202~CwNetService~25/11/2016 00:00:00~838~0
3211~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~58659~2718243~0404198800790~IRMA~~LOPEZ~DESDICHO~A~131278815~CwNetService~25/11/2016 00:00:00~838~0
3244~1~04~COPAN~0404~COPAN RUINAS~040447~SESESMIL PRIMERO~040447001~SESESMIL PRIMERO~~~261762~1708497~0404196600359~ISABEL~~RAMIREZ~~A~131279706~CwNetService~25/11/2016 00:00:00~838~0
3687~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~327024~3073263~0405197700107~RIGOBERTO~~MEJIA~ESTEVEZ~A~131275216~CwNetService~25/11/2016 00:00:00~838~0
3688~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~216458~2912676~1313198600456~MARIA~MIRZA~RIVAS~PORTILLO~A~131274951~CwNetService~25/11/2016 00:00:00~838~0
3689~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~24647~1681395~0405194400064~CACILDA~~ESTEVEZ~LARIOS~A~131275381~CwNetService~25/11/2016 00:00:00~838~0
3690~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~30933~2684120~1402197600058~ADA~HILDA~ESTRADA~ORTEGA~A~131274827~CwNetService~25/11/2016 00:00:00~838~0
3691~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~4704~2647224~0405199300116~SAYDA~JOHANA~PEREZ~MEJIA~A~131275364~CwNetService~25/11/2016 00:00:00~838~0
3692~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~171292~2529804~0420198400209~LORENA~YAMILETH~ESTEVEZ~SANTOS~A~131275043~CwNetService~25/11/2016 00:00:00~838~0
3693~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504001~CAPUCAS~~~353771~3150030~1402199400046~YADIRA~~ESTRADA~ORTEGA~A~131274886~CwNetService~25/11/2016 00:00:00~838~0
3694~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~215493~1709006~1402198000256~MARIA~GLORIA~GOMEZ~~A~131274834~CwNetService~25/11/2016 00:00:00~838~0
3695~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~155931~1681424~1402196600061~MARIA~BERNARDA~VASQUEZ~PEREZ~A~131274901~CwNetService~25/11/2016 00:00:00~838~0
3696~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~123837~1709018~1319196700031~MARIA~LIDIA~VASQUEZ~PEREZ~A~131274917~CwNetService~25/11/2016 00:00:00~838~0
3698~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~223005~2921511~1319199300069~MARIA~YOLANDA~LOPEZ~RAMOS~A~131274936~CwNetService~25/11/2016 00:00:00~838~0
3699~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~217714~1709014~1415198000121~REINA~MARGARITA~GOMEZ~HERNANDEZ~A~131274780~CwNetService~25/11/2016 00:00:00~838~0
3700~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~154060~1709044~1319198100304~MARIA~JOSEFINA~MENDEZ~VASQUEZ~A~131274923~CwNetService~25/11/2016 00:00:00~838~0
3701~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~153980~1709033~0405199200230~MARIA~ANTONIA~VASQUEZ~VASQUEZ~A~131275358~CwNetService~25/11/2016 00:00:00~838~0
3703~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~248869~2951847~0413199100092~FATIMA~NOEMI~SANTOS~GALVEZ~A~131275087~CwNetService~25/11/2016 00:00:00~838~0
3704~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504002~CELAQUE~~~6503~2650207~0405198100221~SANDRA~MARIBEL~LOPEZ~MALDONADO~A~131275254~CwNetService~25/11/2016 00:00:00~838~0
3705~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504004~EL SUCTILLO~~~109228~1709131~0405197700134~MARIA~ONEYDA~GOMEZ~LOPEZ~A~131275219~CwNetService~25/11/2016 00:00:00~838~0
3706~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504004~EL SUCTILLO~~~195687~2883774~1319198000238~MARIA~TERESA~SANTOS~VASQUEZ~A~131274922~CwNetService~25/11/2016 00:00:00~838~0
3707~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504004~EL SUCTILLO~~~223359~2921952~1322199400119~EMERITA~~HERNANDEZ~REYES~A~131274915~CwNetService~25/11/2016 00:00:00~838~0
3708~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504004~EL SUCTILLO~~~38481~2693479~1402198900353~EVANGELINA~~CRUZ~LOPEZ~A~131274875~CwNetService~25/11/2016 00:00:00~838~0
3709~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504005~LAS CRUCITAS~~~6504~1709321~0411198800176~SANDRA~MARILU~SANABRIA~MELGAR~A~131275117~CwNetService~25/11/2016 00:00:00~838~0
3710~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~263340~1709182~0405198400188~SANDRA~DANIELA~ESPINOZA~SORIANO~A~131275283~CwNetService~25/11/2016 00:00:00~838~0
3711~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~741~1709370~0405198400037~CLAUDIA~MARIBEL~MEJIA~HERNANDEZ~A~131275275~CwNetService~25/11/2016 00:00:00~838~0
3712~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~171224~426420~0420197700093~MARIA~OTILIA~RIVERA~~A~131275039~CwNetService~25/11/2016 00:00:00~838~0
3713~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~202207~116574~0405200000320~ZOILA~MARIA~PEREZ~LOPEZ~A~131275174~CwNetService~25/11/2016 00:00:00~838~0
3714~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~33250~1708957~0405197700208~MAIDA~CECILIA~MEJIA~~A~131275220~CwNetService~25/11/2016 00:00:00~838~0
3715~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~283816~1709172~0501197404495~GLENDA~PATRICIA~RIVERA~~A~131274985~CwNetService~25/11/2016 00:00:00~838~0
3716~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~215970~2911882~0418198200084~MARIA~ONDINA~CHAVEZ~ROMERO~A~131275050~CwNetService~25/11/2016 00:00:00~838~0
3717~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504006~LAS QUEBRADAS~~~75075~2529807~0420198300053~ANA~YANIRA~MEJIA~~A~131275042~CwNetService~25/11/2016 00:00:00~838~0
3718~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~84869~2749974~0501197205472~SABINA~~LOPEZ~ARIAS~A~131275004~CwNetService~25/11/2016 00:00:00~838~0
3719~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~3654~2645437~0405198000289~MARBIS~IDALIA~MANCIA~FUENTES~A~131275248~CwNetService~25/11/2016 00:00:00~838~0
3720~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~213460~1709407~0405198800262~MIRNA~ANGELICA~GOMEZ~PEREZ~A~131275325~CwNetService~25/11/2016 00:00:00~838~0
3721~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~212383~2906428~0405199700133~YOLANI~GRASIBEL~FUENTES~GARCIA~A~131275173~CwNetService~25/11/2016 00:00:00~838~0
3722~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~165464~2847205~1402196600252~GUADALUPE~~VASQUEZ~~A~131274903~CwNetService~25/11/2016 00:00:00~838~0
3723~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~318148~3111027~0420199500052~GLADIS~ONDINA~MORENO~HERNANDEZ~A~131275032~CwNetService~25/11/2016 00:00:00~838~0
3724~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~95276~2763073~0405198700172~LUZ~MARINA~SERRANO~MATUTE~A~131275309~CwNetService~25/11/2016 00:00:00~838~0
3725~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~18066~2666982~0421199000171~MARIA~EDUVIGES~CANALES~QUINTANILLA~A~131274995~CwNetService~25/11/2016 00:00:00~838~0
3726~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~143825~2826174~0405199300179~BLANCA~IMELDA~DIAZ~GARCIA~A~131275367~CwNetService~25/11/2016 00:00:00~838~0
3727~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~203123~120788~0410198400638~MARIA~DILMA~ESCOBAR~GARCIA~A~131275131~CwNetService~25/11/2016 00:00:00~838~0
3730~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~256708~1709336~0503198800450~ARLING~~MARQUEZ~ORELLANA~A~131274982~CwNetService~25/11/2016 00:00:00~838~0
3731~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~131632~909263~1402198900348~GLORIA~ESPERANZA~VASQUEZ~LOPEZ~A~131274874~CwNetService~25/11/2016 00:00:00~838~0
3732~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~116960~2789925~0405198900190~NESSY~VALESKA~PAZ~URREA~A~131275332~CwNetService~25/11/2016 00:00:00~838~0
3733~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~205050~2896869~0405197900045~DELMI~SUYAPA~SORIANO~~A~131275237~CwNetService~25/11/2016 00:00:00~838~0
3736~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~59053~2718664~1402197100106~MA~CARMELA~MARTINEZ~~A~131274815~CwNetService~25/11/2016 00:00:00~838~0
3737~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~3605~1709373~0405197400216~GLORIA~ELIZABETH~FUENTES~~A~131275198~CwNetService~25/11/2016 00:00:00~838~0
3738~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~84868~2529647~0405197400174~ADELFA~~SERRANO~ESCALANTE~A~131275196~CwNetService~25/11/2016 00:00:00~838~0
3739~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~297709~1709351~0405197500219~JUANA~MARIA~MATEO~~A~131275203~CwNetService~25/11/2016 00:00:00~838~0
3740~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~304429~3023449~0420198600083~BESSY~LETICIA~MEJIA~PORTILLO~A~131275045~CwNetService~25/11/2016 00:00:00~838~0
3741~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~4706~2647226~1804197802174~JOSE~DANILO~BARRIENTOS~LOBO~A~131274749~CwNetService~25/11/2016 00:00:00~838~0
3742~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~138365~1709368~0420198600023~REINA~GRISEL~DIAZ~MEJIA~A~131275044~CwNetService~25/11/2016 00:00:00~838~0
3743~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~153082~2529745~0405197000155~SARA~~SERRANO~ESCALANTE~A~131275421~CwNetService~25/11/2016 00:00:00~838~0
3745~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~159955~2841942~0405198100254~REINA~LIDIA~LANDAVERDE~FUENTES~A~131275255~CwNetService~25/11/2016 00:00:00~838~0
3746~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~54931~1681440~0405197900132~JUANA~MARIA~LOPEZ~~A~131275239~CwNetService~25/11/2016 00:00:00~838~0
3747~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~18065~1709364~1319198600190~ADELINA~~LOPEZ~VASQUEZ~A~131274931~CwNetService~25/11/2016 00:00:00~838~0
3748~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~12400~2529798~1406197400127~SANTOS~MARGARITA~GARCIA~MALDONADO~A~131274797~CwNetService~25/11/2016 00:00:00~838~0
3749~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~139172~2820053~0405198800092~JULIA~~MATEO~~A~131275317~CwNetService~25/11/2016 00:00:00~838~0
3750~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~121942~1709245~0405197000202~ERLINDA~~ESPINOZA~FUENTES~A~131275422~CwNetService~25/11/2016 00:00:00~838~0
3752~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~270785~2980256~0405197700247~BLANCA~EDELMIRA~GARCIA~MELENDEZ~A~131275223~CwNetService~25/11/2016 00:00:00~838~0
3753~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~318517~3082932~0405198100299~DAISY~DIAMANTINA~MEJIA~HERNANDEZ~A~131275256~CwNetService~25/11/2016 00:00:00~838~0
3754~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~361244~3169332~0405199200038~AZUCENA~GUADALUPE~SIERRA~PINEDA~A~131275354~CwNetService~25/11/2016 00:00:00~838~0
3755~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~51367~2709132~0420197700092~MARTA~DASY~CALIDONIO~GOMEZ~A~131275038~CwNetService~25/11/2016 00:00:00~838~0
3756~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~120666~1709143~0420198700048~MARIA~ELA~PORTILLO~ALVARADO~A~131275026~CwNetService~25/11/2016 00:00:00~838~0