1~1~02~COLON~0209~TOCOA~020901~TOCOA~020901001~TOCOA~~~209992~2528066~0209199301140~MARIA~TORIBIA~PADILLA~PADILLA~A~131274260~CwNetService~12/12/2016 00:00:00~838~0
29~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~74879~2738847~0101198401184~GLADIS~ONDINA~ALFARO~RODRIGUEZ~A~131273845~CwNetService~12/12/2016 00:00:00~838~0
32~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~199069~2888723~0210198800656~BLANCA~DINORA~CASTRO~NATAREN~A~131274344~CwNetService~12/12/2016 00:00:00~838~0
38~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~66184~2727342~0209198300141~MIDELSI~SUYAPA~LOPEZ~ESCOBAR~A~131274106~CwNetService~12/12/2016 00:00:00~838~0
39~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~238755~2939729~1003195100237~MARIA~COSME~CRUZ~YANES~A~131274521~CwNetService~12/12/2016 00:00:00~838~0
41~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~183439~2868310~1003196800224~CORINA~~JAVIER~HERNANDEZ~A~131274520~CwNetService~12/12/2016 00:00:00~838~0
43~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~57102~2716228~0209195300031~MARIA~ELIDA~MESA~PERALTA~A~131273978~CwNetService~12/12/2016 00:00:00~838~0
45~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~109342~2780222~0209198900672~TERESA~~ORTIZ~RUIZ~A~131274188~CwNetService~12/12/2016 00:00:00~838~0
49~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~131108~13006~0422197600115~ARGENTINA~~ARGUETA~LARIOS~A~131274473~CwNetService~12/12/2016 00:00:00~838~0
69~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~5040~2647816~0209199500634~LEONICIA~DEL CARMEN~MATUTE~VELIZ~A~131274286~CwNetService~12/12/2016 00:00:00~838~0
70~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~90876~2757302~0410196600595~QUINTIN~~LOPEZ~OLIVA~A~131274415~CwNetService~12/12/2016 00:00:00~838~0
74~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~119502~2528060~1008196600068~JULIA~~DELCID~CHICAS~A~131274531~CwNetService~12/12/2016 00:00:00~838~0
79~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~72620~2735885~1312198000245~BERTA~LINA~NATAREN~AYALA~A~131274551~CwNetService~12/12/2016 00:00:00~838~0
87~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~61974~2721947~1326198100380~LUCIA~~ORELLANA~AYALA~A~131274574~CwNetService~12/12/2016 00:00:00~838~0
122~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~287636~3002896~1804198906797~INGRID~DALILA~PORTILLO~FIALLOS~A~131274707~CwNetService~12/12/2016 00:00:00~838~0
181~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~155469~2838626~0209199301580~ILSA~MARINA~DIAZ~FLORES~A~131274263~CwNetService~12/12/2016 00:00:00~838~0
406~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~356419~3156928~0409198000641~FILOMENA~~VASQEUZ~ESQUIVEL~A~131274398~CwNetService~12/12/2016 00:00:00~838~0
462~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~357739~3160355~1508198500712~MARIA~ANDREA~OLIVA~MUNGUIA~A~131274647~CwNetService~12/12/2016 00:00:00~838~0
463~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~291616~13073~0409196400013~ALEJANDRINA~~HERNANDEZ~~A~131274386~CwNetService~12/12/2016 00:00:00~838~0
752~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~195794~2883944~0205198900921~BLANCA~MIRIAN~CASTILLO~REYES~A~131273951~CwNetService~12/12/2016 00:00:00~838~0
859~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~196579~2885144~0209199000872~MIRNA~ARACELY~HERNANDEZ~HERRERA~A~131274214~CwNetService~12/12/2016 00:00:00~838~0
4433~1~05~CORTES~0501~SAN PEDRO SULA~050112~EL CORBANO~050112002~COL. LA FORTALEZA~~~225526~2924550~0410196800641~ERMELINDA~~PEREZ~~A~131484640~CwNetService~12/12/2016 00:00:00~838~0
8370~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~5216~2648138~1201198800396~MATILDE~~VASQUEZ~VASQUEZ~A~131875988~CwNetService~12/12/2016 00:00:00~838~0