4~1~02~COLON~0209~TOCOA~020901~TOCOA~020901001~TOCOA~~~78363~2438635~1707195600630~HUMBERTO~~AVILA~AVILA~A~131274689~CwNetService~07/12/2016 00:00:00~838~0
7~1~02~COLON~0209~TOCOA~020901~TOCOA~020901019~EL ANTIGUAL~~~263662~2970417~0208194800110~EUSEBIA~~LANZA~~A~131274008~CwNetService~07/12/2016 00:00:00~838~0
9~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~157988~2840347~0205196600474~ARELIA~JUDITH~REYES~GUILLEN~A~131273931~CwNetService~07/12/2016 00:00:00~838~0
10~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~352192~3145898~0202198600546~IRIS~SUYAPA~MORALES~MANCIA~A~131273924~CwNetService~07/12/2016 00:00:00~838~0
11~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~111166~2782482~1510197800187~ANGELA~ONEIDA~CACERES~PADILLA~A~131274611~CwNetService~07/12/2016 00:00:00~838~0
12~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~283323~2997056~0209198101174~MARIA~ROSARIO~ORDOÑEZ~GUINTANIA~A~131274088~CwNetService~07/12/2016 00:00:00~838~0
13~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~305751~3024990~0208197300273~SANDRA~MARIBEL~ALMENDARES~PAVON~A~131273967~CwNetService~07/12/2016 00:00:00~838~0
14~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~245405~2948055~1522198100016~MARITZA~MARIBEL~ARGUETA~MUNGUIA~A~131274649~CwNetService~07/12/2016 00:00:00~838~0
15~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~305752~3024992~0512199001192~CINDY~MARICELA~PADILLA~HERRERA~A~131274498~CwNetService~07/12/2016 00:00:00~838~0
16~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~100107~2768334~0108199100454~LILIANA~LUCIA~PEREZ~REYES~A~131273892~CwNetService~07/12/2016 00:00:00~838~0
17~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~184284~2869394~0209198000794~JOSE~ALFREDO~VELIZ~AMAYA~A~131274078~CwNetService~07/12/2016 00:00:00~838~0
18~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~238030~2939249~1314197200124~JOSE~SANTOS~RODRIGUEZ~ALVARENGA~A~131274561~CwNetService~07/12/2016 00:00:00~838~0
19~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~100108~2768337~0411196600041~TEODORA~~PINEDA~~A~131274425~CwNetService~07/12/2016 00:00:00~838~0
20~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~171940~2853656~1807198100540~ALEX~YOBANY~CRUZ~CRUZ~A~131274726~CwNetService~07/12/2016 00:00:00~838~0
21~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~198898~2888483~0209198402229~REYNA~ISABEL~ORDOÑEZ~QUINTANILLA~A~131274131~CwNetService~07/12/2016 00:00:00~838~0
22~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~361917~3171082~1315199000062~GLADIS~LIDUVINA~GOMEZ~RAMIREZ~A~131274565~CwNetService~07/12/2016 00:00:00~838~0
23~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~63365~2723804~1517198500453~CARMEN~YESENIA~ZELAYA~MUNGUIA~A~131274645~CwNetService~07/12/2016 00:00:00~838~0
24~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~297737~3014607~1807198600320~ROSA~LIDIA~NUÑEZ~MARTINEZ~A~131274729~CwNetService~07/12/2016 00:00:00~838~0
25~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~298606~3015694~1513198900211~ROSA~MARIA~JUARES~DUARTE~A~131274630~CwNetService~07/12/2016 00:00:00~838~0
26~1~02~COLON~0209~TOCOA~020901~TOCOA~020901021~EL TIGRE~~~356615~3157433~0410198300741~MARIA~JOSEFINA~RAMOS~~A~131274419~CwNetService~07/12/2016 00:00:00~838~0
81~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~328942~3094368~1007195500063~DIONISIA~~HERNANDEZ~~A~131274524~CwNetService~07/12/2016 00:00:00~838~0
258~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~342464~3134655~0205198700320~LELIN~MARITZA~PEREZ~GUTIERREZ~A~131273944~CwNetService~07/12/2016 00:00:00~838~0
264~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~343608~3117283~0205198700580~ILSY~YAMILETH~MATUTE~DOMINGUEZ~A~131273945~CwNetService~07/12/2016 00:00:00~838~0
284~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~323352~3101891~0209198102378~MARIA~SANTOS~CRUZ~HERNANDEZ~A~131274095~CwNetService~07/12/2016 00:00:00~838~0
285~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~326977~3087239~0209199701841~IRIS~ONEYDA~AQUINO~~A~131274299~CwNetService~07/12/2016 00:00:00~838~0
286~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~330234~3101895~0209198901747~ANA~HEIDY~RIVERA~GARCIA~A~131274197~CwNetService~07/12/2016 00:00:00~838~0
287~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~321406~3129718~0209199200425~SONIA~MARIBEL~RIVERA~GARCIA~A~131274234~CwNetService~07/12/2016 00:00:00~838~0
288~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~326214~3129910~0409197100149~ALBA~LUZ~CARRERA~MORALES~A~131274390~CwNetService~07/12/2016 00:00:00~838~0
289~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~227592~807259~0409198200514~MIRIAN~ROSIBEL~VILLANUEVA~LOPEZ~A~131274399~CwNetService~07/12/2016 00:00:00~838~0
290~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~99351~808610~0209198401949~DORIS~MARGARITA~AYALA~MELGAR~A~131274129~CwNetService~07/12/2016 00:00:00~838~0
291~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~332313~3081950~0209199801449~MAYRA~JUDITH~MALDONADO~DUARTE~A~131274311~CwNetService~07/12/2016 00:00:00~838~0
292~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~330705~3099321~0209199300948~DUNIA~~PONCE~VILLANUEVA~A~131274258~CwNetService~07/12/2016 00:00:00~838~0
293~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~322047~3096727~1309199000345~MARIA~VERALY~MIRANDA~VARGAS~A~131274541~CwNetService~07/12/2016 00:00:00~838~0
294~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~358949~3163444~0209198600243~OSCAR~MANUEL~GUERRA~GALVEZ~A~131274145~CwNetService~07/12/2016 00:00:00~838~0
295~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908004~EL BIRRINCHE~~~67398~942853~0209197600175~MARIA~LIDIA~CHINCHILLA~~A~131274029~CwNetService~07/12/2016 00:00:00~838~0
297~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908005~EL CUARENTA Y CINCO~~~200807~808394~0411197400219~MARIA~ANTONIA~BARRERA~VILLEDA~A~131274427~CwNetService~07/12/2016 00:00:00~838~0
298~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908010~LOS ENCUENTROS~~~332058~3129613~0104197600348~MARIA~OLGA~COTO~BRISUELA~A~131273874~CwNetService~07/12/2016 00:00:00~838~0
299~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908010~LOS ENCUENTROS~~~329607~3087213~0208196100285~EMERITA~ONDINA~RODRIGUES~ORTIZ~A~131273964~CwNetService~07/12/2016 00:00:00~838~0
301~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908018~QUINCE NUEVO~~~321333~3115453~0208197400646~RIGOBERTO~MISAEL~FLORES~ESCOBAR~A~131273968~CwNetService~07/12/2016 00:00:00~838~0
302~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908018~QUINCE NUEVO~~~326040~3064824~0209199300798~DILCIA~BRICELDA~ORDOÑEZ~MEJIA~A~131274257~CwNetService~07/12/2016 00:00:00~838~0
313~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~329321~3087270~0209198901511~MARIA~DEYSI~DIAZ~DIAZ~A~131274196~CwNetService~07/12/2016 00:00:00~838~0
315~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~320172~3087234~0209198701340~BLANCA~ISABEL~DIAZ~CALDERON~A~131274171~CwNetService~07/12/2016 00:00:00~838~0
318~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~142973~2825294~0210199100393~ADALINA~LETICIA~PERDOMO~ROMERO~A~131274340~CwNetService~07/12/2016 00:00:00~838~0
319~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~86353~2752197~0411196500051~MARIA~CONSUELO~ARRIAGA~VILLANUEVA~A~131274423~CwNetService~07/12/2016 00:00:00~838~0
322~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~8444~2653274~0209198102247~DANELIA~JUDITH~PINEDA~RIVERA~A~131274092~CwNetService~07/12/2016 00:00:00~838~0
324~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~331613~3110541~1708198800100~JOSE~ANIBAL~JIMENEZ~~A~131274692~CwNetService~07/12/2016 00:00:00~838~0
325~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~332633~3125155~1519196400229~LUISA~AZUCENA~FIGUEROA~ZELAYA~A~131274642~CwNetService~07/12/2016 00:00:00~838~0
326~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~357720~3160309~1627199400249~BERLIN~ANGELICA~ENAMORADO~FIGUEROA~A~131274690~CwNetService~07/12/2016 00:00:00~838~0
330~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~103717~2772724~0204199301073~KARLA~YAJAIRA~LANZA~CASCO~A~131273943~CwNetService~07/12/2016 00:00:00~838~0
335~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~100245~2768526~0105197100229~CARLA~YANINA~MARTINEZ~MARTINEZ~A~131273870~CwNetService~07/12/2016 00:00:00~838~0
340~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~310037~3029970~0209198501536~MAYRA~INDIRA~FERNANDEZ~SANDRES~A~131274140~CwNetService~07/12/2016 00:00:00~838~0
341~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~310980~1449107~0421196500478~LUCIA~~MEJIA~MARROQUIN~A~131274462~CwNetService~07/12/2016 00:00:00~838~0
342~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~329964~3119389~0209198000284~DORIS~LIDENIA~GUERRA~FLORES~A~131274073~CwNetService~07/12/2016 00:00:00~838~0
343~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~239841~1448749~0209198702245~SULMA~YANETH~SANDRES~AVILA~A~131274173~CwNetService~07/12/2016 00:00:00~838~0
345~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~287450~1448803~1806196800470~MARIA~ZONIA~RODAS~RAMOS~A~131274714~CwNetService~07/12/2016 00:00:00~838~0
346~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~124002~1449072~0201198401656~ANDREA~ESPERANZA~GONZALES~DERAS~A~131273903~CwNetService~07/12/2016 00:00:00~838~0
347~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~110221~1448883~1008196000136~MARIA~ESTANISLAO~POSADAS~~A~131274529~CwNetService~07/12/2016 00:00:00~838~0
348~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~171262~1448927~1623196700524~HILDA~~CASTELLANOS~CASTELLANOS~A~131274684~CwNetService~07/12/2016 00:00:00~838~0
350~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~310016~1449143~0209198101743~MARIA~SANTOS~RAMOS~~A~131274090~CwNetService~07/12/2016 00:00:00~838~0
351~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~13951~1448780~0101198201473~THELMA~JANETH~LAZO~CARRANZA~A~131273844~CwNetService~07/12/2016 00:00:00~838~0
352~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~160319~2842374~0209199500644~KARLA~ROSIBEL~GONZALES~ALVAREZ~A~131274287~CwNetService~07/12/2016 00:00:00~838~0
353~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~236012~1449264~0419197600014~MARIA~DE LOS SANTOS~RAMIREZ~~A~131274455~CwNetService~07/12/2016 00:00:00~838~0
354~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~175478~2857524~0209198801498~BLANCA~LELIS~CASTRO~ORTIZ~A~131274244~CwNetService~07/12/2016 00:00:00~838~0
355~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~320485~3074290~0209198100088~MARIA~ESTHER~SANCHEZ~REYES~A~131274083~CwNetService~07/12/2016 00:00:00~838~0
356~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~309990~1449102~0107199002197~CRUZ~MARINA~GARCIA~~A~131273890~CwNetService~07/12/2016 00:00:00~838~0
357~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~236018~2937013~0209199002270~CINTIA~MARIBEL~RODAS~GARCIA~A~131274222~CwNetService~07/12/2016 00:00:00~838~0
358~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~270314~1449134~0421196400052~MARIA~ELISA~CENTENO~~A~131274460~CwNetService~07/12/2016 00:00:00~838~0
359~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~95951~2763954~0209199501712~LEYLIN~YAQUELIN~REYES~HERNANDEZ~A~131274293~CwNetService~07/12/2016 00:00:00~838~0
360~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~38395~2693378~0209199800384~VILMA~MARIELA~GUERRA~FLORES~A~131274308~CwNetService~07/12/2016 00:00:00~838~0
361~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~196963~2885771~0209199000781~BRENDA~RAQUEL~DOMINGUEZ~DEL CID~A~131274213~CwNetService~07/12/2016 00:00:00~838~0
362~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~159759~2841719~0419197600218~REINA~ISABEL~ALVAREZ~~A~131274456~CwNetService~07/12/2016 00:00:00~838~0
363~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~132637~2811302~0209197500556~VILMA~NERY~BANEGAS~MARTINEZ~A~131274054~CwNetService~07/12/2016 00:00:00~838~0
364~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~160281~1448810~0507197300274~ALEJANDRA~~GARCIA~PEREZ~A~131274497~CwNetService~07/12/2016 00:00:00~838~0
366~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~110220~1448953~0209198600573~ROSA~HERMINIA~RAMIREZ~LOPEZ~A~131274149~CwNetService~07/12/2016 00:00:00~838~0
367~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~2617~2643814~0419197800168~SANTOS~~ALVAREZ~~A~131274458~CwNetService~07/12/2016 00:00:00~838~0
368~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~13949~1448787~0209199000681~DIGNA~ISABEL~RAMIREZ~LOPEZ~A~131274210~CwNetService~07/12/2016 00:00:00~838~0
369~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~30100~1448741~1803197700280~BERTILIA~~SOLER~GOMES~A~131274704~CwNetService~07/12/2016 00:00:00~838~0
370~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~322404~3087241~0209200201759~MARLEN~ANTONIA~PACHECO~PEREZ~A~131274320~CwNetService~07/12/2016 00:00:00~838~0
372~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~270024~1448795~1313196600286~MARIA~ELVIA~HERNANDEZ~URRUTIA~A~131274554~CwNetService~07/12/2016 00:00:00~838~0
373~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~45100~1448947~0209197200458~SANTIAGA~FRANCISCA~PADILLA~LOARCA~A~131274024~CwNetService~07/12/2016 00:00:00~838~0
374~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~13950~2661935~0209198300620~SARAI~RUTH~MENDEZ~RAMOS~A~131274108~CwNetService~07/12/2016 00:00:00~838~0
375~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~2616~1448989~0209198000587~MARIA~DINORAH~PAVON~AMAYA~A~131274075~CwNetService~07/12/2016 00:00:00~838~0
376~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~177264~2859899~0209198700228~LOYDA~DIAMILETH~CAMPOS~ELVIR~A~131274164~CwNetService~07/12/2016 00:00:00~838~0
377~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~323353~3120180~0421196800376~ANA~MARIA~CENTENO~~A~131274464~CwNetService~07/12/2016 00:00:00~838~0
378~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~96193~2764306~0209198401374~LILIAN~SULEMA~LAZO~CARRANZA~A~131274126~CwNetService~07/12/2016 00:00:00~838~0
379~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~128432~2805612~0209195800185~MARIA~MERCEDES~FLORES~HERNANDEZ~A~131273981~CwNetService~07/12/2016 00:00:00~838~0
380~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~59927~1448866~1806196800111~ELENA~~MACHADO~PEREIRA~A~131274713~CwNetService~07/12/2016 00:00:00~838~0
381~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~3024~2644429~0209198400911~MARY~INEZ~MALDONADO~MARTINEZ~A~131274122~CwNetService~07/12/2016 00:00:00~838~0
382~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~248~1449234~0209197601445~EDYS~DINORA~MALDONADO~MARTINEZ~A~131274037~CwNetService~07/12/2016 00:00:00~838~0
383~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~236011~2937003~0106198100215~YOLANDA~JEAMILETH~LOPEZ~GOMEZ~A~131273878~CwNetService~07/12/2016 00:00:00~838~0
384~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~236013~2937008~0421198900871~MARIA~ONDINA~GUTIERREZ~RAMOS~A~131274470~CwNetService~07/12/2016 00:00:00~838~0
385~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~166099~1448807~0209199100834~MARIA~ESTHER~ALVAREZ~AGUILAR~A~131274227~CwNetService~07/12/2016 00:00:00~838~0
386~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~160315~2842369~0209194700084~REYNA~MERCEDES~AMAYA~~A~131273977~CwNetService~07/12/2016 00:00:00~838~0
387~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~327782~3088424~0421198300695~NELLY~~MARROQUIN~CENTENO~A~131274465~CwNetService~07/12/2016 00:00:00~838~0
389~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~236009~2936997~0209198600891~GLENDA~LICELDA~PAZ~HERNANDEZ~A~131274154~CwNetService~07/12/2016 00:00:00~838~0
390~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~360349~3167054~0209198300041~SANTOS~~MALDONADO~MEJIA~A~131274105~CwNetService~07/12/2016 00:00:00~838~0
391~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~296801~3013230~0208200801398~NIDIA~MARISELA~HERNANDEZ~FUNEZ~A~131273975~CwNetService~07/12/2016 00:00:00~838~0
392~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~56996~2716118~0209199101696~INGRIS~MARITZA~ALVARADO~MARTINEZ~A~131274231~CwNetService~07/12/2016 00:00:00~838~0
393~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~233294~2934043~0209198502538~ELDA~ELISA~MENDEZ~RAMOS~A~131274323~CwNetService~07/12/2016 00:00:00~838~0
394~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~223437~2922065~0209197900699~DEYSI~YESSENIA~MARTINEZ~SORTO~A~131274065~CwNetService~07/12/2016 00:00:00~838~0
396~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~201941~1449098~1804198901328~JESSICA~YOHANA~HERNANDEZ~ORELLANA~A~131274709~CwNetService~07/12/2016 00:00:00~838~0
397~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~160280~2842354~0105199400277~ROSA~NOHELIA~COELLO~PINEDA~A~131273876~CwNetService~07/12/2016 00:00:00~838~0
398~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~175469~1449346~0209198600205~REYNA~VICTORIA~ALVAREZ~OLIVA~A~131274144~CwNetService~07/12/2016 00:00:00~838~0
399~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~175470~1449350~0209198400055~MARIA~JOVINA~BENITEZ~BENITEZ~A~131274117~CwNetService~07/12/2016 00:00:00~838~0
546~1~02~COLON~0209~TOCOA~020914~QUEBRADA DE AGUA~020914001~QUEBRADA DE AGUA~~~109858~2780797~0107197800112~MARIBEL~~MARTINEZ~CALDERON~A~131273886~CwNetService~07/12/2016 00:00:00~838~0
547~1~02~COLON~0209~TOCOA~020914~QUEBRADA DE AGUA~020914001~QUEBRADA DE AGUA~~~284832~2999011~0209198602155~JENNY~LIZETH~NUÑEZ~MELGAR~A~131274162~CwNetService~07/12/2016 00:00:00~838~0
549~1~02~COLON~0209~TOCOA~020914~QUEBRADA DE AGUA~020914001~QUEBRADA DE AGUA~~~321285~3074062~0105198100374~MARIA~ROSALINDA~AMAYA~PINEDA~A~131273873~CwNetService~07/12/2016 00:00:00~838~0
605~1~02~COLON~0209~TOCOA~020915~QUEBRADA DE ARENA~020915001~QUEBRADA DE ARENA~~~287978~3003207~0203196800049~DEYSI~ALEJANDRINA~MESA~ACOSTA~A~131273927~CwNetService~07/12/2016 00:00:00~838~0
709~1~02~COLON~0209~TOCOA~020917~TAUJICA~020917001~TAUJICA~~~266083~2973587~1008198200064~MARIA~DELMI~MARTINEZ~BARAHONA~A~131274523~CwNetService~07/12/2016 00:00:00~838~0
4140~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~351412~3143718~0501199310243~MARIA~EMERITA~BONILLA~MEZA~A~131485067~CwNetService~07/12/2016 00:00:00~838~0
4164~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~351753~3144765~0501198604618~CLAUDIA~AZUCENA~CRUZ~MORALES~A~131484882~CwNetService~07/12/2016 00:00:00~838~0
4203~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101070~ALTOS DE SULA~~~102570~2771315~0105197200067~CORINA~~ESCOBAR~MACEDO~A~131484555~CwNetService~07/12/2016 00:00:00~838~0
4204~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101070~ALTOS DE SULA~~~67940~2729511~1411195200066~MERIS~ONDINA~MORENO~~A~131481069~CwNetService~07/12/2016 00:00:00~838~0
4205~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101070~ALTOS DE SULA~~~72337~2735444~0502198600214~GLADYS~ISABEL~HERNANDEZ~CACERES~A~131484751~CwNetService~07/12/2016 00:00:00~838~0
4387~1~05~CORTES~0501~SAN PEDRO SULA~050111~CHOTEPE~050111001~CHOTEPE~~~357324~3159269~1606197800203~MARIA~DELCY~PAZ~RAPALO~A~-1~CwNetService~20/12/2016 09:25:00~2~0
4464~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~354107~3150899~0501198610194~NELCY~YOHANA~PAZ~ZAMORA~A~131484894~CwNetService~07/12/2016 00:00:00~838~0
4466~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~357401~3159471~0512199601032~JESSICA~CELINA~CASTELLON~AMAYA~A~131480931~CwNetService~07/12/2016 00:00:00~838~0
4467~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~361027~3168782~0501198411927~ONDINA~MARIBEL~CLAROS~ANDINO~A~131484911~CwNetService~07/12/2016 00:00:00~838~0
4468~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~229514~2929458~0501198512288~ERLINDA~LINETH~CLAROS~PEREZ~A~131484930~CwNetService~07/12/2016 00:00:00~838~0
4469~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~225145~2924195~0502198901210~DUNIA~~AGUILERA~BUSTILLO~A~131484760~CwNetService~07/12/2016 00:00:00~838~0
4470~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~230475~2930593~0403198100126~ALEX~ARMANDO~CARVAJAL~ARDON~A~131484619~CwNetService~07/12/2016 00:00:00~838~0
4472~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~73247~2736721~0401198700106~BRENDA~ERCELY~REGALADO~~A~131484610~CwNetService~07/12/2016 00:00:00~838~0
4473~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~225584~2924628~1613198600307~IRMA~ARACELI~DUBON~DUBON~A~131481117~CwNetService~07/12/2016 00:00:00~838~0
4572~1~05~CORTES~0501~SAN PEDRO SULA~050124~LA UNION DE RIO FRIO~050124002~EL REMOLINO~~~276492~938135~0501196003758~ROSA~~MEJIA~LENDOS~A~131484793~CwNetService~07/12/2016 00:00:00~838~0
4661~1~05~CORTES~0501~SAN PEDRO SULA~050129~LAS FLORES DE RIO FRIO~050129001~LAS FLORES DE RIO FRIO~~~356866~3158089~0501199302287~WALTER~DAVID~OCHOA~NOLASCO~A~131485059~CwNetService~07/12/2016 00:00:00~838~0
4705~1~05~CORTES~0501~SAN PEDRO SULA~050135~PEÑITAS ABAJO~050135001~PEÑITAS ABAJO~~~19250~1850297~0502198701254~JULIA~BEATRIZ~CALIX~CABRERA~A~131484754~CwNetService~07/12/2016 00:00:00~838~0
4712~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~297707~2590813~0507197500082~LEONIDAS~~ALFARO~GUARDADO~A~131480945~CwNetService~07/12/2016 00:00:00~838~0
4729~1~05~CORTES~0501~SAN PEDRO SULA~050138~SABANA DE JUCUTUMA~050138001~SABANA DE JUCUTUMA~~~60926~2720733~0507199000593~IRMA~LIDIA~MURILLO~NAVARRO~A~131480896~CwNetService~07/12/2016 00:00:00~838~0
4806~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~4152~2646218~0510195500249~LUCIA~~LOPEZ~HERNANDEZ~A~131480971~CwNetService~07/12/2016 00:00:00~838~0
4807~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~261323~2967341~0501199313193~SILVIA~ARACELY~SOLARES~CHAVEZ~A~131485073~CwNetService~07/12/2016 00:00:00~838~0
4810~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~215399~2911056~0413199300606~VILMA~LISSETH~MATUTE~MANCIA~A~131484662~CwNetService~07/12/2016 00:00:00~838~0
4813~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~947~2640897~0501199602721~YEIMY~PAOLA~SABILLON~CASTRO~A~131485089~CwNetService~07/12/2016 00:00:00~838~0
4814~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~271912~2981797~0502196200324~MARIA~ARACELY~FRANCO~ZUNIGA~A~131485039~CwNetService~07/12/2016 00:00:00~838~0
4815~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~234026~2934941~0502197701301~LIDIA~SUYAPA~MUÑOZ~MEJIA~A~131484745~CwNetService~07/12/2016 00:00:00~838~0
4821~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~197818~2887025~0501198208254~TANIA~MARICELA~MIRANDA~CHAVEZ~A~131484997~CwNetService~07/12/2016 00:00:00~838~0
4826~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~273592~2984040~0501198601498~MILTON~NOE~GARCIA~JAVIER~A~131484934~CwNetService~07/12/2016 00:00:00~838~0
4827~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~280971~2994031~0501196608948~SONIA~ANGELICA~VILLEDA~METZGEN~A~131484711~CwNetService~07/12/2016 00:00:00~838~0
4831~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~19768~2669621~0506199000252~MARIA~LUISA~BONILLA~HERNANDEZ~A~131480918~CwNetService~07/12/2016 00:00:00~838~0
4832~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~185692~2871127~0512198801329~NEIVY~KARELI~CONTRERAS~GALDAMEZ~A~131480958~CwNetService~07/12/2016 00:00:00~838~0
4838~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~205111~2896958~1808199300487~ORBELINA~~MILLA~GOMEZ~A~131479295~CwNetService~07/12/2016 00:00:00~838~0
4844~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~360814~3168231~0502198200408~VILMA~GLORIA~ULLOA~CONTRERAS~A~131484747~CwNetService~07/12/2016 00:00:00~838~0
4846~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~19771~2669631~0407198700134~ANA~GERARDINA~CHAVEZ~LOPEZ~A~131484628~CwNetService~07/12/2016 00:00:00~838~0
4847~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~202380~2893021~0413199400780~YESENIA~YAMILETH~MATUTE~MANCIA~A~131484663~CwNetService~07/12/2016 00:00:00~838~0
4862~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~186564~2872293~1804198801962~NIOBIX~ONEIDA~CASTRO~RODRIGUEZ~A~131479279~CwNetService~07/12/2016 00:00:00~838~0
4864~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~177229~2859833~1621199000145~MARIA~CRISTINA~TROCHEZ~GAMEZ~A~131479211~CwNetService~07/12/2016 00:00:00~838~0
5058~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~354667~3152346~0501197700142~ONORIA~~VARELA~ENAMORADO~A~131484834~CwNetService~07/12/2016 00:00:00~838~0
5065~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~321472~3108210~1401198101683~KARLA~PATRICIA~GONZALEZ~LOPEZ~A~131481065~CwNetService~07/12/2016 00:00:00~838~0
5077~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~5058~2647841~0210199700121~KEYDI~ARACELY~HERRERA~ACEVEDO~A~131484585~CwNetService~07/12/2016 00:00:00~838~0
5080~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~116438~2789235~0501198110931~KAREN~YAMILETH~VILLANUEVA~FERRERA~A~131484985~CwNetService~07/12/2016 00:00:00~838~0
5085~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~356383~3156831~1617198200315~MARIA~AMALIA~REYES~LOPEZ~A~131479231~CwNetService~07/12/2016 00:00:00~838~0
5087~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~247473~1852059~0502196300313~MARIA~SANTOS~MARQUEZ~AMAYA~A~131479798~CwNetService~07/12/2016 00:00:00~838~0
5089~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~4180~1852003~0502198402207~MARIA~LILIAN~MARQUEZ~AMAYA~A~131479576~CwNetService~07/12/2016 00:00:00~838~0
5101~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~203641~129840~1002197300024~GLORIA~ESPERANZA~DIAZ~ACOSTA~A~131480029~CwNetService~07/12/2016 00:00:00~838~0
5105~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~264747~1851957~1325196100057~PEDRINA~~LOPEZ~RODRIGUEZ~A~131480108~CwNetService~07/12/2016 00:00:00~838~0
5116~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201024~HACIENDA CHOLOMA ARRIBA RANCHO~~~330997~3129987~0502198201361~NORMA~LETICIA~PEREZ~QUINTERO~A~131479530~CwNetService~07/12/2016 00:00:00~838~0
5275~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~310015~3029942~0502198100811~JUSTINA~~CASTRO~FUENTES~A~131479506~CwNetService~07/12/2016 00:00:00~838~0
5276~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~60397~2720133~1603197400214~BLANCA~RUBI~AGUILAR~~A~131480141~CwNetService~07/12/2016 00:00:00~838~0
5277~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~199294~129864~1607197900237~NICOLAZA~~PAZ~VALLECILLO~A~131480165~CwNetService~07/12/2016 00:00:00~838~0
5278~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~233316~2934098~0502197101075~REYNA~ISABEL~PORTILLO~REYES~A~131479832~CwNetService~07/12/2016 00:00:00~838~0
5279~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~4279~2646420~0502199500756~MARLEN~ROSMERI~CRUZ~NAVARRO~A~131479733~CwNetService~07/12/2016 00:00:00~838~0
5280~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~37112~2691715~1601197901219~KAREN~ODILY~ZUNIGA~FERNANDEZ~A~131480153~CwNetService~07/12/2016 00:00:00~838~0
5283~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~351943~3145258~0502198800620~NORA~~DIAZ~GUEVARA~A~131479637~CwNetService~07/12/2016 00:00:00~838~0
5284~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~337696~3123755~1603199200275~MARIA~MARTINA~ALEMAN~~A~131480144~CwNetService~07/12/2016 00:00:00~838~0
5285~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~276535~2988533~1613197000918~DORIS~ELIZABETH~SANABRIA~~A~131480182~CwNetService~07/12/2016 00:00:00~838~0
5287~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~52051~2709984~0806197800078~CARLA~YOLANDA~TREJO~COCA~A~131480018~CwNetService~07/12/2016 00:00:00~838~0
5288~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~104563~2773813~1307197400168~RAQUEL~~SORIANO~BARRERA~A~131480073~CwNetService~07/12/2016 00:00:00~838~0
5290~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~360160~3166564~0501197406670~ZULMA~UBALDINA~MANCIA~BACA~A~131479757~CwNetService~07/12/2016 00:00:00~838~0
5292~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~141378~2823052~0502199101121~MARIA~ANGELA~MENDIETA~VILLEDA~A~131479700~CwNetService~07/12/2016 00:00:00~838~0
5293~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~146007~2828588~0507198600539~TERESA~~SANCHEZ~BRIONES~A~131479942~CwNetService~07/12/2016 00:00:00~838~0
5294~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~206557~2898958~0502197800429~ANA~LUCIA~LOPEZ~BAUTISTA~A~131479460~CwNetService~07/12/2016 00:00:00~838~0
5295~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~219289~2916767~1003199200131~CRISTABEL~MELISSA~GUEVARA~RAMOS~A~131480044~CwNetService~07/12/2016 00:00:00~838~0
5297~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~130380~2808342~0501198502159~HEIDY~WALESKA~HERNANDEZ~MURILLO~A~131479762~CwNetService~07/12/2016 00:00:00~838~0
5299~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~184310~2869445~0502195500133~MARIA~JORGE~AMAYA~VILLANUEVA~A~131479788~CwNetService~07/12/2016 00:00:00~838~0
5300~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~974~2640966~0502198600581~BRENDA~JACKELINE~MONTOYA~PEREZ~A~131479605~CwNetService~07/12/2016 00:00:00~838~0
5301~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~299793~3017318~0418196700116~MARIA~SANTOS~DERAS~RIVERA~A~131479410~CwNetService~07/12/2016 00:00:00~838~0
5303~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~296786~3013192~0502198101471~MARIA~PASALOBIEN~ESCOBAR~ENRIQUE~A~131479515~CwNetService~07/12/2016 00:00:00~838~0
5304~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~357386~3159432~0310197700197~LUCAS~~OSEGUERA~FLORES~A~131479364~CwNetService~07/12/2016 00:00:00~838~0
5306~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~339298~3088163~0501197505591~DAYSI~YESENIA~BARDALES~CABALLERO~A~131479759~CwNetService~07/12/2016 00:00:00~838~0
5307~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~268456~2977096~0502199200628~ALBERTINA~~RODRIGUEZ~GUEVARA~A~131479711~CwNetService~07/12/2016 00:00:00~838~0
5308~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~276537~2988539~0502197701631~MARTHA~LILIAN~MEDINA~ROSA~A~131479454~CwNetService~07/12/2016 00:00:00~838~0
5309~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~97702~2433321~1301198600655~MARLYN~YESSENIA~CANALES~DE DIOS~A~131480067~CwNetService~07/12/2016 00:00:00~838~0
5310~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~104447~2773605~1307197800074~ADAN~~SORIANO~BARRERA~A~131480071~CwNetService~07/12/2016 00:00:00~838~0
5311~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~19790~2669691~1604197900246~MARIA~JULIA~FRANCO~HERNANDEZ~A~131480146~CwNetService~07/12/2016 00:00:00~838~0
5312~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~5064~2647850~0502197300902~GILDA~~LOPEZ~MARTINEZ~A~131479852~CwNetService~07/12/2016 00:00:00~838~0
5313~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~142001~2823918~0209198501124~LOURDES~CONCEPCION~CABALLERO~CUBAS~A~131479357~CwNetService~07/12/2016 00:00:00~838~0
5315~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~206477~2898819~0501198706362~CLAUDIA~VANESSA~ROMERO~CRUZ~A~131479760~CwNetService~07/12/2016 00:00:00~838~0
5316~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~218952~2916223~0502199501182~ONDINA~ARELY~PEÑA~AGUILAR~A~131479735~CwNetService~07/12/2016 00:00:00~838~0
5317~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~296533~3012881~0502198100989~JOSE~DOLORES~TORRES~~A~131479508~CwNetService~07/12/2016 00:00:00~838~0
5318~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~227584~2927080~0502197601369~JOSE~ALFREDO~AMAYA~DIAZ~A~131479434~CwNetService~07/12/2016 00:00:00~838~0
5320~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~362324~3172138~1620199300352~NILDA~YESSENIA~ENAMORADO~~A~131480242~CwNetService~07/12/2016 00:00:00~838~0
5324~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~205409~2897393~0502198001298~JESSICA~JOHANA~ROMERO~BARAHONA~A~131479496~CwNetService~07/12/2016 00:00:00~838~0
5325~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~195917~2884165~0502197600870~LORENA~ELIZABETH~DIAZ~ACOSTA~A~131479430~CwNetService~07/12/2016 00:00:00~838~0
5602~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224001~LAS DELICIAS~~~343942~3073671~0502198302104~SARA~ELIZABETH~CLAROS~SANCHEZ~A~131479553~CwNetService~07/12/2016 00:00:00~838~0
5604~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224001~LAS DELICIAS~~~33941~2687813~0502198101067~MARINA~~CLAROS~SANCHEZ~A~131479509~CwNetService~07/12/2016 00:00:00~838~0
5610~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~290303~3006194~1010198600205~EUGENIA~~AMAYA~~A~131480057~CwNetService~07/12/2016 00:00:00~838~0
5612~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~13311~809167~0502197201243~MARIBEL~~DIAZ~ZELAYA~A~131479849~CwNetService~07/12/2016 00:00:00~838~0
5614~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~27515~2680033~0502197200511~ETELVINA~~LOPEZ~VASQUEZ~A~131479841~CwNetService~07/12/2016 00:00:00~838~0
5616~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~239381~942642~0502198301639~MARIA~RUBENIA~DIAZ~DIAZ~A~131479550~CwNetService~07/12/2016 00:00:00~838~0
5620~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~206929~942541~0502198801925~ALBA~LUZ~ACOSTA~AMAYA~A~131479645~CwNetService~07/12/2016 00:00:00~838~0
5622~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~274598~2985461~0505198600367~MIRTA~GLADIS~GOMEZ~AMAYA~A~131479950~CwNetService~07/12/2016 00:00:00~838~0
5623~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~267980~942617~1002198100112~MATILDE~~QUINTERO~LEMUZ~A~131480031~CwNetService~07/12/2016 00:00:00~838~0
5624~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~264763~942549~0502198601049~ILDA~~DIAZ~LOPEZ~A~131479608~CwNetService~07/12/2016 00:00:00~838~0
5626~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~13312~2660971~0502199100360~MARIA~TELMA~AMAYA~AMAYA~A~131479697~CwNetService~07/12/2016 00:00:00~838~0
5627~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~4290~940894~0502197500671~MARTHA~ELENA~GOMEZ~AMAYA~A~131479875~CwNetService~07/12/2016 00:00:00~838~0
5629~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~216436~2912634~1621198900230~SARA~IRIS~QUINTERO~ZELAYA~A~131480236~CwNetService~07/12/2016 00:00:00~838~0
5631~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~212698~2906912~0502198101470~JOSE~ORLANDO~ESPERANZA~ANDINO~A~131479514~CwNetService~07/12/2016 00:00:00~838~0
5634~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~252591~1850827~1408198600071~DILCIA~LORENA~MEJIA~LOPEZ~A~131480127~CwNetService~07/12/2016 00:00:00~838~0
5637~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~122277~942486~1010198700037~MARIA~SECUNDINA~DELCID~VILLANUEVA~A~131480058~CwNetService~07/12/2016 00:00:00~838~0
5639~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~251944~2955637~0502199102244~MARIA~ELBA~QUINTERO~VILLANUEVA~A~131479704~CwNetService~07/12/2016 00:00:00~838~0
5640~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~202962~942494~1010196100068~MONICA~~AMAYA~MENDOZA~A~131480049~CwNetService~07/12/2016 00:00:00~838~0
5641~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~288898~942625~0502198901244~SEBASTIANA~~AMAYA~~A~131479654~CwNetService~07/12/2016 00:00:00~838~0
5642~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~241570~942586~1010196200021~MARGARITA~~CRUZ~LOPEZ~A~131480050~CwNetService~07/12/2016 00:00:00~838~0
5644~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~198397~2887929~0502199200221~MARIA~REINA~MEJIA~DIAZ~A~131479709~CwNetService~07/12/2016 00:00:00~838~0
5645~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~19605~942632~1002197700167~DORIS~~REYES~CANTARERO~A~131480030~CwNetService~07/12/2016 00:00:00~838~0
5648~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~268255~2976768~0502199201159~LUISA~~LOPEZ~CRUZ~A~131479712~CwNetService~07/12/2016 00:00:00~838~0
5652~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~261516~807529~0502197101264~MARTHA~LILIA~ACOSTA~AMAYA~A~131479837~CwNetService~07/12/2016 00:00:00~838~0
5803~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~327210~3116973~0510196700705~EDELMIRA~~RAMIREZ~HERNANDEZ~A~131480010~CwNetService~07/12/2016 00:00:00~838~0
5807~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~20032~2670039~0502197700548~REYNA~~TABORA~IZAGUIRRE~A~131479443~CwNetService~07/12/2016 00:00:00~838~0
5871~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~276554~2988596~0501197301977~MARIA~DE LOS ANGELES~VALERIANO~RAMIREZ~A~131479745~CwNetService~07/12/2016 00:00:00~838~0
5879~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232004~COLONIA BRISAS DE CHAMELECON~~~106915~2776883~0101197100010~NELDA~SUYAPA~MARTINEZ~SANDOVAL~A~131479333~CwNetService~07/12/2016 00:00:00~838~0
5897~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~200902~1702467~0406198200225~SONIA~ANABEL~LOPEZ~~A~131479385~CwNetService~07/12/2016 00:00:00~838~0
5898~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~195722~2883828~0715197400573~MARTINA~NOHEMY~AMAYA~~A~131479993~CwNetService~07/12/2016 00:00:00~838~0
5899~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~191685~2878874~0502199100065~ESTHER~~ALVARADO~ULLOA~A~131479694~CwNetService~07/12/2016 00:00:00~838~0
5903~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~119364~1849454~0503198901135~INGRID~CAROLINA~MALDONADO~PINEDA~A~131479931~CwNetService~07/12/2016 00:00:00~838~0
5907~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~4298~2646455~1803199400273~DORIS~RAQUEL~MONTUFAR~VASQUEZ~A~131480301~CwNetService~07/12/2016 00:00:00~838~0
5916~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~276563~2988608~0107196900457~ELENA~~RODRIGUEZ~HERNANDEZ~A~131479303~CwNetService~07/12/2016 00:00:00~838~0
5924~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~185266~1849589~0502198700558~JOHANNA~YOLIBETH~POZAS~OSORIO~A~131479623~CwNetService~07/12/2016 00:00:00~838~0
5928~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~117196~1850756~1621197400074~DILCIA~~LOPEZ~REYES~A~131480244~CwNetService~07/12/2016 00:00:00~838~0
5929~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~118900~1851677~0507196200350~MARIA~JUANA~GARCIA~GARCIA~A~131479978~CwNetService~07/12/2016 00:00:00~838~0
5932~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~142596~2824752~0502198801947~EVELYN~YESENIA~CASTRO~CRUZ~A~131479646~CwNetService~07/12/2016 00:00:00~838~0
5933~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~151256~2834200~1614196200258~ADELINA~~LOPEZ~~A~131480233~CwNetService~07/12/2016 00:00:00~838~0
5945~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~326838~3103406~0506197801536~FILIBERTA~~ZALDIVAR~GARCIA~A~131479960~CwNetService~07/12/2016 00:00:00~838~0
5964~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~7247~1702989~0101200100643~LOURDES~ESPERANZA~ROMERO~~A~131479326~CwNetService~07/12/2016 00:00:00~838~0
5965~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~19615~2669375~0502200700698~INGRID~GABRIELA~CHAVEZ~DIAZ~A~131479911~CwNetService~07/12/2016 00:00:00~838~0
5969~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~175682~2857816~0506197400357~FELIPA~~MEJIA~LEMUS~A~131479954~CwNetService~07/12/2016 00:00:00~838~0
5970~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~134638~1850636~0423197600078~BRENDA~MARIVEL~CARBALLO~SANDOBAL~A~131479746~CwNetService~07/12/2016 00:00:00~838~0
5972~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~62995~1702766~0511194900041~JUANA~DE LA CRUZ~ECHEVERRIA~RIVERA~A~131480003~CwNetService~07/12/2016 00:00:00~838~0
5976~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~13545~2661302~1317198300221~MARIA~MERCEDES~MILLA~MILLA~A~131480100~CwNetService~07/12/2016 00:00:00~838~0
5982~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~298999~1851695~0507198800469~VERONICA~~GARCIA~GARCIA~A~131479943~CwNetService~07/12/2016 00:00:00~838~0
5983~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~301241~1850605~1325194300073~RAFAELA~~GARCIA~~A~131480107~CwNetService~07/12/2016 00:00:00~838~0
5986~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~331725~3088179~0502199801594~TANIA~SAHORY~TEJADA~DELGADO~A~131479896~CwNetService~07/12/2016 00:00:00~838~0
5989~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~342921~3103269~0502196600344~MARGOT~LILIAN~ESCOBAR~~A~131479807~CwNetService~07/12/2016 00:00:00~838~0
5996~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~121181~1702483~0502197600239~MARIA~SUYAPA~MEJIA~MEJIA~A~131479425~CwNetService~07/12/2016 00:00:00~838~0
6001~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~5076~2647878~1325198100214~MARIA~LEONOR~MELGAR~MEJIA~A~131480111~CwNetService~07/12/2016 00:00:00~838~0
6004~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~989~1702471~0506198101237~LESLY~NOEMI~VEGA~SANCHEZ~A~131479965~CwNetService~07/12/2016 00:00:00~838~0
6006~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~103905~1703131~0502198402384~KAREN~LIZETH~MEJIA~~A~131479578~CwNetService~07/12/2016 00:00:00~838~0
6007~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~185061~2870333~0502199701458~ZOILA~ESPERANZA~SALGUERO~MADRID~A~131479890~CwNetService~07/12/2016 00:00:00~838~0
6009~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~196793~1851747~0507198400287~MARIA~DE JESUS~GARCIA~GARCIA~A~131479941~CwNetService~07/12/2016 00:00:00~838~0
6013~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~355525~3154566~1804198301766~SONIA~ISABEL~ALFARO~REYES~A~131480295~CwNetService~07/12/2016 00:00:00~838~0
6014~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~354132~3150960~0502199000248~YOLY~ONEIDA~REYES~BUESO~A~131479669~CwNetService~07/12/2016 00:00:00~838~0
6083~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240001~VICTORIA DE CRISTALES~~~76987~2741594~1324199300032~ZENIA~LIZETH~CARTAGENA~ALVARADO~A~131480106~CwNetService~07/12/2016 00:00:00~838~0
6084~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240001~VICTORIA DE CRISTALES~~~72931~1851972~0502198500598~CORINA~CECILIA~GARCIA~REYES~A~131479589~CwNetService~07/12/2016 00:00:00~838~0
6085~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240001~VICTORIA DE CRISTALES~~~98557~1852021~0502194700254~CAMILA~~GOMEZ~~A~131479781~CwNetService~07/12/2016 00:00:00~838~0
6086~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240001~VICTORIA DE CRISTALES~~~142109~1851977~0409198000799~MARIBEL~~PEREZ~~A~131479392~CwNetService~07/12/2016 00:00:00~838~0
6087~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240001~VICTORIA DE CRISTALES~~~7254~2651381~0502199100660~CLAUDIA~ROSA~PERDOMO~VENTURA~A~131479698~CwNetService~07/12/2016 00:00:00~838~0
6088~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240001~VICTORIA DE CRISTALES~~~259085~1851992~0502198101523~GLADYS~ONDINA~SEVILLA~GOMEZ~A~131479517~CwNetService~07/12/2016 00:00:00~838~0
6089~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240002~BRISAS DE SAN ANTONIO~~~19618~2669380~0502199400764~CONSUELO~~QUINTERO~~A~131479729~CwNetService~07/12/2016 00:00:00~838~0
6090~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240002~BRISAS DE SAN ANTONIO~~~323319~3117859~0503199700057~GLENDA~DAMARIS~MEJIA~MENDOZA~A~131479932~CwNetService~07/12/2016 00:00:00~838~0
6091~1~05~CORTES~0502~CHOLOMA~050240~VICTORIA DE CRISTALES~050240002~BRISAS DE SAN ANTONIO~~~204567~1852077~0502198602260~ROSARIO~~MEJIA~DIAZ~A~131479621~CwNetService~07/12/2016 00:00:00~838~0
6120~1~05~CORTES~0503~OMOA~050301~OMOA~050301008~MOTRIQUE~~~82991~2748227~0503199300447~SIRA~MARINA~CORLETO~PASCUAL~A~131484150~CwNetService~07/12/2016 00:00:00~838~0
6121~1~05~CORTES~0503~OMOA~050301~OMOA~050301010~RIO INDIO~~~291422~3007869~1303197000156~MARIA~SATURNINA~FLORES~RIVAS~A~131484420~CwNetService~07/12/2016 00:00:00~838~0
6122~1~05~CORTES~0503~OMOA~050301~OMOA~050301010~RIO INDIO~~~185253~2870582~0107199003123~DANIEL~~GONZALEZ~RODRIGUEZ~A~131483958~CwNetService~07/12/2016 00:00:00~838~0
6127~1~05~CORTES~0503~OMOA~050302~BARBAS CHELES~050302001~BARBAS CHELES~~~123564~1852147~1327196000024~MARIA~GRACIELA~CRUZ~~A~131484463~CwNetService~07/12/2016 00:00:00~838~0
6314~1~05~CORTES~0503~OMOA~050310~CHIVANA~050310001~CHIVANA~~~186693~2872468~0503198700237~MARIA~OLIVIA~VIDEZ~GAVARRETE~A~131484350~CwNetService~07/12/2016 00:00:00~838~0
6316~1~05~CORTES~0503~OMOA~050310~CHIVANA~050310001~CHIVANA~~~189828~2876439~1010198000196~MARIA~ESMERALDA~CASTRO~DELCID~A~131484418~CwNetService~07/12/2016 00:00:00~838~0
6318~1~05~CORTES~0503~OMOA~050310~CHIVANA~050310001~CHIVANA~~~20055~2670080~0107198600247~MANUEL~ANTONIO~JIMENEZ~NOLASCO~A~131483965~CwNetService~07/12/2016 00:00:00~838~0
6321~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~352244~3146029~1615198100082~NIDIA~LETICIA~PEREZ~PORTILLO~A~131484494~CwNetService~07/12/2016 00:00:00~838~0
6325~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~353935~3150454~0503198301066~XENIA~MARIBEL~GARCIA~VASQUEZ~A~131484297~CwNetService~07/12/2016 00:00:00~838~0
6326~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~124730~2800604~0501198909663~DANIEL~ENRIQUE~ESPINAL~DUBON~A~131484093~CwNetService~07/12/2016 00:00:00~838~0
6327~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~4320~2646500~0503198602004~ANA~SUYAPA~MEJIA~LOPEZ~A~131484346~CwNetService~07/12/2016 00:00:00~838~0
6328~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~19631~2669397~0503200000525~GLENDA~MARIBEL~PAZ~~A~131484175~CwNetService~07/12/2016 00:00:00~838~0
6329~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~59457~2719113~0502197500491~MARIA~MARTA~NUÑEZ~MELGAR~A~131484089~CwNetService~07/12/2016 00:00:00~838~0
6330~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~358745~3162912~0503197500012~ELVIA~ELENA~CHAVARRILLA~TREJO~A~131484203~CwNetService~07/12/2016 00:00:00~838~0
6332~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~221889~2920209~0506198002037~LORENA~LIZETH~MALDONADO~GARCIA~A~131484383~CwNetService~07/12/2016 00:00:00~838~0
6333~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~303213~3021945~0503197801716~VICTORIA~~VASQUEZ~CARDONA~A~131484239~CwNetService~07/12/2016 00:00:00~838~0
6335~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~13566~2661334~0503197100334~REINA~~LOPEZ~BUHESO~A~131484190~CwNetService~07/12/2016 00:00:00~838~0
6337~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~358032~3161096~0501195600210~SAMUEL~~LOPEZ~ENAMORADO~A~131484056~CwNetService~07/12/2016 00:00:00~838~0
6340~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311007~NUEVA ESPERANZA~~~216431~2912622~2503198400284~ARMANDA~~LOPEZ~PORTILLO~A~131484542~CwNetService~07/12/2016 00:00:00~838~0
6341~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311007~NUEVA ESPERANZA~~~300113~3017802~0310197800225~EDUAR~ALEXI~PADILLA~PADILLA~A~131483980~CwNetService~07/12/2016 00:00:00~838~0
6355~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312001~LA CAMISA~~~247781~2950572~0503198801019~ELISSA~JANETH~RAPALO~RAPALO~A~131484099~CwNetService~07/12/2016 00:00:00~838~0
6358~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312001~LA CAMISA~~~351390~3143605~0503199500686~PATRICIA~~LANDAVERDE~LOPEZ~A~131484162~CwNetService~07/12/2016 00:00:00~838~0
6382~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~276578~1155367~0503197900732~ELDA~MARINA~NUÑEZ~BARRERA~A~131484246~CwNetService~07/12/2016 00:00:00~838~0
6383~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~19634~941038~0503198000575~MARIA~YOLANDA~TORRES~LOPEZ~A~131484256~CwNetService~07/12/2016 00:00:00~838~0
6384~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~20057~939520~0503197800185~ENMA~LUS~TORRES~ECHEVERRIA~A~131484227~CwNetService~07/12/2016 00:00:00~838~0
6385~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~362297~3172067~0503198900859~ILDA~~LOPEZ~BENITEZ~A~131484111~CwNetService~07/12/2016 00:00:00~838~0
6387~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~7275~807522~1327196800065~BERTHA~~NUÑEZ~GOMEZ~A~131484465~CwNetService~07/12/2016 00:00:00~838~0
6388~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313001~LOS LAURELES~~~181516~2865850~0503199600388~MARLIN~VANESSA~PALOMO~HENRIQUEZ~A~131484164~CwNetService~07/12/2016 00:00:00~838~0
6400~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~246186~2948980~1323199100025~MARIA~MARGARITA~MURCIA~CABALLERO~A~131484455~CwNetService~07/12/2016 00:00:00~838~0
6405~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~246185~1061226~0503197801789~ORFILIA~~BONILLA~ZALDIVAR~A~131484241~CwNetService~07/12/2016 00:00:00~838~0
6406~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~169856~2851718~0502197700806~JOSE~MEDARDO~VILLANUEVA~MELGAR~A~131484038~CwNetService~07/12/2016 00:00:00~838~0
6449~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~13576~773550~0501198809800~FLOR~ESMERALDA~SORIANO~ULLOA~A~131484091~CwNetService~07/12/2016 00:00:00~838~0
6450~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~198145~2887515~0503197800790~MARIA~ARGENTINA~SOL~ZERRANO~A~131484233~CwNetService~07/12/2016 00:00:00~838~0
6451~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~1018~2641056~0502198002070~BLANCA~NIEVE~SORIANO~ULLOA~A~131484041~CwNetService~07/12/2016 00:00:00~838~0
6452~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~357897~3160763~0511195400142~ELSA~~ZAVALA~~A~131484406~CwNetService~07/12/2016 00:00:00~838~0
6453~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~7282~2651420~0505199000041~ELSA~ADALINDA~SANCHEZ~ZAVALA~A~131484367~CwNetService~07/12/2016 00:00:00~838~0
6454~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~258649~2963873~1325198900006~BRENDA~LUS~LOPEZ~DERAS~A~131484461~CwNetService~07/12/2016 00:00:00~838~0
6455~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~258650~2963879~0503198200737~ROSALINA~~SOL~MARQUEZ~A~131484286~CwNetService~07/12/2016 00:00:00~838~0
6456~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~359844~3165758~0503198501586~CARMEN~EDITH~GAMEZ~SORTO~A~131484333~CwNetService~07/12/2016 00:00:00~838~0
6457~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315009~SAN MIGUELITO~~~190215~2876965~1803198600470~NORA~YESENIA~VEGA~MONTUFAR~A~131484537~CwNetService~07/12/2016 00:00:00~838~0
6468~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318001~NUEVO TULIAN~~~7285~2651430~0503198401078~YASMENIA~~PEREIRA~WANDIQUE~A~131484310~CwNetService~07/12/2016 00:00:00~838~0
6470~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318001~NUEVO TULIAN~~~207348~2900063~0503197900456~SANTIAGO~~TEJADA~CHAVARRIA~A~131484242~CwNetService~07/12/2016 00:00:00~838~0
6476~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318001~NUEVO TULIAN~~~359552~3165008~0503199200377~MELIN~JAVIER~LOPEZ~ARITA~A~131484140~CwNetService~07/12/2016 00:00:00~838~0
6480~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318001~NUEVO TULIAN~~~19641~2669416~0502196200161~FELICITA~~NUÑEZ~RODRIGUEZ~A~131484082~CwNetService~07/12/2016 00:00:00~838~0
6483~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318001~NUEVO TULIAN~~~352955~3147896~0503200401426~YOLANDA~PATRICIA~GALDAMEZ~ZALDIVAR~A~131484177~CwNetService~07/12/2016 00:00:00~838~0
6485~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318001~NUEVO TULIAN~~~190240~941226~0418196800113~LUISA~~AYALA~~A~131484020~CwNetService~07/12/2016 00:00:00~838~0
6501~1~05~CORTES~0503~OMOA~050318~NUEVO TULIAN~050318012~BARRIO SUR~~~240534~2941883~0506197100367~MARIA~SUYAPA~RUIZ~RUIZ~A~131484370~CwNetService~07/12/2016 00:00:00~838~0
6592~1~05~CORTES~0503~OMOA~050324~SAN JOSE DE JALISCO~050324006~SAN RAFAEL DEL COROZAL~~~258838~938730~0503198000267~REYNA~ISABEL~RUIZ~GARCIA~A~131484251~CwNetService~07/12/2016 00:00:00~838~0
6630~1~05~CORTES~0503~OMOA~050326~TULIAN CAMPO~050326003~COL. MISION ANGELES~~~351837~3144984~0502199400669~ADA~LUZ~ROMERO~PONCE~A~131484053~CwNetService~07/12/2016 00:00:00~838~0
6747~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~345319~3087272~0209199001052~GESI~BELINDA~LEMUS~GUTIERREZ~A~131483188~CwNetService~07/12/2016 00:00:00~838~0
6748~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~238887~2939850~0202198300130~ELENA~MARGARITA~FUENTES~MEDINA~A~131483179~CwNetService~07/12/2016 00:00:00~838~0
6749~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~270707~2980142~0506199601973~ANDREA~VICTORIA~GARCIA~PEREZ~A~131483687~CwNetService~07/12/2016 00:00:00~838~0
6750~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~1119~2641262~0506198701726~LUISA~ONDINA~BARAHONA~MEJIA~A~131483572~CwNetService~07/12/2016 00:00:00~838~0
6751~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602004~NUEVA ESPERANZA~~~19897~2669796~0503197600052~NORA~MARITZA~DIAZ~LAINEZ~A~131483341~CwNetService~07/12/2016 00:00:00~838~0
6752~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603001~BAJAMAR~~~1120~2641266~0506198000697~JAKY~AIDA~CALIX~AVILA~A~131483450~CwNetService~07/12/2016 00:00:00~838~0
6858~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606005~LOS PIZOTES~~~346572~3116254~0107196101399~GLORIA~ISABEL~PEREIRA~GUZMAN~A~131483136~CwNetService~07/12/2016 00:00:00~838~0
6861~1~05~CORTES~0506~PUERTO CORTES~050606~BULICHAMPA~050606005~LOS PIZOTES~~~346475~3064835~0301195900393~FRANCISCA~~TEJADA~~A~131483191~CwNetService~07/12/2016 00:00:00~838~0
6941~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~25292~2677054~0506198902948~ISIS~ANAIR~ALBERTO~TURCIOS~A~131483612~CwNetService~07/12/2016 00:00:00~838~0
6944~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~234527~2935469~0502198402730~MARIA~GRACIELA~RIVERA~CRUZ~A~131483256~CwNetService~07/12/2016 00:00:00~838~0
6945~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~229114~2928950~1620198900260~MARIA~PACITA~FERNANDEZ~CARRANZA~A~-1~CwNetService~20/12/2016 09:25:00~2~0
6947~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~1126~2641278~0803198100810~SANTOS~VIRGILIO~RAUDALES~~A~131483756~CwNetService~07/12/2016 00:00:00~838~0
6948~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~5138~2647979~0506199101878~HEYDI~NOHEMI~CASTEJON~PEÑA~A~131483640~CwNetService~07/12/2016 00:00:00~838~0
6949~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~87912~2754107~1601197100506~ISABEL~~TROCHEZ~CASTILLO~A~131483827~CwNetService~07/12/2016 00:00:00~838~0
6951~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~287285~3002488~1620198700648~DELMY~ELIZABET~FERNANDEZ~CARRANZA~A~131483877~CwNetService~07/12/2016 00:00:00~838~0
6953~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610001~CONCORDIA~~~19902~2669811~1321198200059~ENA~GRISELDA~MEJIA~PEREZ~A~131483792~CwNetService~07/12/2016 00:00:00~838~0
6954~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~71478~2734264~0506198800319~BENILDE~~PERDOMO~GARCIA~A~131483579~CwNetService~07/12/2016 00:00:00~838~0
6955~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~209790~2903007~0506198700123~JULIA~ARALEIS~PEREZ~RAMIREZ~A~131483556~CwNetService~07/12/2016 00:00:00~838~0
6956~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~216155~2912177~0506199201927~MARIA~EDUVIGES~AGUILAR~AGUILAR~A~131483650~CwNetService~07/12/2016 00:00:00~838~0
6957~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~276614~2988686~1806198700385~KARLA~PATRICIA~ELVIR~BARAHONA~A~131483939~CwNetService~07/12/2016 00:00:00~838~0
6958~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~20281~2670500~0506198902506~CLAUDIA~ISABEL~GALEANO~GARCIA~A~131483610~CwNetService~07/12/2016 00:00:00~838~0
6960~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~362437~3172438~0506199001620~LOURDES~WENDY MERARY~GABARRETE~URBINA~A~131483626~CwNetService~07/12/2016 00:00:00~838~0
6961~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~5139~2647982~0501198303748~ANA~JULIA~ARANDA~SARMIENTO~A~131483298~CwNetService~07/12/2016 00:00:00~838~0
6962~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610002~AMIGOS DEL CAMPO~~~1127~2641279~0506198102147~MARITZA~LIZETH~HERNANDEZ~HERRERA~A~131483478~CwNetService~07/12/2016 00:00:00~838~0
6966~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610003~BANDERAS NO.3~~~358333~3161858~0501198803269~KEILY~CAROLINA~PINEDA~CRUZ~A~131483318~CwNetService~07/12/2016 00:00:00~838~0
6967~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610003~BANDERAS NO.3~~~1129~2641283~0318197901744~EDIN~JACKELINE~ANDARA~CUADRAS~A~131483198~CwNetService~07/12/2016 00:00:00~838~0
6968~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610003~BANDERAS NO.3~~~7328~2651506~1326197500155~SUSANA~~MENJIVAR~BUESO~A~131483808~CwNetService~07/12/2016 00:00:00~838~0
6970~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610004~COLONIA TREINTA DE MAYO~~~351863~3145053~1807198101880~MARITZA~DINORA~REYES~ORELLANA~A~131483946~CwNetService~07/12/2016 00:00:00~838~0
6971~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610004~COLONIA TREINTA DE MAYO~~~72067~2735085~0506199000565~ESTER~SARAHI~HERNANDEZ~ARGUETA~A~131483615~CwNetService~07/12/2016 00:00:00~838~0
6976~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610006~LA FRATERNIDAD~~~231713~2932205~0506198501065~DANIA~LIZETH~MARTINEZ~MEMBREÑO~A~131483527~CwNetService~07/12/2016 00:00:00~838~0
6977~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610006~LA FRATERNIDAD~~~5140~2647983~0506198600412~IRIS~YAMILETH~GONZALEZ~CORTES~A~131483541~CwNetService~07/12/2016 00:00:00~838~0
6978~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610006~LA FRATERNIDAD~~~19903~2669816~1804197403326~NELLY~YANETH~ALFARO~ZALDIVAR~A~131483905~CwNetService~07/12/2016 00:00:00~838~0
6980~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610006~LA FRATERNIDAD~~~351814~3144919~0501198509201~MARIA~DOMINGA~GONZALES~MORALES~A~131483291~CwNetService~07/12/2016 00:00:00~838~0
6981~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610006~LA FRATERNIDAD~~~166567~2848588~1010197700135~AGUSTINA~~BONILLA~~A~131483768~CwNetService~07/12/2016 00:00:00~838~0
6982~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~215485~2911191~0506198800051~WENDY~SARAHI~LOPEZ~~A~131483576~CwNetService~07/12/2016 00:00:00~838~0
6983~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~5141~2647987~0808197200051~SANTOS~MARGARITA~ORDOÑEZ~NAVAS~A~131483758~CwNetService~07/12/2016 00:00:00~838~0
6984~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~81292~2746911~0107196600626~MARIA~INES~MARTINEZ~RAMOS~A~131483137~CwNetService~07/12/2016 00:00:00~838~0
6986~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~62180~2722230~0506198400340~MARIANA~DE JESUS~MEJIA~HERNANDEZ~A~131483502~CwNetService~07/12/2016 00:00:00~838~0
6987~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~359705~3165397~0506198901165~VERONICA~IVETH~SOLIS~PADILLA~A~131483605~CwNetService~07/12/2016 00:00:00~838~0
6988~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~300144~3017867~0107197402132~SANTA~CARINA~ESPINOZA~VILLANUEVA~A~131483151~CwNetService~07/12/2016 00:00:00~838~0
7020~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~118246~2791545~1317198500342~MARITZA~~DIAZ~PORTILLO~A~131483803~CwNetService~07/12/2016 00:00:00~838~0
7076~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~52162~2710120~1303199800029~MARIA~TOMASA~ALFARO~~A~131483770~CwNetService~07/12/2016 00:00:00~838~0
7077~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~332194~3076306~0502198102242~JESSICA~YESSENIA~ALTAMIRANO~GARCIA~A~131483250~CwNetService~07/12/2016 00:00:00~838~0
7080~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~216082~2912069~1626196500318~GLORIA~ESTER~RAPALO~MADRID~A~131483888~CwNetService~07/12/2016 00:00:00~838~0
7081~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~217818~2914556~1612198300151~MARIA~ISABEL~CANO~~A~131483846~CwNetService~07/12/2016 00:00:00~838~0
7082~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~130881~2809012~0401196900482~BLANCA~ROSA~PEREZ~~A~131483206~CwNetService~07/12/2016 00:00:00~838~0
7084~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~313908~3035109~0503198901523~ESPERANZA~~ALVARENGA~COREA~A~131483327~CwNetService~07/12/2016 00:00:00~838~0
7086~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~362389~3172308~0501197805124~MIRIAM~ARACELY~GAMEZ~CABRERA~A~131483283~CwNetService~07/12/2016 00:00:00~838~0
7089~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~238698~2939666~0506199301591~ANA~RUTH~GARCIA~ROMERO~A~131483663~CwNetService~07/12/2016 00:00:00~838~0
7091~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~359362~3164521~0506199100775~KAREN~JUDITH~ROMERO~PEREZ~A~131483631~CwNetService~07/12/2016 00:00:00~838~0
7094~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~23284~2674582~0506197101238~MARIA~LUISA~MONTES~ORELLANA~A~131483395~CwNetService~07/12/2016 00:00:00~838~0
7095~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~203694~2895036~0503197900217~DILCIA~YANIRIS~LOPEZ~MEJIA~A~131483343~CwNetService~07/12/2016 00:00:00~838~0
7096~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~167894~2850133~0506199000918~LOURDES~SUYAPA~RIVERA~HERCULES~A~131483619~CwNetService~07/12/2016 00:00:00~838~0
7098~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~314205~3035608~0506197800776~ELSA~MARINA~BRIONES~~A~131483433~CwNetService~07/12/2016 00:00:00~838~0
7099~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~355853~3155440~0506199600518~KENIA~JOSSELIN~RIVERA~HERCULES~A~131483679~CwNetService~07/12/2016 00:00:00~838~0
7100~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~359140~3163943~0506198301587~SONIA~YAMILETH~LOPEZ~VENTURA~A~131483495~CwNetService~07/12/2016 00:00:00~838~0
7102~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~357240~3159053~0418197800023~CRUZ~IDALIA~ELVIR~BARNICA~A~131483223~CwNetService~07/12/2016 00:00:00~838~0
7104~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~215371~2911009~0506197200628~ELSA~MARINA~MARTINEZ~CARDONA~A~131483397~CwNetService~07/12/2016 00:00:00~838~0
7109~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614004~CHILE ABAJO~~~360235~3166757~0506197701501~MIRIAN~ONDINA~CABALLERO~~A~131483431~CwNetService~07/12/2016 00:00:00~838~0
7119~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614004~CHILE ABAJO~~~186126~2871717~1618199701049~PERLA~MARIZOL~AYALA~PORTALES~A~131483868~CwNetService~07/12/2016 00:00:00~838~0
7148~1~05~CORTES~0506~PUERTO CORTES~050617~GUANACASTALES~050617001~GUANACASTALES~~~60873~2720669~1617196400205~MARIA~EUDOMILIA~RIVERA~ORELLANA~A~131483871~CwNetService~07/12/2016 00:00:00~838~0
7257~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~357479~3159680~0506198400057~REYNALDO~~CASTELLANOS~PAZ~A~131483499~CwNetService~07/12/2016 00:00:00~838~0
7507~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~335610~3088189~0506197602066~LESLY~EVANGELISTA~MELENDEZ~COLON~A~131483418~CwNetService~07/12/2016 00:00:00~838~0
7523~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~352162~3145826~0501196003699~MARIA~HELENA~LOPEZ~~A~131483280~CwNetService~07/12/2016 00:00:00~838~0
7530~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~5154~2648027~0506198100534~VANESA~~MARIANO~CLOTER~A~131483466~CwNetService~07/12/2016 00:00:00~838~0
7548~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001027~BARRIO LOS PINOS O PUENTE OBSCURO~~~168206~2850339~0510198400441~YOLANDA~~MENDOZA~REYES~A~131875655~CwNetService~07/12/2016 00:00:00~838~0
7562~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051002~ACHIOTAL~051002001~ACHIOTAL~~~141043~2138449~0209197900586~ADOLINA~~MARTINEZ~RODAS~A~131480366~CwNetService~07/12/2016 00:00:00~838~0
7684~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004001~AGUA AZUL SIERRA~~~362071~3171491~1620194900176~DOMINGA~~CARDONA~PERDOMO~A~131876143~CwNetService~07/12/2016 00:00:00~838~0
7758~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006001~CAMPO LLANO~~~91185~2757626~1808198700418~NORMA~SUYAPA~FLORES~MENDEZ~A~131876249~CwNetService~07/12/2016 00:00:00~838~0
7760~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006001~CAMPO LLANO~~~331807~3074792~0609198200910~CELIA~MARINA~CARRANZA~CHAVARRIA~A~131480653~CwNetService~07/12/2016 00:00:00~838~0
7761~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006001~CAMPO LLANO~~~71895~2734794~1808198800195~ARELY~ESMERALDA~MEJIA~ESPINAL~A~131876253~CwNetService~07/12/2016 00:00:00~838~0
8094~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~337984~3101587~1806199000003~LUZ~MARICELA~CASTRO~FLORES~A~131876222~CwNetService~07/12/2016 00:00:00~838~0
8095~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~341610~3088420~0421197900618~LIDIA~~AREVALO~~A~131480548~CwNetService~07/12/2016 00:00:00~838~0
8096~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~339137~3118503~0505196100471~ANATALIA~~VILLANUEVA~PEREZ~A~131480589~CwNetService~07/12/2016 00:00:00~838~0
8097~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~341892~3088184~0505198900140~MARINA~~SANCHEZ~PEREZ~A~131480639~CwNetService~07/12/2016 00:00:00~838~0
8098~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343731~3110909~1806198401475~ADALICIA~~CASTRO~FLORES~A~131876214~CwNetService~07/12/2016 00:00:00~838~0
8099~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~338437~3122059~1314195500057~MARIA~SOCORRO~AYALA~MEJIA~A~131876043~CwNetService~07/12/2016 00:00:00~838~0
8100~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~341899~3121172~1015198700018~FELICITA~~RAMOS~LEMUS~A~131875985~CwNetService~07/12/2016 00:00:00~838~0
8101~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~323808~3069167~0314197500020~ELBA~DALILA~MONTOYA~MIRANDA~A~131480524~CwNetService~07/12/2016 00:00:00~838~0
8102~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342556~3114232~1809197700319~SANTOS~DENIS~PALMA~COREA~A~131876262~CwNetService~07/12/2016 00:00:00~838~0
8103~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342592~3134131~0510197500228~ERMELINDA~~MENDOZA~RAMOS~A~131875500~CwNetService~07/12/2016 00:00:00~838~0
8104~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342967~3083426~0510198401324~YANETH~~PACHECO~MARROQUIN~A~131875663~CwNetService~07/12/2016 00:00:00~838~0
8105~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~344178~3116789~0505197800160~ROSA~LILIAN~ORELLANA~ELVIR~A~131480614~CwNetService~07/12/2016 00:00:00~838~0
8106~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~347097~3130035~0510197900423~GLORIA~SUYAPA~PEREZ~PINEDA~A~131875545~CwNetService~07/12/2016 00:00:00~838~0
8107~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~354263~3151300~1808198300233~JOHANA~~GALINDO~LICONA~A~131876234~CwNetService~07/12/2016 00:00:00~838~0
8108~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~336973~3087005~0105197700046~ROSA~ELENA~VELASQUEZ~MALDONADO~A~131480345~CwNetService~07/12/2016 00:00:00~838~0
8109~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~361169~3169141~0505199700039~EVANGELINA~~SANCHEZ~MENDOZA~A~131480645~CwNetService~07/12/2016 00:00:00~838~0
8110~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343474~3093966~0505199000356~ANA~CAROLINA~ALFARO~ELVIR~A~131480641~CwNetService~07/12/2016 00:00:00~838~0
8111~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~341651~3118634~0510198000325~MIRIAN~SUYAPA~RAMOS~FLORES~A~131875569~CwNetService~07/12/2016 00:00:00~838~0
8112~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~348384~3106688~1015198000143~ROSA~ELENA~RAMOS~CEDILLO~A~131875984~CwNetService~07/12/2016 00:00:00~838~0
8113~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~351947~3145269~0510198901320~GLENDA~LIZETH~PEREZ~SANCHEZ~A~131875796~CwNetService~07/12/2016 00:00:00~838~0
8114~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~353634~3149670~1808199500176~KAREN~YESENIA~MALDONADO~BONILLA~A~131876260~CwNetService~07/12/2016 00:00:00~838~0
8115~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343000~3118049~0510198901687~MARIA~CONSUELO~RAMOS~FLORES~A~131875803~CwNetService~07/12/2016 00:00:00~838~0
8116~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~341221~3100264~0510199702115~KARLA~PATRICIA~AMAYA~ORELLANA~A~131480733~CwNetService~07/12/2016 00:00:00~838~0
8117~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~340094~3124809~1306196000049~JOSE~SALOMON~SANTIAGO~SANCHEZ~A~131876026~CwNetService~07/12/2016 00:00:00~838~0
8118~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~355159~3153621~0306197400278~DELMI~ARACELI~JIMENEZ~ULLOA~A~131480531~CwNetService~07/12/2016 00:00:00~838~0
8119~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~361745~3170622~0501197406074~NORMA~ELIZABETH~BONILLA~BRIZUELA~A~131480563~CwNetService~07/12/2016 00:00:00~838~0
8120~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~338247~3073672~0502198600686~KAREN~YADIRA~MEDINA~LOPEZ~A~131480555~CwNetService~07/12/2016 00:00:00~838~0
8121~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~336777~3094899~0301198802885~MARIA~ESTELA~CRUZ~RAMOS~A~131480378~CwNetService~07/12/2016 00:00:00~838~0
8122~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~326181~3076064~0501199005686~ZULMA~MARICELA~PEREZ~BONILLA~A~131480583~CwNetService~07/12/2016 00:00:00~838~0
8123~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~330064~3073870~0505198700611~EDA~YAMILETH~ZELAYA~HERNANDEZ~A~131480635~CwNetService~07/12/2016 00:00:00~838~0
8124~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~323807~3087123~0107198200529~MARIA~ROSIBEL~CASTILLO~MORALES~A~131480337~CwNetService~07/12/2016 00:00:00~838~0
8126~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~361661~3170402~0105197800762~ODILIA~~SANTOS~VELASQUEZ~A~131480346~CwNetService~07/12/2016 00:00:00~838~0
8127~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343484~3124212~1808198100832~SANTOS~~GOMEZ~PINEDA~A~131876233~CwNetService~07/12/2016 00:00:00~838~0
8128~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342409~3134135~1003197100055~PEDRO~~GUEVARA~~A~131875916~CwNetService~07/12/2016 00:00:00~838~0
8129~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~334519~3073871~0505199200204~KARLA~PATRICIA~ELVIR~CRUZ~A~131480642~CwNetService~07/12/2016 00:00:00~838~0
8130~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~338444~3101255~1808198800215~KANIA~CAROLINA~MALDONADO~BONILLA~A~131876254~CwNetService~07/12/2016 00:00:00~838~0
8131~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~338559~3103398~0505196600032~ANTONIA~~FLORES~FERNANDEZ~A~131480592~CwNetService~07/12/2016 00:00:00~838~0
8132~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~338610~3130001~0505197200479~MARITZA~~VIJIL~SARMIENTO~A~131480606~CwNetService~07/12/2016 00:00:00~838~0
8133~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342069~3108873~1808198100021~EDWIN~OMAR~BONILLA~~A~131876232~CwNetService~07/12/2016 00:00:00~838~0
8134~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342001~3095548~0505198800409~WENDY~YADIRA~GUEVARA~LARA~A~131480638~CwNetService~07/12/2016 00:00:00~838~0
8135~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~341384~3103399~0505198400418~MARGARITA~~AMAYA~ORELLANA~A~131480631~CwNetService~07/12/2016 00:00:00~838~0
8136~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343524~3130735~1010198900006~MARIA~ANGEL~LARA~CRUZ~A~131875980~CwNetService~07/12/2016 00:00:00~838~0
8137~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343237~3115846~0314198000217~ORBELINA~~MONTECINOS~VASQUEZ~A~131480450~CwNetService~07/12/2016 00:00:00~838~0
8138~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343005~3101616~1809197600036~MARIA~EVANGELINA~PALMA~COREA~A~131876261~CwNetService~07/12/2016 00:00:00~838~0
8139~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~344056~3066911~0310197800264~MARIA~JUANA~LOPEZ~MENDOZA~A~131480400~CwNetService~07/12/2016 00:00:00~838~0
8140~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~344073~3088365~0510198401699~SANDRA~ISABEL~PEREZ~SANCHEZ~A~131875667~CwNetService~07/12/2016 00:00:00~838~0
8141~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343415~3091174~0107197401425~EMMA~~ORELLANA~GONZALES~A~131480344~CwNetService~07/12/2016 00:00:00~838~0
8142~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~352371~3146363~0505198500640~HILDA~JEAMILETH~ALEMAN~MALDONADO~A~131480632~CwNetService~07/12/2016 00:00:00~838~0
8144~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342012~3116790~0505199000094~KEYLA~ELIZABETH~RIVERA~VILLANUEVA~A~131480640~CwNetService~07/12/2016 00:00:00~838~0
8145~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~340925~3095752~0510199400770~DANIA~IVETTE~MENDOZA~ORELLANA~A~131875875~CwNetService~07/12/2016 00:00:00~838~0
8146~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~337145~3119274~0203198400149~DEYSI~SARAY~GARCIA~LEMUS~A~131480362~CwNetService~07/12/2016 00:00:00~838~0
8147~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~327085~3130039~0510198400354~KAREN~SUYAPA~VILLANUEVA~ZELAYA~A~131875653~CwNetService~07/12/2016 00:00:00~838~0
8148~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343576~3108907~1808198600472~GLENDA~JULISSA~MALDONADO~BONILLA~A~131876245~CwNetService~07/12/2016 00:00:00~838~0
8149~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~343637~3076066~0501199205852~GENESIS~RAQUEL~VILLANUEVA~ZELAYA~A~131480581~CwNetService~07/12/2016 00:00:00~838~0
8150~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342022~3130037~0510197901287~JOSE~CARLOS~VILLANUEVA~PERES~A~131875563~CwNetService~07/12/2016 00:00:00~838~0
8151~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342283~3135138~0505197500191~CATALINA~~VIGIL~SARMIENTO~A~131480608~CwNetService~07/12/2016 00:00:00~838~0
8152~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342408~3133998~1809198400679~ROSA~MARIA~PALMA~COREA~A~131876263~CwNetService~07/12/2016 00:00:00~838~0
8153~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~342433~3107763~1519199300453~SANTOS~ISABEL~RUIZ~PADILLA~A~131876078~CwNetService~07/12/2016 00:00:00~838~0
8154~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~336406~3081695~0107198100183~DIGNA~IRIS~HERRERA~MEJIA~A~131480340~CwNetService~07/12/2016 00:00:00~838~0
8155~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~337985~3117863~0505197600038~GONZALO~~PEREZ~GONZALES~A~131480609~CwNetService~07/12/2016 00:00:00~838~0
8156~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051020~LA BARCA~051020001~LA BARCA~~~111065~2782329~0505198800282~MARIA~SUSANA~VILLANUEVA~PEREZ~A~131480637~CwNetService~07/12/2016 00:00:00~838~0
8354~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051033~LOS MANGOS~051033010~TAPIQUILARES~~~117444~2790486~0510196600366~ANGELA~~RIVERA~CHACON~A~131480815~CwNetService~07/12/2016 00:00:00~838~0
8412~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~20741~2671225~0501198603585~WENDY~~ESCOBAR~ORELLANA~A~131480565~CwNetService~07/12/2016 00:00:00~838~0
8437~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~20345~2670593~0108199100615~KENSY~YADIRA~PINTO~ZAVALA~A~131480355~CwNetService~07/12/2016 00:00:00~838~0
8438~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~5220~2648152~0510199503048~ELVIRA~YANETH~DURON~PINTO~A~131875881~CwNetService~07/12/2016 00:00:00~838~0
8439~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~173983~887561~0807198100184~MARIA~DE LA CRUZ~MOLINA~~A~131875891~CwNetService~07/12/2016 00:00:00~838~0
8441~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~347660~3114034~1806199200557~GEIDY~~CASTRO~CRISANTO~A~131876223~CwNetService~07/12/2016 00:00:00~838~0
8443~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~333584~3102196~1608197900007~ALBA~LIDIA~CASTELLANOS~~A~131876114~CwNetService~07/12/2016 00:00:00~838~0
8444~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~333659~3113139~1608199100075~MARIA~CECILIA~VASQUEZ~CASTELLANOS~A~131876117~CwNetService~07/12/2016 00:00:00~838~0
8445~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~337621~3111283~0510199100607~BLANCA~NOHELIA~ULLOA~GOMEZ~A~131875831~CwNetService~07/12/2016 00:00:00~838~0
8446~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~337442~3123205~1620197100014~WILMER~EDGARDO~MERCADO~PINEDA~A~131876144~CwNetService~07/12/2016 00:00:00~838~0
8451~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~333985~3113138~1608199100037~MAYRA~ELISABET~VASQUEZ~CASTELLANOS~A~131876116~CwNetService~07/12/2016 00:00:00~838~0
8452~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340905~3069570~0318198701306~ERIKA~ANGELINA~LAGOS~GARCIA~A~131480448~CwNetService~07/12/2016 00:00:00~838~0
8453~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~333658~3123743~1601198400231~LILIAM~~ORELLANA~~A~131876090~CwNetService~07/12/2016 00:00:00~838~0
8455~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~1303~2641650~0510196500029~ORFILIA~~ALVARADO~ROMERO~A~131480803~CwNetService~07/12/2016 00:00:00~838~0
8456~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~14486~2662802~0510196100555~MARTA~ISABEL~GARCIA~AGUILAR~A~131480791~CwNetService~07/12/2016 00:00:00~838~0
8457~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~258237~2963352~1003199600383~MARIA~JUANA~FLORES~RAMOS~A~131875934~CwNetService~07/12/2016 00:00:00~838~0
8458~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~247526~2950202~0318197601343~OLGA~MARINA~MARTINEZ~~A~131480489~CwNetService~07/12/2016 00:00:00~838~0
8461~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~333661~3095148~1601198700642~PAULA~~ENAMORADO~ORELLANA~A~131876091~CwNetService~07/12/2016 00:00:00~838~0
8462~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~332106~3083399~0504199300070~JESSICA~CAROLINA~RAMOS~RODRIGUEZ~A~131480588~CwNetService~07/12/2016 00:00:00~838~0
8464~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~362275~3172012~1003199700459~NORA~ISOLINA~FLORES~RAMOS~A~131875935~CwNetService~07/12/2016 00:00:00~838~0
8465~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~333308~3131009~1313198700177~DALILA~~PONCE~CARRANZA~A~131876042~CwNetService~07/12/2016 00:00:00~838~0
8466~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~337684~3099148~0108199000181~JENNY~LIZZETH~MARTINEZ~PINTO~A~131480353~CwNetService~07/12/2016 00:00:00~838~0
8467~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~258234~2963344~0504198600190~JULIA~YAMILETH~RAMOS~RODRIGUEZ~A~131480587~CwNetService~07/12/2016 00:00:00~838~0
8468~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~258236~2963350~0321199100161~GLENDA~LETICIA~RODRIGUEZ~MANUELES~A~131480501~CwNetService~07/12/2016 00:00:00~838~0
8470~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~347712~3124963~1315198500092~MARIA~MIRIAN~COREA~RODRIGUEZ~A~131876050~CwNetService~07/12/2016 00:00:00~838~0
8471~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~187853~2873948~0510199000051~ERIKA~YULIZA~ULLOA~MARTINEZ~A~131875804~CwNetService~07/12/2016 00:00:00~838~0
8472~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~187854~2873954~1003196400205~EUSEBIA~~GOMEZ~~A~131875913~CwNetService~07/12/2016 00:00:00~838~0
8473~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~200825~2891040~0510198201231~YESIKA~CAROLINA~VILLATORO~CARCAMO~A~131875620~CwNetService~07/12/2016 00:00:00~838~0
8474~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~174518~2856263~1313198400617~LESLY~SUYAPA~CARRANZA~~A~131876041~CwNetService~07/12/2016 00:00:00~838~0
8475~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~343249~3095199~0318198201299~MARITZA~~ACOSTA~MARTINEZ~A~131480431~CwNetService~07/12/2016 00:00:00~838~0
8477~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340906~3124347~1313198200046~YAMILET~~PONCE~MORENO~A~131876038~CwNetService~07/12/2016 00:00:00~838~0
8478~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~275393~2986617~0510197500623~DANIEL~~DURON~ULLOA~A~131875509~CwNetService~07/12/2016 00:00:00~838~0
8480~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~248600~2951560~1808197400086~ANGELA~MARITZA~HAUSE~CABALLERO~A~131876226~CwNetService~07/12/2016 00:00:00~838~0
8481~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~249779~2953017~1808198300612~EVELYN~SARITA~GARACH~ORELLANA~A~131876236~CwNetService~07/12/2016 00:00:00~838~0
8482~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~308564~3028340~0318198402458~ELSA~DINORA~VASQUEZ~MARQUEZ~A~131480438~CwNetService~07/12/2016 00:00:00~838~0
8483~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~342006~3134162~1003199200334~MARIA~JOSEFINA~RAMOS~HERNANDEZ~A~131875931~CwNetService~07/12/2016 00:00:00~838~0
8484~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340745~3100256~0510198201348~MIRNA~CAROLINA~ZUNIGA~VILLATORO~A~131875623~CwNetService~07/12/2016 00:00:00~838~0
8485~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340409~3094106~0510198301310~KAREN~MARGARITA~REYES~GARCIA~A~131875647~CwNetService~07/12/2016 00:00:00~838~0
8487~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~347411~3111983~0801199010155~SAYDA~IVETT~TORRES~CALIX~A~131875888~CwNetService~07/12/2016 00:00:00~838~0
8488~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~343553~3087801~0321199700541~VILMA~AIDEE~SANCHEZ~YANEZ~A~131480507~CwNetService~07/12/2016 00:00:00~838~0
8489~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~14485~2662801~0510199701714~ISABEL~~GARCIA~SANCHEZ~A~131480728~CwNetService~07/12/2016 00:00:00~838~0
8490~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036002~LAS BRISAS~~~344271~3117977~0321199200596~DENIA~YANETH~HERNANDEZ~JIMENEZ~A~131480505~CwNetService~07/12/2016 00:00:00~838~0
8491~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036002~LAS BRISAS~~~343573~3088809~0510199601014~BESSY~MARLENY~DURON~ZEPEDA~A~131480721~CwNetService~07/12/2016 00:00:00~838~0
8492~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~338125~3099106~1621198800379~CLAUDIA~PATRICIA~PAZ~SABILLON~A~131876149~CwNetService~07/12/2016 00:00:00~838~0
8493~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341803~3093052~0318197100148~GLORIA~ISABEL~HERNANDEZ~MENDES~A~131480480~CwNetService~07/12/2016 00:00:00~838~0
8494~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~342988~3094109~0510198501489~DORIS~PATRICIA~LOPEZ~PEREZ~A~131875700~CwNetService~07/12/2016 00:00:00~838~0
8495~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~352503~3146706~0510199800155~DIXIA~ARACELY~SORTO~GONZALES~A~131480736~CwNetService~07/12/2016 00:00:00~838~0
8496~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~352467~3146609~0321199300444~DANIA~JOSSELIN~HERNANDEZ~MENDES~A~131480506~CwNetService~07/12/2016 00:00:00~838~0
8497~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341378~3122734~1216197900106~MARIA~TRINIDAD~VENTURA~ARGUETA~A~131876009~CwNetService~07/12/2016 00:00:00~838~0
8498~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341380~3093069~0318198501974~OLGA~~CABRERA~MEJIA~A~131480441~CwNetService~07/12/2016 00:00:00~838~0
8499~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341047~3099181~0318199401047~CLAUDIA~YAMILETH~LOPEZ~BONILLA~A~131480511~CwNetService~07/12/2016 00:00:00~838~0
8500~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341540~3117949~0318197801732~DELMIS~SUYAPA~GIRON~MORALES~A~131480419~CwNetService~07/12/2016 00:00:00~838~0
8501~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341379~3107610~1804196901880~REINA~ESPERANZA~VICENTE~~A~131876204~CwNetService~07/12/2016 00:00:00~838~0
8502~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~341890~3108465~0318197100889~SANTANA~~SANTOS~PACHECO~A~131480483~CwNetService~07/12/2016 00:00:00~838~0
8503~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~342061~3093056~0318197300662~MARIA~JUANA~HERNANDEZ~SANTOS~A~131480485~CwNetService~07/12/2016 00:00:00~838~0
8504~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~337854~3098802~0103198600638~GLENIZ~NASIREZ~MARTINEZ~LOPEZ~A~131480347~CwNetService~07/12/2016 00:00:00~838~0
8505~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~322576~3087698~0321199100494~LILIAN~SUYAPA~VELASQUEZ~SALGADO~A~131480503~CwNetService~07/12/2016 00:00:00~838~0
8506~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036003~SANTA FE~~~340917~3099193~0321199000612~IRIS~ONDINA~ERAZO~VENTURA~A~131480500~CwNetService~07/12/2016 00:00:00~838~0
8507~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036004~PEÑITAS~~~343572~3069178~0318196200044~MARIA~TRINIDAD~CHICAS~CANALES~A~131480468~CwNetService~07/12/2016 00:00:00~838~0
8508~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036006~OCOTE SOLO~~~341381~3093070~0318198600242~DILMA~MARINA~ACOSTA~MARTINEZ~A~131480446~CwNetService~07/12/2016 00:00:00~838~0
8509~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036006~OCOTE SOLO~~~353193~3148513~0510199701778~ERIKA~ANAIDIA~ULLOA~GARCIA~A~131480729~CwNetService~07/12/2016 00:00:00~838~0
8510~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036006~OCOTE SOLO~~~341639~3105079~1313197700074~FRANCISCO~~PONCE~MORENO~A~131876037~CwNetService~07/12/2016 00:00:00~838~0
8511~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~336927~3100461~0312197600318~CONSUELO~~YANES~BUESO~A~131480416~CwNetService~07/12/2016 00:00:00~838~0
8512~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~341501~3116978~0510198300512~YESSICA~CAROLINA~HERNANDEZ~GUTIERREZ~A~131875634~CwNetService~07/12/2016 00:00:00~838~0
8513~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~340765~3082767~0318198900421~OLGA~~RODRIGUEZ~CARDONA~A~131480509~CwNetService~07/12/2016 00:00:00~838~0
8515~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~343458~3120206~0501198404047~CARMEN~ELIZABETH~SANCHEZ~MARTINEZ~A~131480568~CwNetService~07/12/2016 00:00:00~838~0
8516~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~336924~3073017~0318198600389~WENDY~CAROLINA~RODRIGUEZ~SORTO~A~131480447~CwNetService~07/12/2016 00:00:00~838~0
8517~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~338128~3077863~0510198200035~MARIA~DE JESUS~LOPEZ~PEREZ~A~131875605~CwNetService~07/12/2016 00:00:00~838~0
8518~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~358538~3162368~1317198700265~MARIA~REINA~DIAZ~~A~131876059~CwNetService~07/12/2016 00:00:00~838~0
8519~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~340708~3122035~1311199200062~FLOR~IDALMA~MEMBREÑO~JUAREZ~A~131876034~CwNetService~07/12/2016 00:00:00~838~0
8520~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~340809~3117953~0318198201091~ANABELL~~CHAVEZ~~A~131480430~CwNetService~07/12/2016 00:00:00~838~0
8521~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~341731~3134354~0318197100553~CRUZ~EMERITA~SALGADO~~A~131480481~CwNetService~07/12/2016 00:00:00~838~0
8522~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~336926~3111274~0510197600859~EVA~~SANTOS~PACHECO~A~131875523~CwNetService~07/12/2016 00:00:00~838~0
8523~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~337612~3087957~0409197800585~MARIA~ESTELA~BUESO~PINEDA~A~131480538~CwNetService~07/12/2016 00:00:00~838~0
8524~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~337047~3129859~0321198900292~JOSE~DANILO~VASQUEZ~RAMOS~A~131480498~CwNetService~07/12/2016 00:00:00~838~0
8525~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~343206~3065180~0318195000384~CELSA~MARINA~MENDEZ~CANTARERO~A~131480462~CwNetService~07/12/2016 00:00:00~838~0
8526~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036007~DESVIO SANTA FE~~~337622~3082569~0318198200208~IRMA~ILCER~SANTOS~RODRIGUEZ~A~131480429~CwNetService~07/12/2016 00:00:00~838~0
8534~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~20346~2670595~0510197200098~OFELIA~~GARCIA~RODRIGUEZ~A~131875469~CwNetService~07/12/2016 00:00:00~838~0
8536~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051037~NUEVA ESPERANZA~051037001~NUEVA ESPERANZA~~~354484~3151860~1627199100322~JUANA~GABRIELA~VELASQUEZ~BENITEZ~A~131876178~CwNetService~07/12/2016 00:00:00~838~0
8555~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~1306~2641658~0310197800036~ONILDA~ARACELY~HERNANDEZ~~A~131480396~CwNetService~07/12/2016 00:00:00~838~0
8565~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~193243~2880808~0501196605635~ESPERANZA~~LARIOS~ARGUIJO~A~131480549~CwNetService~07/12/2016 00:00:00~838~0
8571~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~354594~3152168~0318198502008~LESLY~EDITH~ARGUETA~MARTINEZ~A~131480442~CwNetService~07/12/2016 00:00:00~838~0
8575~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~103988~2773009~0310197300176~SUYAPA~~RAMIREZ~CASTILLO~A~131480393~CwNetService~07/12/2016 00:00:00~838~0
8581~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~360500~3167445~0508197300002~JUANA~~CALIX~CACERES~A~131480684~CwNetService~07/12/2016 00:00:00~838~0
8733~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043003~NUEVA ESPERANZA~~~320668~3100262~0510199100676~BERTA~~VALLECILLO~HERNANDEZ~A~131875833~CwNetService~07/12/2016 00:00:00~838~0