915~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101004~LAS CIDRAS~~~158798~1756872~1015194700019~MARIA~CAMILA~CLAROS~~A~131274975~CwNetService~28/11/2016 00:00:00~838~0
922~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101014~EL ARENAL~~~359271~3164280~0418197700070~ALIX~ARTURO~MANCIA~~A~131275072~CwNetService~28/11/2016 00:00:00~838~0
1147~1~04~COPAN~0401~SANTA ROSA DE COPAN~040116~LAS DELICIAS O LAS PILAS~040116001~LAS DELICIAS O LAS PILAS~~~205303~915368~0403197700047~ROSA~ELENA~GARCIA~MORENO~A~131275442~CwNetService~28/11/2016 00:00:00~838~0
1149~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~162112~2843940~0401199400118~DELMI~PATRICIA~RODRIGUEZ~GARCIA~A~131275608~CwNetService~28/11/2016 00:00:00~838~0
1150~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~165038~908430~0410196100395~IRMA~ONDINA~LOPEZ~~A~131275136~CwNetService~28/11/2016 00:00:00~838~0
1151~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~196951~2885749~0401198401424~LUZ~EMERITA~DOMINGUEZ~GARCIA~A~131275512~CwNetService~28/11/2016 00:00:00~838~0
1155~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~264735~1703856~0413198100643~ERMELINDA~~ROQUE~~A~131275120~CwNetService~28/11/2016 00:00:00~838~0
1156~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~310970~1703848~0401197700498~DORIS~YESSENIA~LOPEZ~CRUZ~A~131275648~CwNetService~28/11/2016 00:00:00~838~0
1157~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~258865~1704146~0401197100916~MARIA~ELVIRA~VASQUEZ~PERAZA~A~131275692~CwNetService~28/11/2016 00:00:00~838~0
1158~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~190689~1680363~0401196800266~SONIA~FLORINDA~HERNANDEZ~~A~131275837~CwNetService~28/11/2016 00:00:00~838~0
1159~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~270039~1703933~0401195000456~MARGARITA~ZOILA~MORENO~~A~131275804~CwNetService~28/11/2016 00:00:00~838~0
1160~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~196950~1703811~0401195500150~MARIA~SOFIA~GARCIA~~A~131275811~CwNetService~28/11/2016 00:00:00~838~0
1161~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~112250~1703875~0401198300821~MARIA~EDUVINA~MEJIA~TORRES~A~131275789~CwNetService~28/11/2016 00:00:00~838~0
1162~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~113357~1703882~0401197300868~ARMINDA~~TORREZ~~A~131275705~CwNetService~28/11/2016 00:00:00~838~0
1163~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~166369~908498~0418196000103~MARIA~CELSA~CASTELLANOS~~A~131275069~CwNetService~28/11/2016 00:00:00~838~0
1164~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~190688~2877596~0401197900785~RAUL~~CONTRERAS~CASTAÑEDA~A~131275725~CwNetService~28/11/2016 00:00:00~838~0
1165~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~299888~1703956~0401199101082~MARIA~HILDA~HERNANDEZ~MIRANDA~A~131275590~CwNetService~28/11/2016 00:00:00~838~0
1166~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~270021~1704075~0401196901072~TRANSITO~~REYES~~A~131275731~CwNetService~28/11/2016 00:00:00~838~0
1167~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~256770~1704185~0401197100437~MARIA~DEL CARMEN~MORENO~~A~131275689~CwNetService~28/11/2016 00:00:00~838~0
1168~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~165039~2846629~0401198000155~BRENDA~MARILU~VASQUEZ~CASTAÑEDA~A~131275487~CwNetService~28/11/2016 00:00:00~838~0
1169~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~138374~1704123~1401198403056~ESPECTACION~~REGALADO~~A~131274910~CwNetService~28/11/2016 00:00:00~838~0
1170~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~269891~1704417~0401198500496~KARLA~YESSENIA~RODRIGUEZ~DOMINGUEZ~A~131275516~CwNetService~28/11/2016 00:00:00~838~0
1171~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~239943~1703879~0501199205092~INGRIS~ANABEL~QUINTANILLA~VASQUEZ~A~131274989~CwNetService~28/11/2016 00:00:00~838~0
1172~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~240352~908506~0401196900093~OLGA~MARINA~LARIOS~~A~131275678~CwNetService~28/11/2016 00:00:00~838~0
1173~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~243083~2945462~0401198900029~NOHEMY~LISSETH~CABALLERO~CARABANTES~A~131275557~CwNetService~28/11/2016 00:00:00~838~0
1174~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~255119~1703911~0401197800780~MARIA~ETELVINA~LARIOS~CASTAÑEDA~A~131275710~CwNetService~28/11/2016 00:00:00~838~0
1175~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~266815~2974520~0401198900455~MARIA~MARIANA~GARCIA~~A~131275565~CwNetService~28/11/2016 00:00:00~838~0
1177~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~244788~1704251~0401197700822~EBLIN~YESSENIA~FUENTES~~A~131275650~CwNetService~28/11/2016 00:00:00~838~0
1178~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~243084~1703816~0401197000786~JULIA~~GARCIA~~A~131275680~CwNetService~28/11/2016 00:00:00~838~0
1179~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~266816~2974524~0401199100998~NOHEMI~~RIVERA~GARCIA~A~131275589~CwNetService~28/11/2016 00:00:00~838~0
1180~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~150807~2833801~0401198901240~JUANA~ADELFA~LARA~CABRERA~A~131275570~CwNetService~28/11/2016 00:00:00~838~0
1182~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~165036~1704230~0401197100613~REYNA~ISABEL~BELLOZA~REGALADO~A~131275691~CwNetService~28/11/2016 00:00:00~838~0
1183~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~176121~2858342~0401199101292~CECILIA~LEONARDA~MEJIA~REYES~A~131275591~CwNetService~28/11/2016 00:00:00~838~0
1184~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~73306~1704018~0401198302168~MARIA~ROSA~GARCIA~~A~131275500~CwNetService~28/11/2016 00:00:00~838~0
1185~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~258864~2964124~0401199000746~THELMA~ARGENTINA~LARIOS~VASQUEZ~A~131275578~CwNetService~28/11/2016 00:00:00~838~0
1186~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117003~COLATINA~~~248586~2951520~0401198101151~MARIA~ADITA~MORENO~SANABRIA~A~131275759~CwNetService~28/11/2016 00:00:00~838~0
1285~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~44587~2701824~0401197701792~MARIA~ESTER~MERCADO~~A~131275654~CwNetService~28/11/2016 00:00:00~838~0
1291~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337604~3118130~0401198000623~ZOILA~ESPERANZA~GUEVARA~GARCIA~A~131275744~CwNetService~28/11/2016 00:00:00~838~0
1298~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~136477~2816373~0401196200025~JUANA~~TORRES~~A~131275813~CwNetService~28/11/2016 00:00:00~838~0
1300~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~183354~2868224~0415196500257~ELVIRA~~HERNANDEZ~SANCHEZ~A~131275086~CwNetService~28/11/2016 00:00:00~838~0
1307~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~110325~2781436~0401198400273~CARMEN~YESSENIA~ARITA~ERAZO~A~131275504~CwNetService~28/11/2016 00:00:00~838~0
1323~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~232674~2933331~0401196200769~ROSA~LIDIA~CABALLERO~CABALLERO~A~131275818~CwNetService~28/11/2016 00:00:00~838~0
1349~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~137865~2818106~0401197801464~MARIA~NORMA~PEREZ~RIVERA~A~131275717~CwNetService~28/11/2016 00:00:00~838~0
1351~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~268064~2976432~0401197400264~MARIA~PETRONILA~TABORA~POSADAS~A~131275622~CwNetService~28/11/2016 00:00:00~838~0
1413~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~263294~2969896~1310197900164~MARIA~MERCEDES~PERDOMO~LARA~A~131274961~CwNetService~28/11/2016 00:00:00~838~0
1414~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~246231~2949029~0401199000017~MARIA~DAISY~PEREZ~FLORES~A~131275572~CwNetService~28/11/2016 00:00:00~838~0
1416~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~137350~2817491~0401198900344~ERIKA~VANESSA~MEJIA~HERNANDEZ~A~131275563~CwNetService~28/11/2016 00:00:00~838~0
1417~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~122024~2796918~0401197900900~GUILLERMINA~~CABALLERO~~A~131275726~CwNetService~28/11/2016 00:00:00~838~0
1419~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~290298~58182~0403197800077~RAQUEL~~ESCALON~VELASQUEZ~A~131275446~CwNetService~28/11/2016 00:00:00~838~0
1421~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~143313~2825593~0414199200099~DENIA~MARITZA~PEREZ~LOPEZ~A~131275110~CwNetService~28/11/2016 00:00:00~838~0
1422~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~17151~2665689~0401199200679~ALEJANDRA~DALISEY~PINEDA~ALCANTARA~A~131275595~CwNetService~28/11/2016 00:00:00~838~0
1425~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~105923~59711~0401197600404~XIOMARA~~GARCIA~MIRANDA~A~131275637~CwNetService~28/11/2016 00:00:00~838~0
1426~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~205271~2897175~0412199000105~FLORIDALMA~~ALVARADO~~A~131275114~CwNetService~28/11/2016 00:00:00~838~0
1427~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~133511~58294~0401198800211~NELLY~MARISEL~GOMEZ~VIVAS~A~131275550~CwNetService~28/11/2016 00:00:00~838~0
1428~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~263278~58400~0401195700603~ADELA~CRUZ~LEMUZ~MEJIA~A~131275660~CwNetService~28/11/2016 00:00:00~838~0
1431~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~353693~3149825~0401198901139~CRISTINA~~ALVARADO~FERRERA~A~131275569~CwNetService~28/11/2016 00:00:00~838~0
1432~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~85214~2750438~0401199300672~SINTHIA~YANIRA~MEJIA~FRANCO~A~131275600~CwNetService~28/11/2016 00:00:00~838~0
1433~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~204120~2895671~0401198102457~SANTOS~MARGARITA~PORTILLO~RAMIREZ~A~131275766~CwNetService~28/11/2016 00:00:00~838~0
1434~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~250235~2953561~1416194300026~ZOILA~MARINA~FRANCO~~A~131274789~CwNetService~28/11/2016 00:00:00~838~0
1435~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~79648~2745152~0401199000779~ANA~SUYAPA~SANTOS~RAMOS~A~131275580~CwNetService~28/11/2016 00:00:00~838~0
1436~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~285218~58340~0408198900181~ROSA~IMELDA~ULLOA~~A~131275147~CwNetService~28/11/2016 00:00:00~838~0
1437~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~354796~3152686~0413196700354~ROSA~DILIA~FRANCO~~A~131275089~CwNetService~28/11/2016 00:00:00~838~0
1438~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~244091~2946649~0401198501381~DILCIA~ISABEL~MEJIA~RODRIGUEZ~A~131275525~CwNetService~28/11/2016 00:00:00~838~0
1439~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~240198~2941417~0401198300888~MARIA~ANTONIA~MARTINEZ~~A~131275790~CwNetService~28/11/2016 00:00:00~838~0
1442~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~124814~2800722~0401198600055~MARGARITA~~VASQUEZ~MARTINEZ~A~131275527~CwNetService~28/11/2016 00:00:00~838~0
1445~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~257481~60427~0401198600499~MARIA~JULIA~ESPAÑA~MEJIA~A~131275536~CwNetService~28/11/2016 00:00:00~838~0
1446~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~310393~3030444~1322198500233~MARIA~MARTHA~DIAZ~~A~131274913~CwNetService~28/11/2016 00:00:00~838~0
1447~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~49252~2706797~0401199100772~LILIAN~LISSETH~ESPAÑA~PEREZ~A~131275588~CwNetService~28/11/2016 00:00:00~838~0
1448~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~201561~2891964~1301198300461~NOHEMI~~ORELLANA~CACERES~A~131274971~CwNetService~28/11/2016 00:00:00~838~0
1451~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~106273~58310~0401196700069~MARIA~ESTELA~MEJIA~~A~131275835~CwNetService~28/11/2016 00:00:00~838~0
1453~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~144354~58320~0401198000055~OLGA~~HERNANDEZ~~A~131275486~CwNetService~28/11/2016 00:00:00~838~0
1454~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~154584~2837778~1313197700156~MARIA~FLORIDALMA~VASQUEZ~~A~131274952~CwNetService~28/11/2016 00:00:00~838~0
1455~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~52631~2710787~0401198500556~SILVIA~SUYAPA~FUENTES~~A~131275517~CwNetService~28/11/2016 00:00:00~838~0
1458~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~122139~58367~0414198700036~ANA~KIMBERLY~ROMERO~LARA~A~131275108~CwNetService~28/11/2016 00:00:00~838~0
1459~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~226063~2925211~0403194000008~ELVIRA~~DERAS~~A~131275471~CwNetService~28/11/2016 00:00:00~838~0
1460~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~86329~2752152~0401198201774~JOSE~OBDULIO~TORRES~ESPAÑA~A~131275776~CwNetService~28/11/2016 00:00:00~838~0
1461~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~4630~58300~0401196800980~MARIA~ENMA~PEREZ~~A~131275676~CwNetService~28/11/2016 00:00:00~838~0
1462~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~308312~58316~0401198001937~MARIA~DEL CARMEN~DUARTE~ESPAÑA~A~131275751~CwNetService~28/11/2016 00:00:00~838~0
1463~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~351739~3144729~0401199301201~MARIA~TERESA~VASQUEZ~MARTINEZ~A~131275604~CwNetService~28/11/2016 00:00:00~838~0
1865~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~296903~3013440~0404198600461~MARIA~ANTONIA~JACOME~RAMIREZ~A~131278673~CwNetService~28/11/2016 00:00:00~838~0
1867~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~95165~1706451~0404196700395~BERTA~ALICIA~ORELLANA~VILLEDA~A~131279675~CwNetService~28/11/2016 00:00:00~838~0
1868~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~232381~2932969~0404196800016~MARIA~FLORIDALMA~GUERRA~~A~131279610~CwNetService~28/11/2016 00:00:00~838~0
1873~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~17180~1706575~0404198300226~ADA~ALBERTA~MARROQUIN~~A~131279147~CwNetService~28/11/2016 00:00:00~838~0
1883~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~38920~1706396~0404197900479~MAIRA~PATRICIA~GUERRA~~A~131279004~CwNetService~28/11/2016 00:00:00~838~0
1889~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~308233~3027885~0404196700351~REINA~ISABEL~CALDERON~GUERRA~A~131279673~CwNetService~28/11/2016 00:00:00~838~0
1890~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~303236~1706338~0404198300698~MARIA~NATIVIDAD~CALDERON~~A~131279251~CwNetService~28/11/2016 00:00:00~838~0
1891~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~81632~1706514~0404196800355~PAULA~~SANTIAGO~~A~131279625~CwNetService~28/11/2016 00:00:00~838~0
1893~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~14662~2663031~0404197800109~OTILIA~~MAYORGA~GUERRA~A~131279317~CwNetService~28/11/2016 00:00:00~838~0
1895~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~58271~1706325~0421199200550~AMANDA~LOURDES~MONTUFAR~VASQUEZ~A~131277932~CwNetService~28/11/2016 00:00:00~838~0
1896~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~69374~1706409~0404198700335~TELMA~~MOROY~GARCIA~A~131278721~CwNetService~28/11/2016 00:00:00~838~0
1898~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~231872~1706348~0404197300050~ROSA~MELIDA~CALDERON~GUERRA~A~131279584~CwNetService~28/11/2016 00:00:00~838~0
2232~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~224764~2923833~0404195600265~RUFINA~~SANCHEZ~~A~131279758~CwNetService~28/11/2016 00:00:00~838~0
2233~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~44300~72095~0404198100191~NERY~ARCELI~DIAZ~~A~131278918~CwNetService~28/11/2016 00:00:00~838~0
2235~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~224766~2923838~0404198500001~CARMELINDA~ORBELY~DIAZ~RAMIREZ~A~131278580~CwNetService~28/11/2016 00:00:00~838~0
2236~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~6473~72091~0404197300237~ERCELY~~PEREZ~HERNANDEZ~A~131279593~CwNetService~28/11/2016 00:00:00~838~0
2237~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~224774~2923848~0404199700387~MARIA~ELIDA~SUCHITE~LOPEZ~A~131278266~CwNetService~28/11/2016 00:00:00~838~0
2238~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~219626~2917214~0404197000002~SEBASTIANA~~LOPEZ~~A~131279498~CwNetService~28/11/2016 00:00:00~838~0
2241~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~143187~2825524~0409199000851~GLORIA~ARGENTINA~DIAZ~RAMIREZ~A~131278058~CwNetService~28/11/2016 00:00:00~838~0
2243~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~217748~2914448~0404196000461~NEFTALIA~~DIAZ~MANCIA~A~131279797~CwNetService~28/11/2016 00:00:00~838~0
2245~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~217870~2914641~0404198100269~DORIS~~DIAZ~~A~131278923~CwNetService~28/11/2016 00:00:00~838~0
2246~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~28567~72096~0404197200179~ARGELIA~~SUCHITE~DIAZ~A~131279548~CwNetService~28/11/2016 00:00:00~838~0
2249~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~287071~71661~0404198201020~DELFINA~~DIAZ~~A~131279128~CwNetService~28/11/2016 00:00:00~838~0
2279~1~04~COPAN~0404~COPAN RUINAS~040417~EL CHISPAL~040417001~EL CHISPAL~~~252286~1703825~0401196500527~YOLANDA~~CARABANTES~~A~131279928~CwNetService~28/11/2016 00:00:00~838~0
2283~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~172877~71961~0404198000850~CRISTINA~~RAMIREZ~RAMIREZ~A~131278903~CwNetService~28/11/2016 00:00:00~838~0
2284~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~14671~71983~0404198400327~FIDELIA~DE JESUS~RAMIREZ~RAMIREZ~A~131278534~CwNetService~28/11/2016 00:00:00~838~0
2285~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~201049~2891317~0404199000416~DILCIA~SUYAPA~LEIVA~VILLEDA~A~131278166~CwNetService~28/11/2016 00:00:00~838~0
2286~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~173371~71959~1410197600128~BLANCA~ARACELY~GUERRA~GUERRA~A~131277904~CwNetService~28/11/2016 00:00:00~838~0
2288~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~96753~2529494~0404195500015~FRANCISCA~~LOPEZ~~A~131279746~CwNetService~28/11/2016 00:00:00~838~0
2289~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~217993~2914806~0410199700080~IRMA~JACKELINE~LOPEZ~LUCERO~A~131278042~CwNetService~28/11/2016 00:00:00~838~0
2290~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~4673~2647181~0404197700867~CONCEPCION~~MATA~~A~131279303~CwNetService~28/11/2016 00:00:00~838~0
2292~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~172772~2529489~0404198000364~FLORINDA~~GARCIA~~A~131279057~CwNetService~28/11/2016 00:00:00~838~0
2293~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~218392~2915401~0404196600225~ENCARNACION~~LEON~~A~131279698~CwNetService~28/11/2016 00:00:00~838~0
2294~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~209770~71990~0402197800121~CONCEPCION~~ALONZO~~A~131279910~CwNetService~28/11/2016 00:00:00~838~0
2296~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~78174~2743185~0404199300840~LORENA~~MIGUEL~LOPEZ~A~131278408~CwNetService~28/11/2016 00:00:00~838~0
2297~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~155537~2838679~0404199400238~SANDRA~MARILI~GARCIA~CEBALLOS~A~131278436~CwNetService~28/11/2016 00:00:00~838~0
2298~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~253012~2956847~0404198900306~SONIA~~IRIARTE~LOPEZ~A~131278843~CwNetService~28/11/2016 00:00:00~838~0
2299~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~359304~3164359~0404199200622~ROSA~DEL CARMEN~IRIARTE~GUILLEN~A~131278351~CwNetService~28/11/2016 00:00:00~838~0
2302~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~149950~71995~0404196400123~MARTA~ALICIA~IRIARTE~LOPEZ~A~131279716~CwNetService~28/11/2016 00:00:00~838~0
2303~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~221782~2920078~0404198100655~SANTOS~~MIGUEL~LOPEZ~A~131278942~CwNetService~28/11/2016 00:00:00~838~0
2304~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418004~EL TEMPLADOR~~~96953~2765284~0404198900093~MODESTA~~MIGUEL~LOPEZ~A~131278825~CwNetService~28/11/2016 00:00:00~838~0
2383~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~324171~3099285~0416198800153~ZAYDA~MARGARITA~VILLEDA~CARDOZA~A~131278032~CwNetService~28/11/2016 00:00:00~838~0
2384~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~96230~2764355~0404198500967~LUIS~ARTURO~MENENDEZ~ALMAZAN~A~131278629~CwNetService~28/11/2016 00:00:00~838~0
2386~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~14672~71762~0404197800040~REINA~ISABEL~LOPEZ~MARTINEZ~A~131279310~CwNetService~28/11/2016 00:00:00~838~0
2387~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~98598~71776~0404198100022~ANA~MARIA~VILLEDA~MANCHAME~A~131278908~CwNetService~28/11/2016 00:00:00~838~0
2388~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~50632~71735~0404197800125~CRISTINA~~GUERRA~GARCIA~A~131279318~CwNetService~28/11/2016 00:00:00~838~0
2389~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~134487~2813672~0404196400620~TEODOLINDA~~GUERRA~ESCOBAR~A~131279724~CwNetService~28/11/2016 00:00:00~838~0
2390~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~283638~2997487~0404199700419~REINA~ARACELY~ESQUIVEL~HERNANDEZ~A~131278267~CwNetService~28/11/2016 00:00:00~838~0
2391~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~276284~71754~0404197500324~GLORIA~~RAMIREZ~ORELLANA~A~131279435~CwNetService~28/11/2016 00:00:00~838~0
2392~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~95602~71756~0404197000357~AUDELINA~ISABEL~GUERRA~ALMAZAN~A~131279520~CwNetService~28/11/2016 00:00:00~838~0
2393~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~6475~2650160~0404199200819~ROSA~LIDIA~LOPEZ~MOROY~A~131278359~CwNetService~28/11/2016 00:00:00~838~0
2394~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~6476~2529314~0421198800504~DEISI~ARGENTINA~LOPEZ~MARTINEZ~A~131277956~CwNetService~28/11/2016 00:00:00~838~0
2395~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~3582~71232~0404196700118~MARTHA~JULIA~MOROY~MORALES~A~131279663~CwNetService~28/11/2016 00:00:00~838~0
2396~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~656~71784~0404198300430~YOLANDA~~ALMAZAN~~A~131279237~CwNetService~28/11/2016 00:00:00~838~0
2397~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~283899~71789~0404198000275~LASTENIA~~LOPEZ~MARROQUIN~A~131279052~CwNetService~28/11/2016 00:00:00~838~0
2398~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~351588~3144327~0404198400445~DAYSI~MARIBEL~JACOME~RAMIREZ~A~131278547~CwNetService~28/11/2016 00:00:00~838~0
2399~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~295678~3011633~0404197800267~OLIVIA~~ALMAZAN~~A~131279330~CwNetService~28/11/2016 00:00:00~838~0
2400~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~50674~2708325~0404198500944~NURIA~NOEMY~RAMIREZ~MORALES~A~131278628~CwNetService~28/11/2016 00:00:00~838~0
2401~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~39110~71764~0402198400252~ODILIA~DEL CARMEN~ESCOBAR~VALLE~A~131279866~CwNetService~28/11/2016 00:00:00~838~0
2402~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~86413~2752281~0404197800837~HECTOR~~ZACARIAS~~A~131279368~CwNetService~28/11/2016 00:00:00~838~0
2403~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~4675~71753~0404198000374~ALBA~LIDIA~RAMIREZ~MORALES~A~131279058~CwNetService~28/11/2016 00:00:00~838~0
2404~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~217298~2913811~0404199500985~IRIS~YOLANDA~MARTINEZ~GUERRA~A~131278214~CwNetService~28/11/2016 00:00:00~838~0
2405~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~298341~3015355~0404197400124~MARIA~ISABEL~ALMAZAN~~A~131279386~CwNetService~28/11/2016 00:00:00~838~0
2406~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~6474~2650156~0402198800141~LEDY~SARAI~LOPEZ~ESCOBAR~A~131279867~CwNetService~28/11/2016 00:00:00~838~0
2407~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~153863~2529346~0409198400627~ROSA~~RAMIREZ~ALDANA~A~131278104~CwNetService~28/11/2016 00:00:00~838~0
2408~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~154731~71763~0404199300122~MARGARITA~CANDELARIA~MANCHAME~HERNANDEZ~A~131278369~CwNetService~28/11/2016 00:00:00~838~0
2409~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~112097~2783707~0421199000755~DILMA~ESPERANZA~LOPEZ~MARTINEZ~A~131277926~CwNetService~28/11/2016 00:00:00~838~0
2410~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~139391~71755~0404196100319~CRISTINA~~RAMIREZ~ORELLANA~A~131279812~CwNetService~28/11/2016 00:00:00~838~0
2411~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~174380~71750~0404197400463~ROSA~AMALIA~ALMAZAN~~A~131279402~CwNetService~28/11/2016 00:00:00~838~0
2412~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~191110~71732~0404198300249~DELMY~SUYAPA~LOPEZ~GUERRA~A~131279148~CwNetService~28/11/2016 00:00:00~838~0
2413~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~95950~2763950~0404197100355~ADOLFO~~VILLEDA~MANCHAME~A~131279475~CwNetService~28/11/2016 00:00:00~838~0
2414~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~50675~71783~0404196600336~MARIA~OLIVIA~AVILA~~A~131279703~CwNetService~28/11/2016 00:00:00~838~0
2415~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~164328~2845865~0404198800392~BRENDA~MARILU~JACOME~MOROY~A~131278790~CwNetService~28/11/2016 00:00:00~838~0
2416~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~129557~69753~0404196000335~DOMINGO~~MOROY~~A~131279794~CwNetService~28/11/2016 00:00:00~838~0
2417~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423001~EL QUEBRACHO~~~90277~2756391~0404198600832~ANA~MARIA~ARIAS~MOROY~A~131278697~CwNetService~28/11/2016 00:00:00~838~0
2418~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~14673~2663052~0421199700414~MARIA~ELENA~ROMERO~ALDANA~A~131277947~CwNetService~28/11/2016 00:00:00~838~0
2419~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~99339~127525~0421197300582~ROSA~VITALINA~GOMEZ~~A~131277988~CwNetService~28/11/2016 00:00:00~838~0
2421~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~657~2640399~0404198800756~YOLANDA~~ARIAS~MOROY~A~131278812~CwNetService~28/11/2016 00:00:00~838~0
2422~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~658~2640401~0421199000512~GLADIS~YAMILETH~LUNA~VIDAL~A~131277923~CwNetService~28/11/2016 00:00:00~838~0
2423~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~65001~71739~0404197800305~BRENDA~~RAMIREZ~~A~131279333~CwNetService~28/11/2016 00:00:00~838~0
2425~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~659~2640403~0404197800498~REINA~~ARIAS~ESQUIVEL~A~131279341~CwNetService~28/11/2016 00:00:00~838~0
2426~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~165779~2847677~0410199200925~MARIA~LOURDES~LENDOS~GAVARRETE~A~131278044~CwNetService~28/11/2016 00:00:00~838~0
2428~1~04~COPAN~0404~COPAN RUINAS~040423~EL QUEBRACHO~040423003~LLANO GRANDE~~~154724~2837907~0404197500474~VIRGILIO~~ALMAZAN~~A~131279440~CwNetService~28/11/2016 00:00:00~838~0
2435~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424003~EL SALTO~~~139996~910488~0404196100363~JORGE~~LEON~~A~131279815~CwNetService~28/11/2016 00:00:00~838~0
2532~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~14679~2663062~0421199400146~MAIRA~ARELY~MARROQUIN~LOPEZ~A~131277937~CwNetService~28/11/2016 00:00:00~838~0
2533~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~14680~1706307~0421199000749~MARIA~ETELVINA~MAYORGA~CONTRERAS~A~131277925~CwNetService~28/11/2016 00:00:00~838~0
2535~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~12144~1706361~0404198000009~MARIA~CRISTINA~GUERRA~ORELLANA~A~131279041~CwNetService~28/11/2016 00:00:00~838~0
2536~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~3586~1706445~0404196100281~AURELIA~~GUERRA~GUERRA~A~131279811~CwNetService~28/11/2016 00:00:00~838~0
2537~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~297013~1706487~0421198500860~ANGELA~~VELIZ~~A~131277950~CwNetService~28/11/2016 00:00:00~838~0
2538~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~29828~2682838~0603199300752~RUTH~ARGENTINA~BANEGAS~MENDEZ~A~131277918~CwNetService~28/11/2016 00:00:00~838~0
2539~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~4677~1706542~0404197000121~FELICITA~~PEREZ~~A~131279507~CwNetService~28/11/2016 00:00:00~838~0
2540~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~4679~1706412~0421198400793~NORMA~~LOPEZ~CASTILLO~A~131277958~CwNetService~28/11/2016 00:00:00~838~0
2543~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~221624~2919881~0404198800242~WALTER~~LOPEZ~VELIZ~A~131278780~CwNetService~28/11/2016 00:00:00~838~0
2544~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~38577~1680840~0404197300235~ANGELINA~~GARCIA~HERNADEZ~A~131279592~CwNetService~28/11/2016 00:00:00~838~0
2547~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~6479~1706505~0421198500038~DEISY~YANETH~CHACON~DIAZ~A~131277960~CwNetService~28/11/2016 00:00:00~838~0
2548~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~153165~1706402~0404197800759~ROSELIA~~CALDERON~GUERRA~A~131279358~CwNetService~28/11/2016 00:00:00~838~0
2549~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~4678~1706419~0421197500564~MARINA~~GUAJACA~~A~131277974~CwNetService~28/11/2016 00:00:00~838~0
2551~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~276288~1706317~0421196300094~ZOILA~EMERITA~VELIZ~~A~131278018~CwNetService~28/11/2016 00:00:00~838~0
2553~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~664~1706440~0404197000030~DELMY~ARACELY~VIDEZ~ESTEBES~A~131279500~CwNetService~28/11/2016 00:00:00~838~0
2612~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~84951~2750078~0404196900473~AMPARO~~GUTIERREZ~VASQUEZ~A~131279236~CwNetService~28/11/2016 00:00:00~838~0
2613~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~283102~2996781~0404198100228~ERNESTINA~~RAMIREZ~~A~131278920~CwNetService~28/11/2016 00:00:00~838~0
2614~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~249382~2952482~0404198700869~MARTA~LIDIA~HERNANDEZ~LOPEZ~A~131278752~CwNetService~28/11/2016 00:00:00~838~0
2615~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~357729~3160330~0404199600474~DINCIA~MARISOL~CRUZ~RAIMUNDO~A~131278238~CwNetService~28/11/2016 00:00:00~838~0
2616~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~83177~2748446~0404199400489~BLANCA~MARISOL~RAMIREZ~OCHOA~A~131278440~CwNetService~28/11/2016 00:00:00~838~0
2617~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~124708~771823~0404198600360~AMPARO~~LOPEZ~GUAJACA~A~131278668~CwNetService~28/11/2016 00:00:00~838~0
2618~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~159970~2841963~0404200600529~ESPERANZA~~GARCIA~HERNANDEZ~A~131278306~CwNetService~28/11/2016 00:00:00~838~0
2619~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~176431~71462~0404196100376~PAULA~~PEREZ~~A~131279816~CwNetService~28/11/2016 00:00:00~838~0
2621~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~333132~3073249~0404194900137~ISIDRO~~MEJIA~~A~131279893~CwNetService~28/11/2016 00:00:00~838~0
2622~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~43179~2699861~0404197800830~FLORINDA~~VASQUEZ~~A~131279367~CwNetService~28/11/2016 00:00:00~838~0
2623~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~98213~68584~0404198400414~CRUZ~~HERNANDEZ~CANAN~A~131278540~CwNetService~28/11/2016 00:00:00~838~0
2624~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~232259~2932808~0404196800473~MARIA~ELENA~VASQUEZ~~A~131279633~CwNetService~28/11/2016 00:00:00~838~0
2625~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~355631~3154859~0404198900551~MARIA~MAGDALENA~CRUZ~RAIMUNDO~A~131278854~CwNetService~28/11/2016 00:00:00~838~0
2626~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~351956~3145296~0404199400936~SONIA~~MEJIA~GARCIA~A~131278458~CwNetService~28/11/2016 00:00:00~838~0
2627~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~75288~2739363~0404198100823~TERESA~~PEREZ~~A~131278955~CwNetService~28/11/2016 00:00:00~838~0
2628~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~176430~771830~0404197500530~NORBERTA~~RAMIREZ~~A~131279444~CwNetService~28/11/2016 00:00:00~838~0
2629~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~303748~771865~0404198700057~MARIA~FLORINDA~MENDEZ~AMADOR~A~131278708~CwNetService~28/11/2016 00:00:00~838~0
2630~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~362125~3171623~0404198800547~DOMINGA~ESPERANZA~LOPEZ~RAMIREZ~A~131278801~CwNetService~28/11/2016 00:00:00~838~0
2631~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~111918~73398~0404198900135~LORENA~~HERNANDEZ~CANAN~A~131278832~CwNetService~28/11/2016 00:00:00~838~0
2632~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~222213~2920573~0404198900510~ELSA~MARINA~AMADOR~GARCIA~A~131278850~CwNetService~28/11/2016 00:00:00~838~0
2633~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~282954~2529374~0404200800710~PAULA~~OCHOA~ACEVEDO~A~131278309~CwNetService~28/11/2016 00:00:00~838~0
2634~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~225306~2924328~0404197900920~JUANA~~GARCIA~~A~131279031~CwNetService~28/11/2016 00:00:00~838~0
2635~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~81613~771858~0404197800768~IRINEA~~HERNANDEZ~~A~131279360~CwNetService~28/11/2016 00:00:00~838~0
2636~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~186980~2872868~0404198600774~TERESA~DE JESUS~PASCUAL~GARCIA~A~131278692~CwNetService~28/11/2016 00:00:00~838~0
2637~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~302957~771826~0404198700002~DORA~ALICIA~CRUZ~RAIMUNDO~A~131278701~CwNetService~28/11/2016 00:00:00~838~0
2638~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~294158~72042~0404198900562~DOMINGA~~RAMIREZ~GARCIA~A~131278855~CwNetService~28/11/2016 00:00:00~838~0
2639~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~312324~72036~0404196900125~MARTA~OLIVIA~RAMIREZ~~A~131279642~CwNetService~28/11/2016 00:00:00~838~0
2640~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~322970~3073422~0410199800122~ROSA~YOLANI~LOPEZ~FLORES~A~131278043~CwNetService~28/11/2016 00:00:00~838~0
2641~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~220808~72107~0404197700889~MARIA~~GARCIA~AMADOR~A~131279306~CwNetService~28/11/2016 00:00:00~838~0
2644~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~62733~2722949~0404198600413~MARIO~~GARCIA~VASQUEZ~A~131278672~CwNetService~28/11/2016 00:00:00~838~0
2645~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~223337~72016~0404196200350~SABINA~~RAMIREZ~~A~131279827~CwNetService~28/11/2016 00:00:00~838~0
2646~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~195443~72035~0404198201050~VICTORIA~~GARCIA~~A~131279131~CwNetService~28/11/2016 00:00:00~838~0
2647~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~151455~2834440~0404199600150~FLORIDALMA~~GARCIA~GARCIA~A~131278228~CwNetService~28/11/2016 00:00:00~838~0
2648~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~357588~3159965~0404199100548~MARIA~ISABEL~RAMIREZ~PEREZ~A~131278314~CwNetService~28/11/2016 00:00:00~838~0
2649~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~265599~72019~0404198000449~ROSA~DELIA~RAMIREZ~~A~131279059~CwNetService~28/11/2016 00:00:00~838~0
2650~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~265600~72110~0404198700156~TELMA~FLORIDALMA~GARCIA~AMADOR~A~131278711~CwNetService~28/11/2016 00:00:00~838~0
2651~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~268369~2976952~0404199100520~ROSA~ELENA~GARCIA~RAMIREZ~A~131278312~CwNetService~28/11/2016 00:00:00~838~0
2652~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~104353~2773444~0404199100130~OLGA~~HERNANDEZ~HERNANDEZ~A~131278198~CwNetService~28/11/2016 00:00:00~838~0
2654~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~219099~2916435~0404199400219~DORIS~ESPERANZA~CRUZ~RAMIREZ~A~131278435~CwNetService~28/11/2016 00:00:00~838~0
2655~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~128951~72020~0404198600036~BERTA~MARIBEL~GARCIA~ROSA~A~131278655~CwNetService~28/11/2016 00:00:00~838~0
2656~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~135067~72030~0404198100594~DELITA~~GARCIA~~A~131278939~CwNetService~28/11/2016 00:00:00~838~0
2657~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~352055~3145551~0404199300961~LIDIA~~GARCIA~LOPEZ~A~131278414~CwNetService~28/11/2016 00:00:00~838~0
2659~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~223336~80417~0404198800513~MARTA~BEATRIZ~AGUIRRE~RAMIREZ~A~131278797~CwNetService~28/11/2016 00:00:00~838~0
2660~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~199771~2889774~0404194700285~MARIA~FRANCISCA~RAMIREZ~~A~131279887~CwNetService~28/11/2016 00:00:00~838~0
2661~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~151454~2834438~0404198700021~JESUS~ALBERTO~RAMIREZ~LOPEZ~A~131278703~CwNetService~28/11/2016 00:00:00~838~0
2662~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~100031~778918~0404198700904~CARMEN~~HERNANDEZ~HERNANDEZ~A~131278753~CwNetService~28/11/2016 00:00:00~838~0
2663~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~151625~72112~0404198300793~ESPERANZA~~LOPEZ~~A~131279259~CwNetService~28/11/2016 00:00:00~838~0
2664~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~135063~2814447~0404199600060~DINORA~MARILU~VASQUEZ~AMADOR~A~131278226~CwNetService~28/11/2016 00:00:00~838~0
2665~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~220806~72015~0404198500055~ANGELA~ISABEL~LOPEZ~RODRIGUEZ~A~131278584~CwNetService~28/11/2016 00:00:00~838~0
2666~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~223339~72032~0404197200671~SANTOS~LEONARDA~GUZMAN~~A~131279575~CwNetService~28/11/2016 00:00:00~838~0
2667~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~184236~2869311~0404197900708~BERTA~ESPERANZA~MEJIA~VILLANUEVA~A~131279019~CwNetService~28/11/2016 00:00:00~838~0
2669~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~128952~69471~0404194100043~PAZ~~GUZMAN~RAMIREZ~A~131279875~CwNetService~28/11/2016 00:00:00~838~0
2670~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~17193~2665761~0404198700909~JOSE~OVIDIO~PEREZ~LOPEZ~A~131278754~CwNetService~28/11/2016 00:00:00~838~0
2671~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~256930~72047~0404196700128~ELVIA~~GARCIA~~A~131279664~CwNetService~28/11/2016 00:00:00~838~0
2672~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~223338~71799~0404197800527~NOEMI~~GARCIA~~A~131279342~CwNetService~28/11/2016 00:00:00~838~0
2673~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~135062~72023~0404197700728~MARGARITA~~GARCIA~~A~131279292~CwNetService~28/11/2016 00:00:00~838~0
2674~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~135064~2814449~0404199400522~MARCELA~~RAMIREZ~PEREZ~A~131278441~CwNetService~28/11/2016 00:00:00~838~0
2675~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430003~COL. DOCTOR QUIKO CUEVA~~~14681~76383~0404198100330~AMPARO~~VASQUEZ~~A~131278926~CwNetService~28/11/2016 00:00:00~838~0
2676~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430003~COL. DOCTOR QUIKO CUEVA~~~154247~2837459~0404198501378~MARIA~ESPERANZA~CANAN~HERNANDEZ~A~131278653~CwNetService~28/11/2016 00:00:00~838~0
2677~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430003~COL. DOCTOR QUIKO CUEVA~~~17194~2665763~0404198900777~ANTONIA~~ESQUIVEL~ESQUIVEL~A~131278871~CwNetService~28/11/2016 00:00:00~838~0
2678~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430003~COL. DOCTOR QUIKO CUEVA~~~174087~2529185~0404198700588~ESTER~~PEREZ~HERNANDEZ~A~131278734~CwNetService~28/11/2016 00:00:00~838~0
2680~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~171708~71423~0404198200831~GLORIA~ESPERANZA~RAMIREZ~~A~131279120~CwNetService~28/11/2016 00:00:00~838~0
2681~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~114448~2786959~0404199300289~REINA~ESPERANZA~DESDICHO~GARCIA~A~131278375~CwNetService~28/11/2016 00:00:00~838~0
2682~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~59314~2718948~0404197700189~MARGARITA~~HERNANDEZ~~A~131279264~CwNetService~28/11/2016 00:00:00~838~0
2683~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~74715~2738617~0404198000890~CRUZ~~LOPEZ~~A~131278906~CwNetService~28/11/2016 00:00:00~838~0
2684~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~55170~2713856~0404198200690~LUISA~~RAMIREZ~~A~131279110~CwNetService~28/11/2016 00:00:00~838~0
2685~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~332937~3101506~0404198300765~MARIA~ELENA~LOPEZ~RAMIREZ~A~131279258~CwNetService~28/11/2016 00:00:00~838~0
2686~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~84221~2749317~0404198100258~JOSEFINA~~RECINOS~~A~131278922~CwNetService~28/11/2016 00:00:00~838~0
2687~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~71035~2733671~0404199600611~SONIA~MARIBEL~GARCIA~RECINOS~A~131278243~CwNetService~28/11/2016 00:00:00~838~0
2688~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~59318~71377~0404197600578~FELIPA~~RAMIREZ~~A~131279197~CwNetService~28/11/2016 00:00:00~838~0
2689~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~39698~2695138~0404199000062~FLORINDA~~CARRANZA~GUTIERREZ~A~131278894~CwNetService~28/11/2016 00:00:00~838~0
2690~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~50229~71413~0404197200441~MARINA~MAGDALENA~RAMOS~~A~131279565~CwNetService~28/11/2016 00:00:00~838~0
2691~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~45346~2702463~0404199600593~MARTA~~RAMIREZ~HERNANDEZ~A~131278242~CwNetService~28/11/2016 00:00:00~838~0
2692~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~73397~71411~0404195800340~REMIGIA~~HERNANDES~DIAS~A~131279778~CwNetService~28/11/2016 00:00:00~838~0
2693~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~84210~68624~0404197200031~ANTONIA~MAGDALENA~DESDICHO~~A~131279540~CwNetService~28/11/2016 00:00:00~838~0
2694~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~30181~2683303~0404199800317~MARIA~DEMETRIA~HERNANDEZ~VASQUEZ~A~131278283~CwNetService~28/11/2016 00:00:00~838~0
2695~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~29243~71406~0404198500977~ALICIA~MARIA~PEREZ~PEREZ~A~131278631~CwNetService~28/11/2016 00:00:00~838~0
2696~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~60448~2720177~0404199000743~MARIA~ROSA~LEON~PEREZ~A~131278178~CwNetService~28/11/2016 00:00:00~838~0
2697~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~50220~2707793~0404198400176~SUYAPA~~SUCHITE~HERNANDEZ~A~131278525~CwNetService~28/11/2016 00:00:00~838~0
2698~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~97265~71415~0404196300109~MARIA~FLAVIA~RAMIREZ~~A~131279839~CwNetService~28/11/2016 00:00:00~838~0
2700~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~334232~3087821~0404197900895~ISABEL~~RAMOS~RAMIREZ~A~131279029~CwNetService~28/11/2016 00:00:00~838~0
2701~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~96735~2765042~0404197100265~RODOLFO~~GARCIA~~A~131279468~CwNetService~28/11/2016 00:00:00~838~0
2702~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~201589~68615~0404197500131~EULALIA~MODESTA~RAMOS~~A~131279425~CwNetService~28/11/2016 00:00:00~838~0
2704~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~28767~2681594~0404195900333~MARIA~ANTONIA~RECINOS~~A~131279784~CwNetService~28/11/2016 00:00:00~838~0
2705~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~32276~68617~0404198500396~MAXIMINO~~GARCIA~RAMOS~A~131278601~CwNetService~28/11/2016 00:00:00~838~0
2706~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~41103~71404~0404198200259~MARIA~~DESDICHO~~A~131278984~CwNetService~28/11/2016 00:00:00~838~0
2707~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~50245~71417~0404197900928~MARIA~ERCILIA~VALENTIN~LOPEZ~A~131279033~CwNetService~28/11/2016 00:00:00~838~0
2708~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~241034~71428~0404197800329~ANTONIA~~CANAN~LOPEZ~A~131279335~CwNetService~28/11/2016 00:00:00~838~0
2709~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~333154~3101507~0404199000200~ROSALDINA~~GARCIA~RAMOS~A~131278142~CwNetService~28/11/2016 00:00:00~838~0
2710~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~333303~3101505~0404198200809~ARGENTINA~~DIAZ~~A~131279119~CwNetService~28/11/2016 00:00:00~838~0
2711~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~239276~2940219~0404198700969~EVA~LUZ~DESDICHO~VASQUEZ~A~131278757~CwNetService~28/11/2016 00:00:00~838~0
2712~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~80983~71394~0404198200740~NORMA~EVA~DESDICHO~~A~131279114~CwNetService~28/11/2016 00:00:00~838~0
2713~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~323540~3088198~0404197700256~EUGENIA~~RAMIREZ~~A~131279269~CwNetService~28/11/2016 00:00:00~838~0
2714~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~80273~2745861~0404198400994~CANDIDA~~LOPEZ~GUZMAN~A~131278578~CwNetService~28/11/2016 00:00:00~838~0
2715~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~93950~2761248~0404199400778~MARIA~DEL CARMEN~GARCIA~RAMIREZ~A~131278449~CwNetService~28/11/2016 00:00:00~838~0
2716~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~60428~68660~0404197900570~MIGUEL~ANGEL~RAMIREZ~~A~131279015~CwNetService~28/11/2016 00:00:00~838~0
2717~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~53365~2711772~0404199200845~MARIA~ORFILIA~RAMIREZ~VASQUEZ~A~131278360~CwNetService~28/11/2016 00:00:00~838~0
2718~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~30342~71408~0404197700006~CONCEPCION~~VASQUEZ~~A~131279212~CwNetService~28/11/2016 00:00:00~838~0
2720~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~68486~2730206~0404199300867~FELIPA~~RAMIREZ~HERNANDEZ~A~131278409~CwNetService~28/11/2016 00:00:00~838~0
2721~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~176631~71400~0404198200383~NORFILIA~~LOPEZ~~A~131279095~CwNetService~28/11/2016 00:00:00~838~0
2723~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~346965~3108827~0404197500302~BERTILA~SANTOS~LOPEZ~~A~131279433~CwNetService~28/11/2016 00:00:00~838~0
2724~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~344744~3088200~0404198900782~DORA~ELICIA~VASQUEZ~DESDICHO~A~131278872~CwNetService~28/11/2016 00:00:00~838~0
2725~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~275150~71429~0404195700228~FILOMENA~~RAMIREZ~~A~131279765~CwNetService~28/11/2016 00:00:00~838~0
2726~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~271040~79141~0404198800691~BERTHA~~VASQUEZ~DESDICHO~A~131278807~CwNetService~28/11/2016 00:00:00~838~0
2727~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~333978~3093334~0404199000820~ZOILA~LETICIA~DIAZ~RAMIREZ~A~131278184~CwNetService~28/11/2016 00:00:00~838~0
2728~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~333195~3073256~0404199000109~MARIA~MARCELINA~VASQUEZ~DESDICHO~A~131278898~CwNetService~28/11/2016 00:00:00~838~0
2729~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~333395~3108831~0404198901060~MARIA~MARLENY~LEON~GARCIA~A~131278887~CwNetService~28/11/2016 00:00:00~838~0
2730~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431002~ALDEA NUEVA~~~212414~71374~0404197600272~TRINIDAD~~RAMIREZ~~A~131279182~CwNetService~28/11/2016 00:00:00~838~0
2731~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431002~ALDEA NUEVA~~~143924~71360~0404197600131~SANTOS~~VASQUEZ~~A~131279173~CwNetService~28/11/2016 00:00:00~838~0
2732~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431002~ALDEA NUEVA~~~85127~2750323~0404199300494~ELSA~ESPERANZA~RAMIREZ~GARCIA~A~131278389~CwNetService~28/11/2016 00:00:00~838~0
2749~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~50535~2708115~0404196200167~DILIA~MARINA~BARRIENTOS~CANAN~A~131279822~CwNetService~28/11/2016 00:00:00~838~0
2861~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~308990~71184~0404196600308~RITA~~JACOME~GUERRA~A~131279701~CwNetService~28/11/2016 00:00:00~838~0
2996~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~202196~71373~0404197000661~NATALIA~~HERNANDEZ~~A~131279452~CwNetService~28/11/2016 00:00:00~838~0
3187~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~146461~70936~0404198000911~ROSA~~GARCIA~~A~131278907~CwNetService~28/11/2016 00:00:00~838~0
3666~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503003~CERRO COLORADO~~~86528~116113~0420198200112~ELIDA~ISELA~QUINTANILLA~PEÑA~A~131275040~CwNetService~28/11/2016 00:00:00~838~0
3667~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503003~CERRO COLORADO~~~312146~3032625~0420199000039~LOURDES~SUYAPA~REYES~MEDRANO~A~131275028~CwNetService~28/11/2016 00:00:00~838~0
3668~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503003~CERRO COLORADO~~~292358~3009141~1309199600138~IRIS~YAMILETH~VASQUEZ~PEREZ~A~131274960~CwNetService~28/11/2016 00:00:00~838~0
3669~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503003~CERRO COLORADO~~~354094~3150857~0420199200103~OLGA~MARINA~REYES~MEDRANO~A~131275030~CwNetService~28/11/2016 00:00:00~838~0
3757~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~121709~1709448~0405198000246~MARIA~ARGENTINA~GOMEZ~LOPEZ~A~131275247~CwNetService~28/11/2016 00:00:00~838~0
3758~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~193984~1709444~0405198200019~SANTOS~~MARTINEZ~~A~131275257~CwNetService~28/11/2016 00:00:00~838~0
3759~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~745~2640558~0405199100159~MARIA~MERCEDES~GOMEZ~GOMEZ~A~131275348~CwNetService~28/11/2016 00:00:00~838~0
3760~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~188207~2874306~0405196500030~SALOMON~~LOPEZ~~A~131275404~CwNetService~28/11/2016 00:00:00~838~0
3761~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~188714~2874985~0405198000086~ROSA~ALBA~ESCALANTE~LOPEZ~A~131275243~CwNetService~28/11/2016 00:00:00~838~0
3762~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~310231~3030214~0405198700249~WENDI~CAROLINA~PEREZ~REYES~A~131275312~CwNetService~28/11/2016 00:00:00~838~0
3763~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~266124~1709474~0405198600222~ISABEL~~MARTINEZ~HERNANDEZ~A~131275304~CwNetService~28/11/2016 00:00:00~838~0
3764~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~193960~2881515~1319199200179~MARIA~ANAVEL~VASQUEZ~DIAZ~A~131274935~CwNetService~28/11/2016 00:00:00~838~0
3766~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~352286~3146139~1319199500304~MARIA~SUYAPA~VASQUEZ~RIVERA~A~131274937~CwNetService~28/11/2016 00:00:00~838~0
3767~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~183572~1709440~1319197600080~MARIA~ISIDRA~RIVERA~~A~131274919~CwNetService~28/11/2016 00:00:00~838~0
3768~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~256326~1681502~0405197800058~ELVIA~~MARTINEZ~HERNANDEZ~A~131275226~CwNetService~28/11/2016 00:00:00~838~0
3769~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~310124~3030085~0405198500147~ALFREDO~~LOPEZ~DUBON~A~131275287~CwNetService~28/11/2016 00:00:00~838~0
3770~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~310200~1709428~1402197400086~MARIA~ISABEL~VASQUEZ~GOMEZ~A~131274821~CwNetService~28/11/2016 00:00:00~838~0
3771~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~256473~2961091~0405198500122~REINA~ISABEL~GOMEZ~~A~131275285~CwNetService~28/11/2016 00:00:00~838~0
3772~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504009~QUEBRADA ONDA~~~183573~2868432~0420199400181~IRIS~ONEYDA~GOMEZ~VASQUEZ~A~131275031~CwNetService~28/11/2016 00:00:00~838~0
3796~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~144245~1709486~1319198500005~MARIA~EMMA~PEREZ~VASQUEZ~A~131274929~CwNetService~28/11/2016 00:00:00~838~0
3797~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~192286~1709491~0405198700255~JACINTA~~LOPEZ~DUBON~A~131275313~CwNetService~28/11/2016 00:00:00~838~0
3799~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~16249~2664726~0405197700033~MANUEL~DE JESUS~MARTINEZ~LOPEZ~A~131275215~CwNetService~28/11/2016 00:00:00~838~0
3916~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~351284~3143109~0405199100221~ANA~DELSY~MEJIA~VILLEDA~A~131275350~CwNetService~28/11/2016 00:00:00~838~0
3946~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~16260~2133687~0405197600098~DELMI~~ROMERO~GOMEZ~A~131275206~CwNetService~28/11/2016 00:00:00~838~0
3947~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~167893~2134794~0201198900066~MARIA~INES~GOMEZ~DIAZ~A~131275843~CwNetService~28/11/2016 00:00:00~838~0
3949~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~265627~2973097~0405197400059~ELIGIO~~LOPEZ~~A~131275190~CwNetService~28/11/2016 00:00:00~838~0
3950~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~247626~2133770~0405198800164~LEILA~PATRICIA~GOMEZ~PEREZ~A~131275320~CwNetService~28/11/2016 00:00:00~838~0
3952~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~240227~2529678~0405198100099~MARCELINA~~ROQUE~~A~131275253~CwNetService~28/11/2016 00:00:00~838~0
3954~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~263030~2134357~1613198101694~MARIA~ONDINA ESPERANZA~BAJURTO~SANCHEZ~A~131274764~CwNetService~28/11/2016 00:00:00~838~0
3956~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~331411~3087833~0405198500068~JUAN~CARLOS~GOMEZ~PEREZ~A~131275178~CwNetService~28/11/2016 00:00:00~838~0
3957~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~138223~2818610~1319199600122~MARIA~ARGENTINA~LOPEZ~ERAZO~A~131274938~CwNetService~28/11/2016 00:00:00~838~0
3958~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~6513~2650227~1320199300283~LILIAN~YESSENIA~ROMERO~MEJIA~A~131274942~CwNetService~28/11/2016 00:00:00~838~0
3959~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~77548~2742356~0421198400755~MAYRA~CRICELBA~PEREZ~BUESO~A~131275013~CwNetService~28/11/2016 00:00:00~838~0
3960~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~274391~2133885~0405197200196~REINA~ISABEL~MOSCOS~LOPEZ~A~131275182~CwNetService~28/11/2016 00:00:00~838~0
3961~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~269830~2978816~0405198000130~MIRNA~LORENA~PEREZ~PAZ~A~131275246~CwNetService~28/11/2016 00:00:00~838~0
3962~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~257898~2133685~0405198600248~LORENA~YAMILET~DIAS~ESCALANTE~A~131275305~CwNetService~28/11/2016 00:00:00~838~0
3963~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~299177~2529757~0405198400071~LILIANA~~HERNANDEZ~ESPINOZA~A~131275276~CwNetService~28/11/2016 00:00:00~838~0
3964~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~4720~2135000~0405196800202~MARIA~EMILIA~MEJIA~ESTEVEZ~A~131275413~CwNetService~28/11/2016 00:00:00~838~0
3965~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~12408~2659549~1305199000348~ILDA~ESPERANZA~LOPEZ~ORTIZ~A~131274967~CwNetService~28/11/2016 00:00:00~838~0
3967~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~191973~2133834~0405199100086~KARLA~PATRICIA~LOPEZ~~A~131275345~CwNetService~28/11/2016 00:00:00~838~0
3968~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~167541~2849639~1319199700203~KEYLI~YASLENI~MEJIA~ROMERO~A~131274939~CwNetService~28/11/2016 00:00:00~838~0
3969~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~6514~2529761~0405194300006~RUFINA~~ROQUE~~A~131275379~CwNetService~28/11/2016 00:00:00~838~0
3972~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~243764~2133744~0405197100020~MARINA~~ROMERO~~A~131275424~CwNetService~28/11/2016 00:00:00~838~0
3973~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~290126~2134261~0405199300235~OSMAN~ANTONIO~LARA~GOMEZ~A~131275368~CwNetService~28/11/2016 00:00:00~838~0
3976~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~139176~2529751~0405198100008~MARIA~MARCELINA~GARCIA~~A~131275251~CwNetService~28/11/2016 00:00:00~838~0
3977~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~4721~2135005~1402198100503~GLADIS~ONDINA~GOMEZ~BAJURTO~A~131274841~CwNetService~28/11/2016 00:00:00~838~0
3978~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~213525~2134758~0405194300038~MARIA~PETRONA~PEREZ~MEJIA~A~131275380~CwNetService~28/11/2016 00:00:00~838~0
3979~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~147377~2529628~0405197800045~OLGA~~PEÑA~ROBLES~A~131275225~CwNetService~28/11/2016 00:00:00~838~0
3980~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~290970~3007201~0405197100006~ELIZABET~~GOMEZ~~A~131275423~CwNetService~28/11/2016 00:00:00~838~0
3983~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~267659~2133711~0405197800166~MARIA~DEL CARMEN~VILLALTA~ESCALON~A~131275232~CwNetService~28/11/2016 00:00:00~838~0
3986~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~90736~2757074~1415199800078~LUCIA~DEL CARMEN~ZAMORA~GABARRETE~A~131274788~CwNetService~28/11/2016 00:00:00~838~0
3987~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~198239~2529755~1411197000044~CECILIA~~ESCALON~~A~131274791~CwNetService~28/11/2016 00:00:00~838~0
3988~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~215758~2133613~0201197600103~DONEYDA~~ROQUE~ACEVEDO~A~131275841~CwNetService~28/11/2016 00:00:00~838~0
4028~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509011~LA VEREDA~~~215360~2910980~0405199200013~MARIA~ANGELICA~PEREZ~BURGOS~A~131275353~CwNetService~28/11/2016 00:00:00~838~0
4030~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509011~LA VEREDA~~~215456~2135021~0405197400208~ARACELY~~LOPEZ~LARA~A~131275197~CwNetService~28/11/2016 00:00:00~838~0
4031~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509011~LA VEREDA~~~276329~2133752~0405196600068~BERTHA~ALICIA~LARA~LANDAVERDE~A~131275406~CwNetService~28/11/2016 00:00:00~838~0
4032~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509011~LA VEREDA~~~335326~3087682~0318197801078~OLGA~MARINA~GONZALEZ~LORENZO~A~131275838~CwNetService~28/11/2016 00:00:00~838~0