4055~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~896~765794~0501199010554~NURIA~GRISELDA~SANCHEZ~PEREZ~A~131485127~CwNetService~03/12/2016 00:00:00~838~0
4073~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~276454~938140~1618196400363~SANTOS~ISABEL~TORREZ~GALDAMES~A~131479175~CwNetService~03/12/2016 00:00:00~838~0
4074~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~319842~3118776~0601198101167~HERMELINDA~JEANETH~AGUILAR~QUEVEDO~A~131480928~CwNetService~03/12/2016 00:00:00~838~0
4082~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~885~2640789~0501198104087~ELVIA~PATRICIA~ORELLANA~MEJIA~A~131484974~CwNetService~03/12/2016 00:00:00~838~0
4084~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~4042~938177~0501197202646~ANA~JULIA~LARA~MEJIA~A~131484741~CwNetService~03/12/2016 00:00:00~838~0
4089~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~3939~938204~0501197503033~GLADYS~ONDINA~REYES~REYES~A~131484864~CwNetService~03/12/2016 00:00:00~838~0
4090~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~881~2590979~1606198401409~MARIA~CRUZ~RODRIGUEZ~MORENO~A~131481094~CwNetService~03/12/2016 00:00:00~838~0
4094~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~6636~2590838~0501197001139~GLORIA~ESTELA~LOPEZ~VILLEDA~A~131484727~CwNetService~03/12/2016 00:00:00~838~0
4096~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~4857~2647474~0501197101955~ZOILA~MARLENE~RAMOS~RAMIREZ~A~131484736~CwNetService~03/12/2016 00:00:00~838~0
4122~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~179438~2862777~0501198905120~OLGA~MARINA~GARCIA~LEIVA~A~131485107~CwNetService~03/12/2016 00:00:00~838~0
4123~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~172556~2854173~0511199101381~ROSA~IRMA~RIVERA~PEREZ~A~131480970~CwNetService~03/12/2016 00:00:00~838~0
4126~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~6632~2650418~0501196800306~TERESA~~MEJIA~~A~131484713~CwNetService~03/12/2016 00:00:00~838~0
4130~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~3926~2590964~0501196204837~MARIA~DE LOS ANGELES~RODAS~RAMOS~A~131484689~CwNetService~03/12/2016 00:00:00~838~0
4136~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~276457~2988378~0501198001782~ARMANDO~~ESCOBAR~ORTEGA~A~131484953~CwNetService~03/12/2016 00:00:00~838~0
4145~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~4847~2647461~0403197600052~MARIA~ALVA~GUTIERRES~~A~131484620~CwNetService~03/12/2016 00:00:00~838~0
4172~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~3933~2645867~0501197606408~MARIA~MAGDALENA~MEJIA~LAINEZ~A~131484831~CwNetService~03/12/2016 00:00:00~838~0
4186~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~276453~812176~0501197601664~ANA~JULIA~BARDALES~ARITA~A~131484826~CwNetService~03/12/2016 00:00:00~838~0
4188~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~332187~3088595~0501198610950~GLENDA~JAMILETH~MEJIA~RODRIGUEZ~A~131484895~CwNetService~03/12/2016 00:00:00~838~0
4232~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~19031~2668542~0501198110228~MARIA~DOLORES~ESCOBAR~ORTEGA~A~131484984~CwNetService~03/12/2016 00:00:00~838~0
4233~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~19521~2669220~0501197903567~ROSA~IDALIA~HIDALGO~MENJIVAR~A~131484942~CwNetService~03/12/2016 00:00:00~838~0
4235~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~19032~2668547~1402198000037~MARIA~ASUNCION~GOMEZ~CORTES~A~131481066~CwNetService~03/12/2016 00:00:00~838~0
4237~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~19520~2669218~0501194500303~MARIA~CLEMENCIA~MEJIA~~A~131484776~CwNetService~03/12/2016 00:00:00~838~0
4238~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~910~2640818~0501193601275~BLANCA~ROSA~CERRATO~RODRIGUEZ~A~131484771~CwNetService~03/12/2016 00:00:00~838~0
4239~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105005~SAN ANTONIO DEL MERENDON~~~4863~2515719~0501198004411~GLADYS~ONDINA~POSAS~RIVERA~A~131484955~CwNetService~03/12/2016 00:00:00~838~0
4241~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105005~SAN ANTONIO DEL MERENDON~~~19523~812193~1626196200295~MARIA~MAGDALENA~MADRID~ZALDIVAR~A~131479238~CwNetService~03/12/2016 00:00:00~838~0
4244~1~05~CORTES~0501~SAN PEDRO SULA~050106~BUENOS AIRES DE BAÑADEROS~050106001~BUENOS AIRES DE BAÑADEROS~~~19034~938264~0501198208655~DELMYS~AURORA~RAPALO~ALVARENGA~A~131485000~CwNetService~03/12/2016 00:00:00~838~0
4268~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108004~ASENTAMIENTO SAN JOSE DE MACHAG~~~4063~772514~1316196700149~OTILIA~~MUÑOZ~MUÑOZ~A~131481050~CwNetService~03/12/2016 00:00:00~838~0
4269~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108004~ASENTAMIENTO SAN JOSE DE MACHAG~~~261316~2967326~1316197300172~MARIA~TELMA~MUÑOZ~HERNANDEZ~A~131481051~CwNetService~03/12/2016 00:00:00~838~0
4270~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108004~ASENTAMIENTO SAN JOSE DE MACHAG~~~19036~779383~0501198105123~REYNA~~MENJIVAR~RIVERA~A~131484976~CwNetService~03/12/2016 00:00:00~838~0
4271~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108004~ASENTAMIENTO SAN JOSE DE MACHAG~~~6651~772532~1804197701690~MARIA~VIRGINIA~FAJARDO~TORRES~A~131479253~CwNetService~03/12/2016 00:00:00~838~0
4272~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108004~ASENTAMIENTO SAN JOSE DE MACHAG~~~197807~772520~0501198602224~SUYAPA~JASMIN~ALEMAN~ORELLANA~A~131484935~CwNetService~03/12/2016 00:00:00~838~0
4711~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~4149~2590882~1606195800049~SONIA~~RIVERA~CABALLERO~A~131481103~CwNetService~03/12/2016 00:00:00~838~0
4713~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~181434~2591276~0107197900050~DIGNA~YAMILETH~ANDRADE~AMAYA~A~131484553~CwNetService~03/12/2016 00:00:00~838~0
4714~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~198240~2590988~0410197000674~LUCIA~~BUESO~~A~131484637~CwNetService~03/12/2016 00:00:00~838~0
4715~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~138327~2818763~1306195000082~LUCIA~~SANCHEZ~PEREZ~A~131481019~CwNetService~03/12/2016 00:00:00~838~0
4716~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~360137~3166507~0501199213679~ERICA~YOSELIN~MEJIA~RODRIGUEZ~A~131485053~CwNetService~03/12/2016 00:00:00~838~0
4718~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~13273~939638~0502198701177~BELCKIS~YASMIN~ALAS~FUENTES~A~131484753~CwNetService~03/12/2016 00:00:00~838~0
4720~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~312899~2591019~0501198007706~KARLA~PATRICIA~RODRIGUEZ~GONZALEZ~A~131484965~CwNetService~03/12/2016 00:00:00~838~0
4721~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~19763~2589001~0501199010916~DIGNA~SUYAPA~DERAS~~A~131485128~CwNetService~03/12/2016 00:00:00~838~0
4722~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~7213~2651278~1301195300097~PAULA~~PINEDA~HERNANDEZ~A~131481018~CwNetService~03/12/2016 00:00:00~838~0
4723~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~4891~2590545~0421198700104~SANTOS~KACIANA~DUBON~VILLEDA~A~131484688~CwNetService~03/12/2016 00:00:00~838~0
4724~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~4148~2590597~0501198310685~MARTHA~MARIBEL~MELGAR~RODAS~A~131485021~CwNetService~03/12/2016 00:00:00~838~0
4725~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~37111~2136809~0501198913082~BEATRIZ~~RODRIGUEZ~GONZALEZ~A~131485112~CwNetService~03/12/2016 00:00:00~838~0
4726~1~05~CORTES~0501~SAN PEDRO SULA~050136~PEÑITAS ARRIBA~050136001~PEÑITAS ARRIBA~~~276510~2590877~1301197700435~MIRIAN~YANETH~MIRANDA~DELCID~A~131481013~CwNetService~03/12/2016 00:00:00~838~0
4867~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~4154~2646225~0501197710215~RAUL~ARMANDO~CANTARERO~RAMIREZ~A~131484847~CwNetService~03/12/2016 00:00:00~838~0
4868~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~4156~765789~0501198208371~ADA~ESPERANZA~MELGAR~MONTGERROSO~A~131484998~CwNetService~03/12/2016 00:00:00~838~0
4869~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~322945~3077691~0501199302357~MARIA~ORBELINDA~ROSALES~GARCIA~A~131485060~CwNetService~03/12/2016 00:00:00~838~0
4870~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~4155~772538~0501197406480~CARMINDA~~ESCOBAR~PEÑA~A~131484858~CwNetService~03/12/2016 00:00:00~838~0
4871~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~4898~772540~1626198000523~EULIS~YANETH~GOMEZ~RIVERA~A~131479245~CwNetService~03/12/2016 00:00:00~838~0
4872~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~19256~2668822~0501198410248~JUANA~~ORTEGA~MEJIA~A~131484910~CwNetService~03/12/2016 00:00:00~838~0
4873~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~19257~772534~0501198501468~ANTONIA~MARIA~MEJIA~SANCHEZ~A~131484917~CwNetService~03/12/2016 00:00:00~838~0
4874~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~19258~2668827~1626197200213~IRIS~MARIBEL~PEREZ~FAJARDO~A~131479241~CwNetService~03/12/2016 00:00:00~838~0
4875~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~4899~789927~0501198413322~MARIA~CATALINA~REYES~CASTRO~A~131484913~CwNetService~03/12/2016 00:00:00~838~0
4876~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~953~2640910~0501198304858~JENNY~PATRICIA~LOPEZ~ORELLANA~A~131485013~CwNetService~03/12/2016 00:00:00~838~0
4877~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~951~2640909~1609199200103~SANDRA~DINORA~MEJIA~RAMOS~A~131481112~CwNetService~03/12/2016 00:00:00~838~0
4878~1~05~CORTES~0501~SAN PEDRO SULA~050144~SAN JOSE DE MANCHAGUALA~050144001~SAN JOSE DE MANCHAGUALA~~~7216~2515983~0501198209262~NOLVIA~ARGENTINA~GUARDADO~MEJIA~A~131485003~CwNetService~03/12/2016 00:00:00~838~0
4898~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~955~772408~0501198310262~MARIA~MAGDALENA~GALEAS~GIRON~A~131485020~CwNetService~03/12/2016 00:00:00~838~0
4899~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~19773~2669641~1613197600613~MARIA~ESPERANZA~CORTEZ~MATEO~A~131481108~CwNetService~03/12/2016 00:00:00~838~0
4900~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~7218~2651290~1618198900447~ANA~ISABEL~GARCIA~ALVAREZ~A~131479203~CwNetService~03/12/2016 00:00:00~838~0
4902~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~4159~2646235~0501198501538~DUNIA~SUYAPA~PERDOMO~MEJIA~A~131484918~CwNetService~03/12/2016 00:00:00~838~0
4903~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~276515~2988483~0503198501409~MARIA~FLORINDA~LARA~PINEDA~A~131480881~CwNetService~03/12/2016 00:00:00~838~0
4904~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~276516~772425~0501195003364~CATALINA~~VASQUEZ~~A~131484780~CwNetService~03/12/2016 00:00:00~838~0
4906~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~4158~772415~0501198508321~MARIA~NELY~LARA~UMAÑA~A~131484927~CwNetService~03/12/2016 00:00:00~838~0
4907~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~4160~2646237~0107199200715~LOURDES~~CRUZ~RAMOS~A~131484569~CwNetService~03/12/2016 00:00:00~838~0
4908~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~359087~3163805~1307196900140~MARIA~NICOLASA~ORTEGA~RODRIGUEZ~A~131481026~CwNetService~03/12/2016 00:00:00~838~0
4909~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~19259~2668830~0501199001536~KAREN~YESENIA~PEÑA~HERNANDEZ~A~131485114~CwNetService~03/12/2016 00:00:00~838~0
4910~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~276514~2988481~0504199600231~ROSA~LINA~PINEDA~MELGAR~A~131480869~CwNetService~03/12/2016 00:00:00~838~0
4911~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~276517~2988487~1613198700466~SONIA~MARIBEL~VALLE~MATHEO~A~131479196~CwNetService~03/12/2016 00:00:00~838~0
4912~1~05~CORTES~0501~SAN PEDRO SULA~050148~SANTA ELENA~050148001~SANTA ELENA~~~13279~2660896~0409197400113~BILMA~YAMILET~OCHOA~LOPEZ~A~131484630~CwNetService~03/12/2016 00:00:00~838~0
5117~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~276532~2988524~0502198701337~IRMA~JAMILETH~PEREZ~MARTINEZ~A~131479629~CwNetService~03/12/2016 00:00:00~838~0
5118~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~300167~3017913~0502199001274~LINDA~YAMALY~ENAMORADO~GOMEZ~A~131479679~CwNetService~03/12/2016 00:00:00~838~0
5119~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~359781~3165603~0501198211640~MARIA~ANTONIA~LOPEZ~MALDONADO~A~131479774~CwNetService~03/12/2016 00:00:00~838~0
5121~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~237781~2939080~1806196200458~ADELA~~SALDIVAR~~A~131480304~CwNetService~03/12/2016 00:00:00~838~0
5122~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~19268~2668853~1618196900441~MARIA~SANTOS~MARTINEZ~MATHEU~A~131480221~CwNetService~03/12/2016 00:00:00~838~0
5123~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~967~2640939~1801198802135~BRENYS~CORNELIA~ALMENDAREZ~GEORGE~A~131480280~CwNetService~03/12/2016 00:00:00~838~0
5124~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~969~2640945~1621198700083~OLGA~MARIBEL~ERAZO~~A~131480235~CwNetService~03/12/2016 00:00:00~838~0
5125~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~41560~2697652~0816198100196~SANDRA~MARLENY~NUÑEZ~MONTOYA~A~131480033~CwNetService~03/12/2016 00:00:00~838~0
5126~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~4181~2646281~1326197600066~MIRNA~ELIZABETH~RODRIGUEZ~MEJIA~A~131480119~CwNetService~03/12/2016 00:00:00~838~0
5128~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~970~2640953~0502198801777~MARIA~LUISA~AGUIRIANO~FLORES~A~131479642~CwNetService~03/12/2016 00:00:00~838~0
5129~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~355367~3154153~0413193800092~PORFIRIO~~ALVARADO~MERCADO~A~131479404~CwNetService~03/12/2016 00:00:00~838~0
5130~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~276533~2988525~0105197900036~IRMA~ARGENTINA~REYES~MANUELES~A~131479316~CwNetService~03/12/2016 00:00:00~838~0
5131~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~19269~2668861~0502198301612~FRANCISCO~ARIEL~RODRIGUEZ~SERRANO~A~131479549~CwNetService~03/12/2016 00:00:00~838~0
5133~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~966~2640935~0502199102323~KAREN~DELMIRA~ALVARADO~COLINDRES~A~131479705~CwNetService~03/12/2016 00:00:00~838~0
5134~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~968~2640940~1402197100024~MARIA~ANTONIA~TREJO~CORTES~A~131480124~CwNetService~03/12/2016 00:00:00~838~0
5136~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~72932~2736328~1609197200077~MARIA~SUYAPA~GOMEZ~MERCADO~A~131480189~CwNetService~03/12/2016 00:00:00~838~0
5138~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~321661~3118494~0502198502283~EVELYN~JAZMIN~ARGUIJO~MARTINEZ~A~131479599~CwNetService~03/12/2016 00:00:00~838~0
5139~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~214973~2910371~1807198001379~DENNY~IDALMY~REYES~CANTILLANO~A~131480325~CwNetService~03/12/2016 00:00:00~838~0
5140~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~237780~2939076~1326197200104~JOSE~NOEL~MENJIVAR~RODRIGUEZ~A~131480118~CwNetService~03/12/2016 00:00:00~838~0
5199~1~05~CORTES~0502~CHOLOMA~050205~EL CHORRERON~050205001~EL CHORRERON~~~240216~942539~0502198502588~ROSA~MERCEDES~VASQUEZ~GOMEZ~A~131479601~CwNetService~03/12/2016 00:00:00~838~0
5431~1~05~CORTES~0502~CHOLOMA~050216~LA DANTA NO.1~050216006~COL. COPECO BID~~~362183~3171775~1617193900050~VICENTA~~REYES~LOPEZ~A~131480215~CwNetService~03/12/2016 00:00:00~838~0
5443~1~05~CORTES~0502~CHOLOMA~050216~LA DANTA NO.1~050216006~COL. COPECO BID~~~201835~2892287~0510197300224~REINA~ESMERALDA~IZAGUIRRE~DIAZ~A~131480012~CwNetService~03/12/2016 00:00:00~838~0
5540~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~7233~2651335~0502198200599~LUCIA~ARGENTINA~MIRANDA~ESPINOZA~A~131479526~CwNetService~03/12/2016 00:00:00~838~0
5541~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~981~2640986~0502197600581~LOURDES~ARACELY~ENAMORADO~PERDOMO~A~131479426~CwNetService~03/12/2016 00:00:00~838~0
5542~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~63817~2724449~0502198101687~JOSE~ALFREDO~CASCO~ENAMORADO~A~131479518~CwNetService~03/12/2016 00:00:00~838~0
5543~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~13309~2660966~0502197500071~OLGA~IRIS~MOLINA~GUERRA~A~131479870~CwNetService~03/12/2016 00:00:00~838~0
5544~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~205484~2897486~1804198702650~YUVIR~SUSANA~LAZO~CALDERON~A~131480307~CwNetService~03/12/2016 00:00:00~838~0
5546~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~215134~2910644~1609197200066~MARIXZA~ELIZABET~GARCIA~MADRID~A~131480188~CwNetService~03/12/2016 00:00:00~838~0
5548~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~260028~2965663~0502199000177~CLAUDIA~JAMALY~SOSA~NOLASCO~A~131479668~CwNetService~03/12/2016 00:00:00~838~0
5549~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~88456~2754690~0502199101160~ALMA~ROSA~COLINDREZ~BARAHONA~A~131479701~CwNetService~03/12/2016 00:00:00~838~0
5550~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~19600~2669347~0502198401247~MARIA~JULIA~ROMERO~GUTIERREZ~A~131479566~CwNetService~03/12/2016 00:00:00~838~0
5552~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~160824~2842829~0502197501034~VILMA~YOLANDA~RODRIGUEZ~FUENTES~A~131479877~CwNetService~03/12/2016 00:00:00~838~0
5553~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~5066~2647858~0502198901275~CLAUDIA~YAMILETH~MEJIA~ENAMORADO~A~131479655~CwNetService~03/12/2016 00:00:00~838~0
5556~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~352607~3146981~0502197500003~MARGARITA~ISABEL~RAMOS~ENAMORADO~A~131479868~CwNetService~03/12/2016 00:00:00~838~0
5557~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~276546~2988571~0509198100311~MAGDA~EDITH~ESCOBAR~~A~131479999~CwNetService~03/12/2016 00:00:00~838~0
5560~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~7236~2651351~1323196700090~MARIA~UBALDINA~ERAZO~LARIOS~A~131480115~CwNetService~03/12/2016 00:00:00~838~0
5561~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~982~2640989~1606197400130~MARIA~AZUCENA~LOPEZ~CORTES~A~131480157~CwNetService~03/12/2016 00:00:00~838~0
5562~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~19602~2669351~0101198500980~SIREY~CAROLINA~MARTINEZ~MIRANDA~A~131479329~CwNetService~03/12/2016 00:00:00~838~0
5564~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~83563~2748799~0501196503236~MARIA~FRANCISCA~AVILA~SORIANO~A~131479419~CwNetService~03/12/2016 00:00:00~838~0
5565~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~4288~2646437~0502197801664~LESLY~DINORAH~PEÑA~RAMOS~A~131479473~CwNetService~03/12/2016 00:00:00~838~0
5566~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~20025~2670017~0502198800512~KENIA~YULISSA~ENAMORADO~LOPEZ~A~131479636~CwNetService~03/12/2016 00:00:00~838~0
5567~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~13310~2660970~0502200400616~DARWIN~JAVIER~JIMENEZ~MARTINEZ~A~131479905~CwNetService~03/12/2016 00:00:00~838~0
5568~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~20026~2670020~0502199600548~CINDY~MERCEDES~ARIAS~DELGADO~A~131479885~CwNetService~03/12/2016 00:00:00~838~0
5569~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~274540~2985392~0502195300294~JULIA~~COLINDRES~LOPEZ~A~131479787~CwNetService~03/12/2016 00:00:00~838~0
5570~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~265451~2972819~1617196400218~MARIA~HILDA~LOPEZ~MEJIA~A~131480232~CwNetService~03/12/2016 00:00:00~838~0
5571~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~290619~3006635~0501198208468~NANCY~ELIZABETH~SIERRA~VILLELA~A~131479772~CwNetService~03/12/2016 00:00:00~838~0
5572~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~320685~3118326~0601198005217~MAGDA~ARGENTINA~MARTINEZ~~A~131479984~CwNetService~03/12/2016 00:00:00~838~0
5573~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~37127~2691740~1325198100237~MARIA~ANGELITA~ABREGO~RODRIGUEZ~A~131480112~CwNetService~03/12/2016 00:00:00~838~0
5574~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~146095~2828724~0201199000692~MARIA~~GARCIA~MONROY~A~131479348~CwNetService~03/12/2016 00:00:00~838~0
5575~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~146277~2828913~0408198900161~CLAUDIA~LETICIA~GONZALEZ~DUBON~A~131479388~CwNetService~03/12/2016 00:00:00~838~0
5576~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~7235~2651342~0502197800698~MARTA~ELOISA~LOPEZ~ENAMORADO~A~131479463~CwNetService~03/12/2016 00:00:00~838~0
5577~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~983~2640992~0502198701205~VILMA~XIOMARA~BARRERA~RAMOS~A~131479628~CwNetService~03/12/2016 00:00:00~838~0
5578~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~354202~3151141~0502198600237~SARA~IVETH~PINEDA~LUNA~A~131479604~CwNetService~03/12/2016 00:00:00~838~0
5579~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~341430~3095538~0502198001470~SANDRA~JEANETH~ARGUIJO~RAMOS~A~-1~CwNetService~20/12/2016 09:18:00~2~0
5581~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222004~ASENTAMIENTO LA LECHUGA~~~360884~3168421~0502197800891~LORENA~SUYAPA~MEJIA~ANDINO~A~131479465~CwNetService~03/12/2016 00:00:00~838~0
5582~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222004~ASENTAMIENTO LA LECHUGA~~~116879~2789817~1310198300140~MARIA~HORTENCIA~TORRES~GUERRA~A~131480077~CwNetService~03/12/2016 00:00:00~838~0
5585~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222004~ASENTAMIENTO LA LECHUGA~~~58593~2718152~0502197501184~ADA~DINORA~TOBAR~PERDOMO~A~131479878~CwNetService~03/12/2016 00:00:00~838~0
5586~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222004~ASENTAMIENTO LA LECHUGA~~~308143~3027746~0502197500256~YOLANDA~ISABEL~ENAMORADO~TOBAR~A~131479873~CwNetService~03/12/2016 00:00:00~838~0
5588~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222004~ASENTAMIENTO LA LECHUGA~~~135522~2815047~0502197500029~IRIS~MARLEN~GOMEZ~MOLINA~A~131479869~CwNetService~03/12/2016 00:00:00~838~0
5683~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~335211~3117848~0502199002557~JESSENIA~ELIZABETH~ALVARADO~GARCIA~A~131479689~CwNetService~03/12/2016 00:00:00~838~0
5714~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226021~BEJUCALES~~~347975~3088611~0502199804250~CRUZ~YOLANY~SANCHEZ~DIAZ~A~131479900~CwNetService~03/12/2016 00:00:00~838~0
5726~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~359411~3164649~0502198001038~OLGA~LIDIA~GARCIA~MELARA~A~131479493~CwNetService~03/12/2016 00:00:00~838~0
5728~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~285204~2999443~0502197701204~ISABEL~~GONZALEZ~PEREZ~A~131479449~CwNetService~03/12/2016 00:00:00~838~0
5729~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~244977~2947698~0502197600693~MARIA~ZOILA~GABARRETE~MEDA~A~131479429~CwNetService~03/12/2016 00:00:00~838~0
5730~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~106988~2776998~0502198502153~HILDA~ARACELY~GARCIA~MELARA~A~131479596~CwNetService~03/12/2016 00:00:00~838~0
5733~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~361546~3170116~1609198600137~XIOMARA~YAMILETH~RIOS~AMAYA~A~131480191~CwNetService~03/12/2016 00:00:00~838~0
5734~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~331488~3103374~0502197700190~IRMA~LILA~CASTILLO~GOMEZ~A~131479438~CwNetService~03/12/2016 00:00:00~838~0
5735~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~338331~3129991~0502198800312~MIRIAN~JANETH~CHAVEZ~ORELLANA~A~131479635~CwNetService~03/12/2016 00:00:00~838~0
5737~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228001~MONTAÑUELA~~~362402~3172344~0502198101488~ANA~ISABEL~LOPEZ~PINEDA~A~131479516~CwNetService~03/12/2016 00:00:00~838~0
5739~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~185552~2870937~1613198900005~BETTY~LETICIA~HERNANDEZ~MEJIA~A~131480201~CwNetService~03/12/2016 00:00:00~838~0
5740~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~13314~2660976~0502196500621~JORGE~ALBERTO~EUCEDA~MATUTE~A~131479806~CwNetService~03/12/2016 00:00:00~838~0
5741~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~357645~3160113~0502198400396~LILIAN~NOHEMY~AMAYA~ALVARADO~A~131479557~CwNetService~03/12/2016 00:00:00~838~0
5742~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~103598~2772523~0502197301427~MARIA~LUCIA~ORELLANA~HERNANDEZ~A~131479855~CwNetService~03/12/2016 00:00:00~838~0
5743~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~358152~3161396~0502197400106~ROSA~MARINA~ALVARADO~AMAYA~A~131479858~CwNetService~03/12/2016 00:00:00~838~0
5746~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~19608~2669365~0808196100137~MARIA~ELENA~SIERRA~FLORES~A~131480021~CwNetService~03/12/2016 00:00:00~838~0
5747~1~05~CORTES~0502~CHOLOMA~050228~MONTAÑUELA~050228004~LA VENTA~~~13313~2660975~0502197801127~OLGA~LIDIA~VASQUEZ~MARTINEZ~A~131479467~CwNetService~03/12/2016 00:00:00~838~0
5777~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~138209~2818591~0502197101151~ELDA~ROSA~MIRANDA~VASQUEZ~A~131479834~CwNetService~03/12/2016 00:00:00~838~0
5804~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~276555~2988599~0502198502517~ELSA~MARINA~ZAVALA~POSADAS~A~131479600~CwNetService~03/12/2016 00:00:00~838~0
5808~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~20034~2670043~1803198700285~MARIA~EVA~PEREZ~MURCIA~A~131480303~CwNetService~03/12/2016 00:00:00~838~0
5811~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232001~QUEBRADA SECA~~~251532~2955207~0107198102164~ELISMA~ELIZABETH~REYES~RAMOS~A~131479312~CwNetService~03/12/2016 00:00:00~838~0
5886~1~05~CORTES~0502~CHOLOMA~050232~QUEBRADA SECA~050232006~HACIENDA BOQUITA MORALES~~~169513~2851451~0502196700500~MARIA~ANGELA~SANTOS~SANTOS~A~131479815~CwNetService~03/12/2016 00:00:00~838~0
6094~1~05~CORTES~0502~CHOLOMA~050241~WALER ADENTRO~050241001~WALER ADENTRO~~~13554~807615~0502197801539~ANGELICA~MARINA~GOMEZ~CRUZ~A~131479470~CwNetService~03/12/2016 00:00:00~838~0
6107~1~05~CORTES~0502~CHOLOMA~050242~WALER BORDO~050242001~WALER BORDO~~~246159~1055677~0502198602049~MARITZA~ELIZETH~GOMEZ~CRUZ~A~131479618~CwNetService~03/12/2016 00:00:00~838~0
6134~1~05~CORTES~0503~OMOA~050303~BARRA DE CUYAMEL~050303001~BARRA DE CUYAMEL~~~282933~1853845~0501197703716~SONIA~MARIBEL~GALDAMEZ~MEJIA~A~131484065~CwNetService~03/12/2016 00:00:00~838~0
6164~1~05~CORTES~0503~OMOA~050305~CORINTO~050305001~CORINTO~~~5085~2647892~0402197500184~MARIA~DE JESUS~VILLEDA~~A~131483984~CwNetService~03/12/2016 00:00:00~838~0
6225~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307021~SAN JOSE DE LAS BRISAS~~~311322~1687460~1315198700440~MARIA~MIRNA~SANCHEZ~ARGUETA~A~131484446~CwNetService~03/12/2016 00:00:00~838~0
6226~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~206641~1687612~0503198101331~ELENA~~PERDOMO~SABILLON~A~131484276~CwNetService~03/12/2016 00:00:00~838~0
6227~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~62264~1687563~0503198701212~REYNA~ISABEL~CALLEJAS~PINEDA~A~131484359~CwNetService~03/12/2016 00:00:00~838~0
6228~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~20048~1687652~0503197400225~MARIA~OLGA~RODRIGUEZ~LOPEZ~A~131484200~CwNetService~03/12/2016 00:00:00~838~0
6229~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~20050~1687496~0503200501088~FLORIDALMA~~MARQUEZ~ALEGRIA~A~131484179~CwNetService~03/12/2016 00:00:00~838~0
6230~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~19628~2669392~0411197800102~DOLORES~~MENDEZ~~A~131484012~CwNetService~03/12/2016 00:00:00~838~0
6231~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~4319~2646495~0103197400035~MARIA~SUYAPA~ALVARENGA~OSORTO~A~131483956~CwNetService~03/12/2016 00:00:00~838~0
6232~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~322573~3116785~0503199900997~SELENA~ARELY~MARTINEZ~RODRIGUEZ~A~131484174~CwNetService~03/12/2016 00:00:00~838~0
6233~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~216410~1687626~0503199300077~GLENDY~ARACELY~SIBRIAN~VENTURA~A~131484149~CwNetService~03/12/2016 00:00:00~838~0
6234~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~198580~2888188~0503198801333~BRENDA~MARISOL~GOMEZ~HERNANDEZ~A~131484107~CwNetService~03/12/2016 00:00:00~838~0
6235~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~20049~2670066~1613198200438~MARIA~ANGELICA~GARCIA~TROCHEZ~A~131484488~CwNetService~03/12/2016 00:00:00~838~0
6236~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~53016~1687500~0501197601321~MARTHA~ELIZABETH~MARQUEZ~ALEGRIA~A~131484063~CwNetService~03/12/2016 00:00:00~838~0
6238~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~276570~1687535~0503199000444~MARIA~CATALINA~CABALLERO~FUENTES~A~131484117~CwNetService~03/12/2016 00:00:00~838~0
6239~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~7262~1687567~0503197500292~MARIA~LUZ~PINEDA~GONZALES~A~131484209~CwNetService~03/12/2016 00:00:00~838~0
6240~1~05~CORTES~0503~OMOA~050307~CUYAMEL~050307022~SANTO DOMINGO~~~83544~1687582~0410197300201~JOSEFA~~SORIANO~SIBRIAN~A~131484004~CwNetService~03/12/2016 00:00:00~838~0
6266~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~338800~3099143~0107198900650~MELIDA~~CARRANZA~DE JESUS~A~131483961~CwNetService~03/12/2016 00:00:00~838~0
6267~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~341604~3118500~0503199100357~XIOMARA~LIZETH~ALVARENGA~SALGUERO~A~131484130~CwNetService~03/12/2016 00:00:00~838~0
6268~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~343111~3134252~0503198400814~MARIA~FLORINDA~REYES~LOPEZ~A~131484306~CwNetService~03/12/2016 00:00:00~838~0
6269~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~342248~3134348~1708195900159~CASTA~~NUÑEZ~FUENTES~A~131484533~CwNetService~03/12/2016 00:00:00~838~0
6270~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~343486~3088206~0406198800368~SILVIA~EMERITA~RIVERA~CALDERON~A~131483992~CwNetService~03/12/2016 00:00:00~838~0
6271~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~305435~3024626~0503198800169~ELIDA~ROSALIA~RUIZ~LOPEZ~A~131484361~CwNetService~03/12/2016 00:00:00~838~0
6272~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~235092~938994~0503197300066~CANDIDA~~SALGUERO~PINEDA~A~131484197~CwNetService~03/12/2016 00:00:00~838~0
6273~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~338511~3083394~0503197800100~RUPERTA~~CALDERON~LOPEZ~A~131484224~CwNetService~03/12/2016 00:00:00~838~0
6275~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~342234~3088615~0503198602029~JOSE~~GARCIA~LOPEZ~A~131484347~CwNetService~03/12/2016 00:00:00~838~0
6277~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~108716~2779353~1325198300017~EXPECTACION~~MARTINEZ~~A~131484459~CwNetService~03/12/2016 00:00:00~838~0
6278~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~131962~2810384~1318198000005~ROSA~LIDIA~GUARDADO~RAMOS~A~131484452~CwNetService~03/12/2016 00:00:00~838~0
6279~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~338816~3117541~0409198700666~IRMA~YOLANDA~AXSUME~RAMOS~A~131483996~CwNetService~03/12/2016 00:00:00~838~0
6280~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309001~CHACHAGUALA O COL. TEGUCIGALPITA~~~276576~2988620~0404197100680~MARIA~~GARCIA~~A~131483987~CwNetService~03/12/2016 00:00:00~838~0
6283~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309004~CHACHAGUALA ARRIBA~~~340661~3124606~1325197300037~LUCIA~~ORELLANA~RAMIREZ~A~131484458~CwNetService~03/12/2016 00:00:00~838~0
6284~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309004~CHACHAGUALA ARRIBA~~~19629~665660~1614197600189~NOEMI~~BONILLA~~A~131484491~CwNetService~03/12/2016 00:00:00~838~0
6285~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309004~CHACHAGUALA ARRIBA~~~340391~3125752~1617200000696~ROSA~~CORDOVA~HERNANDEZ~A~131484498~CwNetService~03/12/2016 00:00:00~838~0
6286~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309004~CHACHAGUALA ARRIBA~~~340721~3123097~1617199300220~MARILU~~ZALDIVAR~MURCIA~A~131484497~CwNetService~03/12/2016 00:00:00~838~0
6287~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309004~CHACHAGUALA ARRIBA~~~13564~2661326~0409198500797~VICTORIA~~MENDEZ~GARCIA~A~131483995~CwNetService~03/12/2016 00:00:00~838~0
6288~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309004~CHACHAGUALA ARRIBA~~~341285~3102471~1614199000135~ROXANA~~LOPEZ~ZALDIVAR~A~131484492~CwNetService~03/12/2016 00:00:00~838~0
6289~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~341362~3073681~0503199200792~SANDRA~YAMILETH~RODRIGUEZ~MELARA~A~131484144~CwNetService~03/12/2016 00:00:00~838~0
6290~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~308474~3028226~0503197800055~REINA~AZUCENA~ESCOBAR~GOMEZ~A~131484223~CwNetService~03/12/2016 00:00:00~838~0
6291~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~356114~3156138~0503198600708~NELLY~ROXANA~SANTOS~RODRIGUEZ~A~131484340~CwNetService~03/12/2016 00:00:00~838~0
6292~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~7265~2651396~0503198402360~SORAYA~VANESSA~ESCOBAR~ENAMORADO~A~131484318~CwNetService~03/12/2016 00:00:00~838~0
6293~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~341161~3129995~0503198000289~EVA~~RODRIGUEZ~SANCHEZ~A~131484252~CwNetService~03/12/2016 00:00:00~838~0
6294~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~352672~3147156~0503198700715~ELIZABETH~~ALVARENGA~RIVAS~A~131484355~CwNetService~03/12/2016 00:00:00~838~0
6296~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~342269~3134190~0503196700020~LEONOR~~RODRIGUEZ~ALVARENGA~A~131484188~CwNetService~03/12/2016 00:00:00~838~0
6297~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~342007~3134196~0107195601357~OBILIA~~CRUZ~HENRIQUEZ~A~131483952~CwNetService~03/12/2016 00:00:00~838~0
6298~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309007~MILLA CINCO~~~341203~3088600~0502197100608~MARIA~TERESA~SERRANO~GAVARRETE~A~131484088~CwNetService~03/12/2016 00:00:00~838~0
6299~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~362170~3171739~1327196200019~EDELMIRA~~RODRIGUEZ~ALVARENGA~A~131484464~CwNetService~03/12/2016 00:00:00~838~0
6300~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~341218~3103392~0503198401302~SANTOS~~SALGUERO~PINEDA~A~131484311~CwNetService~03/12/2016 00:00:00~838~0
6301~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~20053~2670069~1618196600367~LEONARDINA~~AYALA~VALLE~A~131484500~CwNetService~03/12/2016 00:00:00~838~0
6302~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~347123~3088620~0503199400558~MARIA~MARLENE~MENCIAS~CARDENAS~A~131484158~CwNetService~03/12/2016 00:00:00~838~0
6303~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~85776~2751277~0503199100175~MARISSELA~~SALGUERO~MELGAR~A~131484126~CwNetService~03/12/2016 00:00:00~838~0
6305~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~5091~2647906~0409198800286~LIDIA~JEANETH~MENDEZ~PEREZ~A~131483999~CwNetService~03/12/2016 00:00:00~838~0
6306~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~86390~2752253~1325196800072~MARIA~CARMEN~CORTEZ~GARCIA~A~131484457~CwNetService~03/12/2016 00:00:00~838~0
6307~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~67840~2729347~0501197003438~MARIA~DE LA CRUZ~SARMIENTO~CHACON~A~131484032~CwNetService~03/12/2016 00:00:00~838~0
6308~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~40132~2695755~1325198400008~ESTELIA~~GARCIA~HENRIQUEZ~A~131484460~CwNetService~03/12/2016 00:00:00~838~0
6309~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309008~CHACHAGUALA ABAJO~~~341194~3120404~0503198500300~LIDYA~~ALVARENGA~SALGUERO~A~131484324~CwNetService~03/12/2016 00:00:00~838~0
6311~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309009~SAN JORGE~~~347946~3088614~0503198500338~SARA~~SALGUERO~RAMIREZ~A~131484325~CwNetService~03/12/2016 00:00:00~838~0
6312~1~05~CORTES~0503~OMOA~050309~CHACHAGUALA O COL. TEGUCIGALPITA~050309009~SAN JORGE~~~338601~3088181~0503198200449~ALBA~~ORELLANA~BENITEZ~A~131484282~CwNetService~03/12/2016 00:00:00~838~0
6415~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315001~MILLA CUATRO~~~146392~2829027~0503197801035~ROSMERY~~ORTEGA~PINEDA~A~131484235~CwNetService~03/12/2016 00:00:00~838~0
6458~1~05~CORTES~0503~OMOA~050316~MILLA TRES~050316001~MILLA TRES~~~1020~2641068~0503198300958~JULIA~~ENAMORADO~MEJIA~A~131484296~CwNetService~03/12/2016 00:00:00~838~0
6461~1~05~CORTES~0503~OMOA~050316~MILLA TRES~050316001~MILLA TRES~~~4377~2646586~0503198801195~KAREN~LORENA~MELGAR~VILLANUEVA~A~131484103~CwNetService~03/12/2016 00:00:00~838~0
6463~1~05~CORTES~0503~OMOA~050316~MILLA TRES~050316001~MILLA TRES~~~7283~2651422~0318196600036~REYNA~~MEJIA~VELASQUEZ~A~131483981~CwNetService~03/12/2016 00:00:00~838~0
6464~1~05~CORTES~0503~OMOA~050316~MILLA TRES~050316001~MILLA TRES~~~353729~3149919~0502198600326~LUZ~MARINA~PINTO~RIOS~A~131484046~CwNetService~03/12/2016 00:00:00~838~0
6715~1~05~CORTES~0506~PUERTO CORTES~050601~PUERTO CORTES~050601003~COL. LOMAS DE MEDINA~~~1118~2137742~0506196501049~GLORIA~LOURDES~FLORES~RIVERA~A~131483365~CwNetService~03/12/2016 00:00:00~838~0
6989~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~354045~3150737~1303198700098~BLANCA~ESTELA~HIDALGO~REIMUNDO~A~131483769~CwNetService~03/12/2016 00:00:00~838~0
6990~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~194455~2882183~1702197200268~SANTOS~ILDIFONZO~MARADIAGA~BANEGAS~A~131483898~CwNetService~03/12/2016 00:00:00~838~0
6991~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~116557~2789404~0501198408247~IRENE~ARACELY~TREJO~PAZ~A~131483289~CwNetService~03/12/2016 00:00:00~838~0
6992~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~194034~2137590~0506198101361~ZONIA~YAMILETH~AGUILAR~HERNANDEZ~A~131483473~CwNetService~03/12/2016 00:00:00~838~0
6994~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~295963~3012021~1602194700092~ELZA~~MEMBREÑO~CANTILLANO~A~131483830~CwNetService~03/12/2016 00:00:00~838~0
6995~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~20284~2137441~0401196100368~MARIA~JULIA~RODRIGUEZ~~A~131483207~CwNetService~03/12/2016 00:00:00~838~0
6996~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~13864~2661834~1307198000121~MARTA~LIDIA~AQUINO~LOPEZ~A~131483779~CwNetService~03/12/2016 00:00:00~838~0
6997~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~189673~2137380~0506198401006~IRIS~YOLANDA~MURILLO~ALVARADO~A~131483506~CwNetService~03/12/2016 00:00:00~838~0
6998~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~178209~2137526~1613198401336~MARIA~ORBELINA~NUÑEZ~HERRERA~A~131483857~CwNetService~03/12/2016 00:00:00~838~0
6999~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~138074~2818373~0506198400778~RODE~RAQUEL~MANCIA~ORDOÑEZ~A~131483505~CwNetService~03/12/2016 00:00:00~838~0
7000~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~179573~2862923~0506198901098~JUANA~~BARRIENTOS~MUNGUIA~A~131483603~CwNetService~03/12/2016 00:00:00~838~0
7001~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~95660~2137639~0107197500715~MAURA~NELY~ABELAR~BARRERA~A~131483152~CwNetService~03/12/2016 00:00:00~838~0
7002~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~100791~2769137~0410198000878~ELSA~MARINA~RIVERA~BELLOZA~A~131483217~CwNetService~03/12/2016 00:00:00~838~0
7003~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~321697~3103408~0506198601405~JACOBA~NOEMI~ESCOTO~SOSA~A~131483548~CwNetService~03/12/2016 00:00:00~838~0
7004~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~100050~2137404~0506198700722~MARIA~EVANGELINA~ARGUETA~GEN~A~131483562~CwNetService~03/12/2016 00:00:00~838~0
7005~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~359787~3165617~0811199300248~PETRONA~~ESCOBAR~~A~131483763~CwNetService~03/12/2016 00:00:00~838~0
7006~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~359664~3165297~0801198006467~KAREN~YORLENY~HENRIQUEZ~AVILA~A~-1~CwNetService~20/12/2016 09:18:00~2~0
7007~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~358653~3162672~0506198400367~IRIS~LUCIA~CASTRO~SOSA~A~131483503~CwNetService~03/12/2016 00:00:00~838~0
7008~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~179572~2137372~0501196609855~MIRNA~~ERAZO~RODRIGUEZ~A~131483236~CwNetService~03/12/2016 00:00:00~838~0
7009~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~179759~2137398~0703198102804~DELMY~DAMARY~GARCIA~~A~131483728~CwNetService~03/12/2016 00:00:00~838~0
7010~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~194031~2137408~1315197600015~MARIA~SANTOS~LOPEZ~~A~131483790~CwNetService~03/12/2016 00:00:00~838~0
7011~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~100790~2137193~0506197300979~BRENDA~ELIZABETH~AGUILAR~CRUZ~A~131483400~CwNetService~03/12/2016 00:00:00~838~0
7012~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~100792~2137350~0502198602157~KARLA~NOHEMI~GUARDADO~HERNANDEZ~A~131483262~CwNetService~03/12/2016 00:00:00~838~0
7014~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~360388~3167158~1616198600272~NOLVIA~PATRICIA~BORJAS~PEREZ~A~131483861~CwNetService~03/12/2016 00:00:00~838~0
7015~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~116556~2137316~1325198000110~LIDIA~~RODRIGUEZ~RAMIREZ~A~131483805~CwNetService~03/12/2016 00:00:00~838~0
7016~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~189674~2137530~1618198300938~JULIA~ARACELY~CHAVER~CONTRERAS~A~131483880~CwNetService~03/12/2016 00:00:00~838~0
7017~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611001~CHAMELECONCITO~~~295966~2137329~1618197300623~MARIA~FERNANDA~GONZALES~ALVARADO~A~131483862~CwNetService~03/12/2016 00:00:00~838~0
7019~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~126720~2803419~0506197700445~JUAN~ANTONIO~ALAS~RIVERA~A~131483427~CwNetService~03/12/2016 00:00:00~838~0
7022~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~20285~2137774~0506199100944~KARLA~ONDINA~RIVERA~RIVERA~A~131483634~CwNetService~03/12/2016 00:00:00~838~0
7023~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~248551~2137811~0506198602015~MARGARITA~~GARRIDO~AVILA~A~131483553~CwNetService~03/12/2016 00:00:00~838~0
7024~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~187013~2872902~0506198000739~SANTOS~~GARRIDO~AVILA~A~131483452~CwNetService~03/12/2016 00:00:00~838~0
7025~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~36798~2691220~1625197000087~MARTHA~ESPERANZA~DIAZ~~A~131483886~CwNetService~03/12/2016 00:00:00~838~0
7026~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~4412~2137737~0614199000026~SANTOS~LORENA~BARAHONA~MELGAR~A~131483727~CwNetService~03/12/2016 00:00:00~838~0
7027~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~191020~2137727~0209198800149~YENI~AZUCENA~HERNANDEZ~ALVARENGA~A~131483187~CwNetService~03/12/2016 00:00:00~838~0
7028~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~5142~2137676~0506200702409~MARIA~CRISTINA~SORTO~TORRES~A~131483711~CwNetService~03/12/2016 00:00:00~838~0
7029~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~1130~2641284~1807197700557~MARIDELIA~ISABEL~PERDOMO~~A~131483949~CwNetService~03/12/2016 00:00:00~838~0
7030~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~102265~2137781~1313196800163~ROSA~~PERDOMO~SARMIENTO~A~131483784~CwNetService~03/12/2016 00:00:00~838~0
7031~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~263850~2137671~0806198900380~MARIA~EDITH~ZELAYA~~A~131483757~CwNetService~03/12/2016 00:00:00~838~0
7032~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~7329~2137679~0502195500319~ROSA~~RIVERA~RODRIGUEZ~A~131483300~CwNetService~03/12/2016 00:00:00~838~0
7033~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611003~COLONIA DIEZ Y OCHO DE NOVIEMBR~~~313237~3034091~1614199500102~MERARIS~ONDINA~MARTINEZ~CAMPOS~A~131483860~CwNetService~03/12/2016 00:00:00~838~0
7035~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611004~COL. EPISCOPAL PROYECTO SUYAPA~~~184253~2869335~0506199402343~GLENDA~MARLENE~LOPEZ~ABELAR~A~131483672~CwNetService~03/12/2016 00:00:00~838~0
7037~1~05~CORTES~0506~PUERTO CORTES~050611~CHAMELECONCITO~050611004~COL. EPISCOPAL PROYECTO SUYAPA~~~234465~2137433~1622196600239~ALBA~CONCEPCION~ARRIAGA~~A~131483874~CwNetService~03/12/2016 00:00:00~838~0
7129~1~05~CORTES~0506~PUERTO CORTES~050616~EL SEIS~050616001~EL SEIS~~~7332~2590389~0506197401320~MARIA~ROSA~CASTILLO~ORELLANA~A~131483406~CwNetService~03/12/2016 00:00:00~838~0
7249~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~121907~2796735~0501198603390~ALENIS~JOHANNA~ORTEGA~ALVARADO~A~131483287~CwNetService~03/12/2016 00:00:00~838~0
7250~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~89420~2591844~0506198701079~MIRIAM~ROSIBEL~LOPEZ~CARDONA~A~131483565~CwNetService~03/12/2016 00:00:00~838~0
7252~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~4419~2591840~1316198800158~GLADIS~~SANTOS~SANCHEZ~A~131483801~CwNetService~03/12/2016 00:00:00~838~0
7254~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~64873~2589328~1402194000139~ALBERTINA~~SANCHEZ~MATHEU~A~131483809~CwNetService~03/12/2016 00:00:00~838~0
7255~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~223212~2589298~0506198000755~OLGA~ESPERANZA~GALEANO~MEJIA~A~131483453~CwNetService~03/12/2016 00:00:00~838~0
7256~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~276621~2589579~0107198400360~MARIA~ELIZABETH~AMAYA~LARA~A~131483141~CwNetService~03/12/2016 00:00:00~838~0
7258~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~355086~3153429~0506198402630~BERLYN~DELKY~BLANDON~DEL CID~A~131483516~CwNetService~03/12/2016 00:00:00~838~0
7259~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~355958~3155727~0103198401147~MARIA~CRISTELA~HERNANDEZ~REYES~A~131483158~CwNetService~03/12/2016 00:00:00~838~0
7260~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~68000~2589539~0601197101878~FRANCISCA~~ORDOÑEZ~FLORES~A~131483761~CwNetService~03/12/2016 00:00:00~838~0
7261~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~13869~2589732~0502198500373~VILMA~SUYAPA~CRUZ~GOMEZ~A~131483257~CwNetService~03/12/2016 00:00:00~838~0
7262~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~19911~2669832~0506198201393~BRENDA~JAMILETH~GONZALES~BORJAS~A~131483484~CwNetService~03/12/2016 00:00:00~838~0
7263~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~19912~2669834~1620198501092~WENDY~~LOPEZ~HENRRIQUEZ~A~131483876~CwNetService~03/12/2016 00:00:00~838~0
7264~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~121906~2589318~0502198801743~MAYRA~~ESPERANZA~ANDINO~A~131483269~CwNetService~03/12/2016 00:00:00~838~0
7265~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~142501~2589362~0506198100791~SUYAPA~MARIA~ROMERO~~A~131483470~CwNetService~03/12/2016 00:00:00~838~0
7267~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~7340~2589471~0506198500865~KAREN~YOLANDA~GONZALES~BORJAS~A~131483523~CwNetService~03/12/2016 00:00:00~838~0
7268~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~83543~2591474~0506196501165~MARIA~JULIA~LARA~VASQUEZ~A~131483366~CwNetService~03/12/2016 00:00:00~838~0
7269~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~263305~2591832~1313198700347~SANDRA~KAROLINA~ARGUETA~HERNANDEZ~A~131483787~CwNetService~03/12/2016 00:00:00~838~0
7270~1~05~CORTES~0506~PUERTO CORTES~050627~NISPERALES~050627001~NISPERALES~~~276620~2988704~1316199700514~SANTANA~~PEREZ~~A~131483802~CwNetService~03/12/2016 00:00:00~838~0
7291~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~301999~3020475~1613196300445~MARTA~~GARCIA~GARCIA~A~131483854~CwNetService~03/12/2016 00:00:00~838~0
7292~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~236460~2937637~0502197400636~RUTH~DALILA~SANCHEZ~~A~131483307~CwNetService~03/12/2016 00:00:00~838~0
7293~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~161558~2843492~0421197900389~MARIA~FLORINDA~BALDERRAMOS~MANCIA~A~131483232~CwNetService~03/12/2016 00:00:00~838~0
7294~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~20489~2670844~0506197300603~ALEIDA~~PINEDA~ACEVEDO~A~131483399~CwNetService~03/12/2016 00:00:00~838~0
7296~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~121188~2795560~0506199202148~JOSELIN~NAYROVI~BARAHONA~ANTUNEZ~A~131483651~CwNetService~03/12/2016 00:00:00~838~0
7297~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~236682~2937844~1007196600287~SANTOSMELGADES~~CRUZ~VENTURA~A~131483765~CwNetService~03/12/2016 00:00:00~838~0
7298~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~360715~3167989~0506197700230~NORMA~ISABEL~GARCIA~~A~131483425~CwNetService~03/12/2016 00:00:00~838~0
7299~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~13870~2661844~0506199300450~KATERINE~DANIELA~MEZA~DIAZ~A~131483653~CwNetService~03/12/2016 00:00:00~838~0
7303~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~176769~2859152~0502197900462~PATRICIA~LORENA~BARRERA~ALVARENGA~A~131483244~CwNetService~03/12/2016 00:00:00~838~0
7304~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~167488~1850589~0506199400743~GLADYS~ISABEL~ROMERO~GUZMAN~A~131483671~CwNetService~03/12/2016 00:00:00~838~0
7305~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~245159~2947879~0421195400106~PAULA~~GARCIA~~A~131483230~CwNetService~03/12/2016 00:00:00~838~0
7306~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630001~PUENTE ALTO~~~254247~2958515~1606197700175~OLGA~LIZETH~PERDOMO~RIVERA~A~131483833~CwNetService~03/12/2016 00:00:00~838~0
7308~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630003~LOS LEONES DEL BOSQUE~~~323985~3111126~0502198700220~NAYROVIS~MARYULI~VASQUEZ~RIVERA~A~131483264~CwNetService~03/12/2016 00:00:00~838~0
7309~1~05~CORTES~0506~PUERTO CORTES~050630~PUENTE ALTO~050630003~LOS LEONES DEL BOSQUE~~~206669~2899102~1620199700508~ELVIR~~GARCIA~~A~131483878~CwNetService~03/12/2016 00:00:00~838~0
7554~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001027~BARRIO LOS PINOS O PUENTE OBSCURO~~~20139~2670256~0502198902210~GUADALUPE~~RIVERA~RAMOS~A~131480556~CwNetService~03/12/2016 00:00:00~838~0
7605~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~336073~3083420~0510194800115~JUANA~~FERNANDEZ~MENDEZ~A~131480773~CwNetService~03/12/2016 00:00:00~838~0
7651~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~343171~3117392~0403196300152~CONCEPCION~~MADRID~SORIANO~A~131480536~CwNetService~03/12/2016 00:00:00~838~0
7652~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~335020~3115067~0105199400486~MIRNA~ISABEL~RIBERA~MEJIA~A~131480335~CwNetService~03/12/2016 00:00:00~838~0
7653~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~346474~3116851~0303198300380~ADA~ARGENTINA~DERAS~MANUELES~A~131480384~CwNetService~03/12/2016 00:00:00~838~0
7654~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~346635~3077861~0510197500855~MARIA~ROMANA~POSADAS~JIMENEZ~A~131875513~CwNetService~03/12/2016 00:00:00~838~0
7655~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~346676~3088803~0510198100063~LIDIA~CARMINDA~BENITEZ~AMAYA~A~131875581~CwNetService~03/12/2016 00:00:00~838~0
7657~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~342270~3134242~0301196500119~ANTONIA~~MORENO~MEJIA~A~131480372~CwNetService~03/12/2016 00:00:00~838~0
7658~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~336662~3095751~0510199201183~GLORIA~NOHELIA~GOMEZ~GOMEZ~A~131875853~CwNetService~03/12/2016 00:00:00~838~0
7659~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~335176~3130049~0510199702431~ERLINDA~CAROLINA~FLORES~ANTONELY~A~131480735~CwNetService~03/12/2016 00:00:00~838~0
7663~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~348353~3117195~0318197600489~ONEIDA~ARELY~SANTOS~ZAVALA~A~131480487~CwNetService~03/12/2016 00:00:00~838~0
7664~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~341235~3102941~1002198400118~MARIA~LUZ~ALVARADO~MENDOZA~A~131875904~CwNetService~03/12/2016 00:00:00~838~0
7665~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~338527~3119695~0318198001958~MARIA~GUADALUPE~EUCEDA~~A~131480426~CwNetService~03/12/2016 00:00:00~838~0
7666~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~338808~3093080~0318200300245~CARMEN~ANTONIA~PEREZ~~A~131480515~CwNetService~03/12/2016 00:00:00~838~0
7667~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~333411~3091869~0301199001773~NESLY~LILIAN~CORTES~SANCHEZ~A~131480379~CwNetService~03/12/2016 00:00:00~838~0
7668~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~333413~3065181~0318196100507~TOMASA~~PEREZ~~A~131480467~CwNetService~03/12/2016 00:00:00~838~0
7669~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~359053~3163712~0318199901421~MARIA~ARACELY~REYES~MEMBREÑO~A~131480514~CwNetService~03/12/2016 00:00:00~838~0
7670~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~338472~3096880~1209195200013~EUGENIO~~ARGUETA~SARABIA~A~131875997~CwNetService~03/12/2016 00:00:00~838~0
7671~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~341971~3131435~1623198300308~NORMA~~VILLANUEVA~AMAYA~A~131876165~CwNetService~03/12/2016 00:00:00~838~0
7672~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~339057~3065182~0318196600382~FELIPA~~REYES~~A~131480473~CwNetService~03/12/2016 00:00:00~838~0
7673~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~338689~3082145~0301197900310~NELLY~SUYAPA~CARRILLO~~A~131480368~CwNetService~03/12/2016 00:00:00~838~0
7674~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~347013~3087674~0318195000178~TEODULA~~MARTINES~EUCEDA~A~131480461~CwNetService~03/12/2016 00:00:00~838~0
7675~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~339056~3101097~0318199201244~ZULEMA~LAZARINA~SANCHEZ~VENTURA~A~131480510~CwNetService~03/12/2016 00:00:00~838~0
7676~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~341700~3123223~1623198401129~ESTHER~~VILLANUEVA~AMAYA~A~131876167~CwNetService~03/12/2016 00:00:00~838~0
7677~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~337909~3117205~0318198800564~MARIA~MAGDALENA~SANCHEZ~VENTURA~A~131480449~CwNetService~03/12/2016 00:00:00~838~0
7678~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~333412~3072678~0314198400124~BERTHA~LIDIA~CABALLERO~YANES~A~131480452~CwNetService~03/12/2016 00:00:00~838~0
7679~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~338334~3099170~0318198500360~MARIA~CONCEPCION~SANCHEZ~VENTURA~A~131480439~CwNetService~03/12/2016 00:00:00~838~0
7680~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003004~BRISAS DEL BAMBU~~~5193~2648104~0510199000951~MARIA~ESABEL~GOMEZ~GOMEZ~A~131875817~CwNetService~03/12/2016 00:00:00~838~0
7994~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051018~EL TIGRE~051018001~EL TIGRE~~~276677~2988822~0510199001445~MARIA~NORA~ORELLANA~DELCID~A~131875820~CwNetService~03/12/2016 00:00:00~838~0
8212~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051030~LAS DELICIAS~051030001~LAS DELICIAS~~~328574~3065170~0314196900009~MARIA~LEONILDA~TABORA~REDONDO~A~131480521~CwNetService~03/12/2016 00:00:00~838~0
8708~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043001~SAN ISIDRO~~~356297~3156610~0501197906092~JUAN~ALBERTO~ALEMAN~GOMEZ~A~131480572~CwNetService~03/12/2016 00:00:00~838~0
8735~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~256515~2961148~0510198701378~IDALIA~~RAMIREZ~SANTOS~A~131875751~CwNetService~03/12/2016 00:00:00~838~0
8743~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~131057~2809252~0510200100664~IDANIA~~BANEGAS~SANTOS~A~131480745~CwNetService~03/12/2016 00:00:00~838~0
8744~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~275170~1699104~0510196500451~MARIA~DEL CARMEN~RIVERA~GOMEZ~A~131480807~CwNetService~03/12/2016 00:00:00~838~0
8745~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~196207~2884597~0510198001106~ANA~LUISA~ULLOA~~A~131875577~CwNetService~03/12/2016 00:00:00~838~0
8746~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~112118~2783746~0510197900457~MARIA~CRISTINA~ULLOA~REYES~A~131875548~CwNetService~03/12/2016 00:00:00~838~0
8747~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~63820~2724454~0510199700440~ANA~GABRIELA~COTO~AMAYA~A~131480722~CwNetService~03/12/2016 00:00:00~838~0
8748~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~60205~2719943~0510197300516~ONDINA~~ENAMORADO~DIAZ~A~131875482~CwNetService~03/12/2016 00:00:00~838~0
8749~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~70766~2733276~0510198200438~SONIA~MARIBEL~GOMEZ~RIVERA~A~131875610~CwNetService~03/12/2016 00:00:00~838~0
8750~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~72695~2736011~0510199100818~GLORIA~MARITZA~BAUTISTA~HERNANDEZ~A~131875834~CwNetService~03/12/2016 00:00:00~838~0
8752~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~52078~2710026~0510198701223~MARIA~CONCEPCION~PEREIRA~MEJIA~A~131875747~CwNetService~03/12/2016 00:00:00~838~0
8753~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~303684~3022468~0510198900997~MARIA~PRUDENCIA~RAMOS~ULLOA~A~131875788~CwNetService~03/12/2016 00:00:00~838~0
8754~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~263583~2970296~0510199000532~EBLIN~YADIRA~ULLOA~QUINTANILLA~A~131875809~CwNetService~03/12/2016 00:00:00~838~0
8756~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~325552~3103498~0510197300676~MARIA~ELENA~ULLOA~ENAMORADO~A~131875487~CwNetService~03/12/2016 00:00:00~838~0
8757~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~360948~3168580~0510197400401~NERY~SUYAPA~SALAZAR~RAMIREZ~A~131875490~CwNetService~03/12/2016 00:00:00~838~0
8759~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~126295~2802879~0510195900374~ISAIAS~~DIAS~ENAMORADO~A~131480786~CwNetService~03/12/2016 00:00:00~838~0
8760~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~71677~2734457~0510198100836~MARIA~LOURDES~AGUILAR~RAMOS~A~131875588~CwNetService~03/12/2016 00:00:00~838~0
8763~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~322948~3116982~0510198901071~KARLA~SARAHI~GONZALEZ~ULLOA~A~131875793~CwNetService~03/12/2016 00:00:00~838~0