2~1~02~COLON~0209~TOCOA~020901~TOCOA~020901001~TOCOA~~~226000~1432260~0409197700399~HERCILIA~~GARCIA~~A~131274392~CwNetService~08/12/2016 00:00:00~838~0
3~1~02~COLON~0209~TOCOA~020901~TOCOA~020901001~TOCOA~~~255263~2527942~0209198101003~MARITZA~~VIDEZ~GONZALEZ~A~131274087~CwNetService~08/12/2016 00:00:00~838~0
93~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902003~BUENA VISTA~~~151271~2834223~1517198300230~MARIA~NOLBERTA~HERNANDEZ~~A~131274644~CwNetService~08/12/2016 00:00:00~838~0
177~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~232824~2933518~0209197200487~ALBA~LIZETH~HERNANDEZ~PINEDA~A~131274025~CwNetService~08/12/2016 00:00:00~838~0
178~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~237368~2938651~1314197300045~MARIA~ESPERANZA~MARTINEZ~~A~131274562~CwNetService~08/12/2016 00:00:00~838~0
179~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~153790~2836903~0209198100845~DINA~ESTHER~MEJIA~MEJIA~A~131274086~CwNetService~08/12/2016 00:00:00~838~0
180~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~153797~1449304~1315196900009~MARIA~JULIA~BENITES~MANUELES~A~131274570~CwNetService~08/12/2016 00:00:00~838~0
182~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~128747~2806025~0209197601052~MARIA~EMILIA~ALVARADO~GOMEZ~A~131274035~CwNetService~08/12/2016 00:00:00~838~0
184~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~237140~2938380~1810199600449~TERESA~DE JESUS~MALDONADO~YANES~A~131274742~CwNetService~08/12/2016 00:00:00~838~0
185~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~119284~2792888~0209198600684~LOANI~SARAHI~BELTRAND~CANAN~A~131274152~CwNetService~08/12/2016 00:00:00~838~0
187~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~170634~1449335~0209199402083~WENDY~XIOMARA~GOMEZ~HERRERA~A~131274279~CwNetService~08/12/2016 00:00:00~838~0
188~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~232821~2933508~0202198200144~MARIA~IVENIA~ARDON~PACHECO~A~131273920~CwNetService~08/12/2016 00:00:00~838~0
189~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~102982~2771814~0208196500543~MARIA~JUANA~ALVARADO~PARADA~A~131273966~CwNetService~08/12/2016 00:00:00~838~0
191~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~323937~3095463~0421196400172~GLORIA~ESTER~MEJIA~ZUCHITE~A~131274461~CwNetService~08/12/2016 00:00:00~838~0
192~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~305500~3024733~0209199400284~IDALIA~ESMERALDA~DIAZ~PINEDA~A~131274271~CwNetService~08/12/2016 00:00:00~838~0
193~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~305502~3024740~1003197200407~CARLA~ELIZABETH~MARTINEZ~POSADAS~A~131274514~CwNetService~08/12/2016 00:00:00~838~0
194~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~336220~3131672~0209199700871~ODARIS~LARITZA~MEJIA~GUALES~A~131274326~CwNetService~08/12/2016 00:00:00~838~0
195~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~331423~3066070~0209198200600~LUCIA~~COREA~SANCHEZ~A~131274101~CwNetService~08/12/2016 00:00:00~838~0
196~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~237367~2938647~0209197200116~DEISY~RUBIO~CEDILLO~RIVAS~A~131274021~CwNetService~08/12/2016 00:00:00~838~0
198~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~244602~2947262~0209197601411~ELSA~MARINA~DIAZ~HERNANDEZ~A~131274036~CwNetService~08/12/2016 00:00:00~838~0
199~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~353532~3149416~0201199800003~CINIA~OSIRIS~DUARTE~MEDINA~A~131273918~CwNetService~08/12/2016 00:00:00~838~0
202~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~8443~2653270~0107197600399~MARTHA~LIDIA~FIGUEROA~ANDRADE~A~131273885~CwNetService~08/12/2016 00:00:00~838~0
204~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~232823~2933516~1008196400094~ADALINDA~~LARA~SANTOS~A~131274530~CwNetService~08/12/2016 00:00:00~838~0
207~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~361577~3170194~0402199300139~DINIA~ANABEL~CASTELLON~REYES~A~131274363~CwNetService~08/12/2016 00:00:00~838~0
208~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~237137~2938368~0210198700123~SYNDY~SULMA~ACOSTA~SIBRIAN~A~131274339~CwNetService~08/12/2016 00:00:00~838~0
209~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~319733~3087236~0209198902966~JULISSA~YANARY~ESCOBAR~ALVARADO~A~131274203~CwNetService~08/12/2016 00:00:00~838~0
211~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~357687~3160226~1314198500143~FELIPA~~PORTALES~~A~131274563~CwNetService~08/12/2016 00:00:00~838~0
212~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~56796~2715846~1803198900600~CONSUELO~~ANARIBA~LICONA~A~131274706~CwNetService~08/12/2016 00:00:00~838~0
213~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~153795~1449286~0209198700179~MARIBEL~~GOMES~HERRERA~A~131274163~CwNetService~08/12/2016 00:00:00~838~0
214~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~232826~2933523~0209198401033~MARINA~ESPERANZA~BENITEZ~MEJIA~A~131274124~CwNetService~08/12/2016 00:00:00~838~0
215~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~237138~2938371~1014195900008~ELVIRA~~SANCHEZ~NAVARRETE~A~131274534~CwNetService~08/12/2016 00:00:00~838~0
216~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~237373~2938659~0506198103188~JOSEFA~~DIAZ~SANCHEZ~A~131274489~CwNetService~08/12/2016 00:00:00~838~0
217~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~244604~2947268~0209199402416~ESTELA~~PAZ~ESPINO~A~131274282~CwNetService~08/12/2016 00:00:00~838~0
218~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~232822~2933511~0209198500411~JORLENY~~HERNANDEZ~HERNANDEZ~A~131274321~CwNetService~08/12/2016 00:00:00~838~0
220~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~305504~1449312~1315196300218~CARLOTA~~MEJIA~ORELLANA~A~131274567~CwNetService~08/12/2016 00:00:00~838~0
222~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~362546~3172718~0209198102274~BLANCA~CAROLINA~DELGADO~PINEDA~A~131274093~CwNetService~08/12/2016 00:00:00~838~0
223~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~182393~1449271~1315196900203~LUISA~~BENITEZ~QUINTANO~A~131274564~CwNetService~08/12/2016 00:00:00~838~0
224~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~171004~2852713~0209198802553~WENDY~KAROLINA~RAMOS~GOMEZ~A~131274177~CwNetService~08/12/2016 00:00:00~838~0
225~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~362023~3171366~0201197600272~KARLA~PATRICIA~DELCID~DELCID~A~131273895~CwNetService~08/12/2016 00:00:00~838~0
226~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~244601~2947258~0209197800526~LURDEN~MARIBEL~MARTINEZ~PORTILLO~A~131274057~CwNetService~08/12/2016 00:00:00~838~0
227~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~232820~2933502~1806197400476~MIRIAN~YOLANDA~ROSALES~CHABARRIA~A~131274717~CwNetService~08/12/2016 00:00:00~838~0
229~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~305501~3024735~0209196400055~LIDIA~ESMERALDA~PINEDA~RIVERA~A~131273989~CwNetService~08/12/2016 00:00:00~838~0
230~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~326310~3113280~1008196800073~MARIA~ESTER~NOLASCO~NOLASCO~A~131274533~CwNetService~08/12/2016 00:00:00~838~0
231~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~170631~2852372~1008195700114~MARIA~OLIVIA~HERNANDEZ~PORTILLO~A~131274527~CwNetService~08/12/2016 00:00:00~838~0
232~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~128066~2805127~0209198800629~MARTA~DEYSI~RIVERA~MIRANDA~A~131274238~CwNetService~08/12/2016 00:00:00~838~0
233~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~28658~2681489~1314196000039~ALEJANDRINA~~NAVARRETE~~A~131274560~CwNetService~08/12/2016 00:00:00~838~0
235~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~321615~3107606~1803195300225~SANTOS~~FLORES~VELASQUEZ~A~131274701~CwNetService~08/12/2016 00:00:00~838~0
236~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~305505~3024745~1315195400054~MARIA~AMALIA~BENITEZ~GARCIA~A~131274568~CwNetService~08/12/2016 00:00:00~838~0
237~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~356386~3156840~0202198300030~SILVIA~MERIS~CRUZ~MEJIA~A~131273921~CwNetService~08/12/2016 00:00:00~838~0
238~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~13948~2661933~0201198401112~DONATILA~~VASQUEZ~DERAS~A~131273902~CwNetService~08/12/2016 00:00:00~838~0
239~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~177253~2859876~0421195800050~FRANCISCO~~CASTELLON~VASQUEZ~A~131274459~CwNetService~08/12/2016 00:00:00~838~0
240~1~02~COLON~0209~TOCOA~020906~EL GUAPINOL~020906001~EL GUAPINOL~~~155468~2838624~0209198802424~SILVIA~~CEDILLO~ESCOBAR~A~131274174~CwNetService~08/12/2016 00:00:00~838~0
283~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908001~LA ABISINIA~~~232827~2933525~0417196700043~CATALINA~~CHAVEZ~~A~131274450~CwNetService~08/12/2016 00:00:00~838~0
304~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908022~BARRIO NUEVO~~~58647~2718226~0209198301548~SANDRA~YAMILETH~NOLASCO~ORELLANA~A~131274113~CwNetService~08/12/2016 00:00:00~838~0
305~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908022~BARRIO NUEVO~~~225718~2924741~0105198900702~IRIS~YANETH~MEJIA~BANEGAS~A~131273877~CwNetService~08/12/2016 00:00:00~838~0
306~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908022~BARRIO NUEVO~~~211993~2905997~0205198800866~MARIA~VERONICA~BONILLA~~A~131273947~CwNetService~08/12/2016 00:00:00~838~0
309~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908028~LAS BRISAS DEL RIO FRIO~~~329415~3122632~1510197800246~ERLINDA~FRANCISCA~MEDINA~HERNANDEZ~A~131274612~CwNetService~08/12/2016 00:00:00~838~0
311~1~02~COLON~0209~TOCOA~020908~LA ABISINIA~020908028~LAS BRISAS DEL RIO FRIO~~~79308~2744741~0206199600142~DILCIA~DINORA~ULLOA~AGUILAR~A~131274004~CwNetService~08/12/2016 00:00:00~838~0
314~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~320563~3117289~0206199600124~VILMA~~MELCHOR~ENAMORADO~A~131274003~CwNetService~08/12/2016 00:00:00~838~0
317~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~198897~2888482~0318198801527~MARIA~ISABEL~BAQUEDANO~HERRERA~A~131274356~CwNetService~08/12/2016 00:00:00~838~0
321~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~332793~3087226~0209198201549~MARIA~ELENA~CARIAS~LEIVA~A~131274104~CwNetService~08/12/2016 00:00:00~838~0
328~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~355715~3155078~0209199801712~CESIA~SARAI~HERNANDEZ~GONZALES~A~131274312~CwNetService~08/12/2016 00:00:00~838~0
329~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~100894~2769270~0209197100393~MARIA~SUYAPA~SOSA~MIRANDA~A~131274002~CwNetService~08/12/2016 00:00:00~838~0
332~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~322819~3066079~0209199301124~SANTOS~REMIGIA~FUNEZ~PADILLA~A~131274259~CwNetService~08/12/2016 00:00:00~838~0
334~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~119504~2793191~0209198102344~IRMA~YESENIA~PADILLA~CALDERON~A~131274094~CwNetService~08/12/2016 00:00:00~838~0
336~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909003~ICADE~~~361983~3171253~0209198400160~MARIA~IDALIA~CABALLERO~GARCIA~A~131274118~CwNetService~08/12/2016 00:00:00~838~0
337~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909003~ICADE~~~206894~2899379~0209199702418~PAULA~CIRILA~OLIVA~ALFARO~A~131274302~CwNetService~08/12/2016 00:00:00~838~0
388~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~310981~3031201~1804198700696~MAYNOR~ALBERTO~CARDENAS~GARCIA~A~131274708~CwNetService~08/12/2016 00:00:00~838~0
471~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911024~SAN ISIDRO~~~79056~2438481~0209198300666~JUAN~ANGEL~HERNANDEZ~FIGUEROA~A~131274109~CwNetService~08/12/2016 00:00:00~838~0
475~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911024~SAN ISIDRO~~~79533~2744996~0101198200442~YADIRA~ELIZABETH~ORDOÑEZ~ARGUETA~A~131273843~CwNetService~08/12/2016 00:00:00~838~0
495~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~66615~2727894~0501197806267~MARISELA~~LOPEZ~ORTEGA~A~131274476~CwNetService~08/12/2016 00:00:00~838~0
497~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~152083~2835060~1801198502221~MIRIAN~JANETH~MEZA~LOBO~A~131274697~CwNetService~08/12/2016 00:00:00~838~0
498~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~329218~3101894~0209198300750~DOMITILA~~VELASQUEZ~MAJANO~A~131274111~CwNetService~08/12/2016 00:00:00~838~0
499~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~287936~3003153~0105198800190~DILCIA~ZULEMA~RIVERA~CASTILLO~A~131273875~CwNetService~08/12/2016 00:00:00~838~0
501~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~246680~2949352~1807199702448~RUDDY~JULISA~CARIAS~CACERES~A~131274734~CwNetService~08/12/2016 00:00:00~838~0
502~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~152084~2835062~1801198902666~INGRID~YESENIA~MEZA~LOBO~A~131274696~CwNetService~08/12/2016 00:00:00~838~0
503~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~9096~2654436~0209199500456~CINTHIA~YESENIA~NAJERA~VELASQUEZ~A~131274284~CwNetService~08/12/2016 00:00:00~838~0
504~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~30892~2684059~1510199300337~MARIA~SATURNINA~DIAZ~ORTIZ~A~131274624~CwNetService~08/12/2016 00:00:00~838~0
505~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~337600~3102742~1807199401302~RICCY~MABEL~PADILLA~HERNANDEZ~A~131274737~CwNetService~08/12/2016 00:00:00~838~0
508~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~359054~3163715~0201201000095~SORAYA~YORLENY~MEZA~LOBO~A~131273919~CwNetService~08/12/2016 00:00:00~838~0
510~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~9097~2654438~1507196500016~MELVA~JUVENTINA~CACERES~~A~131274596~CwNetService~08/12/2016 00:00:00~838~0
512~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~84026~2749180~0205199300039~YOLANDA~YAMILETH~DIAZ~HERNANDEZ~A~131273961~CwNetService~08/12/2016 00:00:00~838~0
513~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~288322~3003635~0209199301812~CANDIDA~ROSA~GARCIA~ORELLANA~A~131274266~CwNetService~08/12/2016 00:00:00~838~0
514~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~341366~3125154~1519196300187~DULCE~MA DE JESUS~RODRIGUEZ~MATUTE~A~131274641~CwNetService~08/12/2016 00:00:00~838~0
515~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~71094~2733745~0411196500075~MARIA~DEL CARMEN~BARRERA~~A~131274424~CwNetService~08/12/2016 00:00:00~838~0
516~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~249031~2952040~0209200500029~MARIA~ELENA~MEJIA~~A~131274333~CwNetService~08/12/2016 00:00:00~838~0
518~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~251~2639663~0205197200373~ANGELA~EYNE~MATUTE~FUNES~A~131273932~CwNetService~08/12/2016 00:00:00~838~0
522~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~247774~2950557~1507199600052~DANIA~LIZEHT~HERNANDEZ~HERNANDEZ~A~131274601~CwNetService~08/12/2016 00:00:00~838~0
523~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~335639~3091205~0205197500429~YESSICA~MARIA~RAMIREZ~HERNANDEZ~A~131273935~CwNetService~08/12/2016 00:00:00~838~0
524~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~352294~3146159~1707197800742~MARIA~VICTOR~CANALES~RIOS~A~131274691~CwNetService~08/12/2016 00:00:00~838~0
527~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~359893~3165886~0209198000449~LESLY~MARGOT~CASTAÑEDA~DUARTE~A~131274074~CwNetService~08/12/2016 00:00:00~838~0
528~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~318985~3098809~0104198200555~CLEYMER~LISETH~GONZALES~MENDEZ~A~131273861~CwNetService~08/12/2016 00:00:00~838~0
529~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~136667~2816620~0208198100445~DINA~ELISABETH~DAMAS~CANALES~A~131274010~CwNetService~08/12/2016 00:00:00~838~0
530~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~3028~2644442~0209198200375~HILDA~ALEJANDRINA~LOPEZ~P~A~131274098~CwNetService~08/12/2016 00:00:00~838~0
531~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~56814~2715875~0205199400814~MARLEN~YESSENIA~DIAZ~MAJANO~A~131273954~CwNetService~08/12/2016 00:00:00~838~0
533~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~63394~2723850~0208198301151~MARIA~ESTHER~DAMAS~CANALES~A~131274014~CwNetService~08/12/2016 00:00:00~838~0
534~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~110454~2781599~0101199101432~YAJAIRA~JUDITH~REYES~SALINA~A~131273850~CwNetService~08/12/2016 00:00:00~838~0
536~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~354639~3152278~0209199501177~KEYDI~YULISSA~ZELAYA~HERRERA~A~131274288~CwNetService~08/12/2016 00:00:00~838~0
537~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~310130~3030090~0209200500028~DUNIA~ELIZABETH~MACHADO~FAJARDO~A~131274332~CwNetService~08/12/2016 00:00:00~838~0
538~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~318271~3129716~0209198902699~IVIS~YESSENIA~LOPEZ~PAGOADA~A~131274201~CwNetService~08/12/2016 00:00:00~838~0
539~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~164583~2846084~0209198000031~MARTHA~ODILIA~SANDRES~VASQUEZ~A~131274070~CwNetService~08/12/2016 00:00:00~838~0
540~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~250~2639661~0209196600067~NORMA~SUSANA~CRUZ~RODAS~A~131273992~CwNetService~08/12/2016 00:00:00~838~0
541~1~02~COLON~0209~TOCOA~020913~PRIETA~020913001~PRIETA~~~62803~2723043~1312197200232~ROSALINA~~ROSA~RODRIGUEZ~A~131274549~CwNetService~08/12/2016 00:00:00~838~0
548~1~02~COLON~0209~TOCOA~020914~QUEBRADA DE AGUA~020914001~QUEBRADA DE AGUA~~~262011~2968315~1613196300450~SANTA~ISABEL~FERNANDEZ~~A~131274672~CwNetService~08/12/2016 00:00:00~838~0
681~1~02~COLON~0209~TOCOA~020916~SALAMA~020916001~SALAMA~~~357314~3159245~1807199601804~DILCIA~SUYAPA~CHAVEZ~HERRERA~A~131274733~CwNetService~08/12/2016 00:00:00~838~0
682~1~02~COLON~0209~TOCOA~020916~SALAMA~020916001~SALAMA~~~329854~3071979~0209198300303~DANIA~MARLENY~SANTOS~MARTINEZ~A~131274107~CwNetService~08/12/2016 00:00:00~838~0
683~1~02~COLON~0209~TOCOA~020916~SALAMA~020916001~SALAMA~~~343812~3098965~1604198900320~MARIA~OFELIA~HERNANDEZ~~A~131274666~CwNetService~08/12/2016 00:00:00~838~0
684~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~238631~2939622~1307195900042~DOLORES~~ALVARENGA~HERRERA~A~131274536~CwNetService~08/12/2016 00:00:00~838~0
687~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~122126~2797060~1807198801583~DILMA~YESENIA~RAMOS~PEREZ~A~131274730~CwNetService~08/12/2016 00:00:00~838~0
691~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~318984~3081951~0209199801857~FANNY~ROSIBEL~RODRIGUEZ~MARTINEZ~A~131274313~CwNetService~08/12/2016 00:00:00~838~0
695~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~290105~3005875~0209199400099~BLANCA~YORLENY~ALVARENGA~SERRANO~A~131274268~CwNetService~08/12/2016 00:00:00~838~0
696~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~273904~2984469~0209197700587~BERTHA~ESPERANZA~RODRIGUEZ~PORTILLO~A~131274040~CwNetService~08/12/2016 00:00:00~838~0
697~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~234521~2935460~0209198900669~ADELA~~RODRIGUEZ~GUERRERO~A~131274187~CwNetService~08/12/2016 00:00:00~838~0
702~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~157647~2840110~1327196800073~ERODITA~~MARTINEZ~ALVARENGA~A~131274575~CwNetService~08/12/2016 00:00:00~838~0
704~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~95979~2764015~0419197800138~MIRNA~LETICIA~MEJIA~~A~131274457~CwNetService~08/12/2016 00:00:00~838~0
705~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~247638~2950344~0209199301611~CRISTIN~MANLLINY~ESCOTO~MENDEZ~A~131274264~CwNetService~08/12/2016 00:00:00~838~0
4088~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~361419~3169802~0507197900286~ROSA~LIDIA~QUIROZ~SERRANO~A~131480946~CwNetService~08/12/2016 00:00:00~838~0
4161~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~351935~3145234~0510198700857~SANDRA~MARIBEL~BARDALES~CASTELLANOS~A~131480980~CwNetService~08/12/2016 00:00:00~838~0
4190~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~321123~3124539~1608198100153~DIGNA~EMERITA~LOPEZ~ASTURIAS~A~131481101~CwNetService~08/12/2016 00:00:00~838~0
4398~1~05~CORTES~0501~SAN PEDRO SULA~050111~CHOTEPE~050111001~CHOTEPE~~~248298~2951164~0501200210948~MARIA~ELENA~PEREZ~CABALLERO~A~131485034~CwNetService~08/12/2016 00:00:00~838~0
4426~1~05~CORTES~0501~SAN PEDRO SULA~050111~CHOTEPE~050111015~COL. BRISAS DEL CANADA~~~301066~3019218~0314197800227~BERNARDA~~ENAMORADO~TINOCO~A~131484601~CwNetService~08/12/2016 00:00:00~838~0
4482~1~05~CORTES~0501~SAN PEDRO SULA~050117~LA CEIBITA~050117001~LA CEIBITA~~~276482~2988431~0306198200436~YULY~ANTONIA~FLORES~VELASQUEZ~A~131484592~CwNetService~08/12/2016 00:00:00~838~0
4488~1~05~CORTES~0501~SAN PEDRO SULA~050119~LA CUMBRE~050119001~LA CUMBRE~~~320605~3117737~0501196105605~MARIA~SUYAPA~HENRIQUEZ~SAGASTUME~A~131484799~CwNetService~08/12/2016 00:00:00~838~0
4497~1~05~CORTES~0501~SAN PEDRO SULA~050119~LA CUMBRE~050119001~LA CUMBRE~~~213486~2515914~0410198300311~ADA~GRACIELA~SERRANO~~A~131484642~CwNetService~08/12/2016 00:00:00~838~0
4501~1~05~CORTES~0501~SAN PEDRO SULA~050119~LA CUMBRE~050119001~LA CUMBRE~~~140669~2822156~0501197703031~MARTA~SAGRARIO~MADRID~SANTOS~A~131484841~CwNetService~08/12/2016 00:00:00~838~0
4728~1~05~CORTES~0501~SAN PEDRO SULA~050138~SABANA DE JUCUTUMA~050138001~SABANA DE JUCUTUMA~~~361852~3170901~0303198400402~BERENICE~~VELASQUEZ~BONILLA~A~131484590~CwNetService~08/12/2016 00:00:00~838~0
4748~1~05~CORTES~0501~SAN PEDRO SULA~050138~SABANA DE JUCUTUMA~050138002~EL OCOTILLO~~~97277~2765675~0208198000262~GLADYS~ONDINA~SANTOS~PINEDA~A~131484579~CwNetService~08/12/2016 00:00:00~838~0
4860~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~19254~2668816~0501199205260~MICXI~YORBELY~ZAVALA~MONTOYA~A~131485048~CwNetService~08/12/2016 00:00:00~838~0
5056~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~222814~2921334~0501197907921~ANA~MARIA~LOPEZ~TREJO~A~131484948~CwNetService~08/12/2016 00:00:00~838~0
5061~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~308307~3028009~0501200508527~GLENDA~PATRICIA~RIVERA~VARGAS~A~131485035~CwNetService~08/12/2016 00:00:00~838~0
5063~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~257610~2962595~1620198800774~BERTILIA~~PAZ~BAUTISTA~A~131479217~CwNetService~08/12/2016 00:00:00~838~0
5073~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~129785~2807416~1616195300143~NORMA~ESPERANZA~ACEITUNO~LINARES~A~131481124~CwNetService~08/12/2016 00:00:00~838~0
5079~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~196573~2885128~1620200200450~IRIS~YOLANDA~MENDOZA~~A~131479223~CwNetService~08/12/2016 00:00:00~838~0
5082~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~317890~3099805~0501197505866~DORA~DEL CARMEN~RAMOS~LANDAVERDE~A~-1~CwNetService~20/12/2016 09:26:00~2~0
5095~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~4177~129855~0502198402648~DIANA~ISABEL~ARCE~GUEVARA~A~131479581~CwNetService~08/12/2016 00:00:00~838~0
5100~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201001~CHOLOMA~~~206787~1852011~0502198100497~MARIA~RUBENIA~DIAZ~~A~131479505~CwNetService~08/12/2016 00:00:00~838~0
5127~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201043~JARDINES DEL NORTE~~~339576~3083390~0502199501454~CYNTIA~VANESSA~BERMUDEZ~CORTES~A~131479882~CwNetService~08/12/2016 00:00:00~838~0
5143~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~308563~3028337~0503200100755~EDITLS~ROBERTO~ARITA~PORTILLO~A~131479933~CwNetService~08/12/2016 00:00:00~838~0
5144~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~354189~3151107~0501198912182~ELVA~GREGORIA~GOMEZ~SANCHEZ~A~131479921~CwNetService~08/12/2016 00:00:00~838~0
5145~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~189837~2876467~1612197700027~MARIA~SUYAPA~PAZ~RODRIGUEZ~A~131480178~CwNetService~08/12/2016 00:00:00~838~0
5146~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~104473~2773640~0601197100121~CANDIDA~ROSA~CARRANZA~CRUZ~A~131480025~CwNetService~08/12/2016 00:00:00~838~0
5147~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~971~2640956~0413199501124~SUAMY~ROMELIA~MONTES~AYALA~A~131479407~CwNetService~08/12/2016 00:00:00~838~0
5148~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~13301~2660939~0401197702045~CARMEN~ELIZABETH~CASTELLANOS~~A~131479377~CwNetService~08/12/2016 00:00:00~838~0
5152~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~186698~2872483~0501198307229~ROSA~JESSENIA~MONTES~AYALA~A~131479776~CwNetService~08/12/2016 00:00:00~838~0
5153~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~116592~2789466~0501197904335~MARIA~MARIBEL~ORELLANA~~A~131479768~CwNetService~08/12/2016 00:00:00~838~0
5154~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~119450~2793121~0501197703295~MARIA~ELENA~MENDEZ~MELGAR~A~131479751~CwNetService~08/12/2016 00:00:00~838~0
5157~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201061~EL DESAGUE DEL OCOTILLO~~~174349~1814962~1801197301013~SANTOS~TOMASA~CORDOVA~CASTRO~A~131480291~CwNetService~08/12/2016 00:00:00~838~0
5221~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~173131~2854789~0502199002624~JESICA~YOSELIN~CALLEJAS~HERNANDEZ~A~131479691~CwNetService~08/12/2016 00:00:00~838~0
5223~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~70169~2732450~0402197200029~HERMINIA~~SOLIS~SOLIS~A~131479378~CwNetService~08/12/2016 00:00:00~838~0
5224~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~351480~3144045~0501199500220~CINDY~CAROLINA~GODOY~SOSA~A~131479916~CwNetService~08/12/2016 00:00:00~838~0
5225~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~233153~2933884~0501197708801~CARMEN~SUYAPA~MARQUEZ~SANTOS~A~131479754~CwNetService~08/12/2016 00:00:00~838~0
5226~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~89342~2755632~0502197401054~BLANCA~LIZETH~HERNANDEZ~VALLE~A~131479863~CwNetService~08/12/2016 00:00:00~838~0
5228~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~327408~3100221~1601198700332~JOLY~AIDA~ZAMORA~PORTILLO~A~131480154~CwNetService~08/12/2016 00:00:00~838~0
5229~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~359019~3163625~0502199100893~MARIA~SUSANA~CARABANTEZ~SANCHEZ~A~131479699~CwNetService~08/12/2016 00:00:00~838~0
5230~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~347062~3093974~0506197800837~OLGA~MARINA~FERNANDEZ~MEJIA~A~131479959~CwNetService~08/12/2016 00:00:00~838~0
5231~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~351472~3144005~0502196400244~ERNESTINA~~SANCHEZ~ROVELO~A~131479801~CwNetService~08/12/2016 00:00:00~838~0
5232~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~973~2640962~0502198400961~ISMERAHI~~LOPEZ~GUZMAN~A~131479561~CwNetService~08/12/2016 00:00:00~838~0
5233~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~134046~2813078~0502200600173~FRANCISCA~~SANCHEZ~SERRANO~A~131479910~CwNetService~08/12/2016 00:00:00~838~0
5234~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~359152~3163971~0502199002137~FRANCY~JISELY~CASTRO~GARCIA~A~131479686~CwNetService~08/12/2016 00:00:00~838~0
5235~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~337746~3076317~0502199603653~ELICA~~VALLE~ROMERO~A~131479889~CwNetService~08/12/2016 00:00:00~838~0
5236~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~347063~3083391~0502199803923~KENSY~ESMERALDA~SANCHEZ~~A~131479899~CwNetService~08/12/2016 00:00:00~838~0
5237~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~291118~3007438~0502196900315~ARGENTINA~~HERNANDEZ~VALLE~A~131479819~CwNetService~08/12/2016 00:00:00~838~0
5238~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~333698~3116777~0502199400355~GLADIS~LETICIA~ARIAS~FERNANDEZ~A~131479728~CwNetService~08/12/2016 00:00:00~838~0
5239~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~19788~2669679~0502198901989~TERESA~~NOLASCO~CRUZ~A~131479657~CwNetService~08/12/2016 00:00:00~838~0
5240~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~70167~2732449~0502198401976~MARIA~ISABEL~CARABANTEZ~BIDEZ~A~131479572~CwNetService~08/12/2016 00:00:00~838~0
5241~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~91191~2757633~0502198500694~SANDRA~LORENA~REYES~VASQUEZ~A~131479591~CwNetService~08/12/2016 00:00:00~838~0
5242~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~344065~3120401~0502199002575~ERIKA~YAZMIN~QUINTANILLA~RAMIREZ~A~131479690~CwNetService~08/12/2016 00:00:00~838~0
5243~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~336863~3095541~0502198900851~NELLY~JANETH~CERNA~NOLASCO~A~131479650~CwNetService~08/12/2016 00:00:00~838~0
5244~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~346992~3097814~1301198600483~MARITZA~~SARMIENTO~REYES~A~131480066~CwNetService~08/12/2016 00:00:00~838~0
5245~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~347606~3093954~0502199400165~INGRID~MARIZOL~PEREZ~HERNANDEZ~A~131479727~CwNetService~08/12/2016 00:00:00~838~0
5246~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~346592~3083205~0502198700739~OLGA~MARINA~GOMES~RODRIGUEZ~A~131479624~CwNetService~08/12/2016 00:00:00~838~0
5247~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~346928~3076310~0502198901013~WILLIAM~ALEXANDER~REYES~PERDOMO~A~131479653~CwNetService~08/12/2016 00:00:00~838~0
5248~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~346783~3115026~1326198000198~ALBERTINA~~SERRANO~~A~131480120~CwNetService~08/12/2016 00:00:00~838~0
5249~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~347350~3126006~1811199400124~SIRIS~YAMILETH~GARAY~RAMIREZ~A~131480332~CwNetService~08/12/2016 00:00:00~838~0
5251~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~347011~3073646~0501196805593~TRINIDAD~~MELGAR~MEJIA~A~131479422~CwNetService~08/12/2016 00:00:00~838~0
5253~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~347208~3077567~0413199600244~ADA~JAQUELIN~GUZMAN~MEDINA~A~131479408~CwNetService~08/12/2016 00:00:00~838~0
5254~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~342378~3134322~1609198800111~ROSA~ERLINDA~CASTILLO~SAGASTUME~A~131480192~CwNetService~08/12/2016 00:00:00~838~0
5298~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~121823~2796591~0502198400247~ROSA~AIDA~SEVILLA~GOMEZ~A~131479556~CwNetService~08/12/2016 00:00:00~838~0
5319~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~70179~2732461~0501195903332~SANTA~CLARA~BARAHONA~BARAHONA~A~131479741~CwNetService~08/12/2016 00:00:00~838~0
5322~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211001~EL RANCHO~~~290947~3007170~0502200402586~THELMA~LASTENIA~VILLALOBO~ROSALES~A~131479907~CwNetService~08/12/2016 00:00:00~838~0
5326~1~05~CORTES~0502~CHOLOMA~050211~EL RANCHO~050211002~BUENA VISTA~~~13302~2660943~0502196700410~EMILIANA~~DIAZ~DIAZ~A~131479814~CwNetService~08/12/2016 00:00:00~838~0
5364~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~19273~2668869~0502198101246~ARASELIS~~BUESO~SANTOS~A~131479513~CwNetService~08/12/2016 00:00:00~838~0
5365~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~290855~3007023~0502196300037~MARIA~DEL CARMEN~MACOTO~IRIAS~A~131479797~CwNetService~08/12/2016 00:00:00~838~0
5366~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~324898~3087775~0824196000243~RAMON~GUILFREDO~CHIRINOS~CONTRERAS~A~131480034~CwNetService~08/12/2016 00:00:00~838~0
5367~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~976~2640969~0502197801653~KARLA~PATRICIA~LUNA~CHAVEZ~A~131479472~CwNetService~08/12/2016 00:00:00~838~0
5368~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~13304~2660952~1607196000243~CONCEPCION~~ALVARADO~MADRID~A~131480161~CwNetService~08/12/2016 00:00:00~838~0
5369~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~356007~3155843~0502197300740~MIRIAM~LIZZETH~TOBAR~MENDEZ~A~131479851~CwNetService~08/12/2016 00:00:00~838~0
5370~1~05~CORTES~0502~CHOLOMA~050215~LA CEIBITA~050215001~LA CEIBITA~~~13303~2660948~0502198001523~OLGA~MARINA~REYES~LUNA~A~131479498~CwNetService~08/12/2016 00:00:00~838~0
5416~1~05~CORTES~0502~CHOLOMA~050216~LA DANTA NO.1~050216006~COL. COPECO BID~~~108704~2779338~0209199200847~DANIA~LETICIA~DEL CID~PEREZ~A~131479359~CwNetService~08/12/2016 00:00:00~838~0
5515~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~112073~129918~0502198401810~OLGA~MARINA~BAUTISTA~CLAROS~A~131479570~CwNetService~08/12/2016 00:00:00~838~0
5516~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~98803~129962~0502196700190~VICTORIA~~FLORES~LAINEZ~A~131479811~CwNetService~08/12/2016 00:00:00~838~0
5517~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~71476~2621435~1616198800087~ANA~LUCIA~GOMEZ~GRANADOS~A~131480214~CwNetService~08/12/2016 00:00:00~838~0
5518~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~51790~2709625~1501199601657~IRIS~ELEOYDINA~EUCEDA~BOQUIN~A~131480132~CwNetService~08/12/2016 00:00:00~838~0
5519~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~116177~129729~1315197100279~ESTELA~~DIAZ~QUINTERO~A~131480089~CwNetService~08/12/2016 00:00:00~838~0
5520~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~20022~796103~0502198101189~MARIA~ZOFIA~LARA~AMAYA~A~131479511~CwNetService~08/12/2016 00:00:00~838~0
5521~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~228973~2928803~0502197901348~BRISELDA~~CASTRO~CHAVEZ~A~131479477~CwNetService~08/12/2016 00:00:00~838~0
5522~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~263644~2970378~0313196100094~JOSE~EDWIN~EUCEDA~CASTILLO~A~131479370~CwNetService~08/12/2016 00:00:00~838~0
5523~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~192039~2879397~1501198901406~BERTHA~LILIAN~EUCEDA~BOQUIN~A~131480130~CwNetService~08/12/2016 00:00:00~838~0
5524~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~203409~130304~1315197800089~MARIA~SANTOS DEXIS~ZELAYA~LAINEZ~A~131480091~CwNetService~08/12/2016 00:00:00~838~0
5525~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~190743~2877675~0502195700404~TEODORA~~RODRIGUEZ~ESCALANTE~A~131479791~CwNetService~08/12/2016 00:00:00~838~0
5547~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~289672~3005222~1309195100121~LUCIA~~SARMIENTO~PAZ~A~131480074~CwNetService~08/12/2016 00:00:00~838~0
5606~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224007~LA UNION~~~167075~2849068~1323198500001~MARIA~JULIA~RIVERA~~A~131480103~CwNetService~08/12/2016 00:00:00~838~0
5609~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224007~LA UNION~~~325531~3088608~0502199801110~NANCY~ROSIBEL~INESTROZA~PEREZ~A~131479894~CwNetService~08/12/2016 00:00:00~838~0
5611~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~74561~2738417~0502196200627~JOSE~HILARIO~BARRERA~CRUZ~A~131479796~CwNetService~08/12/2016 00:00:00~838~0
5615~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~5069~2647866~1002194000078~ERNESTINA~~ORELLANA~~A~131480026~CwNetService~08/12/2016 00:00:00~838~0
5748~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~7240~2651364~0502196000177~ESTELA~~RODRIGUEZ~MEJIA~A~131479793~CwNetService~08/12/2016 00:00:00~838~0
5749~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~204898~2896692~1607198000281~BREDIS~YANES~MOREL~ALVARADO~A~131480168~CwNetService~08/12/2016 00:00:00~838~0
5751~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~357082~3158646~0502198402148~JAKELINE~PATRICIA~MERCADO~GOMEZ~A~131479575~CwNetService~08/12/2016 00:00:00~838~0
5753~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~215665~2911426~0501197500181~SOFIA~~ROBLES~GONZALES~A~131479758~CwNetService~08/12/2016 00:00:00~838~0
5754~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~163486~2845048~0412193800014~EMILIO~~AGUILAR~~A~131479403~CwNetService~08/12/2016 00:00:00~838~0
5755~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~256845~2961582~1612198500014~ELSY~LICETH~MEJIA~RODRIGUEZ~A~131480180~CwNetService~08/12/2016 00:00:00~838~0
5756~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~322439~3103268~0502196400156~ALEJANDRINA~~ORTIZ~MARTINEZ~A~131479800~CwNetService~08/12/2016 00:00:00~838~0
5758~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~4293~2646443~1506197800094~NORMA~ISABEL~ROMERO~JUAREZ~A~131480133~CwNetService~08/12/2016 00:00:00~838~0
5762~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~200935~2891181~0501196506963~DELIA~~MIRANDA~INTERIANO~A~131479420~CwNetService~08/12/2016 00:00:00~838~0
5764~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~290747~3006860~1808196800549~SONIA~ARGENTINA~ACOSTA~DIAZ~A~131480318~CwNetService~08/12/2016 00:00:00~838~0
5766~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~270433~2979684~0502197101116~MARIA~ISABEL~URBINA~SANCHEZ~A~131479833~CwNetService~08/12/2016 00:00:00~838~0
5768~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~245122~2947837~0502198101906~DELFINA~~RODRIGUEZ~FUENTES~A~131479519~CwNetService~08/12/2016 00:00:00~838~0
5770~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~45978~2702903~0502196800879~EDITH~MARITZA~RODAS~RUIZ~A~131479818~CwNetService~08/12/2016 00:00:00~838~0
5771~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~69878~2732048~1620198700092~SARAI~~MARTINEZ~MARTINEZ~A~131480240~CwNetService~08/12/2016 00:00:00~838~0
5772~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~5070~2647869~0501197807217~CARMEN~CAROLINA~LOPEZ~PERDOMO~A~131479765~CwNetService~08/12/2016 00:00:00~838~0
5773~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~198416~2887958~0502198902900~JUAN~PABLO~LOZANO~MIRANDA~A~131479664~CwNetService~08/12/2016 00:00:00~838~0
5776~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~130574~2808636~0502197000384~ROSALINDA~~CANALES~HERNANDEZ~A~131479825~CwNetService~08/12/2016 00:00:00~838~0
5778~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~171318~2853046~0502198901869~NORA~LIZETH~RODRIGUEZ~FUENTES~A~131479656~CwNetService~08/12/2016 00:00:00~838~0
5779~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~70240~2732528~0502199000012~GRACIELA~SUYAPA~CUELLAR~MIRANDA~A~131479667~CwNetService~08/12/2016 00:00:00~838~0
5780~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~4292~2646442~1803198100673~GRICELDA~~ARGUETA~ARGUETA~A~131480302~CwNetService~08/12/2016 00:00:00~838~0
5781~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~342050~3116771~0502197901925~CLAUDIA~MARIBEL~CANALES~JUAREZ~A~131479480~CwNetService~08/12/2016 00:00:00~838~0
5782~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~20030~2670030~0501194200961~LUCIA~~SOSA~~A~131479736~CwNetService~08/12/2016 00:00:00~838~0
5786~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~312959~3033732~0502199102885~MARIA~ISABEL~ORELLANA~RIVAS~A~131479707~CwNetService~08/12/2016 00:00:00~838~0
5787~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229005~URBANIZACION LA ALEGRIA~~~118638~2792107~1522197000146~MAURI~LICET~RODRIGUEZ~ANTUNEZ~A~131480137~CwNetService~08/12/2016 00:00:00~838~0
5790~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~137764~2818001~0408197200119~ADA~ARACELY~ARITA~~A~131479384~CwNetService~08/12/2016 00:00:00~838~0
5792~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~355818~3155351~0806198300461~SANDY~ONESI~ESCOTO~CANALES~A~131480019~CwNetService~08/12/2016 00:00:00~838~0
5794~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~190768~2877708~1807199301655~GLADIS~~MANZANARES~MARTINEZ~A~131480320~CwNetService~08/12/2016 00:00:00~838~0
5797~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230001~NUEVA FLORIDA~~~355887~3155538~1620198700326~MIRIAN~NOLVIA~SANCHEZ~DIAZ~A~131480241~CwNetService~08/12/2016 00:00:00~838~0
5941~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~300600~1702299~1506198700001~MIRAN~ANTONIA~LOBO~SOLORZANO~A~131480134~CwNetService~08/12/2016 00:00:00~838~0
5973~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~4300~2646458~1613196900144~MARCOS~~PEREZ~~A~131480185~CwNetService~08/12/2016 00:00:00~838~0
5977~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~185063~1702382~0506196600634~NORALI~~ALVARADO~VARGAS~A~131479945~CwNetService~08/12/2016 00:00:00~838~0
5979~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~194774~1702352~1211198100040~ALVA~LUZ~MALDONADO~LICONA~A~131480069~CwNetService~08/12/2016 00:00:00~838~0
6067~1~05~CORTES~0502~CHOLOMA~050238~SANTA MARTA~050238001~SANTA MARTA~~~117943~129866~0502198102572~CONCEPCION~~GUEVARA~QUINTERO~A~131479523~CwNetService~08/12/2016 00:00:00~838~0
6123~1~05~CORTES~0503~OMOA~050301~OMOA~050301010~RIO INDIO~~~52791~940100~0502196600642~ROSA~MARIA~ALVARADO~RODRIGUEZ~A~131484083~CwNetService~08/12/2016 00:00:00~838~0
6261~1~05~CORTES~0503~OMOA~050308~CUYAMELITO~050308001~CUYAMELITO~~~297813~3014694~0503197500045~DEYSY~ESPERANZA~ALVARADO~SANTIAGO~A~131484205~CwNetService~08/12/2016 00:00:00~838~0
6320~1~05~CORTES~0503~OMOA~050311~EL PARAISO~050311001~EL PARAISO~~~109846~2780788~0503196700093~HERMENEGILDA~~MEJIA~CHAVEZ~A~131484189~CwNetService~08/12/2016 00:00:00~838~0
6364~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~7272~765414~0501197307479~EVANGELIA~~MARTINEZ~VARELA~A~131484060~CwNetService~08/12/2016 00:00:00~838~0
6365~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~5093~2647911~0503199201092~GLADYS~ANTONIA~HERNANDEZ~MEMBREÑO~A~131484147~CwNetService~08/12/2016 00:00:00~838~0
6369~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~42650~128548~0501196305348~JUANA~~MARTINEZ~VERELA~A~131484028~CwNetService~08/12/2016 00:00:00~838~0
6371~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~321931~3103390~0503198000737~SANTOS~~MEMBREÑO~AMAYA~A~131484260~CwNetService~08/12/2016 00:00:00~838~0
6374~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~42651~772702~0503197500117~HERMINIA~~MEMBREÑO~AMAYA~A~131484206~CwNetService~08/12/2016 00:00:00~838~0
6375~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~13569~128768~1303197100137~MARIA~ANGEL~MARTINEZ~HERNANDEZ~A~131484421~CwNetService~08/12/2016 00:00:00~838~0
6377~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~356762~3157816~0503199000448~OSWALDO~ENRRIQUE~SALVADOR~ZALDIVAR~A~131484118~CwNetService~08/12/2016 00:00:00~838~0
6378~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~7274~128749~0503199000450~LILIA~ALICIA~MEMBREÑO~MENDOZA~A~131484119~CwNetService~08/12/2016 00:00:00~838~0
6380~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~114037~2786439~0503199700573~CLAUDIA~PATRICIA~ORELLANA~MEJIA~A~131484171~CwNetService~08/12/2016 00:00:00~838~0
6394~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~84950~128765~0503197700526~MARIA~IRMA~ALVARENGA~HERCULES~A~131484219~CwNetService~08/12/2016 00:00:00~838~0
6396~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~7277~128250~1601195600040~JOSE~ANGEL~PEREZ~MUÑOZ~A~131484472~CwNetService~08/12/2016 00:00:00~838~0
6397~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~329694~3129997~0503198400895~JESSICA~YESENIA~SALVADOR~ZALDIVAR~A~131484307~CwNetService~08/12/2016 00:00:00~838~0
6398~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~362400~3172339~0503199000451~JUAN~ALBERTO~MEMBREÑO~PEREZ~A~131484120~CwNetService~08/12/2016 00:00:00~838~0
6399~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~4324~128747~0501196407963~ARMIDA~~MENDOZA~MURCIA~A~131484029~CwNetService~08/12/2016 00:00:00~838~0
6402~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~285810~772890~0503198700260~MARIA~LOURDES~MEMBREÑO~PEREZ~A~131484352~CwNetService~08/12/2016 00:00:00~838~0
6404~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~356003~3155834~0503198901006~MARIA~REYNA~RIVAS~DIAZ~A~131484113~CwNetService~08/12/2016 00:00:00~838~0
6407~1~05~CORTES~0503~OMOA~050313~LOS LAURELES~050313006~NUEVA VIDA~~~276579~128256~0501196805804~NAZARIA~~RIVAS~REYES~A~131484030~CwNetService~08/12/2016 00:00:00~838~0
6418~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~83171~128289~0503197900655~ALBERTO~~ESCALON~RUIZ~A~131484244~CwNetService~08/12/2016 00:00:00~838~0
6419~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~19638~1689570~0502198600644~MABEL~ALBANIA~LAZO~VASQUEZ~A~131484047~CwNetService~08/12/2016 00:00:00~838~0
6420~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~276582~128728~0501198608525~LINDA~SUYAPA~AGUILAR~DERAS~A~131484073~CwNetService~08/12/2016 00:00:00~838~0
6421~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~292257~128737~0503198500170~GLADYS~~GALDAMEZ~PORTILLO~A~131484320~CwNetService~08/12/2016 00:00:00~838~0
6422~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~13575~2661347~0503199100832~FREDY~FELIPE~ORELLANA~MEJIA~A~131484134~CwNetService~08/12/2016 00:00:00~838~0
6423~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~114638~128740~0503198500517~LOURDES~LUCIA~ZAVALA~GUERRA~A~131484327~CwNetService~08/12/2016 00:00:00~838~0
6424~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~4375~1686790~0503199200075~LILIAN~XIOMARA~FUENTES~LAINEZ~A~131484136~CwNetService~08/12/2016 00:00:00~838~0
6425~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~216323~128732~0503198501320~BLANCA~NIEVES~COREA~LAINEZ~A~131484329~CwNetService~08/12/2016 00:00:00~838~0
6426~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~5095~128729~0503198501412~ENMA~~FUENTES~BRIZUELA~A~131484331~CwNetService~08/12/2016 00:00:00~838~0
6427~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~1017~128731~0503198801184~ROSA~ARACELY~CHAVARRIA~LEON~A~131484101~CwNetService~08/12/2016 00:00:00~838~0
6428~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~188146~772813~0503197300063~CARMELINA~~MEJIA~MARTINEZ~A~131484196~CwNetService~08/12/2016 00:00:00~838~0
6429~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~356163~3156272~0203199000099~EVELYN~CRISTINA~FIGUEROA~ORELLANA~A~131483968~CwNetService~08/12/2016 00:00:00~838~0
6430~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~7280~128721~0501197206029~MARIA~ANGELA~CASTRO~RODRIGUEZ~A~131484059~CwNetService~08/12/2016 00:00:00~838~0
6431~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~4374~128727~0503198501344~ELIDA~~ROSA~MARTINEZ~A~131484330~CwNetService~08/12/2016 00:00:00~838~0
6432~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~320835~3117303~0209197900413~RUTH~MERARY~CASTILLO~GARCIA~A~131483975~CwNetService~08/12/2016 00:00:00~838~0
6433~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~292256~3009014~0503199200997~DELMIS~XIOMARA~HERNANDEZ~SANCHEZ~A~131484145~CwNetService~08/12/2016 00:00:00~838~0
6434~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~290087~128726~0503196200256~MARTHA~~HERNANDEZ~SANCHEZ~A~131484185~CwNetService~08/12/2016 00:00:00~838~0
6435~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315002~AGUA BUENA~~~13574~128725~0503198700623~DOLORES~~RUIZ~MEMBREÑO~A~131484354~CwNetService~08/12/2016 00:00:00~838~0
6533~1~05~CORTES~0503~OMOA~050323~SAN CARLOS~050323001~SAN CARLOS~~~140114~2821397~0501197406263~DOMINGA~LUCIA~HERNANDEZ~AVILA~A~131484070~CwNetService~08/12/2016 00:00:00~838~0
6534~1~05~CORTES~0503~OMOA~050323~SAN CARLOS~050323001~SAN CARLOS~~~5101~2647933~0503198301069~MARIA~ROSA~MENJIVAR~URBINA~A~131484298~CwNetService~08/12/2016 00:00:00~838~0
6535~1~05~CORTES~0503~OMOA~050323~SAN CARLOS~050323001~SAN CARLOS~~~4382~2646604~1312195400188~DORA~~URBINA~AMAYA~A~131484437~CwNetService~08/12/2016 00:00:00~838~0
6536~1~05~CORTES~0503~OMOA~050323~SAN CARLOS~050323001~SAN CARLOS~~~1027~2641085~0506198701692~KARLA~GUADALUPE~HIDALGO~MEJIA~A~131484391~CwNetService~08/12/2016 00:00:00~838~0
6537~1~05~CORTES~0503~OMOA~050323~SAN CARLOS~050323001~SAN CARLOS~~~361949~3171166~0503198000106~IRMA~SANTOS~LOPEZ~VELIS~A~131484250~CwNetService~08/12/2016 00:00:00~838~0
6695~1~05~CORTES~0503~OMOA~050327~TEGUCIGALPITA~050327019~VEGAS DEL RIO MOTAGUA~~~137187~2817237~0209199701822~LUCIA~~MARTINEZ~~A~131483976~CwNetService~08/12/2016 00:00:00~838~0
6728~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~287797~3003056~1804196600143~IRMA~ISABEL~CALLES~MARTINEZ~A~131483901~CwNetService~08/12/2016 00:00:00~838~0
6729~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~5135~940982~1306197300149~SEBASTIANA~~MEJIA~SIMEON~A~131483778~CwNetService~08/12/2016 00:00:00~838~0
6730~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~79239~2744650~0503198900125~MARISELA~~SEVILLA~GARZA~A~131483324~CwNetService~08/12/2016 00:00:00~838~0
6731~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~105779~2775467~0506195600314~ALICIA~~FLORES~GOMEZ~A~131483388~CwNetService~08/12/2016 00:00:00~838~0
6732~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~125865~2802262~0502199002696~LESLY~MARGOTH~MARTINEZ~MENJIVAR~A~131483274~CwNetService~08/12/2016 00:00:00~838~0
6733~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~111725~941157~0506196900950~SUYAPA~~FLORES~MEJIA~A~131483381~CwNetService~08/12/2016 00:00:00~838~0
6734~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~276609~951249~0506198601525~BRENDA~MARIBEL~VILLANUEVA~CALLES~A~131483550~CwNetService~08/12/2016 00:00:00~838~0
6735~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~263722~807540~0506197501838~RUST~ARGENTINA~CASTRO~VILLANUEVA~A~131483410~CwNetService~08/12/2016 00:00:00~838~0
6736~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~210748~2904294~0506198900299~CLAUDIA~LETICIA~PEREZ~BONILLA~A~131483598~CwNetService~08/12/2016 00:00:00~838~0
6737~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~268458~942553~0506198101526~MARIBEL~~BUESO~GARZA~A~131483474~CwNetService~08/12/2016 00:00:00~838~0
6738~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~19896~809102~0506196500010~MARTA~LIDIA~PADILLA~MEMBREÑO~A~131483362~CwNetService~08/12/2016 00:00:00~838~0
6739~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~192132~942554~0506198001294~SANDRA~ELIZABETH~AMAYA~REYES~A~131483459~CwNetService~08/12/2016 00:00:00~838~0
6740~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~239487~2940463~0506199001371~YESENIA~MARISOL~ALBERTO~ULLOA~A~131483624~CwNetService~08/12/2016 00:00:00~838~0
6741~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~352748~3147357~1626194600249~CARLOS~ARMANDO~RAPALO~RIVERA~A~131483887~CwNetService~08/12/2016 00:00:00~838~0
6742~1~05~CORTES~0506~PUERTO CORTES~050602~AGUA CALIENTE~050602001~AGUA CALIENTE~~~210560~2904070~1010197300145~MARIA~PASTORA~LEMUS~~A~131483766~CwNetService~08/12/2016 00:00:00~838~0
6768~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603001~BAJAMAR~~~352001~3145411~0506197600042~JULIO~CESAR~REYES~MARIANO~A~131483411~CwNetService~08/12/2016 00:00:00~838~0
6772~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603001~BAJAMAR~~~111376~2782764~0506198800934~SHAROL~ELIZABETH~MARTINEZ~SATUGE~A~131483586~CwNetService~08/12/2016 00:00:00~838~0
6979~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610006~LA FRATERNIDAD~~~186091~2871680~1612194500079~GRACIELA~~ZUNIGA~GARCIA~A~131483845~CwNetService~08/12/2016 00:00:00~838~0
6985~1~05~CORTES~0506~PUERTO CORTES~050610~CONCORDIA~050610008~LOS LAURELES~~~268536~2977225~1305196000189~MARIA~REINA~TURCIOS~PEREZ~A~131483771~CwNetService~08/12/2016 00:00:00~838~0
7039~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~230969~2931256~1320198500366~OLGA~MARINA~HERNANDEZ~LEIVA~A~131483794~CwNetService~08/12/2016 00:00:00~838~0
7040~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~210445~2903902~0506199400408~KENIA~MARLENI~MONGE~LOPEZ~A~131483669~CwNetService~08/12/2016 00:00:00~838~0
7041~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~20287~2670505~0506199601027~IRMA~YOLANY~BUESO~RODRIGUEZ~A~131483680~CwNetService~08/12/2016 00:00:00~838~0
7042~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~117686~2790792~0409197400352~MARTA~ALICIA~MANCHAME~CORDOVA~A~131483213~CwNetService~08/12/2016 00:00:00~838~0
7043~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~358101~3161266~0506197600827~HILDA~MARIBEL~ARDON~CARDONA~A~131483416~CwNetService~08/12/2016 00:00:00~838~0
7045~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~81014~2746641~0506199102300~ADA~ISAMAR~PADILLA~BARAHONA~A~131483643~CwNetService~08/12/2016 00:00:00~838~0
7046~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~286658~3001698~0506198500883~DELMI~MARCELINA~MURILLO~CORDOVA~A~131483524~CwNetService~08/12/2016 00:00:00~838~0
7047~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~267606~1694872~0506196801211~MARIA~RAMONA~MEJIA~HERNANDEZ~A~131483379~CwNetService~08/12/2016 00:00:00~838~0
7049~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~345525~3088593~0501198008606~DIGNA~MARILIN~AREVALO~BUESO~A~131483297~CwNetService~08/12/2016 00:00:00~838~0
7050~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~1131~2641289~0510199301201~ELSA~CORINA~LEIVA~CARDONA~A~131483755~CwNetService~08/12/2016 00:00:00~838~0
7051~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612001~EL BALSAMO~~~210771~2904332~0506199602384~MELVA~JOSELYN~VALLE~CORDOVA~A~131483688~CwNetService~08/12/2016 00:00:00~838~0
7059~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~131500~2809793~0107197702642~MELIDA~CECILIA~MOLINA~ANDRADE~A~131483167~CwNetService~08/12/2016 00:00:00~838~0
7060~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~202914~2893801~0506197900871~MIRIAM~LETICIA~LOPEZ~PEREZ~A~131483442~CwNetService~08/12/2016 00:00:00~838~0
7061~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~358206~3161537~1505199300602~LEDY~MABEL~HERNANDEZ~SALINAS~A~131483820~CwNetService~08/12/2016 00:00:00~838~0
7062~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~214149~2909058~0506198401614~LIZETTE~~FLORES~CARRANZA~A~131483510~CwNetService~08/12/2016 00:00:00~838~0
7063~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~7330~2651510~0503199100576~MARIA~MARIBEL~RUIZ~GARCIA~A~131483329~CwNetService~08/12/2016 00:00:00~838~0
7064~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~20289~2670511~0506199100631~INGRID~YOSELIN~LOPEZ~PEREZ~A~131483630~CwNetService~08/12/2016 00:00:00~838~0
7065~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~28081~2680820~0501197204468~MARIA~SUYAPA~PEREZ~~A~131483241~CwNetService~08/12/2016 00:00:00~838~0
7066~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~118123~2791394~0506196001343~MARIA~ESPERANZA~LOPEZ~SARMIENTO~A~131483353~CwNetService~08/12/2016 00:00:00~838~0
7067~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~214953~2910337~0506198400523~DENIA~ESPERANZA~CANALES~PEREZ~A~131483504~CwNetService~08/12/2016 00:00:00~838~0
7068~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~271092~2980688~0506199601622~BEXY~MARISOL~HERNANDEZ~GOMEZ~A~131483685~CwNetService~08/12/2016 00:00:00~838~0
7069~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~20288~2670508~1602194700017~OLGA~MARINA~LEIVA~ENAMORADO~A~131483828~CwNetService~08/12/2016 00:00:00~838~0
7071~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~1132~2641292~1503198702043~MARIA~ELVIRA~SIERRA~PEREZ~A~131483817~CwNetService~08/12/2016 00:00:00~838~0
7072~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~13866~2661837~0506198700013~FANNY~MILY~FLORES~CARRANZA~A~131483555~CwNetService~08/12/2016 00:00:00~838~0
7073~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~20482~2670824~0506199701830~ISIS~LORENA~PADILLA~GARCIA~A~131483691~CwNetService~08/12/2016 00:00:00~838~0
7074~1~05~CORTES~0506~PUERTO CORTES~050612~EL BALSAMO~050612011~PRESA VIEJA~~~4414~2646661~1605195900058~MARIA~TELMA~CRUZ~LOPEZ~A~131483841~CwNetService~08/12/2016 00:00:00~838~0
7093~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~352944~3147856~1519198900660~KELIN~ADALINA~ZELAYA~AGUIRIANO~A~131483822~CwNetService~08/12/2016 00:00:00~838~0
7103~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614001~EL CHILE~~~116650~2789553~0506194700451~TERESA~DE JESUS~SERRANO~BARAHONA~A~131483383~CwNetService~08/12/2016 00:00:00~838~0
7110~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614004~CHILE ABAJO~~~274818~2985808~0506198201214~LUIS~ALBERTO~SOLORZANO~RODRIGUEZ~A~131483483~CwNetService~08/12/2016 00:00:00~838~0
7121~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614004~CHILE ABAJO~~~357102~3158697~0404196800374~JUANA~~GARCIA~~A~131483208~CwNetService~08/12/2016 00:00:00~838~0
7323~1~05~CORTES~0506~PUERTO CORTES~050631~PUENTE BARACOA~050631004~EL SOFOCO~~~220336~2918203~1516195300037~MARIA~OTILIA~MATUTE~~A~131483818~CwNetService~08/12/2016 00:00:00~838~0
7389~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~13873~132358~0416198100048~DELMI~GRISELDA~CHINCHILLA~~A~131483227~CwNetService~08/12/2016 00:00:00~838~0
7390~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~240106~132326~0506196400931~DOLORES~~REYES~~A~131483359~CwNetService~08/12/2016 00:00:00~838~0
7391~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~166004~132269~0506198201057~CRISANTA~~MEJIA~CAMPOS~A~131483481~CwNetService~08/12/2016 00:00:00~838~0
7392~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~239281~2940222~0405197200151~TRANSITO~ADELMO~CACERES~GOMEZ~A~131483209~CwNetService~08/12/2016 00:00:00~838~0
7393~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~13872~132313~0506195701078~CELEA~~LARA~MELGAR~A~131483351~CwNetService~08/12/2016 00:00:00~838~0
7394~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~230100~132286~0503198300906~OLGA~MARINA~ORELLANA~ALFARO~A~131483344~CwNetService~08/12/2016 00:00:00~838~0
7395~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~191785~132298~0506198902446~SANDRA~VERONICA~DERAS~ORELLANA~A~131483609~CwNetService~08/12/2016 00:00:00~838~0
7396~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~252667~2956525~0506197300987~SANTO~EMILIA~RAMOS~HENRIQUEZ~A~131483401~CwNetService~08/12/2016 00:00:00~838~0
7397~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~60303~2720040~0506198301705~ADELINA~~CACERES~GOMEZ~A~131483496~CwNetService~08/12/2016 00:00:00~838~0
7398~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~60321~2720063~1804197201855~SUYAPA~~GARCIA~PEREZ~A~131483904~CwNetService~08/12/2016 00:00:00~838~0
7399~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~267741~132284~0506195900641~LEONOR~~CAMPOS~MEMBREÑO~A~131483352~CwNetService~08/12/2016 00:00:00~838~0
7400~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~166647~132235~0506198200524~TELMA~~ORELLANA~CAMPOS~A~131483480~CwNetService~08/12/2016 00:00:00~838~0
7401~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~148664~132291~0506198700761~MAYRA~YAMILETH~BOLAINEZ~DUBON~A~131483563~CwNetService~08/12/2016 00:00:00~838~0
7402~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~154465~132270~0506198501559~MARIA~LUISA~CAMPOS~ALFARO~A~131483531~CwNetService~08/12/2016 00:00:00~838~0
7403~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~304581~132228~0506197900357~SENOVIA~~CAMPOS~ALFARO~A~131483439~CwNetService~08/12/2016 00:00:00~838~0
7404~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~232266~132327~0506197900491~DOMITILA~ELIZABETH~CAMPOS~OSORIO~A~131483441~CwNetService~08/12/2016 00:00:00~838~0
7405~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~229241~2929103~0503198800734~MARIA~JESSICA~MEJIA~CAMPOS~A~131483321~CwNetService~08/12/2016 00:00:00~838~0
7406~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~165435~2847163~0503198800607~LIDIA~MARGARITA~PEREZ~CHINCHILLA~A~131483320~CwNetService~08/12/2016 00:00:00~838~0
7407~1~05~CORTES~0506~PUERTO CORTES~050632~RIO ARRIBA~050632001~RIO ARRIBA~~~106558~2776401~0506194400581~SALVADORA~~DUBON~GARCIA~A~131483382~CwNetService~08/12/2016 00:00:00~838~0
7518~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~266851~2974589~0506199101089~JESMY~DINORAH~AVILA~GARCIA~A~131483636~CwNetService~08/12/2016 00:00:00~838~0
7542~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001016~HACIENDA EL LOBO~~~62269~2722340~0510197200227~BENITO~~CRUZ~PEREZ~A~131875470~CwNetService~08/12/2016 00:00:00~838~0
7543~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001016~HACIENDA EL LOBO~~~322441~3122249~1008197200023~DIGNA~~DEL CID~MARQUEZ~A~131875961~CwNetService~08/12/2016 00:00:00~838~0
7545~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001016~HACIENDA EL LOBO~~~322442~3077678~0501196606967~MIRIAM~~CARRANZA~GONZALEZ~A~131480550~CwNetService~08/12/2016 00:00:00~838~0
7546~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001016~HACIENDA EL LOBO~~~285740~3000417~1008198500157~MARIA~GLORIA~MARQUEZ~~A~131875962~CwNetService~08/12/2016 00:00:00~838~0
7552~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051001~SANTA CRUZ DE YOJOA~051001027~BARRIO LOS PINOS O PUENTE OBSCURO~~~352057~3145556~0505198100561~JOSE~DOMINGO~AMADOR~ZEPEDA~A~131480626~CwNetService~08/12/2016 00:00:00~838~0
7575~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~347358~3123741~1601198001193~IRMA~~ENAMORADO~RAPALO~A~131876087~CwNetService~08/12/2016 00:00:00~838~0
7576~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~346354~3100979~1305197400054~MARIA~NICOLASA~IGLESIAS~MOLINA~A~131876022~CwNetService~08/12/2016 00:00:00~838~0
7577~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~340405~3083900~0510198400766~DILCIA~YAMILETH~MEDINA~REYES~A~131875658~CwNetService~08/12/2016 00:00:00~838~0
7580~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~347447~3075076~0318196600750~MARIA~EVA~RODRIGUEZ~~A~131480474~CwNetService~08/12/2016 00:00:00~838~0
7581~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~354606~3152200~0510195900137~VIRGINIA~~REYES~CABALLERO~A~131480785~CwNetService~08/12/2016 00:00:00~838~0
7582~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~256838~2961569~0310198800273~SANDRA~MARLENI~MEJIA~MALDONADO~A~131480409~CwNetService~08/12/2016 00:00:00~838~0
7583~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~333482~3091707~1007198900279~THANIA~MARICRUZ~TROCHEZ~RUBIO~A~131875957~CwNetService~08/12/2016 00:00:00~838~0
7584~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335397~3101064~0318196901035~BERTILA~~DIAZ~RIVERA~A~131480477~CwNetService~08/12/2016 00:00:00~838~0
7585~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335540~3120105~1007196500096~ANA~MARIA~AGUILAR~ECHEVERRIA~A~131875948~CwNetService~08/12/2016 00:00:00~838~0
7586~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~215076~2910567~1215196800015~MA~OLGA SUYAPA~BONILLA~~A~131876007~CwNetService~08/12/2016 00:00:00~838~0
7587~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~215594~2911327~1003199300130~MARIA~ALIDA~RAMOS~HERNANDEZ~A~131875933~CwNetService~08/12/2016 00:00:00~838~0
7589~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335586~3103510~0510199301281~JUAN~ANTONIO~CARDONA~ERAZO~A~131875868~CwNetService~08/12/2016 00:00:00~838~0
7591~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~356559~3157295~1211197800071~LUCY~ANDREA~GUZMAN~ACOSTA~A~131876004~CwNetService~08/12/2016 00:00:00~838~0
7592~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~354972~3153127~0314197300103~ADAN~~ENAMORADO~MAYORQUIN~A~131480522~CwNetService~08/12/2016 00:00:00~838~0
7593~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~341068~3118631~0510193600085~FELICIANA~~VALLADARES~CABALLERO~A~131480765~CwNetService~08/12/2016 00:00:00~838~0
7594~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~341149~3087859~0318196100176~VITALINA~~ERAZO~~A~131480466~CwNetService~08/12/2016 00:00:00~838~0
7597~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~360754~3168088~1203198100013~MA~GERARDINA~MOLINA~BONILLA~A~131875991~CwNetService~08/12/2016 00:00:00~838~0
7598~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~361973~3171230~0510199800371~MARLENY~CAROLINA~VASQUEZ~RODRIGUEZ~A~131480737~CwNetService~08/12/2016 00:00:00~838~0
7600~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~7480~2651757~1010195900088~MODESTA~~ZELAYA~~A~131875965~CwNetService~08/12/2016 00:00:00~838~0
7601~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~213837~2908584~0510198600462~DUNIA~ELIZABETH~VIJIL~REYES~A~131875710~CwNetService~08/12/2016 00:00:00~838~0
7602~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~138438~2818933~1623197600446~JOSE~AGUSTIN~MARTINEZ~~A~131876160~CwNetService~08/12/2016 00:00:00~838~0
7603~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~334074~3073901~0510198500071~NELLY~ARALY~MUÑOZ~BLANCO~A~131875676~CwNetService~08/12/2016 00:00:00~838~0
7604~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~337111~3116974~0510196900256~MARGARITA~~MENDOZA~~A~131480679~CwNetService~08/12/2016 00:00:00~838~0
7606~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335437~3120438~0510198300071~FREDYS~YEN~ESPINAL~VASQUEZ~A~131875625~CwNetService~08/12/2016 00:00:00~838~0
7607~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~333840~3131356~1608198500165~MARIA~ORBELINA~VASQUEZ~CASTELLANOS~A~131876115~CwNetService~08/12/2016 00:00:00~838~0
7608~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~356397~3156870~1602196700159~BAUDILIO~~MORENO~MORENO~A~131876096~CwNetService~08/12/2016 00:00:00~838~0
7609~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~342593~3134154~0201197400162~DIAMANTINA~~MEDINA~REYES~A~131480354~CwNetService~08/12/2016 00:00:00~838~0
7610~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~343336~3088366~0510198401841~KARLA~MARIA~GUARDADO~~A~131875668~CwNetService~08/12/2016 00:00:00~838~0
7611~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~355595~3154760~0510199801672~IRMA~MARIELA~CALIX~GIRON~A~131480738~CwNetService~08/12/2016 00:00:00~838~0
7612~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~185697~2871137~1407199000030~KARIN~VERONICA~MARTINEZ~CHINCHILLA~A~131876070~CwNetService~08/12/2016 00:00:00~838~0
7613~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335309~3095571~0510197601017~REINA~ELISABETH~BANEGAS~RIVERA~A~131875529~CwNetService~08/12/2016 00:00:00~838~0
7614~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~334006~3130036~0510197901085~DILCIA~YOLANDA~VASQUEZ~SANCHEZ~A~131875560~CwNetService~08/12/2016 00:00:00~838~0
7615~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335224~3100651~1003198501305~ROSA~DELIA~RAMOS~HERNANDEZ~A~131875929~CwNetService~08/12/2016 00:00:00~838~0
7616~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~333838~3073904~0510198701200~MARIA~SUYAPA~GOMEZ~GOMEZ~A~131875746~CwNetService~08/12/2016 00:00:00~838~0
7617~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~351603~3144366~0510198600843~ENMA~~SANCHEZ~HERNANDEZ~A~131875721~CwNetService~08/12/2016 00:00:00~838~0
7618~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~346238~3130032~0510197200738~MARIA~ISABEL~DIAZ~ZELAYA~A~131875478~CwNetService~08/12/2016 00:00:00~838~0
7619~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~347124~3113265~1007197100296~REINA~SUYAPA~CANTARERO~AGUILAR~A~131875949~CwNetService~08/12/2016 00:00:00~838~0
7620~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~361217~3169264~0310197600309~REINA~MARINA~MEZA~~A~131480395~CwNetService~08/12/2016 00:00:00~838~0
7623~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~358177~3161459~0510199300876~KARLA~YADIRA~DIAZ~CANTARERO~A~131875865~CwNetService~08/12/2016 00:00:00~838~0
7624~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~346052~3097302~1003198500073~MARIA~ANCELMA~AGUILAR~MARTINEZ~A~131875928~CwNetService~08/12/2016 00:00:00~838~0
7625~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~346420~3087798~0321199200249~YENI~CAROLINA~PINEDA~MEJIA~A~131480504~CwNetService~08/12/2016 00:00:00~838~0
7628~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335263~3130041~0510198500081~DILMA~JESUS~DIAZ~ZELAYA~A~131875677~CwNetService~08/12/2016 00:00:00~838~0
7629~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~341172~3102487~1618198901240~SULEMA~YAQUELIN~PINTO~REYES~A~131876138~CwNetService~08/12/2016 00:00:00~838~0
7630~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~32181~2685673~0318196400668~CRISTINA~~VIJIL~REYES~A~131480471~CwNetService~08/12/2016 00:00:00~838~0
7631~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~1279~2641597~1003197600374~ANTONIA~~MENDOZA~~A~131875921~CwNetService~08/12/2016 00:00:00~838~0
7632~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~128352~2805522~0318195800285~MELGIDA~~ALVAREZ~MEJIA~A~131480465~CwNetService~08/12/2016 00:00:00~838~0
7633~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~336587~3077870~0510199400656~LOURDES~CAROLINA~GONZALES~GARCIA~A~131875874~CwNetService~08/12/2016 00:00:00~838~0
7634~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~334264~3100257~0510198500478~ORFILIA~~VASQUEZ~SANCHEZ~A~131875685~CwNetService~08/12/2016 00:00:00~838~0
7635~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~337606~3083425~0510198401107~GABRIELA~VERONICA~ORELLANA~LORENZO~A~131875661~CwNetService~08/12/2016 00:00:00~838~0
7636~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~337672~3077858~0510196500167~TEODORA~~RIVERA~GARCIA~A~131480805~CwNetService~08/12/2016 00:00:00~838~0
7637~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~342386~3135086~1316198600218~MARIA~IRENE~GOMEZ~~A~131876053~CwNetService~08/12/2016 00:00:00~838~0
7638~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~191304~2878360~0510198200021~MARIA~DE JESUS~VASQUEZ~SANCHEZ~A~131875604~CwNetService~08/12/2016 00:00:00~838~0
7639~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~214972~2910369~0316198300022~FLORIDALMA~~SOLER~~A~131480458~CwNetService~08/12/2016 00:00:00~838~0
7640~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~70059~2732269~0510198500168~NOLVIA~SUYAPA~GOMEZ~~A~131875678~CwNetService~08/12/2016 00:00:00~838~0
7641~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~106295~2776060~1006197500285~ROSA~MARIA~GUTIERREZ~~A~131875942~CwNetService~08/12/2016 00:00:00~838~0
7642~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~214864~2910171~0510200401751~SANTOS~~MARTINEZ~MENDOZA~A~131480751~CwNetService~08/12/2016 00:00:00~838~0
7643~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~331911~3130045~0510199001168~SANDRA~MARIBEL~ARGUETA~GARCIA~A~131875818~CwNetService~08/12/2016 00:00:00~838~0
7644~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~343586~3087853~0314198600083~LILIAN~YANETH~CABALLERO~YANEZ~A~131480453~CwNetService~08/12/2016 00:00:00~838~0
7645~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~335398~3111163~0510197400609~LUISA~~GARCIA~GONZALEZ~A~131875491~CwNetService~08/12/2016 00:00:00~838~0
7646~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~338963~3102139~1601197300380~JESUS~~SAGASTUME~PINEDA~A~131876082~CwNetService~08/12/2016 00:00:00~838~0
7647~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~340403~3094367~1007194400154~ELIGIA~~BLANCO~PALACIOS~A~131875946~CwNetService~08/12/2016 00:00:00~838~0
7648~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~340778~3088798~0510196200035~EMMA~LILIAN~LOPEZ~~A~131480792~CwNetService~08/12/2016 00:00:00~838~0
7649~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003001~AGUA AZUL RANCHO~~~346821~3131577~1808199600181~EVA~YOLANDA~LOPEZ~GOMEZ~A~-1~CwNetService~20/12/2016 09:26:00~2~0
7685~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004001~AGUA AZUL SIERRA~~~327675~3117042~0310198200234~SANDRA~ARGENTINA~OSEGUERA~GONZALES~A~131480405~CwNetService~08/12/2016 00:00:00~838~0
7687~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004001~AGUA AZUL SIERRA~~~333379~3088363~0510198300260~NORMA~AIDA~LOPEZ~GUERRERO~A~131875630~CwNetService~08/12/2016 00:00:00~838~0
7762~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~7485~2651765~1808197700775~DOMINGA~~RAMIREZ~REYES~A~131876228~CwNetService~08/12/2016 00:00:00~838~0
7763~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~1282~2641610~1808198500103~CLAUDIA~ESTHER~GARCIA~ZUNIGA~A~131876241~CwNetService~08/12/2016 00:00:00~838~0
7765~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~276670~1529463~0508198300148~GLADIS~LORENA~PERDOMO~RIVERA~A~131480700~CwNetService~08/12/2016 00:00:00~838~0
7767~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~354293~3151374~1808199200196~JOSELINE~NINOSKA~OYUELA~CHAMALE~A~131876259~CwNetService~08/12/2016 00:00:00~838~0
7779~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~14181~2662352~1501197701313~MILGIAN~TOMASA~FLORES~~A~131876072~CwNetService~08/12/2016 00:00:00~838~0
7900~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051012~EL CHAGUITON~051012001~EL CHAGÜITON~~~260793~1697168~0318198000603~ARAMINTA~~NOLASCO~PINEDA~A~131480424~CwNetService~08/12/2016 00:00:00~838~0
8074~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~338687~3088018~0401194800521~SOFIA~~PINEDA~~A~131480495~CwNetService~08/12/2016 00:00:00~838~0
8077~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~20151~2670295~0510199301480~ANGELICA~MARIA~MALDONADO~VALLE~A~131875871~CwNetService~08/12/2016 00:00:00~838~0
8078~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~74231~2737987~0510198001270~MARIA~DOLORES~LARA~~A~131875579~CwNetService~08/12/2016 00:00:00~838~0
8080~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~361254~3169359~0510197000436~MARTHA~~AYALA~BUESO~A~131875452~CwNetService~08/12/2016 00:00:00~838~0
8081~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~14470~2662775~0510198301350~DILCIA~~ECHEVERRIA~MEDINA~A~131875648~CwNetService~08/12/2016 00:00:00~838~0
8087~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~7502~2651806~0501197101245~LUZ~MARINA~ORELLANA~PINEDA~A~131480552~CwNetService~08/12/2016 00:00:00~838~0
8088~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019001~EL ZAPOTE~~~354573~3152115~0510199201444~ZOILA~GRICELDA~ORELLANA~PINEDA~A~131875856~CwNetService~08/12/2016 00:00:00~838~0
8093~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051019~EL ZAPOTE~051019012~PUERTO ESCONDIDO~~~331917~3101144~1806198300462~JUAN~MANUEL~VEGA~GARCIA~A~131876212~CwNetService~08/12/2016 00:00:00~838~0
8161~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~1288~2641625~0510198901512~ELENA~NOHEMI~HERNANDEZ~ROMERO~A~131875800~CwNetService~08/12/2016 00:00:00~838~0
8163~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~120734~2794879~0510198500889~BLANCA~ONELIA~SANTOS~VELASQUEZ~A~131875687~CwNetService~08/12/2016 00:00:00~838~0
8164~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~358389~3161993~0510199300672~NANCY~KARINA~VILLATORO~HERNANDEZ~A~131875863~CwNetService~08/12/2016 00:00:00~838~0
8166~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~276680~2988831~1608196200071~VICTORIA~~PINEDA~ORELLANA~A~131876113~CwNetService~08/12/2016 00:00:00~838~0
8169~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~354664~3152340~1603199800377~DORIS~~AMAYA~MARTINEZ~A~131876105~CwNetService~08/12/2016 00:00:00~838~0
8174~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~130739~2808820~0501198401422~EVELYN~JEANETH~PINEDA~MARTINEZ~A~131480567~CwNetService~08/12/2016 00:00:00~838~0
8177~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~304708~3023794~1811198800446~ZOILA~YOLANDA~GONZALEZ~HERNANDEZ~A~131876268~CwNetService~08/12/2016 00:00:00~838~0
8179~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~360049~3166284~0510198901107~MARIA~GABRIELA~NAVARRETE~PALACIOS~A~131875794~CwNetService~08/12/2016 00:00:00~838~0
8180~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~236348~56251~0318197000440~JOSE~SANTOS~MENDOZA~BENITEZ~A~131480479~CwNetService~08/12/2016 00:00:00~838~0
8182~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~249487~2952621~1503199002557~HECTOR~ADAN~CRUZ~TURCIOS~A~131876076~CwNetService~08/12/2016 00:00:00~838~0
8226~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051031~LAS MARIAS~051031001~LAS MARIAS~~~302600~3021083~0303197200288~SUYAPA~~GIRON~~A~131480382~CwNetService~08/12/2016 00:00:00~838~0
8228~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051031~LAS MARIAS~051031002~ASENT. CAMPESINO SEIS DE ENERO~~~47918~2704970~1003197200084~MARINA~~ALVARADO~GOMEZ~A~131875917~CwNetService~08/12/2016 00:00:00~838~0
8359~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~14482~2662790~0401195500344~MARIA~OLIMPIA~RIOS~PERDOMO~A~131480494~CwNetService~08/12/2016 00:00:00~838~0
8361~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~25237~2676994~1627199400166~FANNY~CAROLINA~MENDEZ~MENDEZ~A~131876183~CwNetService~08/12/2016 00:00:00~838~0
8362~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~5217~2648144~0703198405434~JOSE~PAZ~AMAYA~~A~131480667~CwNetService~08/12/2016 00:00:00~838~0
8363~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~264602~2971725~0318197700714~DELIA~ARGENTINA~RAMIREZ~FLORES~A~131480491~CwNetService~08/12/2016 00:00:00~838~0
8365~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~276689~2988848~1623197200534~MERCEDES~~PORTILLO~~A~131876156~CwNetService~08/12/2016 00:00:00~838~0
8368~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~138566~2819123~0510198201119~MARLEN~OSIRIS~REYES~LOPEZ~A~131875618~CwNetService~08/12/2016 00:00:00~838~0
8372~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~20342~2670584~0312198500061~IRIS~MARLENI~ULLOA~ULLOA~A~131480527~CwNetService~08/12/2016 00:00:00~838~0
8373~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~325553~3066477~0301198401962~DEYSI~JANETH~LOPEZ~VELASQUEZ~A~131480376~CwNetService~08/12/2016 00:00:00~838~0
8374~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~355526~3154569~1623198400395~ROLANDO~~HERNANDEZ~RAMIREZ~A~131876166~CwNetService~08/12/2016 00:00:00~838~0
8375~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~356555~3157281~0510197900483~SONIA~EUGENIA~CABRERA~CASTELLANOS~A~131875549~CwNetService~08/12/2016 00:00:00~838~0
8376~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~354315~3151427~1601197400624~MARIA~LUISA~LEIVA~~A~131876084~CwNetService~08/12/2016 00:00:00~838~0
8377~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~354758~3152592~0510198500919~MARIA~NOELIN~FIGUEROA~GARCIA~A~131875688~CwNetService~08/12/2016 00:00:00~838~0
8378~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~354958~3153092~0510197500611~JUAN~CARLOS~SABILLON~CRUZ~A~131875508~CwNetService~08/12/2016 00:00:00~838~0
8379~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~353740~3149946~0508197100324~VIGNA~EMERITA~ROMERO~CRUZ~A~131480603~CwNetService~08/12/2016 00:00:00~838~0
8381~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~357619~3160050~0703197702174~MIRNA~SUYAPA~CRUZ~BUSTILLO~A~131480665~CwNetService~08/12/2016 00:00:00~838~0
8382~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~352121~3145724~0510197500741~MARIA~RAMONA~LOPEZ~CAMPOS~A~131875512~CwNetService~08/12/2016 00:00:00~838~0
8383~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~113382~2785592~1623198700427~VIRGINIA~DANELIA~CASTELLANOS~CARRANZA~A~131876170~CwNetService~08/12/2016 00:00:00~838~0
8387~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~7511~2651827~1601197300631~MARIA~HERMINIA~DIAZ~FAJARDO~A~131876083~CwNetService~08/12/2016 00:00:00~838~0
8388~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~248903~2951895~1622198300002~RUDIS~ESPERANZA~VENTURA~PERDOMO~A~131876151~CwNetService~08/12/2016 00:00:00~838~0
8391~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~5218~2648146~0510198101697~CORINA~~MORENO~ERAZO~A~131875597~CwNetService~08/12/2016 00:00:00~838~0
8392~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~256395~2960989~1627198800284~ROSAURA~~CASTELLANOS~CARRANZA~A~131876177~CwNetService~08/12/2016 00:00:00~838~0
8393~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~216043~2912009~0508197900519~FLOR~IDALMA~CABALLERO~MARTINEZ~A~131480696~CwNetService~08/12/2016 00:00:00~838~0
8394~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~187072~2872979~1601197500211~MARGARITA~~SABILLON~LEIVA~A~131876085~CwNetService~08/12/2016 00:00:00~838~0
8395~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~189369~2875873~1623197801011~ALEXANDER~~ORELLANA~~A~131876163~CwNetService~08/12/2016 00:00:00~838~0
8396~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~20341~2670582~1623198600388~SARAHI~~ALVAREZ~~A~131876168~CwNetService~08/12/2016 00:00:00~838~0
8397~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~20343~2670589~0510198100476~SERGIO~~LEIVA~FERNANDEZ~A~131875583~CwNetService~08/12/2016 00:00:00~838~0
8398~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~361416~3169794~1623197400088~BLANCA~NELIS~PEREZ~QUINTANILLA~A~131876157~CwNetService~08/12/2016 00:00:00~838~0
8399~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~251471~2955132~1320198900038~MARIA~ESPERANZA~GARCIA~LORENZO~A~131876061~CwNetService~08/12/2016 00:00:00~838~0
8401~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~1302~2641647~0510197500407~SANDRA~ELIZABETH~REYES~LOPEZ~A~131875505~CwNetService~08/12/2016 00:00:00~838~0
8402~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~7935~2652516~1602197200194~ROSA~MIRIAN~MORENO~~A~131876098~CwNetService~08/12/2016 00:00:00~838~0
8404~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~121396~2795912~0510198900342~LILIAN~ROSIBEL~AGUIRRE~PINEDA~A~131875778~CwNetService~08/12/2016 00:00:00~838~0
8405~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~215454~2911144~0505197600761~PETRONILA~~AYALA~PUERTO~A~131480612~CwNetService~08/12/2016 00:00:00~838~0
8407~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~177552~2860282~1613196200185~MARIA~FELIPA~DERAS~~A~131876126~CwNetService~08/12/2016 00:00:00~838~0
8409~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~261599~2967728~1803198400725~EDIS~~SANCHEZ~BARAHONA~A~131876200~CwNetService~08/12/2016 00:00:00~838~0
8410~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~254179~1699193~0510199100207~WILSON~NAHUM~JIMENEZ~FUNES~A~131875825~CwNetService~08/12/2016 00:00:00~838~0
8411~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~328796~3108779~1412197300011~JOSE~MARIO~MARTINEZ~~A~131876071~CwNetService~08/12/2016 00:00:00~838~0
8413~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~272050~1699154~0501198606353~DANIA~~ESCOBAR~ORELLANA~A~131480566~CwNetService~08/12/2016 00:00:00~838~0
8415~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~7512~1699177~1803196300002~VICTORIA~~LOPEZ~BARAHONA~A~131876196~CwNetService~08/12/2016 00:00:00~838~0
8416~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~189925~1699183~1803197700133~IRMA~YOLANDA~FUNES~BONILLA~A~131876198~CwNetService~08/12/2016 00:00:00~838~0
8417~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~256175~1699243~0510197400041~MIRTALA~~GARCIA~JIMENEZ~A~131875488~CwNetService~08/12/2016 00:00:00~838~0
8418~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~20742~2671229~1804200601462~LILIAN~MARLENI~BONILLA~BONILLA~A~131876211~CwNetService~08/12/2016 00:00:00~838~0
8419~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~276691~2988850~0411198300336~ADELA~~SANTAMARIA~CARPIO~A~131480540~CwNetService~08/12/2016 00:00:00~838~0
8420~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~261598~1699208~1307196100098~MARGARITA~~MENJIVAR~ESCOBAR~A~131876029~CwNetService~08/12/2016 00:00:00~838~0
8422~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~327846~3119833~0402198400388~MARIA~ERCELY~COTO~~A~131480534~CwNetService~08/12/2016 00:00:00~838~0
8423~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035004~CALICHITO O SAN LUIS DE CALICHI~~~177551~2860281~0103198300056~MANUEL~~PINTO~DERAS~A~131480348~CwNetService~08/12/2016 00:00:00~838~0
8425~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~20344~2670590~0510199000619~SANDRA~NOEMI~GUIZA~FLORES~A~131875811~CwNetService~08/12/2016 00:00:00~838~0
8426~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~20743~1699420~0510198300938~TRANCITO~ANTONIA~BAIRES~REYES~A~131875642~CwNetService~08/12/2016 00:00:00~838~0
8427~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~41476~2697559~1522198500107~ROXANA~LETICIA~PERDOMO~ROMERO~A~131876079~CwNetService~08/12/2016 00:00:00~838~0
8429~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~7937~1699398~0306198800025~ERLINDA~~FLORES~RODRIGUEZ~A~131480389~CwNetService~08/12/2016 00:00:00~838~0
8431~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~42092~2698285~0318199500315~RUTH~EDELISA~SANTOS~GOMEZ~A~131480512~CwNetService~08/12/2016 00:00:00~838~0
8432~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~79664~2745174~0321199100207~EVELYN~DORELLI~GIRON~GIRON~A~131480502~CwNetService~08/12/2016 00:00:00~838~0
8433~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~205733~2897867~0510198000755~NOE~~FERNANDEZ~REYES~A~131875574~CwNetService~08/12/2016 00:00:00~838~0
8434~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~58221~2717692~0510199201091~NELLY~MARIXA~REYES~~A~131875852~CwNetService~08/12/2016 00:00:00~838~0
8435~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~276692~1699355~0301198202483~AVELINA~~SANCHEZ~MARTINEZ~A~131480374~CwNetService~08/12/2016 00:00:00~838~0
8436~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051035~MONTAÑA DE LA REINA~051035015~AGUA DE LA REINA~~~100684~2769054~0510199503068~ELY~SUYAPA~CHAVARRIA~FERNANDEZ~A~131875882~CwNetService~08/12/2016 00:00:00~838~0
8440~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340404~3100261~0510199100425~YESNI~YAJAIRA~VILLATORO~CABRERA~A~131875828~CwNetService~08/12/2016 00:00:00~838~0
8447~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340843~3117862~0505199300364~GLORIA~~JOVEL~ARGUETA~A~131480643~CwNetService~08/12/2016 00:00:00~838~0
8448~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~343612~3116589~0501198006127~DILCIA~ELEUTERIA~ALVARENGA~BARRERA~A~131480573~CwNetService~08/12/2016 00:00:00~838~0
8449~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~343551~3123996~1217199300159~SANDRA~MIRIAM~SANCHEZ~DUBON~A~131876010~CwNetService~08/12/2016 00:00:00~838~0
8454~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~348457~3124760~3606198500039~JUNIA~~PEREZ~~A~131876271~CwNetService~08/12/2016 00:00:00~838~0
8463~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~343538~3095749~0510198800397~GLENDA~XIOMARA~VILLATORO~~A~131875760~CwNetService~08/12/2016 00:00:00~838~0
8469~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~354555~3152063~0510198901381~IRMA~SUYAPA~GARCIA~PAZ~A~131875798~CwNetService~08/12/2016 00:00:00~838~0
8476~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340773~3093301~0321198900240~FANNY~VANESSA~VILLATORO~VASQUEZ~A~131480496~CwNetService~08/12/2016 00:00:00~838~0
8486~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051036~MONTE VERDE~051036001~MONTE VERDE~~~340677~3111138~0505198100388~JOHNNY~ARNALDO~RODRIGUEZ~GARCIA~A~131480625~CwNetService~08/12/2016 00:00:00~838~0
8560~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~358335~3161862~0510198701138~GEYDI~LORENA~CRUZ~LEIVA~A~131875744~CwNetService~08/12/2016 00:00:00~838~0