907~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101002~CAMPAMENTO EL TRIUNFO~~~150420~1718644~0418198500123~DAISY~YOLANDA~DIAZ~LOPEZ~A~131275054~CwNetService~29/11/2016 00:00:00~838~0
908~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101002~CAMPAMENTO EL TRIUNFO~~~291716~3008312~1322199100132~MARIA~ALFREDA~JACINTO~VALENTIN~A~131274914~CwNetService~29/11/2016 00:00:00~838~0
924~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~30110~1703322~0401196000566~FELICIANA~~CASTELLANOS~GUEVARA~A~131275667~CwNetService~29/11/2016 00:00:00~838~0
925~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~32388~1703274~0401196200147~MARIA~ANGELA~LARIOS~MEJIA~A~131275814~CwNetService~29/11/2016 00:00:00~838~0
926~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~275308~2986510~0401199100670~KAREN~MARICELA~CANALES~GARCIA~A~131275587~CwNetService~29/11/2016 00:00:00~838~0
927~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~296968~1680241~0401197801416~SONIA~~GARCIA~MEJIA~A~131275716~CwNetService~29/11/2016 00:00:00~838~0
928~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~64753~2725622~0401198301357~YENNY~CAROLINA~MONRROY~TORRES~A~131275494~CwNetService~29/11/2016 00:00:00~838~0
929~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~111999~1680201~0401198102085~BRENDA~YANORIS~GUEVARA~~A~131275762~CwNetService~29/11/2016 00:00:00~838~0
933~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~90123~1680219~0401197601016~MARIA~DORA~HERNANDEZ~RIVERA~A~131275640~CwNetService~29/11/2016 00:00:00~838~0
934~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~265232~2972566~0407198000180~REINA~CONCEPCION~MEJIA~~A~131275159~CwNetService~29/11/2016 00:00:00~838~0
935~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~361513~3170031~0408199400037~MARIA~ESTEFA~PEREZ~MURCIA~A~131275153~CwNetService~29/11/2016 00:00:00~838~0
936~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~63830~2724468~0401197802094~NORA~GLORIBEL~CASTELLANOS~MELGAR~A~131275718~CwNetService~29/11/2016 00:00:00~838~0
937~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~188338~1680244~0401197800882~ARCADIA~~RIVERA~~A~131275711~CwNetService~29/11/2016 00:00:00~838~0
938~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~208626~1703451~0401198000925~GLORIA~ESPERANZA~VASQUEZ~~A~131275747~CwNetService~29/11/2016 00:00:00~838~0
939~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~122508~1703390~0401197400988~VILMA~YOLANY~TORRES~~A~-1~CwNetService~19/12/2016 20:32:00~2~0
940~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~309345~3029215~0408199300011~DANIA~YAMILETH~CRUZ~RODRIGUEZ~A~131275152~CwNetService~29/11/2016 00:00:00~838~0
941~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~352031~3145488~0501198806507~PERLA~CAROLINA~CONTRERAS~FAJARDO~A~131274980~CwNetService~29/11/2016 00:00:00~838~0
942~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~30081~1703382~0401195700445~MARIA~IRMA~MALDONADO~RIVERA~A~131275658~CwNetService~29/11/2016 00:00:00~838~0
943~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~64754~1680197~0401195300483~BLANCA~~TORRES~~A~131275808~CwNetService~29/11/2016 00:00:00~838~0
944~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~31164~1703288~0408197700001~DAISY~SUYAPA~ALVARADO~~A~131275143~CwNetService~29/11/2016 00:00:00~838~0
945~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~191268~1703429~0401197000038~MARIA~REINA~GUEVARA~GARCIA~A~131275732~CwNetService~29/11/2016 00:00:00~838~0
946~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~208048~1703400~0401197300530~MARIA~LILIA~GARCIA~MEJIA~A~131275704~CwNetService~29/11/2016 00:00:00~838~0
947~1~04~COPAN~0401~SANTA ROSA DE COPAN~040103~CONAL TRINCHERAS~040103001~CONAL TRINCHERAS~~~360196~3166650~0401199500303~GREYDI~YAMILETH~ROJAS~GARCIA~A~131275611~CwNetService~29/11/2016 00:00:00~838~0
951~1~04~COPAN~0401~SANTA ROSA DE COPAN~040104~EL CALLEJON~040104001~EL CALLEJON~~~352146~3145791~1313199100550~VILMA~~PERAZA~VASQUEZ~A~131274950~CwNetService~29/11/2016 00:00:00~838~0
956~1~04~COPAN~0401~SANTA ROSA DE COPAN~040107~EL CORRALITO~040107001~EL CORRALITO~~~14262~2662455~0423194700064~MARIA~GUADALUPE~TABORA~~A~131275001~CwNetService~29/11/2016 00:00:00~838~0
958~1~04~COPAN~0401~SANTA ROSA DE COPAN~040107~EL CORRALITO~040107002~EL MOGOTE~~~249209~1703522~0418197700155~RAFAELA~~MADRID~~A~131275073~CwNetService~29/11/2016 00:00:00~838~0
960~1~04~COPAN~0401~SANTA ROSA DE COPAN~040107~EL CORRALITO~040107002~EL MOGOTE~~~14263~2662457~0401194600312~EMILIA~~MEJIA~MORENO~A~131275799~CwNetService~29/11/2016 00:00:00~838~0
1002~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~268340~58827~0401198400234~CLAUDIA~MARIBEL~BARNICA~LARA~A~131275503~CwNetService~29/11/2016 00:00:00~838~0
1003~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~297356~3014036~0401199600129~KELIN~ELISA~RODRIGUEZ~ALVARADO~A~131275616~CwNetService~29/11/2016 00:00:00~838~0
1005~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~102988~57797~0401197901549~DOMINGA~~GARCIA~~A~131275740~CwNetService~29/11/2016 00:00:00~838~0
1010~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~219375~58767~0401198301609~ANA~PATRICIA~CANALES~VASQUEZ~A~131275496~CwNetService~29/11/2016 00:00:00~838~0
1014~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~260662~2966407~0401198200603~ALEX~~CORTES~CANALES~A~131275770~CwNetService~29/11/2016 00:00:00~838~0
1016~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~55485~2714288~0401198900840~DORA~ELENA~DIAZ~LOPEZ~A~131275568~CwNetService~29/11/2016 00:00:00~838~0
1019~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~189868~58673~0401197801192~MARIA~ALEJANDRA~AGUILAR~PONCE~A~131275714~CwNetService~29/11/2016 00:00:00~838~0
1021~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~124322~57716~0401197702028~MANUEL~~GARCIA~BARNICA~A~131275656~CwNetService~29/11/2016 00:00:00~838~0
1025~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~286862~58679~0401197601380~MARIA~LUISA~GARCIA~CORTES~A~131275642~CwNetService~29/11/2016 00:00:00~838~0
1026~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~256507~2961130~0401199000442~LILIAN~YANIRA~GARCIA~CASTAÑEDA~A~131275575~CwNetService~29/11/2016 00:00:00~838~0
1028~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~86073~2751751~0401198800407~LILIAN~JOSEFINA~PORTILLO~LARA~A~131275551~CwNetService~29/11/2016 00:00:00~838~0
1029~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~199322~2889120~0401198101132~INZA~ISABEL~ESCALANTE~~A~131275758~CwNetService~29/11/2016 00:00:00~838~0
1032~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~308257~58760~0401197901195~JUANA~LUZ~LARA~ALVARADO~A~131275737~CwNetService~29/11/2016 00:00:00~838~0
1033~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~51024~58811~0401198102519~MARIA~ESPERANZA~MADRID~MIRANDA~A~131275767~CwNetService~29/11/2016 00:00:00~838~0
1034~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~183949~57725~0401196100237~MARIA~CATALINA~MIRANDA~~A~131275668~CwNetService~29/11/2016 00:00:00~838~0
1035~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~346489~3087812~0401199800008~BLANCA~ANABEL~PERDOMO~RIOS~A~131275618~CwNetService~29/11/2016 00:00:00~838~0
1038~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~201075~57810~0401198600294~SONIA~MARIA~SARMIENTO~MADRID~A~131275533~CwNetService~29/11/2016 00:00:00~838~0
1040~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~44129~57812~0401198700527~GLADIS~ANGELICA~PORTILLO~LARA~A~131275542~CwNetService~29/11/2016 00:00:00~838~0
1043~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~263869~2970773~0401198900392~GLADIS~ANTONIA~CABALLERO~TABORA~A~131275564~CwNetService~29/11/2016 00:00:00~838~0
1044~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~246157~2948945~0401199300160~IVIS~MARISOL~RIOS~DIAZ~A~131275597~CwNetService~29/11/2016 00:00:00~838~0
1045~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~109247~2780064~0401197500815~BLANCA~ERCELY~CANALES~PEÑA~A~131275630~CwNetService~29/11/2016 00:00:00~838~0
1048~1~04~COPAN~0401~SANTA ROSA DE COPAN~040111~EL RODEO~040111001~EL RODEO~~~173372~2855119~0401199301226~YARELY~LISSETH~MADRID~AGUILAR~A~131275606~CwNetService~29/11/2016 00:00:00~838~0
1055~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~310379~58601~0401197601588~MERCEDES~~DUBON~CUELLAR~A~131275645~CwNetService~29/11/2016 00:00:00~838~0
1056~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~284564~57921~0401195800429~MARGARITA~~PINEDA~LOPEZ~A~131275662~CwNetService~29/11/2016 00:00:00~838~0
1057~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~291528~3008067~0401199000729~BLANCA~LIDIA~ALEMAN~ESCOBAR~A~131275577~CwNetService~29/11/2016 00:00:00~838~0
1059~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~93952~2761251~0401199501087~KARLA~PATRICIA~GARCIA~~A~131275613~CwNetService~29/11/2016 00:00:00~838~0
1060~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~81873~58624~0401198302138~ORVELI~~PINEDA~PINEDA~A~131275499~CwNetService~29/11/2016 00:00:00~838~0
1061~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~82795~58630~0401198300010~MARIA~YESENIA~TABORA~TABORA~A~131275779~CwNetService~29/11/2016 00:00:00~838~0
1063~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~291529~58622~0401197701867~SUYAPA~~PINEDA~~A~131275655~CwNetService~29/11/2016 00:00:00~838~0
1065~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~248066~2950821~0401199100249~HUGO~SALVADOR~CUELLAR~MIRANDA~A~131275584~CwNetService~29/11/2016 00:00:00~838~0
1067~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~38583~58635~0414197500096~MARIA~TERESA~CRUZ~HERNANDEZ~A~131275100~CwNetService~29/11/2016 00:00:00~838~0
1068~1~04~COPAN~0401~SANTA ROSA DE COPAN~040113~EL SALITRILLO~040113001~EL SALITRILLO~~~60493~58655~0401198401386~ANA~VIRGINIA~ZALDIVAR~CUELLAR~A~131275511~CwNetService~29/11/2016 00:00:00~838~0
1153~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~268404~1703944~0401197100076~LETICIA~~CABRERA~~A~131275684~CwNetService~29/11/2016 00:00:00~838~0
1176~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~307359~1703836~0423198000026~REINA~ISABEL~VASQUEZ~~A~131274983~CwNetService~29/11/2016 00:00:00~838~0
1181~1~04~COPAN~0401~SANTA ROSA DE COPAN~040117~LAS SANDIAS~040117001~LAS SANDIAS~~~159081~1704087~0401195900351~JUANA~ADELFA~CABRERA~~A~131275664~CwNetService~29/11/2016 00:00:00~838~0
1295~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~355016~3153236~0401197100599~MARIA~ISABEL~PEREZ~~A~131275690~CwNetService~29/11/2016 00:00:00~838~0
1317~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~62810~2723059~0401198000557~DINA~MARILU~JOAQUIN~LOPEZ~A~131275491~CwNetService~29/11/2016 00:00:00~838~0
1418~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~92593~58415~0401196400508~MARIA~AMANDA~LEMUS~MEJIA~A~131275824~CwNetService~29/11/2016 00:00:00~838~0
1420~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~113807~2786139~0401198501294~ANA~LILIAM~VILLANUEVA~LEMUS~A~131275524~CwNetService~29/11/2016 00:00:00~838~0
1424~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121001~YARUSHIN~~~361757~3170653~0401197900529~SERVILIANO~~GARCIA~MIRANDA~A~131275722~CwNetService~29/11/2016 00:00:00~838~0
1430~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121002~AGUA SUCIA O EL PLAN DE LOS ZORROS~~~75162~2739191~0413198200429~ROSA~ELENA~SANTAMARIA~FRANCO~A~131275122~CwNetService~29/11/2016 00:00:00~838~0
1440~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~250394~2953732~0412195300218~EMMA~~CABALLERO~SALGUERO~A~131275115~CwNetService~29/11/2016 00:00:00~838~0
1443~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~171327~58299~0401197100249~GLADYS~ARACELY~MARTINEZ~HERNANDEZ~A~131275686~CwNetService~29/11/2016 00:00:00~838~0
1444~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~173213~2854895~0401198900311~MARIA~DILCIA~DUARTE~ESPAÑA~A~131275561~CwNetService~29/11/2016 00:00:00~838~0
1449~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~94139~2761506~0409199300348~JULIA~~HERNANDEZ~GARCIA~A~131275138~CwNetService~29/11/2016 00:00:00~838~0
1450~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~123904~2799438~0401197601096~JOSE~LEONEL~CORTES~~A~131275641~CwNetService~29/11/2016 00:00:00~838~0
1456~1~04~COPAN~0401~SANTA ROSA DE COPAN~040121~YARUSHIN~040121007~LAS CRUCITAS~~~123501~2798945~0501199101524~JENSY~CAROLINA~VASQUEZ~FUENTES~A~131274987~CwNetService~29/11/2016 00:00:00~838~0
1513~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~641~2640367~0404199300770~ROSA~ESPERANZA~PEREZ~LOPEZ~A~131278403~CwNetService~29/11/2016 00:00:00~838~0
1514~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~183566~2868421~0404196400649~DIONICIO~~HERNANDEZ~~A~131279725~CwNetService~29/11/2016 00:00:00~838~0
1516~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~4663~2647159~0404198000815~DOMINGO~~MEJIA~~A~131279084~CwNetService~29/11/2016 00:00:00~838~0
1517~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~14656~2663016~0404198200198~RODOLFO~~GUALES~PEREZ~A~131278979~CwNetService~29/11/2016 00:00:00~838~0
1520~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~235751~2936705~0404198800117~IRMA~ISABEL~PEREZ~LOPEZ~A~131278770~CwNetService~29/11/2016 00:00:00~838~0
1521~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~3565~2645299~0404199300673~CARLOS~~GUALES~PEREZ~A~131278398~CwNetService~29/11/2016 00:00:00~838~0
1522~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~3566~2645300~0421199100432~FLOR~AMANDA~ARITA~RAMIREZ~A~131277928~CwNetService~29/11/2016 00:00:00~838~0
1523~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~6456~2650133~0404196100493~FRANCISCO~~RAMIREZ~~A~131279819~CwNetService~29/11/2016 00:00:00~838~0
1533~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~59998~842616~0421197400438~MELIDA~~ARIAS~AMADOR~A~131277989~CwNetService~29/11/2016 00:00:00~838~0
1534~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~103043~908089~0404197600174~ROSA~ELENA~RAMOS~~A~131279176~CwNetService~29/11/2016 00:00:00~838~0
1536~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~217170~2913633~0404197700527~ROSA~AMALIA~PEREZ~~A~131279285~CwNetService~29/11/2016 00:00:00~838~0
1537~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~69390~2731384~0402199200037~ELIDA~MARLENY~RAMIREZ~SALVADOR~A~131279861~CwNetService~29/11/2016 00:00:00~838~0
1538~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~28008~908311~0404198501251~ALEJNADRA~CECILIA~RAMIREZ~GARCIA~A~131278645~CwNetService~29/11/2016 00:00:00~838~0
1539~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~287203~3002381~0404198400503~ANA~MARIA~HERNANDEZ~LOPEZ~A~131278551~CwNetService~29/11/2016 00:00:00~838~0
1541~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~246942~2949698~0404197500399~JESUS~LUIS~GARCIA~~A~131279438~CwNetService~29/11/2016 00:00:00~838~0
1542~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~351911~3145171~0421198600079~EMILIO~~RAMIREZ~HERNANDEZ~A~131277951~CwNetService~29/11/2016 00:00:00~838~0
1543~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~24626~2676357~0404199400422~LUCIA~~RAMIREZ~RAMIREZ~A~131278438~CwNetService~29/11/2016 00:00:00~838~0
1547~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~201169~2891445~0404199200868~DELMY~MARISOL~LOPEZ~LOPEZ~A~131278362~CwNetService~29/11/2016 00:00:00~838~0
1548~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~129414~908157~0404196300221~FELIPA~~GARCIA~~A~131279841~CwNetService~29/11/2016 00:00:00~838~0
1549~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~123164~908314~0403198900078~REINA~ISABEL~VASQUEZ~BURGOS~A~131279738~CwNetService~29/11/2016 00:00:00~838~0
1550~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~115133~908368~0421198800429~LAURA~~LOPEZ~PEREZ~A~131277955~CwNetService~29/11/2016 00:00:00~838~0
1551~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~182521~843334~0404198200310~MARIA~LUISA MARINA~DIAZ~~A~131279087~CwNetService~29/11/2016 00:00:00~838~0
1552~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~356963~3158351~0421199800699~NORMA~ARACELY~ROMERO~GARCIA~A~131277948~CwNetService~29/11/2016 00:00:00~838~0
1554~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~341820~3132308~0421199400498~MARIA~FRANCISCA~RAMIREZ~HERNANDEZ~A~131277939~CwNetService~29/11/2016 00:00:00~838~0
1555~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~101626~843587~0404197200742~ANTONIA~~VASQUEZ~~A~131279580~CwNetService~29/11/2016 00:00:00~838~0
1556~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~217465~73647~0404198500115~MARIA~ONORIA~CRUZ~GARCIA~A~131278588~CwNetService~29/11/2016 00:00:00~838~0
1557~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~129413~908383~0404197000444~FRANCISCA~~MENDEZ~~A~131279527~CwNetService~29/11/2016 00:00:00~838~0
1558~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~54888~2713465~0421199000616~ELSA~MARINA~LOPEZ~RAMIREZ~A~131277924~CwNetService~29/11/2016 00:00:00~838~0
1559~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~215881~2911752~0404199200276~MARIA~MARIBEL~RAMOS~RAMOS~A~131278334~CwNetService~29/11/2016 00:00:00~838~0
1560~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~185516~908102~0421198300701~MARIA~DEL CARMEN~RAMIREZ~~A~131277962~CwNetService~29/11/2016 00:00:00~838~0
1561~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~187001~908289~0421198800048~ROSA~ELENA~HERNANDEZ~LOPEZ~A~131277954~CwNetService~29/11/2016 00:00:00~838~0
1562~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401013~EL BONETE~~~332801~3082802~0404197100182~MARTA~~LOPEZ~ROMERO~A~131279463~CwNetService~29/11/2016 00:00:00~838~0
1994~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408002~CHONCO~~~220807~72028~0404198200432~AMPARO~~RAMIREZ~~A~131279097~CwNetService~29/11/2016 00:00:00~838~0
2162~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~183555~834844~0404195400404~ANITA~~MOROY~LOPEZ~A~131279744~CwNetService~29/11/2016 00:00:00~838~0
2164~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~53699~2712143~0404198501049~MARIA~XIOMARA~MOROY~ALMAZAN~A~131278634~CwNetService~29/11/2016 00:00:00~838~0
2165~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~101463~916658~0404197400592~ELOISA~~LEMUS~~A~131279412~CwNetService~29/11/2016 00:00:00~838~0
2166~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~14668~916579~0404197800793~ELSA~~CASTAÑEDA~MORALES~A~131279361~CwNetService~29/11/2016 00:00:00~838~0
2167~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~6469~916560~0404196100386~MARTA~~ESQUIVEL~~A~131279817~CwNetService~29/11/2016 00:00:00~838~0
2168~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~6471~916677~0404197500290~IRMA~~JACOME~MOROY~A~131279432~CwNetService~29/11/2016 00:00:00~838~0
2169~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~139063~916652~0404197000047~MARIA~ANTONIA~MOROY~~A~131279501~CwNetService~29/11/2016 00:00:00~838~0
2170~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~270438~911945~0404198900009~MARIA~MAIBELY~GUERRA~ERAZO~A~131278820~CwNetService~29/11/2016 00:00:00~838~0
2171~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~6468~834819~0404198700020~ERASMO~ABAD~MOROY~LARA~A~131278702~CwNetService~29/11/2016 00:00:00~838~0
2172~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~197253~2886164~0404199000372~BRENDA~DEL CARMEN~HERNANDEZ~DIAZ~A~131278160~CwNetService~29/11/2016 00:00:00~838~0
2174~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~276279~916567~0404197200599~ELVIRA~~LOPEZ~RAMIREZ~A~131279572~CwNetService~29/11/2016 00:00:00~838~0
2175~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~276280~2988071~0404197300350~OBDULIO~~VIDAL~JACOME~A~131279598~CwNetService~29/11/2016 00:00:00~838~0
2176~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~352138~3145769~0404198300839~MOISES~~MOROY~LARA~A~131278508~CwNetService~29/11/2016 00:00:00~838~0
2177~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~17186~2529146~0404198500329~CARMINDA~~VIDAL~JACOME~A~131278598~CwNetService~29/11/2016 00:00:00~838~0
2178~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~55134~916575~0404198000662~IRIS~LORENA~JACOME~MOROY~A~131279070~CwNetService~29/11/2016 00:00:00~838~0
2179~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~194910~2882835~0404198000808~GLORIA~ESPERANZA~LEON~MOROY~A~131279083~CwNetService~29/11/2016 00:00:00~838~0
2180~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~69502~2731533~0404199000300~SANDRA~ANABEL~CASTAÑEDA~MORALES~A~131278157~CwNetService~29/11/2016 00:00:00~838~0
2181~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~297758~3014638~0404199700546~LUVIA~ARGENTINA~GUZMAN~RAMIREZ~A~131278270~CwNetService~29/11/2016 00:00:00~838~0
2182~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~301453~834894~0404197900433~RAMON~~ALDANA~GARCIA~A~131279002~CwNetService~29/11/2016 00:00:00~838~0
2183~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~359581~3165077~0404199600322~ELSA~MARIA~MOROY~LARA~A~131278234~CwNetService~29/11/2016 00:00:00~838~0
2184~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~6470~2529234~0404198501356~MARVIN~~DE LEON~MOROY~A~131278650~CwNetService~29/11/2016 00:00:00~838~0
2185~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~166149~2848144~0421199500085~REINA~ISABEL~SAGASTUME~SALGUERO~A~131277941~CwNetService~29/11/2016 00:00:00~838~0
2186~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~193882~2881430~0404199301074~NORMA~ELIZABETH~RAMOS~LEMUS~A~131278421~CwNetService~29/11/2016 00:00:00~838~0
2187~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~95267~2763059~0421199200474~LESLY~JULISSA~PORTELA~MOROY~A~131277930~CwNetService~29/11/2016 00:00:00~838~0
2188~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~4670~2647175~0404199200307~MARIA~CRISTINA~MOROY~LARA~A~131278337~CwNetService~29/11/2016 00:00:00~838~0
2189~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~28051~916558~0404198501211~CRUZ~~GUERRA~~A~131278643~CwNetService~29/11/2016 00:00:00~838~0
2190~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~304325~1076829~0404199000856~LILIAN~~HERNANDEZ~LEMUS~A~131278186~CwNetService~29/11/2016 00:00:00~838~0
2191~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414001~EL CORDONCILLO~~~276281~911933~0404196700445~MERCEDES~~MOROY~~A~131279678~CwNetService~29/11/2016 00:00:00~838~0
2192~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414002~AGUA FRIA~~~50645~916630~0404196700138~MARIA~EUGENIA~LEMUS~~A~131279665~CwNetService~29/11/2016 00:00:00~838~0
2193~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414002~AGUA FRIA~~~653~2640391~0404196700321~POMPILIO~~GUERRA~~A~131279670~CwNetService~29/11/2016 00:00:00~838~0
2194~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414002~AGUA FRIA~~~106679~977015~0404198600847~REYNA~~ALDANA~GARCIA~A~131278698~CwNetService~29/11/2016 00:00:00~838~0
2195~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~97685~834772~0404197700720~PETRONILA~~GUERRA~GUERRA~A~131279290~CwNetService~29/11/2016 00:00:00~838~0
2196~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~200342~2890477~0404198501294~MARTIN~~RECINOS~GARCIA~A~131278646~CwNetService~29/11/2016 00:00:00~838~0
2197~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~200944~911929~0404198600821~MARTA~LIDIA~ALDANA~~A~131278695~CwNetService~29/11/2016 00:00:00~838~0
2198~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~301452~912015~0404198600214~MARIA~ANGELICA~RAMIREZ~CANAN~A~131278662~CwNetService~29/11/2016 00:00:00~838~0
2200~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~33237~911913~0404197300117~ELVIRA~~GUERRA~~A~131279586~CwNetService~29/11/2016 00:00:00~838~0
2201~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~83226~2748514~0404199300045~ELSA~LETICIA~HERNANDEZ~LEMUS~A~131278363~CwNetService~29/11/2016 00:00:00~838~0
2202~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~6472~916489~0404197400154~PETRONA~~ALDANA~~A~131279387~CwNetService~29/11/2016 00:00:00~838~0
2203~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~154948~2838103~0404198200088~HIPOLITO~~RAMIREZ~CALDERON~A~131278968~CwNetService~29/11/2016 00:00:00~838~0
2204~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~156084~839642~0404197600175~HECTOR~~GUERRA~~A~131279177~CwNetService~29/11/2016 00:00:00~838~0
2205~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~228015~909769~0404198300637~TRANCITO~~ALDANA~~A~131279247~CwNetService~29/11/2016 00:00:00~838~0
2206~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~334139~3129896~0404199900128~NORA~ERMELINDA~CORDOVA~AMADOR~A~131278296~CwNetService~29/11/2016 00:00:00~838~0
2207~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~310175~916587~0404196800100~MARINA~~RAMIREZ~CANAN~A~131279613~CwNetService~29/11/2016 00:00:00~838~0
2208~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~245149~2947876~0404198600335~OLGA~~ALDANA~CASTILLO~A~131278666~CwNetService~29/11/2016 00:00:00~838~0
2209~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~273929~916589~0404198700244~DORIS~~ALDANA~PEREZ~A~131278713~CwNetService~29/11/2016 00:00:00~838~0
2210~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~124199~2799832~0404199301062~OLGA~ELIZA~JACOME~MADRID~A~131278420~CwNetService~29/11/2016 00:00:00~838~0
2212~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~38506~911949~0404198400974~MERCEDES~~GUZMAN~ALDANA~A~131278577~CwNetService~29/11/2016 00:00:00~838~0
2214~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~261424~2967520~0404199400135~VITALDINA~~ALDANA~MARTINEZ~A~131278431~CwNetService~29/11/2016 00:00:00~838~0
2216~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~84871~911911~0404198400622~MARIA~CONCE~HERNANDEZ~RECINOS~A~131278556~CwNetService~29/11/2016 00:00:00~838~0
2217~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~83118~2748363~0404198700615~DAVID~~RAMIREZ~JACOME~A~131278736~CwNetService~29/11/2016 00:00:00~838~0
2219~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~135079~912020~0404197100417~PAULA~~PEREZ~~A~131279482~CwNetService~29/11/2016 00:00:00~838~0
2220~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~14669~916476~0404198000848~MARIA~~PEREZ~~A~131278902~CwNetService~29/11/2016 00:00:00~838~0
2222~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~69760~2731869~0404196900397~MARCIAL~~LOPEZ~~A~131279229~CwNetService~29/11/2016 00:00:00~838~0
2223~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~80992~2746612~0404198100921~JUAN~CARLOS~MARTINEZ~~A~131278960~CwNetService~29/11/2016 00:00:00~838~0
2224~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~312349~911925~0404197200135~CATARINA~~NUFIO~~A~131279546~CwNetService~29/11/2016 00:00:00~838~0
2225~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~287064~3002148~0404198100102~JOSE~WILFREDO~MANCHAME~~A~131278914~CwNetService~29/11/2016 00:00:00~838~0
2227~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~81185~916693~0404198000646~ROSA~ELIDA~CASTILLO~~A~131279068~CwNetService~29/11/2016 00:00:00~838~0
2228~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~96729~916522~0404197500019~CELSA~~PEREZ~~A~131279417~CwNetService~29/11/2016 00:00:00~838~0
2229~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~97982~911956~0404199100170~MARIA~TERESA~RAMIREZ~JACOME~A~131278204~CwNetService~29/11/2016 00:00:00~838~0
2251~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~655~72050~0404197000535~MARIA~DEL CARMEN~HERNANDEZ~~A~131279532~CwNetService~29/11/2016 00:00:00~838~0
2252~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~4672~2647180~0404199700203~MARGARITA~~OCHOA~LOPEZ~A~131278262~CwNetService~29/11/2016 00:00:00~838~0
2253~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~217760~72131~0404197600332~MARINA~~VASQUEZ~~A~131279184~CwNetService~29/11/2016 00:00:00~838~0
2254~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~124257~72058~0404198300699~FLORIDALMA~~LOPEZ~~A~131279252~CwNetService~29/11/2016 00:00:00~838~0
2255~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~143239~2825549~0404199400077~MARIA~DEL TRANSITO~HERNANDEZ~LOPEZ~A~131278428~CwNetService~29/11/2016 00:00:00~838~0
2256~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~98566~69432~0404197200067~JULIO~~HERNANDEZ~~A~131279542~CwNetService~29/11/2016 00:00:00~838~0
2257~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~217887~72127~0404198200737~MIRIAN~ESPERANZA~PEREZ~~A~131279113~CwNetService~29/11/2016 00:00:00~838~0
2258~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~216783~72490~0404198100105~HITA~~GARCIA~~A~131278915~CwNetService~29/11/2016 00:00:00~838~0
2259~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~142597~2824757~0404198700025~JULIA~~ARIAS~MEJIA~A~131278704~CwNetService~29/11/2016 00:00:00~838~0
2260~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~142598~72121~0404198600389~ALBA~LUZ~GARCIA~HERNANDEZ~A~131278670~CwNetService~29/11/2016 00:00:00~838~0
2261~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~130880~72130~0404197800205~MARIA~HERMINIA~GALVAN~LOPEZ~A~131279326~CwNetService~29/11/2016 00:00:00~838~0
2263~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~300597~3018530~0404199000410~MAGDALENA~~HERNANDEZ~PEREZ~A~131278164~CwNetService~29/11/2016 00:00:00~838~0
2265~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~154251~2837465~0404199501020~MARTHA~LUISA~RAMIREZ~HERNANDEZ~A~131278217~CwNetService~29/11/2016 00:00:00~838~0
2266~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~276282~72126~0404196800432~MERCEDES~~GARCIA~~A~131279630~CwNetService~29/11/2016 00:00:00~838~0
2267~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~300596~72115~0404196000025~INES~~PEREZ~~A~131279788~CwNetService~29/11/2016 00:00:00~838~0
2268~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~216782~72062~0404198200429~MARTHA~~PEREZ~~A~131279096~CwNetService~29/11/2016 00:00:00~838~0
2269~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~217886~2914679~0404199600204~MARIA~ISABEL~GALVAN~HERNANDEZ~A~131278230~CwNetService~29/11/2016 00:00:00~838~0
2270~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~55273~2714003~0404197700496~FRANCISCO~~HERNANDEZ~~A~131279283~CwNetService~29/11/2016 00:00:00~838~0
2271~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~300599~72120~0421197800387~BERTA~~RAMIREZ~~A~131277996~CwNetService~29/11/2016 00:00:00~838~0
2272~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~76345~72118~0404198700704~MARTA~~RAMIREZ~GARCIA~A~131278739~CwNetService~29/11/2016 00:00:00~838~0
2273~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~142600~72128~0404197700260~CRISTINA~~PEREZ~~A~131279270~CwNetService~29/11/2016 00:00:00~838~0
2274~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~124256~72123~0404198500870~FERMINA~~RAMIREZ~PEREZ~A~131278624~CwNetService~29/11/2016 00:00:00~838~0
2275~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~217761~72491~0404198400410~FRANCISCA~~RAMIREZ~PEREZ~A~131278538~CwNetService~29/11/2016 00:00:00~838~0
2276~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416001~EL CHILAR O AGUA ZARCA~~~42081~2698264~0404198700626~JESUS~ELIAS~MEJIA~ACEVEDO~A~131278737~CwNetService~29/11/2016 00:00:00~838~0
2277~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416002~EL CHIMIZAL~~~31827~72044~0404197100287~MARIA~FRANCISCA~HERNANDEZ~~A~131279469~CwNetService~29/11/2016 00:00:00~838~0
2278~1~04~COPAN~0404~COPAN RUINAS~040416~EL CHILAR O AGUA ZARCA~040416002~EL CHIMIZAL~~~197091~2885921~0404198000068~CRISTINA~~GARCIA~~A~131279043~CwNetService~29/11/2016 00:00:00~838~0
2287~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~154255~2529484~0404198400341~MARIA~ANTONIA~GARCIA~GUTIERREZ~A~131278535~CwNetService~29/11/2016 00:00:00~838~0
2295~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~131881~71978~0404196400558~FRANCISCA~~CEBALLOS~~A~131279723~CwNetService~29/11/2016 00:00:00~838~0
2300~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~300698~2529498~0404197500171~DIGNA~~GUTIERREZ~~A~131279426~CwNetService~29/11/2016 00:00:00~838~0
2301~1~04~COPAN~0404~COPAN RUINAS~040418~EL ENCINO~040418001~EL ENCINO~~~361529~3170068~0404198100733~GERARDO~~GUTIERREZ~~A~131278946~CwNetService~29/11/2016 00:00:00~838~0
2380~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~332795~3082803~0404197900119~NOLVIA~~LOPEZ~~A~131279377~CwNetService~29/11/2016 00:00:00~838~0
2542~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~667~2640419~0404197600664~TERESO~~GUTIERREZ~~A~131279203~CwNetService~29/11/2016 00:00:00~838~0
2620~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430001~LA ESTANZUELA~~~282135~765205~0404198400431~MARIA~ANTONIA~GARCIA~GARCIA~A~131278544~CwNetService~29/11/2016 00:00:00~838~0
2643~1~04~COPAN~0404~COPAN RUINAS~040430~LA ESTANZUELA~040430002~LA COLONIA O SINAI CHIMICHAL~~~151627~72009~0404196200213~MARIA~EULOFIA~DIAZ~~A~131279825~CwNetService~29/11/2016 00:00:00~838~0
3001~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~205308~2897240~0404198400412~MARIA~~MOLINA~GARCIA~A~131278539~CwNetService~29/11/2016 00:00:00~838~0
3002~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~190757~2877698~0404196900649~FRANCISCO~~ESPINO~~A~131279495~CwNetService~29/11/2016 00:00:00~838~0
3003~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~175615~1681028~0404197000074~JESUS~~HERNANDEZ~~A~131279505~CwNetService~29/11/2016 00:00:00~838~0
3004~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~310653~3030769~0404196500340~RAUL~~HERNANDEZ~~A~131279735~CwNetService~29/11/2016 00:00:00~838~0
3005~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~276293~1707000~0404197700800~ELVIA~~HERNANDEZ~~A~131279298~CwNetService~29/11/2016 00:00:00~838~0
3006~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~265104~1681033~0404198600147~TITO~~GUTIERREZ~VASQUEZ~A~131278658~CwNetService~29/11/2016 00:00:00~838~0
3007~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~255744~1707475~0404199000279~LAURA~~TORRES~ESPINO~A~131278154~CwNetService~29/11/2016 00:00:00~838~0
3008~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~266376~1707496~0404199100162~ERY~ARELY~GARCIA~RAMIREZ~A~131278201~CwNetService~29/11/2016 00:00:00~838~0
3009~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~310649~3030763~0404198200713~VICTOR~~GARCIA~~A~131279111~CwNetService~29/11/2016 00:00:00~838~0
3010~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~3590~2645336~0404195700233~MERCEDES~~RAMIREZ~~A~131279767~CwNetService~29/11/2016 00:00:00~838~0
3011~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~3592~2645339~0404198800004~HUGO~LEONEL~RECINOS~GARCIA~A~131278761~CwNetService~29/11/2016 00:00:00~838~0
3012~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~12148~1707402~0404197400444~MARIA~MARCELINA~BORJAS~HERNANDEZ~A~131279399~CwNetService~29/11/2016 00:00:00~838~0
3013~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~14688~1707500~0409198500094~MARIA~GUILLERMINA~JERONIMO~GARCIA~A~131278098~CwNetService~29/11/2016 00:00:00~838~0
3014~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~14690~1707295~0404198600871~BERTA~LIDIA~HERNANDEZ~HERNANDEZ~A~131278700~CwNetService~29/11/2016 00:00:00~838~0
3015~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~175577~1708776~0409198000245~NORMA~ESPERANZA~RODAS~~A~131278117~CwNetService~29/11/2016 00:00:00~838~0
3016~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~175579~2857647~0404199500210~CELEA~~GARCIA~RAMIREZ~A~131278471~CwNetService~29/11/2016 00:00:00~838~0
3017~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~184890~1707249~0413199000788~SONIA~LIZETH~URIAS~DIAZ~A~131278038~CwNetService~29/11/2016 00:00:00~838~0
3018~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~195616~2883663~0404199500267~DILSIA~ESPERANZA~PEREZ~PEREZ~A~131278476~CwNetService~29/11/2016 00:00:00~838~0
3019~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~204140~1707537~0404196800620~SANTOS~~RAIMUNDO~~A~131279636~CwNetService~29/11/2016 00:00:00~838~0
3020~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~264921~1707386~0404197100734~ARGELIA~~GARCIA~~A~131279536~CwNetService~29/11/2016 00:00:00~838~0
3021~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~255743~2960189~0404198400568~BERNABE~~HERNANDEZ~GARCIA~A~131278553~CwNetService~29/11/2016 00:00:00~838~0
3022~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~195622~1707227~0404199000764~DOLORES~CRISTINA~GARCIA~HERNANDEZ~A~131278180~CwNetService~29/11/2016 00:00:00~838~0
3023~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~4691~2647203~0404199200520~ZOILA~~HERNANDEZ~HERNANDEZ~A~131278345~CwNetService~29/11/2016 00:00:00~838~0
3024~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~729~1681058~0404196700173~ELODIA~~AVALOS~~A~131279666~CwNetService~29/11/2016 00:00:00~838~0
3025~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~24836~2676545~0404199400089~VILMA~ALICIA~GARCIA~GUTIERREZ~A~131278429~CwNetService~29/11/2016 00:00:00~838~0
3026~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~17205~2665781~0404199500342~MAUDA~LILIANA~VASQUEZ~BORJAS~A~131278478~CwNetService~29/11/2016 00:00:00~838~0
3027~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~6491~2650182~0404197000367~ORALIA~~SANCHEZ~GUERRA~A~131279521~CwNetService~29/11/2016 00:00:00~838~0
3028~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~6492~70705~0404198200271~NELY~ONEYDA~GUERRA~GARCIA~A~131278985~CwNetService~29/11/2016 00:00:00~838~0
3029~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~64566~1707393~0404197800822~MARIA~ESPERANZA~GARCIA~~A~131279365~CwNetService~29/11/2016 00:00:00~838~0
3031~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~188424~2874608~0404199501254~SANTOS~EMERITA~GARCIA~HERNANDEZ~A~131278221~CwNetService~29/11/2016 00:00:00~838~0
3032~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~267708~2975884~0404197600471~JOSE~MEDARDO~GARCIA~HERNANDEZ~A~131279189~CwNetService~29/11/2016 00:00:00~838~0
3033~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~258497~1681050~0404198800788~GERMAN~~HERNANDEZ~GARCIA~A~131278814~CwNetService~29/11/2016 00:00:00~838~0
3034~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~258498~1707312~0404198600339~MARIA~MARCELINA~LEON~GARCIA~A~131278667~CwNetService~29/11/2016 00:00:00~838~0
3035~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~276295~1706932~0404197500677~ESPERANZA~~RAMIREZ~MENDEZ~A~131279163~CwNetService~29/11/2016 00:00:00~838~0
3036~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~361950~3171168~0404199200199~GREGORIA~~GARCIA~GARCIA~A~131278333~CwNetService~29/11/2016 00:00:00~838~0
3038~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~255742~1707425~0404197900519~MARINA~ISABEL~RAMIREZ~~A~131279009~CwNetService~29/11/2016 00:00:00~838~0
3039~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~258496~1707418~0404198100227~SANTOS~MARINA~GARCIA~~A~131278919~CwNetService~29/11/2016 00:00:00~838~0
3040~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~313230~1707241~0404197600808~CRISTINA~~VASQUEZ~PEREZ~A~131279210~CwNetService~29/11/2016 00:00:00~838~0
3041~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~6490~1707489~0404198400174~SANTOS~MODESTA~VASQUEZ~GARCIA~A~131278524~CwNetService~29/11/2016 00:00:00~838~0
3042~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~17204~2665779~0404197100224~JULIO~CESAR~GUTIERREZ~GUERRA~A~131279464~CwNetService~29/11/2016 00:00:00~838~0
3043~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~18054~1707574~0404198700574~GREGORIA~~GARCIA~RAMIREZ~A~131278733~CwNetService~29/11/2016 00:00:00~838~0
3044~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~64567~1707135~0404199300701~HEYDI~YOLIBETH~CASTAÑEDA~GUERRA~A~131278399~CwNetService~29/11/2016 00:00:00~838~0
3045~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~183959~2868946~0402198600071~ROSA~LIDIA~SOLORZANO~VILLEDA~A~131279859~CwNetService~29/11/2016 00:00:00~838~0
3046~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~111042~2782300~1313198600571~JOSE~NEFTALY~MARTINEZ~RIVERA~A~131277910~CwNetService~29/11/2016 00:00:00~838~0
3047~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~310647~3030760~0404195200224~JOAQUINA~~HERNANDEZ~~A~131278148~CwNetService~29/11/2016 00:00:00~838~0
3048~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~267709~2975885~0421199500576~LUIS~MIGUEL~PEREZ~HERNANDEZ~A~131277942~CwNetService~29/11/2016 00:00:00~838~0
3049~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~268038~1707219~0404198100515~GUADALUPE~~VASQUEZ~~A~131278934~CwNetService~29/11/2016 00:00:00~838~0
3050~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~265105~2972413~0404199400819~DELMY~ESTER~GARCIA~HERNANDEZ~A~131278452~CwNetService~29/11/2016 00:00:00~838~0
3051~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~276294~1681042~0404195600393~SILVIA~~GUERRA~~A~131279760~CwNetService~29/11/2016 00:00:00~838~0
3052~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~61863~2721787~0404195900328~NATIVIDAD~~GARCIA~~A~131279783~CwNetService~29/11/2016 00:00:00~838~0
3053~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~175575~1707259~0404197000398~MARIA~MAGDALENA~GARCIA~HERNANDEZ~A~131279522~CwNetService~29/11/2016 00:00:00~838~0
3054~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~184885~1707181~0404198400570~DOMINGA~~GARCIA~RAMIREZ~A~131278554~CwNetService~29/11/2016 00:00:00~838~0
3055~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~195974~2884253~0404199200402~SANTOS~APOLONE~VASQUEZ~GARCIA~A~131278343~CwNetService~29/11/2016 00:00:00~838~0
3056~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~728~1681092~0404198000541~DUNIA~MARILIN~GUERRA~~A~131279065~CwNetService~29/11/2016 00:00:00~838~0
3057~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~38957~2694096~0404199700047~SINDY~JOHANA~MANTAR~PEÑA~A~131278254~CwNetService~29/11/2016 00:00:00~838~0
3058~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~51059~1680991~0404197600749~MARIA~MARIBEL~DIAZ~MARTINEZ~A~131279207~CwNetService~29/11/2016 00:00:00~838~0
3059~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~195623~1707230~0404199300877~VICTORIA~~DIAZ~~A~131278410~CwNetService~29/11/2016 00:00:00~838~0
3060~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~184891~1707411~0404194500327~LORENZA~~LEON~~A~131279882~CwNetService~29/11/2016 00:00:00~838~0
3061~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~196691~1707213~0404197700112~MARIA~OFELIA~GARCIA~~A~131279261~CwNetService~29/11/2016 00:00:00~838~0
3062~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~117614~2790712~0404199000022~NORMA~DEL CARMEN~LOPEZ~VASQUEZ~A~131278890~CwNetService~29/11/2016 00:00:00~838~0
3063~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~175576~1707548~0404197900289~CONSUELO~~GUTIERREZ~DUARTE~A~131278995~CwNetService~29/11/2016 00:00:00~838~0
3064~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~255751~2960196~0404199400910~OCTAVILA~~RIVERA~HERNANDEZ~A~131278456~CwNetService~29/11/2016 00:00:00~838~0
3065~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~252524~1681014~0404199100674~EVANELIA~~VASQUEZ~GARCIA~A~131278321~CwNetService~29/11/2016 00:00:00~838~0
3066~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~310648~1707566~0404198200777~CONSUELO~ESPERANZA~LEON~~A~131279116~CwNetService~29/11/2016 00:00:00~838~0
3067~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~330536~3101504~0404197600436~CARLOS~ALBERTO~CONTRERAS~FLORES~A~131279187~CwNetService~29/11/2016 00:00:00~838~0
3068~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~14689~1707603~0404198500897~MARIA~MAGDALENA~GUTIERREZ~GUERRA~A~131278625~CwNetService~29/11/2016 00:00:00~838~0
3069~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~12149~1707456~0404196200256~JUANA~~CRUZ~~A~131279826~CwNetService~29/11/2016 00:00:00~838~0
3070~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~3591~2645338~0404198800558~GUSTAVO~~GARCIA~RAMIREZ~A~131278802~CwNetService~29/11/2016 00:00:00~838~0
3071~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~102112~908384~0404199000096~MAURA~~PEREZ~RAMOS~A~131278897~CwNetService~29/11/2016 00:00:00~838~0
3072~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~41744~1681053~0404196000563~LUCILA~~AQUINO~PEREZ~A~131279799~CwNetService~29/11/2016 00:00:00~838~0
3073~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~116699~1707017~0404198400492~MARTA~JULIA~RAMIREZ~HERNANDEZ~A~131278549~CwNetService~29/11/2016 00:00:00~838~0
3074~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~175578~2857646~0404198800104~MACARIO~~HERNANDEZ~PEREZ~A~131278768~CwNetService~29/11/2016 00:00:00~838~0
3075~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439003~RINCON DEL BUEY~~~184889~2870155~0404199700247~LEONOR~~VASQUEZ~GARCIA~A~131278263~CwNetService~29/11/2016 00:00:00~838~0
3110~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~335843~3131712~0404199300325~MARI~GLORIA~GARCIA~MARTINEZ~A~131278377~CwNetService~29/11/2016 00:00:00~838~0
3212~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~733~2640537~0404196700254~GREGORIA~~GUTIERREZ~~A~131279667~CwNetService~29/11/2016 00:00:00~838~0
3213~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~207516~2900318~0404197800705~MIGUEL~ANGEL~RAMIREZ~JERONIMO~A~131279356~CwNetService~29/11/2016 00:00:00~838~0
3214~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~272192~2982234~0404198200634~JUAN~FRANCISCO~ESPINO~~A~131279107~CwNetService~29/11/2016 00:00:00~838~0
3215~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~294137~3009578~0404198500540~MANUEL~DE JESUS~RAMIREZ~JERONIMO~A~131278612~CwNetService~29/11/2016 00:00:00~838~0
3216~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~103117~2772035~0404199300757~SOILA~ELIZABETH~GARCIA~LOPEZ~A~131278401~CwNetService~29/11/2016 00:00:00~838~0
3218~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~276299~2988096~0404198200321~ADELMO~~CANAN~~A~131279088~CwNetService~29/11/2016 00:00:00~838~0
3219~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~352302~3146182~0404197900536~MARIA~ELENA~LOPEZ~~A~131279010~CwNetService~29/11/2016 00:00:00~838~0
3221~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~3596~2645344~0404198200779~JOSE~ANGEL~TORRES~ESPINO~A~131279117~CwNetService~29/11/2016 00:00:00~838~0
3222~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~286671~3001713~0404199000640~ROSA~AMALIA~GARCIA~LOPEZ~A~131278173~CwNetService~29/11/2016 00:00:00~838~0
3223~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~262114~71046~0404198400210~JUANA~~LOPEZ~RAMIREZ~A~131278527~CwNetService~29/11/2016 00:00:00~838~0
3224~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~61387~2721270~0404198900913~MARIA~ANGELICA~CALDERON~RAIMUNDO~A~131278880~CwNetService~29/11/2016 00:00:00~838~0
3225~1~04~COPAN~0404~COPAN RUINAS~040445~SANTA CRUZ DE VIRGINIA~040445001~STA. CRUZ DE VIRGINIA~~~318872~3095300~0404198700827~JUAN~HUMBERTO~CALDERON~RAIMUNDO~A~131278748~CwNetService~29/11/2016 00:00:00~838~0
3271~1~04~COPAN~0404~COPAN RUINAS~040447~SESESMIL PRIMERO~040447001~SESESMIL PRIMERO~~~360748~3168072~0404198100950~AURA~LUZ~ROQUE~GUERRA~A~131278962~CwNetService~29/11/2016 00:00:00~838~0
3658~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503001~BOCA DEL MONTE~~~223227~2134049~1320198400126~ALBA~CONSUELO~MEMBREÑO~SUATE~A~131274941~CwNetService~29/11/2016 00:00:00~838~0
3659~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503001~BOCA DEL MONTE~~~213529~2133935~1402198200060~DORIS~AMANDA~SANCHEZ~VALERIANO~A~131274842~CwNetService~29/11/2016 00:00:00~838~0
3660~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503001~BOCA DEL MONTE~~~159141~2841063~1402199300368~DILMA~~ORTEGA~TREJO~A~131274885~CwNetService~29/11/2016 00:00:00~838~0
3661~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503001~BOCA DEL MONTE~~~151613~2529644~0405197600145~NOLVIA~IRIS~MARTINEZ~PEREZ~A~131275211~CwNetService~29/11/2016 00:00:00~838~0
3662~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503001~BOCA DEL MONTE~~~212719~2529583~0405197900014~NORIS~~CAMPOS~LARA~A~131275233~CwNetService~29/11/2016 00:00:00~838~0
3663~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503001~BOCA DEL MONTE~~~202742~2133809~0405196800169~ANA~MARIA~PEREZ~GOMEZ~A~131275411~CwNetService~29/11/2016 00:00:00~838~0
3670~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503004~CUCHILLA DEL AGUILA O EL CHAGUI~~~4701~2134179~0405196100007~ROSA~DELIA~PEREZ~VASQUEZ~A~131275393~CwNetService~29/11/2016 00:00:00~838~0
3671~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503004~CUCHILLA DEL AGUILA O EL CHAGUI~~~140281~2821668~0405199200123~KARLA~ARGENTINA~GOMEZ~PEREZ~A~131275355~CwNetService~29/11/2016 00:00:00~838~0
3672~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503004~CUCHILLA DEL AGUILA O EL CHAGUI~~~12399~2659534~1402198900404~SILVIA~LORENA~MARTINEZ~~A~131274878~CwNetService~29/11/2016 00:00:00~838~0
3673~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~165704~2847574~0406199000231~NELSY~MARILU~LARA~RAMIREZ~A~131275157~CwNetService~29/11/2016 00:00:00~838~0
3674~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~4702~2647219~0404198100875~REINA~~DIAZ~MANCHAME~A~131275432~CwNetService~29/11/2016 00:00:00~838~0
3675~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~183708~2868607~1402199500104~KENIA~CRUSITA~VASQUEZ~MATHEU~A~131274889~CwNetService~29/11/2016 00:00:00~838~0
3676~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~250642~2954014~1402197000132~ORBELINDA~~MARTINEZ~~A~131274907~CwNetService~29/11/2016 00:00:00~838~0
3677~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~16248~2133925~1402198500271~MARIA~DORIS~CRUZ~MARTINEZ~A~131274855~CwNetService~29/11/2016 00:00:00~838~0
3678~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~154461~2134097~1402198300085~EDITA~~ROMAN~~A~131274847~CwNetService~29/11/2016 00:00:00~838~0
3679~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~143801~2826135~0405197300100~SARA~ARGENTINA~GAMEZ~VILLEDA~A~131275185~CwNetService~29/11/2016 00:00:00~838~0
3680~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~183691~2868595~1402196200120~MARIANA~~MATHEN~MURILLO~A~131274894~CwNetService~29/11/2016 00:00:00~838~0
3681~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~151608~2834576~0405198200101~NORMA~ARGENTINA~SANTAMARIA~~A~131275261~CwNetService~29/11/2016 00:00:00~838~0
3682~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503007~LA CHILIQUERA~~~165703~2133991~0405199100254~CARMEN~SUYAPA~URREA~SANCHEZ~A~131275352~CwNetService~29/11/2016 00:00:00~838~0
3685~1~04~COPAN~0405~CORQUIN~040503~BOCA DEL MONTE~040503010~SAMARA~~~113799~2134334~1402198700036~IRMA~LETICIA~ROMAN~~A~131274864~CwNetService~29/11/2016 00:00:00~838~0
3904~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507001~JIMILILE~~~3667~2133986~0405197100175~JUAN~ANGEL~ACOSTA~~A~131275427~CwNetService~29/11/2016 00:00:00~838~0
3906~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507001~JIMILILE~~~12404~2659545~0405199200178~MARIA~DEL CARMEN~PEÑA~~A~131275356~CwNetService~29/11/2016 00:00:00~838~0
3907~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507001~JIMILILE~~~331394~3099229~0405197700017~MARIA~ELENA~PEREZ~MEJIA~A~131275214~CwNetService~29/11/2016 00:00:00~838~0
3908~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~308330~3028040~0405193700091~MARIA~ADELINA~URREA~~A~131275375~CwNetService~29/11/2016 00:00:00~838~0
3909~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~27669~2134979~0405198200020~MARIA~ELENA~ROMERO~RODRIGUEZ~A~131275258~CwNetService~29/11/2016 00:00:00~838~0
3910~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~754~2134929~0405197000056~MARIA~TOMASA~MEJIA~SANTAMARIA~A~131275417~CwNetService~29/11/2016 00:00:00~838~0
3911~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~140613~2822078~0405197300233~GLADIS~AMANDA~LARA~LANDAVERDE~A~131275189~CwNetService~29/11/2016 00:00:00~838~0
3912~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~16256~2133680~0405198300241~GLENDY~JEANETH~MEJIA~VILLEDA~A~131275270~CwNetService~29/11/2016 00:00:00~838~0
3913~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~80062~2134515~0405198900352~NELY~YOLANDA~LARA~SANTA MARIA~A~131275335~CwNetService~29/11/2016 00:00:00~838~0
3914~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~245873~2134926~0405198500219~NORMA~IRIS~PINEDA~SANTAMARIA~A~131275290~CwNetService~29/11/2016 00:00:00~838~0
3915~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~29385~2529640~1613198400256~ANGELITA~~CRUZ~VASQUEZ~A~131274762~CwNetService~29/11/2016 00:00:00~838~0
3917~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~198321~2134912~0405198700048~DELMI~PATRICIA~LARA~SANTA MARIA~A~131275307~CwNetService~29/11/2016 00:00:00~838~0
3918~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507006~LA VEREDA~~~43199~2134915~0405198500103~ISMELDA~YESSENIA~LOPEZ~SERRANO~A~131275180~CwNetService~29/11/2016 00:00:00~838~0
3924~1~04~COPAN~0405~CORQUIN~040508~LAS CASITAS~040508001~LAS CASITAS~~~276323~2134100~0405197700210~EVELIO~~HERNANDEZ~CRUZ~A~131275221~CwNetService~29/11/2016 00:00:00~838~0
3937~1~04~COPAN~0405~CORQUIN~040508~LAS CASITAS~040508001~LAS CASITAS~~~12406~2134279~1402196000209~ROSA~LINDA~TREJO~~A~131274809~CwNetService~29/11/2016 00:00:00~838~0
3942~1~04~COPAN~0405~CORQUIN~040508~LAS CASITAS~040508002~EL PEDERNAL~~~165463~2134084~0405197300024~MARIA~NEXCIE~CAMPOS~LARA~A~131275183~CwNetService~29/11/2016 00:00:00~838~0
3945~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~6515~2650229~0405199300344~JESUS~ESMINDA~OCHOA~SOREANO~A~131275369~CwNetService~29/11/2016 00:00:00~838~0
3955~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~276325~2988136~0405196400157~FLOR~AMANDA~SANTAMARIA~~A~131275403~CwNetService~29/11/2016 00:00:00~838~0
3970~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~6516~2135017~0501198805377~VILMA~SUYAPA~RODRIGUEZ~GONZALES~A~131274981~CwNetService~29/11/2016 00:00:00~838~0
3971~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~16259~2135013~0405198300211~MARIA~NELLY~ROMERO~LANDAVERDE~A~131275269~CwNetService~29/11/2016 00:00:00~838~0
3981~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~272904~2134174~0405197200099~MARIA~ARELI~SERRANO~REYES~A~131275429~CwNetService~29/11/2016 00:00:00~838~0
3984~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509001~POTRERILLOS~~~329313~3073262~0405196300152~JOSE~~GOMEZ~ESPINOZA~A~131275400~CwNetService~29/11/2016 00:00:00~838~0