31~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~2615~13187~0404197000567~ALEJANDRINA~~ARIAS~~A~131274374~CwNetService~10/12/2016 00:00:00~838~0
90~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~255284~12717~0209198302090~ISABEL~DE JESUS~HERNANDEZ~GUEVARA~A~131274115~CwNetService~10/12/2016 00:00:00~838~0
96~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~202946~2893843~0107197400404~MARIA~ESTHER~DIAZ~CARCAMO~A~131273883~CwNetService~10/12/2016 00:00:00~838~0
98~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~109204~2780004~1505198500382~MARIA~ESPERANZA~VELASQUEZ~SANCHEZ~A~131274634~CwNetService~10/12/2016 00:00:00~838~0
102~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~146858~2829576~0209198801335~JUANA~MARITZA~OLIVA~ESCOBAR~A~131274242~CwNetService~10/12/2016 00:00:00~838~0
105~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~342997~3123478~1501199102774~DIGNA~EMERITA~PASTRANA~CRUZ~A~131274589~CwNetService~10/12/2016 00:00:00~838~0
106~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~274660~2985552~0209197701339~DUNIA~MERARY~SANTOS~CANALES~A~131274044~CwNetService~10/12/2016 00:00:00~838~0
107~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~107664~2777963~0421198900129~MARIA~MAFALDA~GUERRA~ROSA~A~131274468~CwNetService~10/12/2016 00:00:00~838~0
109~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~145886~2828484~0201198300656~LUISA~~ALVARADO~MARTINEZ~A~131273909~CwNetService~10/12/2016 00:00:00~838~0
114~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341897~3129706~0209197801205~EDIN~SAUL~FIGUEROA~CASTRO~A~131274060~CwNetService~10/12/2016 00:00:00~838~0
116~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~342958~3119395~0209198802512~MARIA~DE LOS SANTOS~ORELLANA~GONZALES~A~131274175~CwNetService~10/12/2016 00:00:00~838~0
117~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~343258~3134670~1508197901308~JUANA~DEL CARMEN~ESCOBAR~GUILLEN~A~131274605~CwNetService~10/12/2016 00:00:00~838~0
118~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~343519~3065555~0208197900990~FRANCISCA~MARITZA~PINEDA~GARCIA~A~131274009~CwNetService~10/12/2016 00:00:00~838~0
121~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~357379~3159413~0209198901247~MARIA~DIGNA~RODRIGUEZ~PEREZ~A~131274192~CwNetService~10/12/2016 00:00:00~838~0
125~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~132195~2810707~0210198800285~DUNIA~ONEYDA~ESPINAL~BAQUIS~A~131274343~CwNetService~10/12/2016 00:00:00~838~0
126~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~105321~2774859~0209197400755~DELMY~LORENA~MUNGUIA~REYES~A~131274051~CwNetService~10/12/2016 00:00:00~838~0
128~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~338238~3081917~0202198700190~ESTELA~~GARCIA~BEJARANO~A~131273925~CwNetService~10/12/2016 00:00:00~838~0
129~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~343241~3066076~0209198902646~LEYRI~JUDITH~MUNGUIA~MEZA~A~131274200~CwNetService~10/12/2016 00:00:00~838~0
131~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~287557~3002814~1806199600224~DEYLI~ESTER~MOLINA~ANARIBA~A~131274722~CwNetService~10/12/2016 00:00:00~838~0
134~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~159746~2841702~1313197200014~MA~SANTOS~DIAZ~SANCHEZ~A~131274555~CwNetService~10/12/2016 00:00:00~838~0
143~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~337498~3071967~0208197400810~MARIA~CAYETANA~NATAREN~RIVERA~A~131273969~CwNetService~10/12/2016 00:00:00~838~0
144~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~343217~3129695~0208198501795~FLOR~IDALIA~PINEDA~GARCIA~A~131274017~CwNetService~10/12/2016 00:00:00~838~0
145~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~344003~3119985~0419196900083~MARIA~ERSALI~ALVARADO~~A~131274452~CwNetService~10/12/2016 00:00:00~838~0
146~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~264576~2971690~0209200501951~BLANCA~ESTHER~GARCIA~FIGUEROA~A~131274334~CwNetService~10/12/2016 00:00:00~838~0
147~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~302287~3020808~0201198500918~ISIDRA~~MARTINEZ~~A~131273905~CwNetService~10/12/2016 00:00:00~838~0
150~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~63267~2723628~0208198101131~GLORIA~NOHEMI~URREA~LOPEZ~A~131274011~CwNetService~10/12/2016 00:00:00~838~0
151~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~336975~3109164~0409198800222~CONSUELO~~VIDEZ~GARCIA~A~131274410~CwNetService~10/12/2016 00:00:00~838~0
153~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341657~3116816~0209199201576~ALEYDA~YOLANDA~VELIZ~PADILLA~A~131274249~CwNetService~10/12/2016 00:00:00~838~0
154~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341898~3081943~0209198901092~MARIA~DE JESUS~SANCHEZ~MELENDEZ~A~131274190~CwNetService~10/12/2016 00:00:00~838~0
158~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~66099~2727209~0103198200500~DIGNA~ONORIA~GONZALES~VASQUEZ~A~131273857~CwNetService~10/12/2016 00:00:00~838~0
159~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~100140~2768401~0209199001834~ISIS~MIGDALIA~ALVARADO~MARTINEZ~A~131274220~CwNetService~10/12/2016 00:00:00~838~0
162~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~342019~3122624~1507200800221~DILCIA~ERMELINA~AGURCIA~CACERES~A~131274602~CwNetService~10/12/2016 00:00:00~838~0
164~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~338009~3117275~0202198500511~DIGNA~EMERITA~HERNANDEZ~HERNANDEZ~A~131273923~CwNetService~10/12/2016 00:00:00~838~0
166~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~160387~2842429~0209198801933~MARIA~SILVERIA~FUNEZ~PADILLA~A~131274246~CwNetService~10/12/2016 00:00:00~838~0
167~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~338405~3117305~0209198301966~IRMA~YAMILETH~SANDRES~MARTINEZ~A~131274114~CwNetService~10/12/2016 00:00:00~838~0
168~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~338812~3091413~0209199402303~KENIA~YAMILETH~RUIZ~SANDRES~A~131274280~CwNetService~10/12/2016 00:00:00~838~0
169~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~240129~2941305~0209198800801~KARLA~DINORA~MATUTE~NOLASCO~A~131274239~CwNetService~10/12/2016 00:00:00~838~0
170~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~338406~3082943~0409199100247~MELVA~XIOMARA~MATA~CARBAJAL~A~131274412~CwNetService~10/12/2016 00:00:00~838~0
172~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~240891~2942422~1503199101360~BERNARDA~~OSORTO~GARCIA~A~131274593~CwNetService~10/12/2016 00:00:00~838~0
173~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~338693~3074257~0201198000533~JULIA~MARINA~BUESO~HERNANDEZ~A~131273897~CwNetService~10/12/2016 00:00:00~838~0
174~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~246819~2949552~0209199400295~CENIA~~GARCIA~AMAYA~A~131274272~CwNetService~10/12/2016 00:00:00~838~0
175~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904002~LA CUMBRE DEL CUACA~~~338667~3114047~1807197101339~JUANA~NELY~LOPEZ~CRUZ~A~131274727~CwNetService~10/12/2016 00:00:00~838~0
344~1~02~COLON~0209~TOCOA~020910~LA CONCEPCION~020910001~LA CONCEPCION~~~263616~2970326~0209199001707~MIRTA~MARIBEL~CABRERA~RODRIGUEZ~A~131274219~CwNetService~10/12/2016 00:00:00~838~0
400~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~129577~2807071~0404199000181~ALBA~LUZ~ALVAREZ~GUERRA~A~131274382~CwNetService~10/12/2016 00:00:00~838~0
401~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~197915~2887169~0421198500838~AMINTA~~RAMOS~FLORES~A~131274466~CwNetService~10/12/2016 00:00:00~838~0
402~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~75311~13915~0401198301136~NELSI~YAMILETH~GARCIA~CONTRERAS~A~131274359~CwNetService~10/12/2016 00:00:00~838~0
403~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~288545~3003911~0209198500423~VICTORIA~~AMAYA~SANTIAGO~A~131274322~CwNetService~10/12/2016 00:00:00~838~0
404~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~244208~2946827~0209200100805~EDIS~GRISELDA~RAMOS~GARCIA~A~131274317~CwNetService~10/12/2016 00:00:00~838~0
405~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~357605~3160015~1613197400427~MARGARITA~~RODRIGUEZ~PEREZ~A~131274676~CwNetService~10/12/2016 00:00:00~838~0
408~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~275856~12644~1613197500751~ALBA~~RODRIGUEZ~PEREZ~A~131274675~CwNetService~10/12/2016 00:00:00~838~0
409~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~148969~13249~0410197300312~REINA~ESMERALDA~LARA~~A~131274418~CwNetService~10/12/2016 00:00:00~838~0
410~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~110079~12690~0415194900109~VIRGILIA~~NUFIO~~A~131274435~CwNetService~10/12/2016 00:00:00~838~0
411~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~2619~2643818~0409198700891~MARIA~ROSAURA~ALVAREZ~RAMOS~A~131274409~CwNetService~10/12/2016 00:00:00~838~0
412~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~324287~3124703~1409198300024~GLENDA~MARIBEL~COCA~ROMERO~A~131274585~CwNetService~10/12/2016 00:00:00~838~0
413~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~296394~13256~1613197100992~MARIA~ISABEL~RODRIGUEZ~~A~131274674~CwNetService~10/12/2016 00:00:00~838~0
414~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~120327~772107~0421197500385~GILDA~CRISTINA~GUERRA~MARTINEZ~A~131274463~CwNetService~10/12/2016 00:00:00~838~0
415~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~95793~13248~0209197100166~MIRNA~SUYAPA~ALVARENGA~MEZA~A~131274001~CwNetService~10/12/2016 00:00:00~838~0
416~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~359285~3164313~0209198900603~MARCOS~JOEL~LOPEZ~CABALLERO~A~131274186~CwNetService~10/12/2016 00:00:00~838~0
417~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~361100~3168970~0416196200036~JUAN~ANGEL~PAIZ~PORTILLO~A~131274445~CwNetService~10/12/2016 00:00:00~838~0
418~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~361157~3169112~0104198200282~MARIA~MONICA~ORTIZ~RAMOS~A~131273859~CwNetService~10/12/2016 00:00:00~838~0
419~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~2618~2643815~1613198500692~BERTA~LUCIA~PEREZ~~A~131274678~CwNetService~10/12/2016 00:00:00~838~0
420~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~62012~13231~0415197100197~NELVA~RUBY~MEJIA~MARROQUIN~A~131274437~CwNetService~10/12/2016 00:00:00~838~0
421~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~109369~12640~0403197700053~LILIAN~YANNILET~CONTRERAS~ROQUE~A~131274367~CwNetService~10/12/2016 00:00:00~838~0
422~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~288233~2528081~0209199101625~IRIS~ONEYDA~NAVARRO~BARRERA~A~131274230~CwNetService~10/12/2016 00:00:00~838~0
423~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~328402~3119840~0404198300804~ANA~FRANCISCA~MONRROY~DIAZ~A~131274377~CwNetService~10/12/2016 00:00:00~838~0
424~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~321332~3070006~0409198400684~DENIA~MARILU~RUANO~~A~131274404~CwNetService~10/12/2016 00:00:00~838~0
426~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~356857~3158064~0204198700047~NUVIA~ARACELY~HERNANDEZ~AVILA~A~131273942~CwNetService~10/12/2016 00:00:00~838~0
427~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~110413~2781540~0209199200900~GLENIS~OSIRIS~GUEVARA~RAMIREZ~A~131274348~CwNetService~10/12/2016 00:00:00~838~0
428~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~128261~2805399~0409196500133~ODILIA~~PEREZ~~A~131274387~CwNetService~10/12/2016 00:00:00~838~0
429~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~128140~13274~1614195900039~ENMA~BERTALINA~SORIANO~VEGA~A~131274681~CwNetService~10/12/2016 00:00:00~838~0
430~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~126135~13222~0209197600598~IRMA~ISABET~ALVARENGA~MEZA~A~131274033~CwNetService~10/12/2016 00:00:00~838~0
431~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~193720~13265~0409197300299~JESUS~~ALVAREZ~ESCOBAR~A~131274391~CwNetService~10/12/2016 00:00:00~838~0
432~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~56661~2715667~0415197900232~ORBELINA~~GARCIA~~A~131274443~CwNetService~10/12/2016 00:00:00~838~0
433~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~239765~12626~0506196300178~ROSA~~ORANTES~RAMIREZ~A~131274487~CwNetService~10/12/2016 00:00:00~838~0
434~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~307249~13008~0409198400323~MIRNA~~CONTRERAS~HERNANDEZ~A~131274402~CwNetService~10/12/2016 00:00:00~838~0
435~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~296871~3013370~0403198300054~MARGARITA~~LOPEZ~~A~131274366~CwNetService~10/12/2016 00:00:00~838~0
438~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~332300~3099139~0107198402089~PATRICIA~YAMILETH~AMAYA~BAUTISTA~A~131273888~CwNetService~10/12/2016 00:00:00~838~0
439~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~362784~3173349~0209199500475~MARIA~JOHANA~GARCIA~GARCIA~A~131274285~CwNetService~10/12/2016 00:00:00~838~0
441~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~328030~3071987~0209199100503~MARIA~ELIDA~PAIZ~GUTIERREZ~A~131274225~CwNetService~10/12/2016 00:00:00~838~0
442~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~332491~3100829~1007197400352~REINA~ISABEL~CANTARERO~DIAZ~A~131274525~CwNetService~10/12/2016 00:00:00~838~0
443~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~332176~3095414~0410199300395~MARIA~ANGELA~GUTIERREZ~~A~131274422~CwNetService~10/12/2016 00:00:00~838~0
444~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~250484~2953855~0209199800217~DILCIA~YADIRA~SORIANO~MEJIA~A~131274306~CwNetService~10/12/2016 00:00:00~838~0
445~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911001~LAS MANGAS~~~179016~13245~0209197300250~SULMA~PASTORA~CRUZ~RODAS~A~131274027~CwNetService~10/12/2016 00:00:00~838~0
446~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911005~EL ZAPOTE~~~255191~13382~0209199300156~NATIVIDAD~DE JESUS~GARCIA~OLOROSO~A~131274253~CwNetService~10/12/2016 00:00:00~838~0
448~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911007~MALA FALDA~~~263967~13190~0209200502276~MIRIAN~YOHANA~PADILLA~PERALTA~A~131274335~CwNetService~10/12/2016 00:00:00~838~0
449~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911014~SAN JOSE DE MANGUL~~~321884~3115264~0201198700975~MARIA~ISIDORA~SARMIENTO~ALFARO~A~131273907~CwNetService~10/12/2016 00:00:00~838~0
450~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911014~SAN JOSE DE MANGUL~~~324155~3098754~1508195700145~JUANA~DIONICIA~MARADIAGA~BORJAS~A~131274603~CwNetService~10/12/2016 00:00:00~838~0
452~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911014~SAN JOSE DE MANGUL~~~326978~3118278~0409199800248~KELMY~DOANY~PEREZ~GUALES~A~131274411~CwNetService~10/12/2016 00:00:00~838~0
453~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911014~SAN JOSE DE MANGUL~~~143979~13165~0409197800115~FLORIDALMA~~RAMIREZ~~A~131274394~CwNetService~10/12/2016 00:00:00~838~0
454~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911014~SAN JOSE DE MANGUL~~~323435~3115475~0209199900318~TEODORA~ONELIA~BORJAS~SARMIENTO~A~131274315~CwNetService~10/12/2016 00:00:00~838~0
455~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~249~2639656~0409198900506~MIRNA~ARACELY~NUNEZ~~A~131274407~CwNetService~10/12/2016 00:00:00~838~0
456~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~169158~12729~1510198100306~JUANA~~PADILLA~~A~131274614~CwNetService~10/12/2016 00:00:00~838~0
457~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~331364~3111664~0603198700497~ANABEL~~PASTRANA~RODRIGUEZ~A~131274501~CwNetService~10/12/2016 00:00:00~838~0
458~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~183327~2868178~0209198902224~MARITZA~FLORIDALMA~DIAZ~ARAGON~A~131274199~CwNetService~10/12/2016 00:00:00~838~0
459~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~221281~13091~0104198300834~NORMA~ISABEL~POSADAS~DIAZ~A~131273863~CwNetService~10/12/2016 00:00:00~838~0
461~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~356010~3155852~0209199401881~WENDY~SUYAPA~RAMOS~MARADIAGA~A~131274277~CwNetService~10/12/2016 00:00:00~838~0
464~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~323523~3118878~0603198500248~NELIS~YOJANA~CASTILLO~CASTELLANOS~A~131274505~CwNetService~10/12/2016 00:00:00~838~0
466~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~325461~3101502~0404196500407~PRISCILA~~DIAZ~~A~131274371~CwNetService~10/12/2016 00:00:00~838~0
467~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~323749~3081947~0209199101176~MARLIN~YESENIA~GARCIA~ALDANA~A~131274229~CwNetService~10/12/2016 00:00:00~838~0
468~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~246526~2949188~0209199300679~MARLENI~YAMILETH~RUANO~CRUZ~A~131274255~CwNetService~10/12/2016 00:00:00~838~0
469~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~111808~13051~0409198000248~AURA~ARELI~DIAZ~PEREZ~A~131274397~CwNetService~10/12/2016 00:00:00~838~0
470~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911019~VADO ANCHO~~~328421~3108832~0404199100474~MARIA~AMPARO~MARTINEZ~DE LA CRUZ~A~131274378~CwNetService~10/12/2016 00:00:00~838~0
477~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~311133~12984~0415197100326~JUANA~~LOPEZ~~A~131274438~CwNetService~10/12/2016 00:00:00~838~0
478~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~257364~2962266~0404198000835~NERIS~~PASCUAL~HERNANDEZ~A~131274376~CwNetService~10/12/2016 00:00:00~838~0
479~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~260485~2966218~0209199402340~ALEX~ALBERTO~GARCIA~MALDONADO~A~131274281~CwNetService~10/12/2016 00:00:00~838~0
481~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~260357~2966040~0209198400876~ZULMA~OSIRIS~FUENTES~LOPEZ~A~131274121~CwNetService~10/12/2016 00:00:00~838~0
482~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~253505~2957550~0209200302063~MARIA~VICENTA~PADILLA~MALDONADO~A~131274330~CwNetService~10/12/2016 00:00:00~838~0
483~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~188252~12980~0415197800103~MARIA~DOLORES~GARCIA~MONTUFAR~A~131274442~CwNetService~10/12/2016 00:00:00~838~0
484~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~188266~12975~0415197500213~DILCIA~ESPERANZA~MALDONADO~CARVAJAL~A~131274441~CwNetService~10/12/2016 00:00:00~838~0
486~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~197426~2886424~0209199601411~KEILY~YAKELI~MALDONADO~GARCIA~A~131274298~CwNetService~10/12/2016 00:00:00~838~0
487~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~3026~2644438~0415197300164~MARIA~ARGENTINA~MALDONADO~CARVAJAL~A~131274439~CwNetService~10/12/2016 00:00:00~838~0
489~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~253506~2957553~1618198600845~ROSA~ONDINA~SORIANO~MEJIA~A~131274683~CwNetService~10/12/2016 00:00:00~838~0
490~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~260358~12976~0209198200608~GLENYS~ESMERALDA~PORTILLO~LOPEZ~A~131274102~CwNetService~10/12/2016 00:00:00~838~0
491~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~188292~12966~0416196600061~CRISTINA~~GARCIA~RAMIREZ~A~131274447~CwNetService~10/12/2016 00:00:00~838~0
492~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~323383~3099258~0410199200243~MILDRED~JACKELYN~CABRERA~CORTEZ~A~131274421~CwNetService~10/12/2016 00:00:00~838~0
493~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~271641~12965~0208198701083~OLINDA~~MELGAR~FLORES~A~131274020~CwNetService~10/12/2016 00:00:00~838~0
494~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911026~SAN ANTONIO DE GARAY~~~2620~2643819~1704198500362~EYBI~~MALDONADO~ROSADO~A~131274688~CwNetService~10/12/2016 00:00:00~838~0
3248~1~04~COPAN~0404~COPAN RUINAS~040447~SESESMIL PRIMERO~040447001~SESESMIL PRIMERO~~~361214~3169258~0404199100150~SANTOS~JOHANI~CHACON~CORDON~A~131278199~CwNetService~10/12/2016 00:00:00~838~0