1070~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~91695~58505~0401198300975~MARIA~ALICIA~ALVARENGA~~A~131275791~CwNetService~24/11/2016 00:00:00~838~0
1094~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~77977~58604~0421197901033~SONIA~MARINA~VILLEDA~VASQUEZ~A~131275016~CwNetService~24/11/2016 00:00:00~838~0
1268~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~171279~2852978~0403198800129~EBLIN~~ARDON~CRUZ~A~131275464~CwNetService~24/11/2016 00:00:00~838~0
1269~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~264757~2971939~0403195400038~MARIA~MARINA~HENRRIQUEZ~MARQUEZ~A~131275474~CwNetService~24/11/2016 00:00:00~838~0
1272~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~202282~2892891~0403197600110~LEOCADIO~~SANTOS~CONTRERAS~A~131275441~CwNetService~24/11/2016 00:00:00~838~0
1273~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~262712~2969176~0408199400135~MIRNA~ARACELY~MANCIA~VARGAS~A~131275155~CwNetService~24/11/2016 00:00:00~838~0
1274~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~223239~65619~0416196500078~MARIA~DEL CARMEN~RODRIGUEZ~OLMEDO~A~131275074~CwNetService~24/11/2016 00:00:00~838~0
1275~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~206041~66409~0403197800102~MARIA~ANTONIA~ORELLANA~GIRON~A~131275448~CwNetService~24/11/2016 00:00:00~838~0
1276~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~206284~2898585~0403198600108~GLADYS~MARINA~SANTOS~MEJIA~A~131275456~CwNetService~24/11/2016 00:00:00~838~0
1277~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~155397~66336~0401197701246~DORA~ARGENTINA~RAMIREZ~VARGAS~A~131275653~CwNetService~24/11/2016 00:00:00~838~0
1278~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~74191~2737945~0421199000409~SANTOS~ANABELL~GUEVARA~MELGAR~A~131274996~CwNetService~24/11/2016 00:00:00~838~0
1279~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118012~PLAN GRANDE~~~55307~2714065~0403197800093~MARIA~BETY~SANTOS~~A~131275447~CwNetService~24/11/2016 00:00:00~838~0
1364~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343245~3093779~0422198000152~ADA~IRIS~ESTEVES~GARCIA~A~131274997~CwNetService~24/11/2016 00:00:00~838~0
1365~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343246~3073046~0401197800426~ALBA~LETICIA~LARA~~A~131275706~CwNetService~24/11/2016 00:00:00~838~0
1366~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343481~3073640~0423197800017~MARIA~ANTONIA~FIGUEROA~HERNANDEZ~A~131275003~CwNetService~24/11/2016 00:00:00~838~0
1369~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343396~3117714~0417198600022~DAICY~~PINEDA~BUESO~A~131275057~CwNetService~24/11/2016 00:00:00~838~0
1377~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343534~3118306~0415199600077~CRISTIN~MAYESI~VALLE~FUENTES~A~131275075~CwNetService~24/11/2016 00:00:00~838~0
1383~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~341768~3073047~0401197900005~DINA~OSIRIS~LOPEZ~~A~131275719~CwNetService~24/11/2016 00:00:00~838~0
1384~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~342170~3077569~0414196800083~CONSUELO~~LOPEZ~ROMERO~A~131275096~CwNetService~24/11/2016 00:00:00~838~0
1385~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~330338~3069598~0401198500845~DELMY~ODILIA~ERAZO~VALLE~A~131275521~CwNetService~24/11/2016 00:00:00~838~0
1390~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343647~3087985~0417198600061~MARIA~DEL CARMEN~CABALLERO~CABRERA~A~131275058~CwNetService~24/11/2016 00:00:00~838~0
1391~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343648~3073641~0423198700035~ANA~LUZ~RAMIREZ~LOPEZ~A~131275008~CwNetService~24/11/2016 00:00:00~838~0
1392~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~343537~3088583~0423198500009~FATIMA~JOVITA~CARBALLO~MENDEZ~A~131275006~CwNetService~24/11/2016 00:00:00~838~0
1394~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~344169~3088402~0415198300312~FLOR~AMANDA~DIAS~~A~131275079~CwNetService~24/11/2016 00:00:00~838~0
1396~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~329011~3095479~0501197508928~GLENDA~YAMILETH~RODRIGUEZ~MARTINEZ~A~131274993~CwNetService~24/11/2016 00:00:00~838~0
1397~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~356120~3156153~0401197700284~LUDIM~YAMILETH~ESCOBAR~ROMERO~A~131275646~CwNetService~24/11/2016 00:00:00~838~0
1398~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~329010~3129965~0423199200051~GEYDI~MARIELA~ERAZO~VALLE~A~131275010~CwNetService~24/11/2016 00:00:00~838~0
1399~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~330309~3087809~0401198300088~KARLA~PATRICIA~CHACON~RIVERA~A~131275780~CwNetService~24/11/2016 00:00:00~838~0
1483~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~102262~2770895~0404197100689~PAULA~~HERNANDEZ~~A~131279534~CwNetService~24/11/2016 00:00:00~838~0
1507~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401002~EL CARRIZALITO NO. 1~~~284975~2999173~0404198300922~NAHUN~~CRISOSTOMO~~A~131278511~CwNetService~24/11/2016 00:00:00~838~0
1524~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401012~EL CEDRAL~~~256679~915503~0404198100964~CARMEN~~LOPEZ~GUTIERREZ~A~131278963~CwNetService~24/11/2016 00:00:00~838~0
1525~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401012~EL CEDRAL~~~332307~3101510~0404199200775~FRANCISCA~~RAMOS~CASTILLO~A~131278356~CwNetService~24/11/2016 00:00:00~838~0
1526~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401012~EL CEDRAL~~~332377~3082805~0404198900387~MARIA~~AVALOS~GARCIA~A~131278846~CwNetService~24/11/2016 00:00:00~838~0
1529~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401012~EL CEDRAL~~~321943~3108825~0404197000244~LUCIA~~LOPEZ~~A~131279513~CwNetService~24/11/2016 00:00:00~838~0
1530~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401012~EL CEDRAL~~~214065~915525~0404198700072~ELIDA~ESPERANZA~LOPEZ~GUTIERREZ~A~131278709~CwNetService~24/11/2016 00:00:00~838~0
1531~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401012~EL CEDRAL~~~200525~2890664~0404199300983~ENNA~MARILU~OSORIO~LOPEZ~A~131278415~CwNetService~24/11/2016 00:00:00~838~0
1639~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403001~AGUA CALIENTE~~~77980~915646~0404197700825~ISABEL~~SUCHITE~GARCIA~A~131279301~CwNetService~24/11/2016 00:00:00~838~0
1837~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~216497~915501~0404197600587~FLORIA~~AGUSTIN~LEMUS~A~131279199~CwNetService~24/11/2016 00:00:00~838~0
1905~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~86831~2752894~0404199000852~IRIS~MARLENY~ORELLANA~DUQUE~A~131278185~CwNetService~24/11/2016 00:00:00~838~0
1958~1~04~COPAN~0404~COPAN RUINAS~040408~CARRIZALON~040408001~CARRIZALON~~~48986~2706466~0404199400722~TANIA~LUCIA~MONROY~LEIVA~A~131278445~CwNetService~24/11/2016 00:00:00~838~0
2307~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~113365~2785566~0404195800521~REYNA~ELIDA~LEON~ORELLANA~A~131279780~CwNetService~24/11/2016 00:00:00~838~0
2308~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~3580~71920~0404198000651~AMPARO~~MENDOZA~MONTUFAR~A~131279069~CwNetService~24/11/2016 00:00:00~838~0
2309~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~222287~71916~0404196700582~ROSA~ELENA~LEON~LEIVA~A~131279683~CwNetService~24/11/2016 00:00:00~838~0
2310~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~187691~71904~0404197700898~FLOR~MARINA~LEON~MONROY~A~131279308~CwNetService~24/11/2016 00:00:00~838~0
2311~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~353479~3149280~0404195300532~CARMEN~ELVIDA~MONROY~JERONIMO~A~131279739~CwNetService~24/11/2016 00:00:00~838~0
2312~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~193627~2881106~0404199500893~LEYDI~MARISELA~LEON~GUZMAN~A~131278504~CwNetService~24/11/2016 00:00:00~838~0
2313~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~65277~71912~0404197900366~SANTOS~MAGDALENA~REYES~~A~131278998~CwNetService~24/11/2016 00:00:00~838~0
2314~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~252857~71868~0404197400445~BLANCA~NELY~LEIVA~DUQUE~A~131279400~CwNetService~24/11/2016 00:00:00~838~0
2315~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~111773~2783296~0404199100535~BRENDA~ESPERANZA~VASQUEZ~GUALES~A~131278313~CwNetService~24/11/2016 00:00:00~838~0
2316~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~71172~71886~0404197800221~NIDIAN~ONEIDA~LEON~ALDANA~A~131279328~CwNetService~24/11/2016 00:00:00~838~0
2317~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~172323~71919~0404198300089~GLORIA~ESTELA~MENDOZA~MONTUFAR~A~131279140~CwNetService~24/11/2016 00:00:00~838~0
2318~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~305623~3024866~0409199100514~ARELY~GLORIBEL~DIAZ~SANDOVAL~A~131278046~CwNetService~24/11/2016 00:00:00~838~0
2319~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~310178~3030151~0409199700134~HILDA~ESPERANZA~HERNANDEZ~GARCIA~A~131278071~CwNetService~24/11/2016 00:00:00~838~0
2320~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~257178~2962031~0409199700392~ALBA~ORBELI~MEDINA~GARCIA~A~131278073~CwNetService~24/11/2016 00:00:00~838~0
2321~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~252244~71872~0404197700042~NELY~ORBELINA~GUZMAN~CORDON~A~131279216~CwNetService~24/11/2016 00:00:00~838~0
2322~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~304070~71884~0404197200745~DORA~MARINA~LEON~DUQUE~A~131279581~CwNetService~24/11/2016 00:00:00~838~0
2323~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~177197~86914~0409196500381~ROSA~DELIA~SANDOVAL~GARCIA~A~131278136~CwNetService~24/11/2016 00:00:00~838~0
2324~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421001~EL PORVENIR PRIMERO~~~187239~81148~0404198501170~MARIA~AURELIA~MENDOZA~MONTUFAR~A~131278638~CwNetService~24/11/2016 00:00:00~838~0
2327~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421003~LA ZONA DEL TRABAJADERO~~~225729~2924750~0404197800176~ELSA~ARGENTINA~ZACARIAS~LOPEZ~A~131279323~CwNetService~24/11/2016 00:00:00~838~0
2329~1~04~COPAN~0404~COPAN RUINAS~040421~EL PORVENIR PRIMERO~040421003~LA ZONA DEL TRABAJADERO~~~238702~2939674~0404197800754~MARIA~CONCEPCION~GUALES~HERNANDEZ~A~131279357~CwNetService~24/11/2016 00:00:00~838~0
2331~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~328414~3087825~0404198800582~SANTOS~OFELIA~SUCHITE~PASCUAL~A~131278804~CwNetService~24/11/2016 00:00:00~838~0
2332~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~359783~3165609~0404198400934~DAISY~MARIBEL~SUCHITE~LEIVA~A~131278576~CwNetService~24/11/2016 00:00:00~838~0
2333~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~58159~2717598~0404197900279~LEOVIGILDO~~SUCHITE~~A~131278993~CwNetService~24/11/2016 00:00:00~838~0
2334~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~212798~71842~0404198300482~MARIA~AMPARO~MENDEZ~~A~131279240~CwNetService~24/11/2016 00:00:00~838~0
2336~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~236049~78108~0404197400446~EVERILDA~~MARTINEZ~GARCIA~A~131279401~CwNetService~24/11/2016 00:00:00~838~0
2337~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~197679~2886824~0404198700181~HILDA~JERONIMA~REYES~LOPEZ~A~131278712~CwNetService~24/11/2016 00:00:00~838~0
2338~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~154727~2837914~0404198800603~JUAN~ALEJANDRO~LOPEZ~SANDOVAL~A~131278806~CwNetService~24/11/2016 00:00:00~838~0
2339~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~53315~2711701~0404199000454~DIGNA~LORENA~LOPEZ~RAMIREZ~A~131278168~CwNetService~24/11/2016 00:00:00~838~0
2340~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~17190~2665758~0404199000299~ENMA~ARACELY~GARCIA~VASQUEZ~A~131278156~CwNetService~24/11/2016 00:00:00~838~0
2341~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~314097~3035431~0404198900201~BERTA~ALICIA~VASQUEZ~RECINOS~A~131278838~CwNetService~24/11/2016 00:00:00~838~0
2342~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~321349~3108833~0404200200485~IRIS~MARIBEL~PASCUAL~~A~131278305~CwNetService~24/11/2016 00:00:00~838~0
2343~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~331713~3087826~0404198800811~AMANDA~~GONZALEZ~ESCALANTE~A~131278816~CwNetService~24/11/2016 00:00:00~838~0
2344~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~334027~3073258~0404199400095~TELMA~ESPERANZA~LOPEZ~GOMEZ~A~131278430~CwNetService~24/11/2016 00:00:00~838~0
2345~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~323495~3117512~0404199500489~DILCIA~NOEMY~ESQUIVEL~GUALEZ~A~131278486~CwNetService~24/11/2016 00:00:00~838~0
2346~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~327768~3101513~0404199700098~KENIA~ARACELY~PEREZ~MARROQUIN~A~131278257~CwNetService~24/11/2016 00:00:00~838~0
2347~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~244029~78105~0404198700984~DELMY~ELIZABETH~SUCHITE~MENDEZ~A~131278759~CwNetService~24/11/2016 00:00:00~838~0
2348~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~127970~2805005~0404199500521~GLADYS~YOLANDA~ALMAZAN~ESPINO~A~131278491~CwNetService~24/11/2016 00:00:00~838~0
2349~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~153077~2836119~0404199100251~RUDY~LORENA~GUALES~SUCHITE~A~131278208~CwNetService~24/11/2016 00:00:00~838~0
2352~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~312932~71832~0404198300288~MARLENY~~ESCOBAR~~A~131279151~CwNetService~24/11/2016 00:00:00~838~0
2353~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~331648~3075257~0404199600007~SAYDA~ARACELY~ESQUIVEL~GUALES~A~131278223~CwNetService~24/11/2016 00:00:00~838~0
2354~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~332970~3108824~0404196500321~ARCADIA~~LOPEZ~~A~131279733~CwNetService~24/11/2016 00:00:00~838~0
2355~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~243572~2945942~0404199000632~FERMINDA~~REYES~LOPEZ~A~131278172~CwNetService~24/11/2016 00:00:00~838~0
2356~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~251477~71843~0404198200226~YOLANDA~~MARROQUIN~~A~131278981~CwNetService~24/11/2016 00:00:00~838~0
2362~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~333961~3101503~0404197300689~GUADALUPE~~VASQUEZ~MARTINEZ~A~131279380~CwNetService~24/11/2016 00:00:00~838~0
2363~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~267574~2975699~0404199500498~BELSI~NOEMY~RAMOS~SUCHITE~A~131278488~CwNetService~24/11/2016 00:00:00~838~0
2366~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~84755~71841~0404197800534~ARGELIA~~RAMOS~SUCHITE~A~131279343~CwNetService~24/11/2016 00:00:00~838~0
2367~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~331961~3087822~0404198100282~LIDIA~~MARTINEZ~GARCIA~A~131278924~CwNetService~24/11/2016 00:00:00~838~0
2368~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~332136~3116815~0209199201394~ELMER~ADALID~HERNANDEZ~LOPEZ~A~131279929~CwNetService~24/11/2016 00:00:00~838~0
2369~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~332797~3088196~0404197300428~MAURA~ANGELICA~ESCALANTE~~A~131279602~CwNetService~24/11/2016 00:00:00~838~0
2370~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~255594~2960031~0404197800812~DINA~DEL CARMEN~LOPEZ~GARCIA~A~131279362~CwNetService~24/11/2016 00:00:00~838~0
2371~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~226507~2925751~0404199800006~MAYDENI~~CRUZ~SANCHEZ~A~131278277~CwNetService~24/11/2016 00:00:00~838~0
2373~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~250571~2953951~0404198700776~LUCY~ISABEL~PEREZ~DIAZ~A~131278746~CwNetService~24/11/2016 00:00:00~838~0
2374~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~215811~2911653~0404198900057~DILCIA~ESPERANZA~PASCUAL~LEON~A~131278822~CwNetService~24/11/2016 00:00:00~838~0
2375~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~232223~71805~0404198500431~BERTA~~VASQUEZ~MARTINEZ~A~131278606~CwNetService~24/11/2016 00:00:00~838~0
2377~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~172989~71835~0404198200109~ONORIA~~LEON~~A~131278969~CwNetService~24/11/2016 00:00:00~838~0
2378~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~163361~71840~0404198600502~ANTONIA~~RAMIREZ~PASCUAL~A~131278679~CwNetService~24/11/2016 00:00:00~838~0
2379~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~331759~3129892~0404199300302~FRANCISCA~~GARCIA~PEREZ~A~131278376~CwNetService~24/11/2016 00:00:00~838~0
2477~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~250259~71631~0404198800290~JOSEFA~~PEREZ~RAMIREZ~A~131278782~CwNetService~24/11/2016 00:00:00~838~0
2478~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~257511~71627~0404197500707~CORONADA~~LEON~GARCIA~A~131279166~CwNetService~24/11/2016 00:00:00~838~0
2479~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~294480~3009952~0404200001237~RIXY~YAMILETH~COREA~SALAZAR~A~131278302~CwNetService~24/11/2016 00:00:00~838~0
2480~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~289231~76051~0404198600500~LILIAN~ESTER~RAMIREZ~GARCIA~A~131278678~CwNetService~24/11/2016 00:00:00~838~0
2481~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~154246~2837458~0404197900550~ERCELY~~GARCIA~RAMIREZ~A~131279012~CwNetService~24/11/2016 00:00:00~838~0
2483~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~219854~71623~0409197400238~ELDA~MARIXA~DUBON~~A~131278130~CwNetService~24/11/2016 00:00:00~838~0
2484~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~135808~915460~0404197400533~HILDA~ESPERANZA~AMADOR~RAMIREZ~A~131279408~CwNetService~24/11/2016 00:00:00~838~0
2486~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~12143~71619~0404197700378~ANTONIA~~MARTINEZ~CRUZ~A~131279277~CwNetService~24/11/2016 00:00:00~838~0
2488~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~271312~71609~0421196600341~ALBA~MARGARITA~MEDINA~CRUZ~A~131278011~CwNetService~24/11/2016 00:00:00~838~0
2489~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~294494~71650~0404197400397~ADELINA~~GARCIA~PEREZ~A~131279397~CwNetService~24/11/2016 00:00:00~838~0
2490~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~266465~2974054~0404198900194~SOFIA~~LOPEZ~GUTIERREZ~A~131278837~CwNetService~24/11/2016 00:00:00~838~0
2491~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~129523~71637~0404197900938~VILMA~~SUCHITE~GARCIA~A~131279034~CwNetService~24/11/2016 00:00:00~838~0
2492~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~113715~71624~0404198000793~JULIA~~GUTIERREZ~~A~131279081~CwNetService~24/11/2016 00:00:00~838~0
2493~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~14677~912940~0404199000490~OLGA~ONORIA~PEREZ~AMADOR~A~131278169~CwNetService~24/11/2016 00:00:00~838~0
2494~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~90517~2756785~0404198400754~ROSA~~PEREZ~RAMIREZ~A~131278567~CwNetService~24/11/2016 00:00:00~838~0
2495~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~55823~71625~0404198500519~SANTOS~ISABEL~LOPEZ~GUTIERREZ~A~131278610~CwNetService~24/11/2016 00:00:00~838~0
2496~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~268986~71612~0404198700614~MARIA~SANTOS~MARTINEZ~LOPEZ~A~131278735~CwNetService~24/11/2016 00:00:00~838~0
2497~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~154738~71643~0404198100046~MIRIAN~AMPARO~GARCIA~PEREZ~A~131278911~CwNetService~24/11/2016 00:00:00~838~0
2498~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~97631~71628~0404198000311~MARIA~JOSEFA~LEON~GARCIA~A~131279054~CwNetService~24/11/2016 00:00:00~838~0
2499~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~104502~2773674~0404199100588~LEYDI~ARACELY~GUZMAN~CORDON~A~131278317~CwNetService~24/11/2016 00:00:00~838~0
2500~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~188800~78449~0404198700315~MARTA~~PORTILLO~VASQUEZ~A~131278717~CwNetService~24/11/2016 00:00:00~838~0
2502~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~224000~2922816~0404199500503~EDMINDA~LIZETH~PASCUAL~PEREZ~A~131278489~CwNetService~24/11/2016 00:00:00~838~0
2503~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~261729~71613~0404196800418~MARIA~ARCADIA~GARCIA~~A~131279629~CwNetService~24/11/2016 00:00:00~838~0
2506~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~155775~71602~0404198100718~MARCELINA~~GARCIA~LOPEZ~A~131278945~CwNetService~24/11/2016 00:00:00~838~0
2507~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~104503~2773681~0404199500880~SANDRA~MARBENI~LOPEZ~MARTINEZ~A~131278503~CwNetService~24/11/2016 00:00:00~838~0
2508~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~301390~3019760~0404199700156~OLGA~MARINA~PEREZ~LOPEZ~A~131278260~CwNetService~24/11/2016 00:00:00~838~0
2510~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~135800~2815419~0404199400337~SAIRA~MARIELA~AMADOR~MEDINA~A~131278437~CwNetService~24/11/2016 00:00:00~838~0
2512~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~33911~2687771~0404198900642~NORMIS~JANETH~GARCIA~VASQUEZ~A~131278862~CwNetService~24/11/2016 00:00:00~838~0
2513~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~34956~2688954~0404199400727~MARIA~ELIZABETH~DIAZ~MENDEZ~A~131278446~CwNetService~24/11/2016 00:00:00~838~0
2514~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~80571~2746194~0404198200656~RUTH~NOHEMY~CRUZ~GUTIERREZ~A~131279108~CwNetService~24/11/2016 00:00:00~838~0
2515~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~325473~3075254~0404198000205~SANDRA~ELIZABETH~CRISOSTOMO~~A~131279048~CwNetService~24/11/2016 00:00:00~838~0
2516~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~69405~81690~0404198200250~MELVIN~MARIBEL~DUQUE~ARITA~A~131278982~CwNetService~24/11/2016 00:00:00~838~0
2517~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~70092~2732333~0404198800485~IRIS~ONEYDA~MADRID~DUQUE~A~131278794~CwNetService~24/11/2016 00:00:00~838~0
2518~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~35230~2689236~0404199600047~KERLIN~YORLENY~MADRID~~A~131278225~CwNetService~24/11/2016 00:00:00~838~0
2519~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~80572~69902~0404196600609~ELODIA~~MADRID~~A~131279715~CwNetService~24/11/2016 00:00:00~838~0
2520~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~283849~2997758~0404199000377~GLENDI~MARIBEL~MADRID~DUQUE~A~131278161~CwNetService~24/11/2016 00:00:00~838~0
2521~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~32026~71600~0404194500092~EOLEA~~DUQUE~~A~131279880~CwNetService~24/11/2016 00:00:00~838~0
2522~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~209871~81440~0404198800773~ENMA~MARIBEL~SALAZAR~RAMIREZ~A~131278813~CwNetService~24/11/2016 00:00:00~838~0
2523~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~64592~2725444~0404199500606~MARIA~ENMA~SUCHITE~PEREZ~A~131278494~CwNetService~24/11/2016 00:00:00~838~0
2524~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~283592~71589~0404197500686~TERESA~~RIVERA~~A~131279164~CwNetService~24/11/2016 00:00:00~838~0
2525~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~50439~2708021~0404199600980~FANY~LIDUBINA~MONROY~ORELLANA~A~131278249~CwNetService~24/11/2016 00:00:00~838~0
2526~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~320315~3087829~0404199800592~MARBENIA~ORALIA~LOPEZ~RAMIREZ~A~131278286~CwNetService~24/11/2016 00:00:00~838~0
2527~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~97143~71596~0404198500974~LESBIA~NOEMI~MONROY~GARCIA~A~131278630~CwNetService~24/11/2016 00:00:00~838~0
2528~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~77298~71561~0404198700738~SANDRA~LETICIA~AMADOR~MADRID~A~131278743~CwNetService~24/11/2016 00:00:00~838~0
2529~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426002~LA MOYA~~~33978~71591~0404198400164~NILDA~MARILU~ORELLANA~CORDON~A~131278523~CwNetService~24/11/2016 00:00:00~838~0
2531~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426003~BARRIO EL TRIUNFO~~~204246~2895831~0404199500277~ORFA~FRANCISCA~LOPEZ~GUZMAN~A~131278477~CwNetService~24/11/2016 00:00:00~838~0
2816~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~161104~71274~0404197900803~MARTA~~ZACARIAS~~A~131279024~CwNetService~24/11/2016 00:00:00~838~0
2865~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~115538~835649~1617197000158~BELKI~DIAMANTINA~RIVERA~RIVAS~A~131277893~CwNetService~24/11/2016 00:00:00~838~0
2891~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~99035~2767342~0404199200699~YANSI~MARBENY~VIDEZ~ALDANA~A~131278353~CwNetService~24/11/2016 00:00:00~838~0
2893~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~276291~2988078~0409197800012~MANUEL~~RECINOS~~A~131278122~CwNetService~24/11/2016 00:00:00~838~0
2894~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~130091~2807956~0404197400753~LUCIA~~ESPINO~GARCIA~A~131279416~CwNetService~24/11/2016 00:00:00~838~0
2895~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~135875~915763~0404198500221~MARIA~TERESA~ESPINO~GARCIA~A~131278592~CwNetService~24/11/2016 00:00:00~838~0
2896~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~65383~835650~0404196600493~DONY~ESMERALDA~MONROY~CACERES~A~131279714~CwNetService~24/11/2016 00:00:00~838~0
2897~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~77981~915699~0404198000218~AMALIA~~GARCIA~MANCIA~A~131279050~CwNetService~24/11/2016 00:00:00~838~0
2898~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~100952~2769364~0421199000116~MARIA~MAGDALENA~PEREZ~MIRANDA~A~131277920~CwNetService~24/11/2016 00:00:00~838~0
2899~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~289053~3004574~0404197000289~DELMY~MARIBEL~MONROY~CACERES~A~131279516~CwNetService~24/11/2016 00:00:00~838~0
2900~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~317379~3099227~0404199900146~SULMY~CORITZA~LOPEZ~LOPEZ~A~131278297~CwNetService~24/11/2016 00:00:00~838~0
2901~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~205918~72831~0404197600150~IRMA~~PINEDA~~A~131279175~CwNetService~24/11/2016 00:00:00~838~0
2902~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~78341~838596~0404198300076~GERARDO~~LOPEZ~VASQUEZ~A~131279139~CwNetService~24/11/2016 00:00:00~838~0
2903~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~6488~2650177~0501198700295~MARINA~ELIZABETH~ALVAREZ~CASTILLO~A~131277919~CwNetService~24/11/2016 00:00:00~838~0
2904~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~725~915504~0404197300588~ELSA~LILY~ALDANA~LEIVA~A~131279608~CwNetService~24/11/2016 00:00:00~838~0
2905~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~4684~2647193~0404199600203~VIDALIA~MARGARITA~RAMOS~RECINOS~A~131278229~CwNetService~24/11/2016 00:00:00~838~0
2906~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~4687~2647197~0404198901002~DENIA~AMPARO~LOPEZ~LEON~A~131278883~CwNetService~24/11/2016 00:00:00~838~0
2908~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~723~2640523~0421198400775~MARIA~MARIBEL~GUTIERREZ~LARA~A~131277957~CwNetService~24/11/2016 00:00:00~838~0
2909~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~724~915677~0404197700749~MAGALY~~GUERRA~GUERRA~A~131279294~CwNetService~24/11/2016 00:00:00~838~0
2910~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~4685~835894~0404197700096~DENIA~MARIBEL~CHACON~MARTINEZ~A~131279221~CwNetService~24/11/2016 00:00:00~838~0
2911~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~4686~1036344~0404197100436~MIRZA~EDITH~BENITES~ORELLANA~A~131279484~CwNetService~24/11/2016 00:00:00~838~0
2912~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~345236~3095298~0404197900947~GUADALUPE~~RAMIREZ~~A~131279037~CwNetService~24/11/2016 00:00:00~838~0
2913~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~331785~3088040~0404194900039~LUCIA~~ALMAZAN~~A~131279891~CwNetService~24/11/2016 00:00:00~838~0
2914~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~289044~835888~0404196300028~FRANCISCO~~LOPEZ~~A~131279837~CwNetService~24/11/2016 00:00:00~838~0
2916~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~77982~2742933~0404198600702~NORMA~ARGENTINA~LOPEZ~ZACARIAS~A~131278689~CwNetService~24/11/2016 00:00:00~838~0
2917~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~17200~915170~0404196900686~ARCENIA~~AGUSTIN~ALDANA~A~131279497~CwNetService~24/11/2016 00:00:00~838~0
2918~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~14685~915793~0404198900609~ADELFA~~RIVAS~ORELLANA~A~131278860~CwNetService~24/11/2016 00:00:00~838~0
2919~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~65378~835622~0404197100383~JESUS~~LOPEZ~~A~131279479~CwNetService~24/11/2016 00:00:00~838~0
2920~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~82071~915777~0404197300408~ODILIA~~MONROY~ALMAZAN~A~131279600~CwNetService~24/11/2016 00:00:00~838~0
2921~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~111955~909554~0404198400861~JUANA~YOLANDA~LOPEZ~GARCIA~A~131278572~CwNetService~24/11/2016 00:00:00~838~0
2922~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~325926~3116198~0404197100252~JOVITA~~GONZALEZ~~A~131279466~CwNetService~24/11/2016 00:00:00~838~0
2923~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~304183~3023133~0404198100149~NESBI~ORYANE~ALDANA~~A~131278916~CwNetService~24/11/2016 00:00:00~838~0
2924~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~274680~915593~0404195800463~EDELVIS~ELIZABETH~LEIVA~PINTO~A~131279779~CwNetService~24/11/2016 00:00:00~838~0
2925~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~289045~915798~0404197100583~GLADYS~ARGENTINA~HERNANDEZ~DIAZ~A~131279490~CwNetService~24/11/2016 00:00:00~838~0
2926~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~332863~3095296~0404196100242~NORMA~ESTELA~BENITEZ~ORELLANA~A~131279808~CwNetService~24/11/2016 00:00:00~838~0
2927~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~108684~915771~0404197900566~MARIA~EMMA~AGUSTIN~LEMUS~A~131279014~CwNetService~24/11/2016 00:00:00~838~0
2928~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~288333~915488~0404198500725~MARINA~MARIBEL~PEREZ~GARCIA~A~131278617~CwNetService~24/11/2016 00:00:00~838~0
2929~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~80144~915611~0404198300217~MIRNA~ARACELY~DIAZ~SUCHITE~A~131279145~CwNetService~24/11/2016 00:00:00~838~0
2930~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~234698~912942~0404198000088~AURA~DILIA~PEREZ~LOPEZ~A~131279044~CwNetService~24/11/2016 00:00:00~838~0
2931~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~107064~915601~0404197700726~MARTA~ELENA~MENDEZ~HERNANDEZ~A~131279291~CwNetService~24/11/2016 00:00:00~838~0
2932~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~107950~2778356~0404197500511~OLIVIA~~GARCIA~LOPEZ~A~131279441~CwNetService~24/11/2016 00:00:00~838~0
2933~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~256347~2960947~0404197200406~MARCELINA~~RAMOS~ORELLANA~A~131279562~CwNetService~24/11/2016 00:00:00~838~0
2935~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438002~CEDRAL RIO BLANCO~~~288332~3003657~0404198901051~MARIA~DIGNA~DIAZ~DIAZ~A~131278885~CwNetService~24/11/2016 00:00:00~838~0
2936~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~14686~835626~0404196400490~MARTIRO~~PEREZ~PASCUAL~A~131279722~CwNetService~24/11/2016 00:00:00~838~0
2938~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~99188~2767501~0404197400016~OTILIA~~LOPEZ~~A~131279381~CwNetService~24/11/2016 00:00:00~838~0
2945~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~360460~3167348~0404198900160~ILMA~YESENIA~DUQUE~ALDANA~A~131278835~CwNetService~24/11/2016 00:00:00~838~0
2946~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~124982~915474~0404198100023~DEISY~MARILY~MONTENEGRO~~A~131278909~CwNetService~24/11/2016 00:00:00~838~0
2948~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~268838~2977622~0404197700679~DEISY~ARELY~GUTIERREZ~SQUEZ~A~131279289~CwNetService~24/11/2016 00:00:00~838~0
2949~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~153054~915500~0404197500083~ELSA~YOLANDA~MONTENEGRO~~A~131279421~CwNetService~24/11/2016 00:00:00~838~0
2950~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~200761~2890940~0404199500253~GLENIS~MARIA~BARRIENTOS~MONTENEGRO~A~131278473~CwNetService~24/11/2016 00:00:00~838~0
3124~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~3593~69007~0404196900146~RUFINA~~RODRIGUEZ~ROQUE~A~131279645~CwNetService~24/11/2016 00:00:00~838~0
3126~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~172166~71029~0404198100511~MARGARITA~~AQUINO~~A~131278933~CwNetService~24/11/2016 00:00:00~838~0
3127~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~731~2640531~0404199200530~MARTA~LIDIA~HERNANDEZ~VASQUEZ~A~131278346~CwNetService~24/11/2016 00:00:00~838~0
3128~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~186546~2872256~0404199000425~MARIA~ARGELIA~RAMIREZ~VASQUEZ~A~131278167~CwNetService~24/11/2016 00:00:00~838~0
3129~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~234221~2935157~0404199300380~MARIA~ESPERANZA~RAMIREZ~RAMIREZ~A~131278381~CwNetService~24/11/2016 00:00:00~838~0
3130~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~302855~71020~0404197400501~CLARA~~MARTINEZ~~A~131279405~CwNetService~24/11/2016 00:00:00~838~0
3131~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~145137~71018~0404198100811~HERMINIA~~LOPEZ~RAMIREZ~A~131278954~CwNetService~24/11/2016 00:00:00~838~0
3133~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~270363~2979596~0404199000049~JULIA~SUYAPA~CARRANZA~GUERRA~A~131278891~CwNetService~24/11/2016 00:00:00~838~0
3137~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~276296~69037~0404198500899~ALEJANDRO~~RAMIREZ~VASQUEZ~A~131278626~CwNetService~24/11/2016 00:00:00~838~0
3138~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~283466~2997245~0404198900107~MELIDA~DEL CARMEN~RODRIGUEZ~CARRANZA~A~131278829~CwNetService~24/11/2016 00:00:00~838~0
3139~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~134765~2814033~0404198500267~SUYAPA~DEL CARMEN~VILLEDA~CANAN~A~131278595~CwNetService~24/11/2016 00:00:00~838~0
3140~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~135951~71016~0404198400858~MIRIAN~~DIAZ~FUENTES~A~131278571~CwNetService~24/11/2016 00:00:00~838~0
3141~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~226381~2925554~0404198800534~DELMI~MARIBEL~DIAZ~FUENTES~A~131278800~CwNetService~24/11/2016 00:00:00~838~0
3142~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~166732~2848808~0404199100166~EVA~LUZ~RAMIREZ~RAMIREZ~A~131278203~CwNetService~24/11/2016 00:00:00~838~0
3143~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~149188~2831829~0404200101060~DIGNA~MARISOL~AQUINO~GUZMAN~A~131278304~CwNetService~24/11/2016 00:00:00~838~0
3144~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~141889~2823763~0404199500427~ALBA~LIDIA~VASQUEZ~MARTINEZ~A~131278481~CwNetService~24/11/2016 00:00:00~838~0
3145~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~233973~71035~0404196900672~ADELA~~MARTINEZ~~A~131279496~CwNetService~24/11/2016 00:00:00~838~0
3146~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~234222~2935159~0404196100126~CRUZ~~AQUINO~~A~131279802~CwNetService~24/11/2016 00:00:00~838~0
3147~1~04~COPAN~0404~COPAN RUINAS~040442~SAN FRANCISCO~040442001~SAN FRANCISCO~~~145127~71040~0404198300294~BERTHA~LIDIA~LOPEZ~CARRANZA~A~131279152~CwNetService~24/11/2016 00:00:00~838~0
3149~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~273249~2983448~0404199800030~MARIA~ESTHER~RECINOS~RAMOS~A~131278278~CwNetService~24/11/2016 00:00:00~838~0
3150~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~287400~3002628~0404198600799~MIGUEL~ANGEL~RAMIREZ~GARCIA~A~131278694~CwNetService~24/11/2016 00:00:00~838~0
3151~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~210923~840875~0404196600450~DOMINGO~~DIAZ~~A~131279712~CwNetService~24/11/2016 00:00:00~838~0
3152~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~60232~910635~0404198700757~LAURELIA~MARIA~MARTINEZ~VASQUEZ~A~131278745~CwNetService~24/11/2016 00:00:00~838~0
3153~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~85586~915750~0404199000021~DELMY~ESPERANZA~HERNANDEZ~MARTINEZ~A~131278889~CwNetService~24/11/2016 00:00:00~838~0
3154~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~309216~3029119~0404198901054~TERESA~DE JESUS~RAMIREZ~GARCIA~A~131278886~CwNetService~24/11/2016 00:00:00~838~0
3155~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~276298~2988090~0404199501244~FILOMENA~DE JESUS~RAMIREZ~OCHOA~A~131278220~CwNetService~24/11/2016 00:00:00~838~0
3156~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~270481~2979755~0404197500628~ELVIRA~~GARCIA~~A~131279450~CwNetService~24/11/2016 00:00:00~838~0
3157~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~127053~2803891~0404197100718~TEODORA~~GUTIERREZ~~A~131279535~CwNetService~24/11/2016 00:00:00~838~0
3158~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~186218~910631~0404198300225~SANTOS~CATALINA~PEREZ~~A~131279146~CwNetService~24/11/2016 00:00:00~838~0
3159~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~213975~2908785~0404196800153~EUSEBIO~~DIAZ~~A~131279616~CwNetService~24/11/2016 00:00:00~838~0
3160~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~126250~1032827~0404198200744~ANSELMA~~GARCIA~~A~131279115~CwNetService~24/11/2016 00:00:00~838~0
3161~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~73127~2736570~0404199400071~MARIA~ESTER~HERNANDEZ~MARTINEZ~A~131278427~CwNetService~24/11/2016 00:00:00~838~0
3162~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~118519~910658~0404197800160~ROSA~ELENA~DIAZ~~A~131279321~CwNetService~24/11/2016 00:00:00~838~0
3164~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~46845~909710~0404198300341~MARIA~ANTONIA~LOPEZ~OCHOA~A~131279154~CwNetService~24/11/2016 00:00:00~838~0
3165~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~53680~910671~0421197500233~EULALIA~~RAMOS~~A~131277992~CwNetService~24/11/2016 00:00:00~838~0
3362~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~4695~2647208~0404198700410~BRENDA~~ESCOBAR~VASQUEZ~A~131278724~CwNetService~24/11/2016 00:00:00~838~0
3471~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~54889~2713469~0404199600491~ONORIA~~LOPEZ~GUTIERREZ~A~131278239~CwNetService~24/11/2016 00:00:00~838~0
3529~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501005~EL CALICHAL~~~69765~2731870~0405199000150~FLOR~AMANDA~REYES~PEÑA~A~131275339~CwNetService~24/11/2016 00:00:00~838~0
3530~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501005~EL CALICHAL~~~206372~2898662~0405197500014~ISABEL~CRISTINA~MALDONADO~ERAZO~A~131275200~CwNetService~24/11/2016 00:00:00~838~0
3555~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501020~LOS MANGOS~~~196124~2884474~0405195900117~REINA~ESPERANZA~GUEVARA~~A~131275389~CwNetService~24/11/2016 00:00:00~838~0
3556~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501020~LOS MANGOS~~~240869~2942386~0405196100133~GLORIA~DEL CARMEN~REYES~MEJIA~A~131275395~CwNetService~24/11/2016 00:00:00~838~0
3557~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501020~LOS MANGOS~~~92257~2759013~0405197900123~GRACIELA~~SERRANO~HERNANDEZ~A~131275238~CwNetService~24/11/2016 00:00:00~838~0
3558~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501020~LOS MANGOS~~~32127~2685602~0405196800174~MARINA~~REYES~MEJIA~A~131275412~CwNetService~24/11/2016 00:00:00~838~0
3559~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501020~LOS MANGOS~~~274606~2985479~0405197800133~MARIA~ONDINA~REYES~MEJIA~A~131275230~CwNetService~24/11/2016 00:00:00~838~0
3600~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502001~AGUA CALIENTE~~~61893~2721836~0405198300163~ELSA~MARIBEL~PEÑA~MALDONADO~A~131275267~CwNetService~24/11/2016 00:00:00~838~0
3601~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502001~AGUA CALIENTE~~~358796~3163041~0405198800158~DENIA~ARACELI~GONZALEZ~PINEDA~A~131275319~CwNetService~24/11/2016 00:00:00~838~0
3604~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502001~AGUA CALIENTE~~~268189~82821~1402198300207~IRMA~ESPERANZA~ARITA~~A~131274848~CwNetService~24/11/2016 00:00:00~838~0
3605~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502001~AGUA CALIENTE~~~332629~3087834~0405198600074~NOLMAN~MARIBEL~PEÑA~MARTINES~A~131275298~CwNetService~24/11/2016 00:00:00~838~0
3607~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502001~AGUA CALIENTE~~~167981~2850181~1402197800050~ANTOLINA~~ORTEGA~GALDAMEZ~A~131274831~CwNetService~24/11/2016 00:00:00~838~0
3608~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502001~AGUA CALIENTE~~~16244~2664709~0405195700118~JUANA~MARIA~MELGAR~~A~131275385~CwNetService~24/11/2016 00:00:00~838~0
3611~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502004~EL PÍTARRIO~~~134074~2813137~1617195600029~CARMINDA~~ROQUE~~A~131274756~CwNetService~24/11/2016 00:00:00~838~0
3612~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~304123~3023032~0405198300040~MARIA~ONDINA~ESCALANTE~MALDONADO~A~131275264~CwNetService~24/11/2016 00:00:00~838~0
3613~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~30175~2683292~1402199700179~MARIA~ALICIA~SANCHEZ~VASQUEZ~A~131274892~CwNetService~24/11/2016 00:00:00~838~0
3614~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~274529~2985366~0208198500123~BLANCA~ROSA~MEJIA~LOPEZ~A~131275839~CwNetService~24/11/2016 00:00:00~838~0
3617~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~335146~3075259~0405196400073~OSCAR~~GUEVARA~~A~131275401~CwNetService~24/11/2016 00:00:00~838~0
3618~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~228395~82790~0405198500269~LUDIS~MARIBEL~JUSTINIANO~SERRANO~A~131275292~CwNetService~24/11/2016 00:00:00~838~0
3619~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~183673~535098~1321197600104~MARIA~ADA LUZ~MANUELES~BARRERA~A~131274944~CwNetService~24/11/2016 00:00:00~838~0
3620~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~149513~82752~1402198100386~ALBERTINA~~SANCHEZ~ORTEGA~A~131274839~CwNetService~24/11/2016 00:00:00~838~0
3622~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~54756~2713284~1621197800049~NOLVIA~ESPERANZA~ZELAYA~CUBAS~A~131274755~CwNetService~24/11/2016 00:00:00~838~0
3623~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~195744~2883866~0405197900030~MARIA~GLADIS~MEJIA~ORELLANA~A~131275235~CwNetService~24/11/2016 00:00:00~838~0
3624~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502005~EL SALITRE~~~362010~3171329~0405199400085~ELVIA~LIZZETH~ORELLANA~~A~131275371~CwNetService~24/11/2016 00:00:00~838~0
3626~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502008~LOS NARANJOS~~~6502~2650206~1402198900307~GLORIA~ESPERANZA~VASQUEZ~ROMAN~A~131274873~CwNetService~24/11/2016 00:00:00~838~0
3627~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502008~LOS NARANJOS~~~3601~908915~1402197100055~ALICIA~~ROMAN~DIAZ~A~131274814~CwNetService~24/11/2016 00:00:00~838~0
3628~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502008~LOS NARANJOS~~~299985~83239~1402197200124~MARIA~OLIVIA~PACHECO~PEREZ~A~131274817~CwNetService~24/11/2016 00:00:00~838~0
3629~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502008~LOS NARANJOS~~~356461~3157034~0405198600200~ELSA~MARINA~CARTAGENA~MUÑOZ~A~131275302~CwNetService~24/11/2016 00:00:00~838~0
3630~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502008~LOS NARANJOS~~~255600~2960040~1402198800280~MARIA~PACITA~SANCHEZ~PEREZ~A~131274869~CwNetService~24/11/2016 00:00:00~838~0
3631~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~359799~3165643~1402197200046~FELIPA~DE JESUS~ORTEGA~GALDAMEZ~A~131274816~CwNetService~24/11/2016 00:00:00~838~0
3632~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~113359~2785553~0405197700229~AURA~NOHEMY~SANCHEZ~SERRANO~A~131275222~CwNetService~24/11/2016 00:00:00~838~0
3633~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~214784~2910023~1402198900287~MAUDA~YOLANI~CORTEZ~~A~131274872~CwNetService~24/11/2016 00:00:00~838~0
3634~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~353138~3148367~1402199200423~FLORIDALMA~~TREJO~ORTEGA~A~131274881~CwNetService~24/11/2016 00:00:00~838~0
3635~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~353523~3149394~1402198500097~DORIS~~VASQUEZ~VASQUEZ~A~131274852~CwNetService~24/11/2016 00:00:00~838~0
3637~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~263321~82712~1402198100478~DORA~~BAUTISTA~~A~131274840~CwNetService~24/11/2016 00:00:00~838~0
3638~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~82061~2747552~0421198400471~SANTOS~~LOPEZ~PEREZ~A~131275012~CwNetService~24/11/2016 00:00:00~838~0
3639~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~226431~2925637~0405196100004~MARIA~DELFINA~SERRANO~PAZ~A~131275392~CwNetService~24/11/2016 00:00:00~838~0
3640~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~313235~2529699~1402198100329~MA~ROSA LIDIA~PACHECO~~A~131274838~CwNetService~24/11/2016 00:00:00~838~0
3641~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502009~LLANO DEL CIRIN~~~314128~82716~1402198700361~MIRIAM~~SANCHEZ~BAUTISTA~A~131274867~CwNetService~24/11/2016 00:00:00~838~0
3642~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~276310~96275~0410197200594~JOSEFINA~~ALCANTARA~RAMOS~A~131275135~CwNetService~24/11/2016 00:00:00~838~0
3644~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~16247~2664718~0405197600142~LUCIA~ARGENTINA~URREA~REYES~A~131275210~CwNetService~24/11/2016 00:00:00~838~0
3645~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~191861~82703~1307198300187~ESTELA~~VASQUEZ~~A~131274964~CwNetService~24/11/2016 00:00:00~838~0
3646~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~270445~2979697~0405198600021~YOLANDA~~RIVERA~ARITA~A~131275296~CwNetService~24/11/2016 00:00:00~838~0
3647~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~145080~2827481~1402199000044~NORMA~~CRUZ~CORTEZ~A~131274879~CwNetService~24/11/2016 00:00:00~838~0
3648~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~181312~2865507~1626199600071~MIRIAN~CELENA~PEREZ~PEÑA~A~131274751~CwNetService~24/11/2016 00:00:00~838~0
3649~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~196346~2884797~0405197100101~FELIPA~YANINA~MENDEZ~~A~131275425~CwNetService~24/11/2016 00:00:00~838~0
3650~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~265584~2973051~0410198700331~DUNIA~ARACELI~GUTIERREZ~HERNANDEZ~A~131275128~CwNetService~24/11/2016 00:00:00~838~0
3651~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~247617~82706~0405198400184~PAULA~~JUSTINIANO~LOPEZ~A~131275282~CwNetService~24/11/2016 00:00:00~838~0
3653~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~16246~2664712~0405198000046~MARIA~SANTOS~MENDEZ~ARITA~A~131275242~CwNetService~24/11/2016 00:00:00~838~0
3654~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~228345~2928040~0405198500207~ELSA~YARENE~FUENTES~DELCID~A~131275289~CwNetService~24/11/2016 00:00:00~838~0
3655~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~172234~82696~1613198700944~MAYRA~MARIZELA~RIOS~PERDOMO~A~131274760~CwNetService~24/11/2016 00:00:00~838~0
3657~1~04~COPAN~0405~CORQUIN~040502~AGUA CALIENTE~040502011~YARGUERA~~~360384~3167150~0405196200062~ROSA~MARGARITA~LOPEZ~GUILLEN~A~131275396~CwNetService~24/11/2016 00:00:00~838~0
3734~1~04~COPAN~0405~CORQUIN~040504~CAPUCAS~040504008~PASHAPA~~~743~2640557~0405199200318~DUNIA~ARACELY~MOLINA~SANCHEZ~A~131275359~CwNetService~24/11/2016 00:00:00~838~0
963~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343549~3075242~0401198700555~LUZ~IDALIA~TORRES~MIRANDA~A~131275543~CwNetService~24/11/2016 00:00:00~838~0
964~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~348361~3134021~0409199200086~NORMA~CONSUELO~ARITA~GARCIA~A~131275137~CwNetService~24/11/2016 00:00:00~838~0
965~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~346180~3087811~0401199100375~ANA~CRISTINA~MOLINA~MELARA~A~131275586~CwNetService~24/11/2016 00:00:00~838~0
966~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~359444~3164731~1604199400023~FANNY~EDUVIGES~MATEO~ALVARADO~A~131274767~CwNetService~24/11/2016 00:00:00~838~0
967~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343636~3108804~0401196900997~MARIA~FRANCISCA~MURILLO~GONZALES~A~131275730~CwNetService~24/11/2016 00:00:00~838~0
968~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~344436~3087807~0401196600526~ZOILA~~MURILLO~MIRANDA~A~131275829~CwNetService~24/11/2016 00:00:00~838~0
969~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~342347~3134012~0418195500104~ODILIA~~RODRIGUEZ~~A~131275071~CwNetService~24/11/2016 00:00:00~838~0
970~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~337310~3073044~0401197000107~VILMA~ZAMIRA~ESPINOZA~CACERES~A~131275733~CwNetService~24/11/2016 00:00:00~838~0
971~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343837~3069588~0401194600779~PERFECTO~~MIRANDA~MURILLO~A~131275801~CwNetService~24/11/2016 00:00:00~838~0
972~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343776~3087989~0418197400097~CARMEN~ARACELY~MEJIA~~A~131275067~CwNetService~24/11/2016 00:00:00~838~0
974~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343548~3130921~1301198600143~MARIA~ONDINA~CORTEZ~PERDOMO~A~131274972~CwNetService~24/11/2016 00:00:00~838~0
975~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~344383~3122029~1310199600126~SANDRA~YESSENIA~FLORES~GONZALES~A~131274958~CwNetService~24/11/2016 00:00:00~838~0
976~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~346037~3076029~0418198400067~GLORIA~ESPERANZA~ELVIR~HERNANDEZ~A~131275051~CwNetService~24/11/2016 00:00:00~838~0
977~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~343550~3106709~1407198700128~DELMY~YOLANDA~RAMIREZ~PERDOMO~A~131274800~CwNetService~24/11/2016 00:00:00~838~0
978~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~354741~3152545~0401198000289~CESAR~ADRIAN~MIRANDA~ERAZO~A~131275488~CwNetService~24/11/2016 00:00:00~838~0
979~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110001~EL PINALITO~~~344790~3119828~0401198600154~NELSY~LORENA~RAMIREZ~~A~131275531~CwNetService~24/11/2016 00:00:00~838~0
980~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~355386~3154198~0401198300452~MARVIN~IVAN~MURILLO~~A~131275785~CwNetService~24/11/2016 00:00:00~838~0
981~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~344290~3082791~0401198401042~SANTOS~ROSSIBELL~MOLINA~MELARA~A~131275508~CwNetService~24/11/2016 00:00:00~838~0
982~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~345537~3122903~1313197500168~MARIA~ELSA~ORELLANA~VASQUEZ~A~131274957~CwNetService~24/11/2016 00:00:00~838~0
983~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~345337~3095276~0401197501067~SANDRA~IZAYDA~ESPINOZA~CACERES~A~131275633~CwNetService~24/11/2016 00:00:00~838~0
984~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~345338~3111016~0418196900185~TERESA~~MURILLO~~A~131275064~CwNetService~24/11/2016 00:00:00~838~0
985~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~345648~3088030~0401198600519~MARIA~FATIMA~LARIOS~MURILLO~A~131275537~CwNetService~24/11/2016 00:00:00~838~0
986~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~351907~3145158~0401197900341~JOSE~JOVITO~VILLANUEVA~~A~131275720~CwNetService~24/11/2016 00:00:00~838~0
987~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~344804~3075243~0401199001270~MARTA~EDUVIGES~ESPINOZA~MIRANDA~A~131275583~CwNetService~24/11/2016 00:00:00~838~0
988~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~357831~3160595~0401199200065~LILIANA~ELIZABETH~ALVARADO~PERAZA~A~131275593~CwNetService~24/11/2016 00:00:00~838~0
990~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~345986~3116177~0401197300394~DOMITILA~~MIRANDA~~A~131275702~CwNetService~24/11/2016 00:00:00~838~0
991~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~341728~3134025~0401197800759~RAQUEL~~CACERES~MIRANDA~A~131275709~CwNetService~24/11/2016 00:00:00~838~0
992~1~04~COPAN~0401~SANTA ROSA DE COPAN~040110~EL PINALITO~040110002~AGUA ESCONDIDA~~~345650~3075234~0401197000898~JOSE~MARCOS~FLORES~~A~131275681~CwNetService~24/11/2016 00:00:00~838~0