5~1~02~COLON~0209~TOCOA~020901~TOCOA~020901001~TOCOA~~~263337~2527977~0209198500167~OLGA~MARINA~CRUZ~GALVES~A~131274133~CwNetService~09/12/2016 00:00:00~838~0
6~1~02~COLON~0209~TOCOA~020901~TOCOA~020901019~EL ANTIGUAL~~~328085~3087230~0209198400814~MARIA~ELIZABETH~VILLANUEVA~RIVERA~A~131274120~CwNetService~09/12/2016 00:00:00~838~0
28~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~56946~2716043~0208199300538~LILIAN~~ARITA~INESTROZA~A~131273973~CwNetService~09/12/2016 00:00:00~838~0
30~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~104759~2774100~1002193300033~MARIA~ENCARNACION~CANTARERO~~A~131274518~CwNetService~09/12/2016 00:00:00~838~0
33~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~229435~2929358~1805198200265~YENY~ARELY~MARTINEZ~DIAZ~A~131274710~CwNetService~09/12/2016 00:00:00~838~0
34~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~231490~2931900~0209199101713~EBELIN~YAMILETH~MARTINEZ~RODRIGUEZ~A~131274232~CwNetService~09/12/2016 00:00:00~838~0
35~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~335999~3091407~0209198601965~SONIA~ELIZETH~PONCE~ROSALES~A~131274160~CwNetService~09/12/2016 00:00:00~838~0
36~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~194500~2882238~0209198701012~ELVIA~~MEJIA~HERNANDEZ~A~131274169~CwNetService~09/12/2016 00:00:00~838~0
37~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~172590~2854230~0209199600610~SODY~JUDIG~MUNGUIA~MARADIAGA~A~131274295~CwNetService~09/12/2016 00:00:00~838~0
40~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~199547~2889474~0208198501345~ELI~~LOPEZ~SANCHEZ~A~131274016~CwNetService~09/12/2016 00:00:00~838~0
42~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~126617~2803291~1802199600035~MARLA~YOJANA~FUNEZ~CORTES~A~131274700~CwNetService~09/12/2016 00:00:00~838~0
44~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~97871~2766442~0209196400036~BIRGINIA~~ALBARENGA~PERALTA~A~131273988~CwNetService~09/12/2016 00:00:00~838~0
46~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~295286~3011231~0104198200473~JUANA~LIDIA~VILLEDA~LOPEZ~A~131273860~CwNetService~09/12/2016 00:00:00~838~0
50~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~202304~2892929~1506199300011~DIANA~LIZETH~SOLIS~ANTUNEZ~A~131274595~CwNetService~09/12/2016 00:00:00~838~0
53~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~244486~2947124~0209198400030~MARIA~SANTOS~MEJIA~HERNANDEZ~A~131274116~CwNetService~09/12/2016 00:00:00~838~0
54~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~240289~2941536~1508198200445~CARIDAD~ANOTELIA~LANZA~MENDEZ~A~131274606~CwNetService~09/12/2016 00:00:00~838~0
56~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~332792~3064555~0101198003013~MERCEDES~~PONCE~ZUNIGA~A~131273854~CwNetService~09/12/2016 00:00:00~838~0
57~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~348051~3112175~0805198101501~GEYSIN~ESPERANZA~HERNANDEZ~ACOSTA~A~131274507~CwNetService~09/12/2016 00:00:00~838~0
58~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~326994~3066058~0208199001415~MARIA~ESTHER~VASQUEZ~LOPEZ~A~131273972~CwNetService~09/12/2016 00:00:00~838~0
59~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~327179~3074714~0306196000014~CLEMENTINA~~GUILLEN~FLORES~A~131274353~CwNetService~09/12/2016 00:00:00~838~0
60~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~339779~3115473~0209199701807~YESSICA~GUDELIA~JUAREZ~TURCIOS~A~131274327~CwNetService~09/12/2016 00:00:00~838~0
61~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~288422~3003780~0209195800165~MARIA~DEL PILAR~DIAZ~LOPEZ~A~131273980~CwNetService~09/12/2016 00:00:00~838~0
62~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~258740~2528063~0209196400335~VIRGINIA~~PERALTA~PADILLA~A~131273990~CwNetService~09/12/2016 00:00:00~838~0
64~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~3021~2644422~0201199600390~KEIDY~PAOLA~RAMOS~PADILLA~A~131273917~CwNetService~09/12/2016 00:00:00~838~0
65~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~126744~13065~0404197700099~FLORIDALMA~~MONTENEGRO~~A~131274375~CwNetService~09/12/2016 00:00:00~838~0
66~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~127031~2803856~0509200300025~ELBA~MARTINA~CORRALES~NIVARREZ~A~131274492~CwNetService~09/12/2016 00:00:00~838~0
67~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~137691~2817915~0201198800112~MARIA~ALBA~OSORIO~FERRERA~A~131273910~CwNetService~09/12/2016 00:00:00~838~0
68~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~110587~2781722~0209198500935~ELSA~RAMONA~RAMOS~GUILLEN~A~131274136~CwNetService~09/12/2016 00:00:00~838~0
71~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~331595~3117307~0209198900559~DORIS~MAGDALENA~LOPEZ~MARROQUIN~A~131274185~CwNetService~09/12/2016 00:00:00~838~0
72~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~335339~3099999~0805198300223~RUTH~BELINDA~HERNANDEZ~ACOSTA~A~131274508~CwNetService~09/12/2016 00:00:00~838~0
73~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~248206~2951023~1508200100505~MARIA~CATALINA~LANZA~HERNANDEZ~A~131274608~CwNetService~09/12/2016 00:00:00~838~0
75~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~132187~2810698~0209198400998~OLGA~ARACELY~FLORES~ESCOTO~A~131274123~CwNetService~09/12/2016 00:00:00~838~0
76~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~186000~2871520~0201197700352~SILVIA~MARGARITA~CANALES~~A~131273896~CwNetService~09/12/2016 00:00:00~838~0
78~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~56929~2716018~0209198500953~DIGNA~~ANTUNEZ~~A~131274137~CwNetService~09/12/2016 00:00:00~838~0
80~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~289183~3004734~0410197000343~TERESA~~ESQUIVEL~FLORES~A~131274416~CwNetService~09/12/2016 00:00:00~838~0
82~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~329242~3102013~1515194300032~JOSEFA~DEL CARMEN~RUIZ~~A~131274635~CwNetService~09/12/2016 00:00:00~838~0
85~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~243392~2945773~1520195400057~ALMA~AGUSTINA~ROSALES~GUARDADO~A~131274648~CwNetService~09/12/2016 00:00:00~838~0
86~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~353242~3148641~0306198000477~NELYS~YANETH~MEJIA~GUILLEN~A~131274351~CwNetService~09/12/2016 00:00:00~838~0
88~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~183438~2868307~0209197500627~YESENIA~PATRICIA~MEDINA~RODRIGUEZ~A~131274055~CwNetService~09/12/2016 00:00:00~838~0
91~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~346075~3095000~1508197300206~CRUZ~EVANGELINA~CARDONA~HERRERA~A~131274604~CwNetService~09/12/2016 00:00:00~838~0
92~1~02~COLON~0209~TOCOA~020902~CAYO SIERRA~020902001~CAYO SIERRA~~~354331~3151466~0209199001997~REINA~ALBERTINA~OLIVA~HERNANDEZ~A~131274221~CwNetService~09/12/2016 00:00:00~838~0
94~1~02~COLON~0209~TOCOA~020903~CUACA NUEVA O JARAL~020903001~CUACA NUEVA O JARAL~~~142933~13185~0415197400243~ANGELICA~~PASCUAL~~A~131274440~CwNetService~09/12/2016 00:00:00~838~0
95~1~02~COLON~0209~TOCOA~020903~CUACA NUEVA O JARAL~020903001~CUACA NUEVA O JARAL~~~184379~2869567~0205199100428~AMANDA~ARACELY~FIGUEROA~RODRIGUEZ~A~131273960~CwNetService~09/12/2016 00:00:00~838~0
100~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~120321~2794227~0419197400161~ROSA~ARACELI~ALVARADO~~A~131274454~CwNetService~09/12/2016 00:00:00~838~0
104~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~342961~3103000~1802199200002~YOJANA~LETICIA~CRUZ~MORALES~A~131274699~CwNetService~09/12/2016 00:00:00~838~0
112~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~202199~2892775~0105198000705~MARIA~MARITZA~MEJIA~PEÑA~A~131273872~CwNetService~09/12/2016 00:00:00~838~0
113~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~338228~3108449~1806195400069~MARIA~MONICA ANTONIA~FIGUEROA~CASTRO~A~131274711~CwNetService~09/12/2016 00:00:00~838~0
115~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341690~3131384~1617198300298~MARIA~NOLVIA~HERNANDEZ~~A~131274679~CwNetService~09/12/2016 00:00:00~838~0
119~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~344087~3081712~0107199302282~MIRNA~YADIRA~CHAVARRIA~DIAZ~A~131273891~CwNetService~09/12/2016 00:00:00~838~0
120~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~360899~3168456~0209198500675~TANIA~NOHEMY~RAMOS~LOPEZ~A~131274134~CwNetService~09/12/2016 00:00:00~838~0
123~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~173007~2854666~1517199100017~YESENIA~MARIXA~HERNANDEZ~AVILA~A~131274638~CwNetService~09/12/2016 00:00:00~838~0
124~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~173139~2854798~0209199201513~RUDY~MARVELY~MEJIA~MURILLO~A~131274248~CwNetService~09/12/2016 00:00:00~838~0
130~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~343243~3103483~0507198000365~RUFINA~~CASTRO~HERNANDEZ~A~131274490~CwNetService~09/12/2016 00:00:00~838~0
132~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~354475~3151839~0319199400026~VELKYS~PATRICIA~CHEVEZ~MUNGUIA~A~131274357~CwNetService~09/12/2016 00:00:00~838~0
133~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~69970~2732165~1613198400772~NELLY~ISABEL~SANTOS~MARTINEZ~A~131274677~CwNetService~09/12/2016 00:00:00~838~0
136~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~118598~2792065~0210198900841~MARY~ARACELY~FERNANDEZ~ENAMORADO~A~131274347~CwNetService~09/12/2016 00:00:00~838~0
138~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~69529~2731558~0403196000028~RAFAELA~~CONTRERAS~RAMOS~A~131274364~CwNetService~09/12/2016 00:00:00~838~0
139~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~52885~2711154~0415195900037~OLGA~OLIVIA~LOPEZ~~A~131274436~CwNetService~09/12/2016 00:00:00~838~0
140~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~348143~3073280~0409198600045~NORMA~~VIDEZ~GARCIA~A~131274405~CwNetService~09/12/2016 00:00:00~838~0
141~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341542~3119396~0209199000049~VERONICA~MARIBEL~LOBO~GUEVARA~A~131274208~CwNetService~09/12/2016 00:00:00~838~0
152~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~355929~3155651~0209199100420~SINDY~VANESSA~VASQUEZ~TORRES~A~131274224~CwNetService~09/12/2016 00:00:00~838~0
155~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~342957~3117727~0421198900128~NORMA~ESPERANZA~GUERRA~ROSA~A~131274467~CwNetService~09/12/2016 00:00:00~838~0
157~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~362720~3173185~0209198800518~MIRIAN~JOHANA~CABRERA~VARELA~A~131274237~CwNetService~09/12/2016 00:00:00~838~0
160~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~341534~3103093~0409198400529~MIRIAN~MARILU~VILLEDA~MORALES~A~131274403~CwNetService~09/12/2016 00:00:00~838~0
161~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~342002~3116638~0209196100139~VALENTINA~~MUNGUIA~~A~131273982~CwNetService~09/12/2016 00:00:00~838~0
163~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~275854~2987305~0209199301232~RAMONA~~DIAZ~PADILLA~A~131274261~CwNetService~09/12/2016 00:00:00~838~0
165~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904001~CUACA VIEJA O CUACA ZONA~~~325007~3087237~0209199301633~EDITH~DE LA PAZ~MARTINEZ~DIAZ~A~131274265~CwNetService~09/12/2016 00:00:00~838~0
176~1~02~COLON~0209~TOCOA~020904~CUACA VIEJA O CUACA ZONA~020904003~LA RAIZ~~~339155~3093509~0409196600148~BLANCA~HONORIA~MORALES~~A~131274388~CwNetService~09/12/2016 00:00:00~838~0
244~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~343579~3101041~0205198400103~KERLYN~JOHANA~MEJIA~GUILLEN~A~131273938~CwNetService~09/12/2016 00:00:00~838~0
249~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~343607~3099304~0208198300801~MARIA~BENILDA~ARENIBAL~~A~131274013~CwNetService~09/12/2016 00:00:00~838~0
251~1~02~COLON~0209~TOCOA~020907~JUAN ANTONIO~020907001~JUAN ANTONIO~~~343722~3096844~1404195500007~VICENTA~~GUZMAN~~A~131274581~CwNetService~09/12/2016 00:00:00~838~0
331~1~02~COLON~0209~TOCOA~020909~LA CEIBITA~020909001~LA CEIBITA~~~327642~3115230~1409197300024~ROSA~ELIDA~COCA~COCA~A~131274584~CwNetService~09/12/2016 00:00:00~838~0
472~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911024~SAN ISIDRO~~~320564~3122817~1309199500420~WENDI~CAROLINA~GOMEZ~MIRANDA~A~131274542~CwNetService~09/12/2016 00:00:00~838~0
474~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911024~SAN ISIDRO~~~354491~3151880~0210198800172~SANDRA~LIZETH~LEMUS~CEDILLO~A~131274342~CwNetService~09/12/2016 00:00:00~838~0
476~1~02~COLON~0209~TOCOA~020911~LAS MANGAS~020911024~SAN ISIDRO~~~328130~3066074~0209198701486~NORMA~DOMILILA~MADRID~SANDOVAL~A~131274172~CwNetService~09/12/2016 00:00:00~838~0
496~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~5045~2647825~1803195700171~JUANA~~AGUIRRE~QUINTANILLA~A~131274702~CwNetService~09/12/2016 00:00:00~838~0
506~1~02~COLON~0209~TOCOA~020912~LERIDA~020912001~LERIDA~~~266154~2973678~1515195700084~DELIA~DEL CARMEN~ESCOBAR~HERRERA~A~131274636~CwNetService~09/12/2016 00:00:00~838~0
685~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~71889~2734784~0209198000005~GLORIA~ONDINA~MEJIA~GARCIA~A~131274069~CwNetService~09/12/2016 00:00:00~838~0
686~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~122125~2797059~1314194600048~JUSTINO~~ANDRADE~~A~131274559~CwNetService~09/12/2016 00:00:00~838~0
688~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~60657~2720385~0209198903456~LOANY~ROSIBEL~MEJIA~MARTINEZ~A~131274207~CwNetService~09/12/2016 00:00:00~838~0
689~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~340003~3118041~0510196900603~MARIA~PETRONILA~SANCHEZ~~A~131274491~CwNetService~09/12/2016 00:00:00~838~0
690~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~317494~3099322~0209199400319~FRANCISCA~~GARCIA~GERONIMO~A~131274273~CwNetService~09/12/2016 00:00:00~838~0
692~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~288604~3003991~0209198100209~XIOMARA~YAMILETH~ORELLANA~LAINEZ~A~131274085~CwNetService~09/12/2016 00:00:00~838~0
693~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~313693~3034726~0209196200233~SUSANA~MARIA~ALBARENGA~ANDRADE~A~131273984~CwNetService~09/12/2016 00:00:00~838~0
699~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~138882~2819598~0107196100377~JUANA~~SERRANO~MEJIA~A~131273880~CwNetService~09/12/2016 00:00:00~838~0
700~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~139268~2820192~1327197100099~MARIA~AMBROCIA~MARTINEZ~CALLEJAS~A~131274576~CwNetService~09/12/2016 00:00:00~838~0
701~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~32079~2685531~0209198401907~YADIRA~ZOREA~MEDINA~PEREZ~A~131274128~CwNetService~09/12/2016 00:00:00~838~0
703~1~02~COLON~0209~TOCOA~020916~SALAMA~020916005~EL POMPON~~~166788~2848874~0209197500008~MARIA~JESUS~SANCHEZ~YANES~A~131274053~CwNetService~09/12/2016 00:00:00~838~0
836~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~131023~2809201~0416198600145~MARIA~IRIS~GARCIA~LOPEZ~A~131274449~CwNetService~09/12/2016 00:00:00~838~0
838~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~199560~2889497~0301197801121~GLORIA~ESTELA~LOPEZ~GARCIA~A~131274349~CwNetService~09/12/2016 00:00:00~838~0
839~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~57421~2716600~1807198501176~YURIM~MUSI~OCHOA~VALLADARES~A~131274728~CwNetService~09/12/2016 00:00:00~838~0
840~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~57423~2716607~0205197400053~LILIA~BENICIA~SANCHEZ~LOPEZ~A~131273933~CwNetService~09/12/2016 00:00:00~838~0
841~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~63420~1436054~0209199000693~KEYLA~JULISSA~HERNANDEZ~GUARDADO~A~131274212~CwNetService~09/12/2016 00:00:00~838~0
842~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~74269~2738068~0205199701096~BERNABE~OBISPA~PADILLA~GUILLEN~A~131273957~CwNetService~09/12/2016 00:00:00~838~0
843~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~288255~3003554~0209198802664~BLANCA~MARILI~AGUILAR~DIAZ~A~131274179~CwNetService~09/12/2016 00:00:00~838~0
844~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~127794~2804756~0209197601000~DILCIA~MARINA~ROSALES~MARTINEZ~A~131274034~CwNetService~09/12/2016 00:00:00~838~0
845~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~121310~2795793~0314197800132~MARIA~SANTANA~GARCIA~PEREZ~A~131274352~CwNetService~09/12/2016 00:00:00~838~0
846~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~63418~2723884~0103198600578~MARILU~MARBENY~PEREZ~CERRANO~A~131273858~CwNetService~09/12/2016 00:00:00~838~0
847~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~70870~2733449~0815197400284~ORBELINA~~HERNANDEZ~CARIAS~A~131274512~CwNetService~09/12/2016 00:00:00~838~0
848~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~75018~2739007~0209198901987~ADA~LUZ~AMAYA~GALVEZ~A~131274198~CwNetService~09/12/2016 00:00:00~838~0
849~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~332179~3125621~1513198500046~NELIDA~ADELINA~JUAREZ~VILLAFRANCA~A~131274626~CwNetService~09/12/2016 00:00:00~838~0
850~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~331418~3095312~1313198500633~ANA~DELMY~PONCE~~A~131274557~CwNetService~09/12/2016 00:00:00~838~0
851~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~348525~3074277~0205199701068~MARIA~CORONADA~PADILLA~GUILLEN~A~131273956~CwNetService~09/12/2016 00:00:00~838~0
852~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~351299~3143184~0209198502315~GLENIA~YOLIBETH~MARTINEZ~CARDONA~A~131274142~CwNetService~09/12/2016 00:00:00~838~0
853~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~104613~1805885~0208200801881~LILIAN~YOLANDA~ORTIZ~MUNGUIA~A~131273976~CwNetService~09/12/2016 00:00:00~838~0
855~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~121193~2795578~1803198900452~SANTIAGO~~GUTIERREZ~DELCID~A~131274705~CwNetService~09/12/2016 00:00:00~838~0
856~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~333559~3105411~1513198800095~DANIA~ESPERANZA~MEZA~JUARES~A~131274629~CwNetService~09/12/2016 00:00:00~838~0
857~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~327975~3114786~1313198200809~GLENDY~LISSETH~PONCE~~A~131274556~CwNetService~09/12/2016 00:00:00~838~0
858~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~358355~3161909~0209199001328~SANDRA~AZUCENA~CARDENAS~CHIRINOS~A~131274218~CwNetService~09/12/2016 00:00:00~838~0
860~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~196744~2885410~0205199701205~DAYANA~MELISSA~ALMENDAREZ~ALMENDAREZ~A~131273958~CwNetService~09/12/2016 00:00:00~838~0
861~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~199452~2889342~0209197900746~NORMA~YAMILETH~AVILA~FLORES~A~131274066~CwNetService~09/12/2016 00:00:00~838~0
862~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~128610~2805858~0209199000107~ADA~AMARILIS~LOZANO~MARADIAGA~A~131274209~CwNetService~09/12/2016 00:00:00~838~0
863~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~129813~2807467~0209198601509~KENIA~ELIZABETH~AMAYA~MARTINEZ~A~131274156~CwNetService~09/12/2016 00:00:00~838~0
864~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~118699~2792150~0202198900529~ELIDA~ISABEL~NATAREN~AVILES~A~131273926~CwNetService~09/12/2016 00:00:00~838~0
865~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~100097~2768320~0209197000371~DILCIA~JULIA~NOLASCO~RIVERA~A~131273999~CwNetService~09/12/2016 00:00:00~838~0
866~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~43441~2700271~1210195000029~EUSEBIA~~GARCIA~~A~131274535~CwNetService~09/12/2016 00:00:00~838~0
867~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~148219~2830839~0209200200379~DILCIA~YAMILETH~ACOSTA~MELENDEZ~A~131274318~CwNetService~09/12/2016 00:00:00~838~0
868~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~133732~2812677~1513199300011~FLORIZELDA~MARILEX~JUARES~VILLAFRANCA~A~131274631~CwNetService~09/12/2016 00:00:00~838~0
869~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~110851~2782035~1513199900209~SULMA~AZUCENA~VILLAFRANCA~VILLAFRANCA~A~131274632~CwNetService~09/12/2016 00:00:00~838~0
870~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~63421~2723887~0610198500737~DILCIA~MARLENY~HERRERA~OSORTO~A~131274502~CwNetService~09/12/2016 00:00:00~838~0
871~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~57422~2716606~1513200100047~LIDENIS~ORTENCIA~JUARES~VILLAFRANCA~A~131274633~CwNetService~09/12/2016 00:00:00~838~0
872~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~100055~2768283~1610195100007~JUANA~~MORENO~~A~131274668~CwNetService~09/12/2016 00:00:00~838~0
873~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~74268~2738065~0404196400068~MARTINA~~ESPINO~~A~131274370~CwNetService~09/12/2016 00:00:00~838~0
874~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~74270~2738072~0205198900831~MARIA~FRANCISCA~RODRIGUEZ~HERRERA~A~131273948~CwNetService~09/12/2016 00:00:00~838~0
875~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~359197~3164087~0814197400074~FELIX~ANTONIO~MURILLO~RIVERA~A~131274511~CwNetService~09/12/2016 00:00:00~838~0
876~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~319140~3065552~0208197501178~MARIA~SANTANA~RIVAS~SEQUEIRA~A~131274006~CwNetService~09/12/2016 00:00:00~838~0
878~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~296861~3013343~1513198700008~ENA~MARICELA~JUARES~VILLAFRANCA~A~131274627~CwNetService~09/12/2016 00:00:00~838~0
879~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~184259~2869351~0209200400026~BELKIS~YOLANY~MARTINEZ~NAVARRO~A~131274331~CwNetService~09/12/2016 00:00:00~838~0
880~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~196768~2885456~0103196500258~LIDIA~~REYES~ALVARADO~A~131273853~CwNetService~09/12/2016 00:00:00~838~0
881~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~104303~2773375~0209198600308~FANY~JANETH~AMADOR~MEDRANO~A~131274147~CwNetService~09/12/2016 00:00:00~838~0
882~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~288677~3004091~1513197800095~MARITZA~NEYDEN~VILLAFRANCA~~A~131274625~CwNetService~09/12/2016 00:00:00~838~0
883~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~345565~3111286~0511199200306~DARLIN~IVETH~NAVARRO~DIAS~A~131274495~CwNetService~09/12/2016 00:00:00~838~0
884~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~76735~2741246~0209199401719~REINA~ELIZABETH~MEJIA~ROSALES~A~131274276~CwNetService~09/12/2016 00:00:00~838~0
885~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~125618~2801867~0410195000215~ENMA~~HERNANDEZ~~A~131274413~CwNetService~09/12/2016 00:00:00~838~0
886~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~221396~2919628~0208197700152~MARIBEL~~ERAZO~HERNANDEZ~A~131274007~CwNetService~09/12/2016 00:00:00~838~0
887~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~235150~939144~1513198800016~ENA~YOLANI~JUAREZ~PONCE~A~131274628~CwNetService~09/12/2016 00:00:00~838~0
888~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~196578~2885140~0209196300284~SOFIA~ESPERANZA~DISCUA~PINEDA~A~131273987~CwNetService~09/12/2016 00:00:00~838~0
889~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~197914~2887165~0209199601119~MEYLIN~YULISA~AMADOR~ACOSTA~A~131274296~CwNetService~09/12/2016 00:00:00~838~0
890~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~184260~2869352~0209198900323~YANIRA~~AMAYA~PORTILLO~A~131274183~CwNetService~09/12/2016 00:00:00~838~0
892~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~238358~2939403~1004198700165~REINA~ELIZABETH~DEL CID~VENTURA~A~131274522~CwNetService~09/12/2016 00:00:00~838~0
893~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~184374~2869559~0813198400234~MARIA~PETRONA~ILOVAREZ~ALONZO~A~131274510~CwNetService~09/12/2016 00:00:00~838~0
894~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~125571~2801790~1807197301029~MIRTA~ODALMY~CRUZ~VILLAFRANCA~A~131274724~CwNetService~09/12/2016 00:00:00~838~0
895~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~131044~2528095~0209196200094~MARIA~BENITA~ORTIZ~ESCOBAR~A~131273983~CwNetService~09/12/2016 00:00:00~838~0
896~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~195531~2883596~0209198401186~CARMEN~REGINA~LOPEZ~PEREZ~A~131274125~CwNetService~09/12/2016 00:00:00~838~0
897~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~74867~2738836~0103198100135~SANTOS~MARIO~MARTINEZ~CHAVEZ~A~131273855~CwNetService~09/12/2016 00:00:00~838~0
898~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~320582~3115472~0209199500454~FLORIDALIA~DEL CARMEN~ESCOBAR~NAJERA~A~131274283~CwNetService~09/12/2016 00:00:00~838~0
899~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~321793~3081941~0209198602077~CARMEN~MERCEDES~CONTRERAS~HERNANDEZ~A~131274161~CwNetService~09/12/2016 00:00:00~838~0
900~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~328534~3099317~0209198700887~LILIAN~ALEJANDRINA~RAMOS~MEMBREÑO~A~131274167~CwNetService~09/12/2016 00:00:00~838~0
902~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~329963~3095055~1509198300128~BLANCA~ROSALINA~MURILLO~ESCOBAR~A~131274609~CwNetService~09/12/2016 00:00:00~838~0
903~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~336165~3132523~0413198700900~FLORIDALMA~~RAMOS~GARCIA~A~131274432~CwNetService~09/12/2016 00:00:00~838~0
904~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~339516~3066068~0209197901149~BLANCA~DORIS~PORTALES~DIAS~A~131274068~CwNetService~09/12/2016 00:00:00~838~0
905~1~02~COLON~0209~TOCOA~020918~ZAMORA~020918001~ZAMORA~~~269692~1863233~1509198500036~YENY~MARICELA~MURILLO~ESCOBAR~A~131274610~CwNetService~09/12/2016 00:00:00~838~0
4104~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~324680~3077864~0510198201025~LIDIA~~CASTELLANOS~ZAVALA~A~131480977~CwNetService~09/12/2016 00:00:00~838~0
4116~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~19007~2668501~0510195900007~ANTONIO~~GONZALES~AVILA~A~131480972~CwNetService~09/12/2016 00:00:00~838~0
4133~1~05~CORTES~0501~SAN PEDRO SULA~050101~SAN PEDRO SULA~050101001~SAN PEDRO SULA~~~273515~135435~0207198600004~GELLIM~SARAHY~POSADAS~MANCILLA~A~131484577~CwNetService~09/12/2016 00:00:00~838~0
4236~1~05~CORTES~0501~SAN PEDRO SULA~050105~BUENA VISTA~050105003~ASENTAMIENTO NUEVA SANTA ELENA~~~4058~2646033~0501196305397~MARIA~MARTA~RODRIGUEZ~RAMIREZ~A~131484692~CwNetService~09/12/2016 00:00:00~838~0
4255~1~05~CORTES~0501~SAN PEDRO SULA~050108~COFRADIA~050108001~COFRADIA~~~12995~2660412~0501196500439~YOLANDA~~AMAYA~AMAYA~A~131484698~CwNetService~09/12/2016 00:00:00~838~0
4413~1~05~CORTES~0501~SAN PEDRO SULA~050111~CHOTEPE~050111001~CHOTEPE~~~355921~3155629~0501199309948~ISIS~ROXANA~MARTINEZ~CARCAMO~A~131485065~CwNetService~09/12/2016 00:00:00~838~0
4465~1~05~CORTES~0501~SAN PEDRO SULA~050116~FLOR DEL VALLE~050116001~FLOR DEL VALLE~~~268216~2976689~0501198605384~KENIA~JASMIN~GOMEZ~PACHECO~A~131484885~CwNetService~09/12/2016 00:00:00~838~0
4679~1~05~CORTES~0501~SAN PEDRO SULA~050134~NUEVO EDEN~050134001~NUEVO EDEN~~~196165~2884550~0502198900233~MARIA~ALBA~MORENO~~A~131484758~CwNetService~09/12/2016 00:00:00~838~0
4700~1~05~CORTES~0501~SAN PEDRO SULA~050135~PEÑITAS ABAJO~050135001~PEÑITAS ABAJO~~~13272~2138345~0510198400222~MARINA~ALICIA~PAZ~MENDEZ~A~131480979~CwNetService~09/12/2016 00:00:00~838~0
4740~1~05~CORTES~0501~SAN PEDRO SULA~050138~SABANA DE JUCUTUMA~050138002~EL OCOTILLO~~~263386~2970011~0303197800557~GLORIA~~MACHADO~~A~131484589~CwNetService~09/12/2016 00:00:00~838~0
4835~1~05~CORTES~0501~SAN PEDRO SULA~050143~SAN JOSE DEL BOQUERON~050143001~SAN JOSE DEL BOQUERON~~~253978~2958188~0421198300724~NORMA~LETICIA~ALVARADO~CARRANZA~A~131484680~CwNetService~09/12/2016 00:00:00~838~0
5084~1~05~CORTES~0501~SAN PEDRO SULA~050155~ARMENTA~050155001~ARMENTA~~~353976~3150569~0603198500326~ARLIN~ARIEL~ESPINOZA~MARTINEZ~A~131480990~CwNetService~09/12/2016 00:00:00~838~0
5142~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~244992~2947718~1617198900169~FRANCISCA~ARACELY~PERDOMO~LOPEZ~A~131480217~CwNetService~09/12/2016 00:00:00~838~0
5149~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~198175~2887568~1801197101011~OLGA~ONDINA~MOREIRA~SANTOS~A~131480290~CwNetService~09/12/2016 00:00:00~838~0
5155~1~05~CORTES~0502~CHOLOMA~050201~CHOLOMA~050201059~VUELTA DEL CURA O MONTE VERDE~~~187855~2873956~1001197400100~MARIEZA~YOBANIA~PALACIOS~MARTINEZ~A~131480040~CwNetService~09/12/2016 00:00:00~838~0
5188~1~05~CORTES~0502~CHOLOMA~050204~EL BARREAL NO.1~050204001~EL BARREAL NO.1~~~69469~2731484~0502198600738~BLANCA~ESTELA~LOPEZ~LOPEZ~A~131479607~CwNetService~09/12/2016 00:00:00~838~0
5227~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208001~EL OCOTILLO OCCIDENTAL~~~354469~3151822~1603198000164~ANA~ELSI~MUÑOZ~GUZMAN~A~131480145~CwNetService~09/12/2016 00:00:00~838~0
5250~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~347604~3099261~0411197700140~ANA~MARIA~RAMIREZ~~A~131479401~CwNetService~09/12/2016 00:00:00~838~0
5252~1~05~CORTES~0502~CHOLOMA~050208~EL OCOTILLO OCCIDENTAL~050208002~VALLE NUEVO~~~347176~3099821~0502198501059~MARIA~SANTOS~RAMIREZ~RAMIREZ~A~131479592~CwNetService~09/12/2016 00:00:00~838~0
5447~1~05~CORTES~0502~CHOLOMA~050217~LA DAVIS~050217001~LA DAVIS~~~150010~2832878~0502197100521~ROSA~MARIBEL~ESCOBAR~ORELLANA~A~131479830~CwNetService~09/12/2016 00:00:00~838~0
5526~1~05~CORTES~0502~CHOLOMA~050220~LA HICACA O SAN ISIDRO~050220001~LA HICACA O SAN ISIDRO~~~229556~129711~1620198200258~ARACELIS~~RODRIGUEZ~~A~131480230~CwNetService~09/12/2016 00:00:00~838~0
5545~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222001~LA LECHUGA NO.1~~~89356~2755650~0506196901180~MARIA~DOLORES~ALVARADO~ESPINOZA~A~131479947~CwNetService~09/12/2016 00:00:00~838~0
5563~1~05~CORTES~0502~CHOLOMA~050222~LA LECHUGA NO.1~050222003~AGUA PRIETA~~~358987~3163546~1601196900820~MIGUEL~ANTONIO~GOMEZ~CASTELLANOS~A~131480151~CwNetService~09/12/2016 00:00:00~838~0
5599~1~05~CORTES~0502~CHOLOMA~050224~LAS DELICIAS~050224001~LAS DELICIAS~~~356468~3157052~0502197000673~MELIDA~ONDINA~MEJIA~CHACON~A~131479826~CwNetService~09/12/2016 00:00:00~838~0
5628~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~203168~2894177~0502200503662~CARMELA~~GOMEZ~AMAYA~A~131479908~CwNetService~09/12/2016 00:00:00~838~0
5636~1~05~CORTES~0502~CHOLOMA~050225~LAS FLORES~050225001~LAS FLORES~~~171395~942596~1010197500074~DORA~ARGENTINA~QUINTERO~AMAYA~A~131480053~CwNetService~09/12/2016 00:00:00~838~0
5679~1~05~CORTES~0502~CHOLOMA~050226~LOS CARAOS~050226006~COLONIA BRISAS DEL NORTE~~~360690~3167924~0502198401060~EVELYN~CAROLINA~SANTOS~MUNGUIA~A~131479564~CwNetService~09/12/2016 00:00:00~838~0
5759~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~138676~2819327~0502194700107~DIMIA~~GUERRA~~A~131479780~CwNetService~09/12/2016 00:00:00~838~0
5761~1~05~CORTES~0502~CHOLOMA~050229~MONTERREY~050229001~MONTERREY~~~141818~2823646~1804197601764~KARLA~PATRICIA~BARRANTES~TOSCANO~A~131480277~CwNetService~09/12/2016 00:00:00~838~0
5798~1~05~CORTES~0502~CHOLOMA~050230~NUEVA FLORIDA~050230006~SAN ANTONIO DE LAS QUEBRADAS~~~165185~129878~0502197801086~LUZ~DEL CARMEN~ALVARENGA~ALVARENGA~A~131479466~CwNetService~09/12/2016 00:00:00~838~0
5937~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~150783~2833747~1325196700072~ROBERTO~~MELGAR~MEJIA~A~131480110~CwNetService~09/12/2016 00:00:00~838~0
5939~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~50041~1850748~0506197301498~CARMEN~~MEJIA~BONILLA~A~131479953~CwNetService~09/12/2016 00:00:00~838~0
5948~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~352048~3145533~0502195300268~MARCO~TULIO~PINEDA~MONRROY~A~131479786~CwNetService~09/12/2016 00:00:00~838~0
5966~1~05~CORTES~0502~CHOLOMA~050235~RIO BLANQUITO~050235001~RIO BLANQUITO~~~103986~1850177~0502197701017~RUTH~JAMILETH~GUEVARA~GONZALES~A~131479448~CwNetService~09/12/2016 00:00:00~838~0
6056~1~05~CORTES~0502~CHOLOMA~050236~SAN JOSE DE LOS LAURELES~050236007~COL. RIO NANCE~~~354424~3151704~0410198800964~JOSEFA~~HERRERA~VASQUEZ~A~131479398~CwNetService~09/12/2016 00:00:00~838~0
6257~1~05~CORTES~0503~OMOA~050308~CUYAMELITO~050308001~CUYAMELITO~~~140670~1852975~0503197700501~YONI~ANTONIA~MURILLO~ROSA~A~131484218~CwNetService~09/12/2016 00:00:00~838~0
6260~1~05~CORTES~0503~OMOA~050308~CUYAMELITO~050308001~CUYAMELITO~~~263102~1852783~0502198900918~MAIRA~MELISA~ORTEGA~ORTEGA~A~131484050~CwNetService~09/12/2016 00:00:00~838~0
6366~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~4321~2646501~0503198100430~MARIA~CARMINDA~ORELLANA~CORTES~A~131484271~CwNetService~09/12/2016 00:00:00~838~0
6379~1~05~CORTES~0503~OMOA~050312~LA CAMISA~050312006~LAS DELICIAS~~~47893~2704925~0503199600948~SELENA~ELIZABETH~HENRIQUEZ~ORELLANA~A~131484167~CwNetService~09/12/2016 00:00:00~838~0
6437~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~359229~3164171~0409197900937~NOHEMI~~DIAS~~A~131483994~CwNetService~09/12/2016 00:00:00~838~0
6438~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~308567~3028349~0502196700019~ESPERANZA~~SORTO~~A~131484084~CwNetService~09/12/2016 00:00:00~838~0
6439~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~20061~2670093~0502198800835~BLANCA~LOURDES~SORTO~~A~131484049~CwNetService~09/12/2016 00:00:00~838~0
6440~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~19639~941122~0502198001675~MARIA~MERCEDES~SANTOS~MEJIA~A~131484040~CwNetService~09/12/2016 00:00:00~838~0
6441~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~247529~2950214~0404196900316~MARIA~ELSA~VASQUEZ~~A~131483986~CwNetService~09/12/2016 00:00:00~838~0
6442~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~254283~2958565~1318195300071~MAXIMINA~~MENJIVAR~ANDRADE~A~131484451~CwNetService~09/12/2016 00:00:00~838~0
6443~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~333227~3093952~0502198601225~ESENIA~GUILLERMINA~ORELLANA~PASCUAL~A~131484048~CwNetService~09/12/2016 00:00:00~838~0
6444~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~273213~2983400~1321198300155~MARIA~GLADIS~HERNANDEZ~MELGAR~A~131484448~CwNetService~09/12/2016 00:00:00~838~0
6445~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~247528~2950206~0503197400410~REINA~ISABEL~AYALA~CASTRO~A~131484202~CwNetService~09/12/2016 00:00:00~838~0
6446~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~187858~2873969~0503197900734~VILMA~DOMINGA~NUÑEZ~BARRERA~A~131484247~CwNetService~09/12/2016 00:00:00~838~0
6447~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~120835~2795025~0210199100382~FELINA~~RODRIGUEZ~CASTRO~A~131483977~CwNetService~09/12/2016 00:00:00~838~0
6448~1~05~CORTES~0503~OMOA~050315~MILLA CUATRO~050315005~MONTE VISTA~~~20060~773552~0502196901088~IRMA~GLORIA~SERRANO~RODRIGUEZ~A~131484086~CwNetService~09/12/2016 00:00:00~838~0
6719~1~05~CORTES~0506~PUERTO CORTES~050601~PUERTO CORTES~050601006~PLANES DE MEDINA~~~356201~3156363~0506198700777~CRISELDA~YANERI~SIERRA~SALAZAR~A~131483564~CwNetService~09/12/2016 00:00:00~838~0
6720~1~05~CORTES~0506~PUERTO CORTES~050601~PUERTO CORTES~050601006~PLANES DE MEDINA~~~210441~2903899~1614197500324~MARIA~YANETH~GARCIA~MELGAR~A~131483859~CwNetService~09/12/2016 00:00:00~838~0
6721~1~05~CORTES~0506~PUERTO CORTES~050601~PUERTO CORTES~050601006~PLANES DE MEDINA~~~355288~3153954~0506198600089~ERLIN~SUYAPA~SIERRA~SALAZAR~A~131483538~CwNetService~09/12/2016 00:00:00~838~0
6723~1~05~CORTES~0506~PUERTO CORTES~050601~PUERTO CORTES~050601006~PLANES DE MEDINA~~~244224~2946851~0506197100360~VICTORIA~~CHAVEZ~MARTINEZ~A~131483393~CwNetService~09/12/2016 00:00:00~838~0
6757~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603001~BAJAMAR~~~358714~3162835~0506196500734~RENE~~CLOTTER~JIMENEZ~A~131483364~CwNetService~09/12/2016 00:00:00~838~0
6779~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603002~BRISAS DE CHAMELECON~~~106735~2591600~0506198502024~KARLA~PATRICIA~CRUZ~JIMENEZ~A~131483534~CwNetService~09/12/2016 00:00:00~838~0
6798~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603002~BRISAS DE CHAMELECON~~~46777~938939~0501196507494~REINA~ISABEL~ALVARADO~CABALLERO~A~131483235~CwNetService~09/12/2016 00:00:00~838~0
6800~1~05~CORTES~0506~PUERTO CORTES~050603~BAJAMAR~050603002~BRISAS DE CHAMELECON~~~356982~3158398~0506200802113~GILNA~ISAURA~CASTILLO~MARCELINO~A~131483714~CwNetService~09/12/2016 00:00:00~838~0
6809~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~1121~2641269~0502198300548~OLGA~MARINA~CHAVEZ~MARTINEZ~A~131483252~CwNetService~09/12/2016 00:00:00~838~0
6810~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~55712~2591593~0506199001154~DANIA~GRACIBELL~CRUZ~JIMENEZ~A~131483623~CwNetService~09/12/2016 00:00:00~838~0
6811~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~287909~2591597~0506198400207~EVELYN~FELICITA~MEDRADO~MERAZ~A~131483501~CwNetService~09/12/2016 00:00:00~838~0
6812~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~237037~2938265~0506197200124~ADELA~YAMILETH~VALLADARES~RIVERA~A~131483396~CwNetService~09/12/2016 00:00:00~838~0
6813~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~13860~2591709~0506198300007~ANA~ROSA~SARMIENTO~MACHADO~A~131483488~CwNetService~09/12/2016 00:00:00~838~0
6814~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~111195~2591726~1618198000955~MARIA~LIDIA~SAGASTUME~ACEVEDO~A~131483865~CwNetService~09/12/2016 00:00:00~838~0
6815~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~337594~3103478~0506199501328~FANY~DIVIANA~CRUZ~JIMENEZ~A~-1~CwNetService~20/12/2016 09:28:00~2~0
6816~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~63639~2724226~0506198500422~NERY~JAMILETH~CIRU~LOPEZ~A~131483521~CwNetService~09/12/2016 00:00:00~838~0
6817~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~4411~2591584~0506198802256~ONEYDA~LISETH~LOPEZ~SAGASTUME~A~131483594~CwNetService~09/12/2016 00:00:00~838~0
6818~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~127930~2591616~0506198401732~SUANNI~LISSETH~CIRU~MEJIA~A~131483511~CwNetService~09/12/2016 00:00:00~838~0
6820~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~134103~2813186~0506199001574~REYNA~JANETH~HERNANDEZ~RIVERA~A~131483625~CwNetService~09/12/2016 00:00:00~838~0
6821~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~127919~2591573~0506197602330~NELLY~DAMARI~RIVERA~CIRU~A~131483419~CwNetService~09/12/2016 00:00:00~838~0
6822~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~162115~2843946~1607197300035~MAURA~MARLENI~ALVARADO~ROMERO~A~131483837~CwNetService~09/12/2016 00:00:00~838~0
6823~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~71621~2591589~0506198401275~DUNIA~CARLOTTA~BANEGAS~RIVERA~A~131483508~CwNetService~09/12/2016 00:00:00~838~0
6824~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~1122~2591901~0506198801871~SILVIA~PAMELA~VELASQUEZ~RIVERA~A~131483592~CwNetService~09/12/2016 00:00:00~838~0
6825~1~05~CORTES~0506~PUERTO CORTES~050605~BARRA DE CHAMELECON~050605001~BARRA DE CHAMELECON~~~7324~2591704~0506198000795~MARTHA~LIDIA~MENDOZA~RIVERA~A~131483455~CwNetService~09/12/2016 00:00:00~838~0
6877~1~05~CORTES~0506~PUERTO CORTES~050607~CALAN~050607001~CALAN~~~139762~2820868~1415196400089~OLGA~LIDIA~VASQUEZ~GARCIA~A~131483816~CwNetService~09/12/2016 00:00:00~838~0
7111~1~05~CORTES~0506~PUERTO CORTES~050614~EL CHILE~050614004~CHILE ABAJO~~~168243~2850347~0506200601074~SINDY~KARINA~FLORES~ABREGO~A~131483710~CwNetService~09/12/2016 00:00:00~838~0
7170~1~05~CORTES~0506~PUERTO CORTES~050619~LA CAMPANA~050619001~LA CAMPANA~~~230112~2930191~0506199600348~NORMA~~LEIVA~RIVERA~A~131483678~CwNetService~09/12/2016 00:00:00~838~0
7221~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626007~LEMPIRA~~~180509~2864321~1606198600142~KAREN~PATRICIA~RIVERA~VALLE~A~131483834~CwNetService~09/12/2016 00:00:00~838~0
7222~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626007~LEMPIRA~~~290277~3006146~0506198701688~LIZETH~~CONTRERAS~MORAN~A~131483571~CwNetService~09/12/2016 00:00:00~838~0
7223~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626007~LEMPIRA~~~353736~3149935~0502199002565~BLANCA~ANITA~ORTEGA~CARTAGENA~A~131483273~CwNetService~09/12/2016 00:00:00~838~0
7224~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626007~LEMPIRA~~~105733~2775396~0503196700075~MARGARITA~~LOPEZ~RAMOS~A~131483338~CwNetService~09/12/2016 00:00:00~838~0
7225~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626007~LEMPIRA~~~89235~2755448~0506198700295~MARIA~AZUCENA~CHAVEZ~VIDES~A~131483560~CwNetService~09/12/2016 00:00:00~838~0
7226~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626007~LEMPIRA~~~270699~2980123~0413197100349~ROSALINA~~CHAVEZ~VIDEZ~A~131483218~CwNetService~09/12/2016 00:00:00~838~0
7228~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626010~SAPADRIL ABAJO~~~140079~2821316~1618198300741~WALDINA~~MEJIA~RODRIGUEZ~A~131483879~CwNetService~09/12/2016 00:00:00~838~0
7229~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626010~SAPADRIL ABAJO~~~321698~3124741~1808197100669~ORFILIA~~MADRID~CARDONA~A~131483943~CwNetService~09/12/2016 00:00:00~838~0
7230~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626010~SAPADRIL ABAJO~~~7338~2651525~0506198800804~MARIA~DE LA CRUZ~MARTINEZ~SOLIS~A~131483585~CwNetService~09/12/2016 00:00:00~838~0
7231~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626011~SAPADRIL ARRIBA~~~273489~2983887~0506198600732~SANDRA~GRICELDA~GODOY~RODRIGUEZ~A~131483544~CwNetService~09/12/2016 00:00:00~838~0
7233~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~270691~2980113~1626199000262~KAREN~IDALISIS~FERNANDEZ~GUZMAN~A~131483885~CwNetService~09/12/2016 00:00:00~838~0
7234~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~76293~2740658~1310196000031~ADA~ALBERTA~MURCIA~~A~131483783~CwNetService~09/12/2016 00:00:00~838~0
7236~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~276619~2988698~0606199702039~CINDY~YELENIA~ZEPEDA~HERNANDEZ~A~131483715~CwNetService~09/12/2016 00:00:00~838~0
7237~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~5148~2648003~0107198800043~DORIS~LIZZETH~RODRIGUEZ~ORELLANA~A~131483178~CwNetService~09/12/2016 00:00:00~838~0
7238~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~356605~3157409~1310198400049~MARIA~EVANGELINA~SARMIENTO~MURCIA~A~131483782~CwNetService~09/12/2016 00:00:00~838~0
7239~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~353758~3149994~0510197700183~SABAS~~AGUILAR~VASQUEZ~A~131483751~CwNetService~09/12/2016 00:00:00~838~0
7240~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~5149~2648008~0209198502840~ESMERALDA~~VENTURA~GARCIA~A~131483189~CwNetService~09/12/2016 00:00:00~838~0
7241~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~177521~2860221~0503197500147~MARIA~DEL ROSARIO~MEJIA~BORJAS~A~131483340~CwNetService~09/12/2016 00:00:00~838~0
7242~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626013~LA UNION~~~191761~2878990~0107198501803~DEISY~YAMILETH~CASTILLO~MELGAR~A~131483173~CwNetService~09/12/2016 00:00:00~838~0
7243~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626015~LA TEQUERA~~~106297~2776069~0506199001986~MERY~ADINA~BUESO~MADRID~A~131483627~CwNetService~09/12/2016 00:00:00~838~0
7244~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626015~LA TEQUERA~~~318289~3118474~0501196908678~AIDA~GUADALUPE~SERRANO~ZAVALA~A~131483239~CwNetService~09/12/2016 00:00:00~838~0
7245~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626017~30 DE ENERO~~~355402~3154243~0512199700712~ADELSY~~MORADEL~MARQUEZ~A~131483721~CwNetService~09/12/2016 00:00:00~838~0
7246~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626017~30 DE ENERO~~~263622~2970335~0104198500854~ROSA~ESMERALDA~RUIZ~PAVON~A~131483154~CwNetService~09/12/2016 00:00:00~838~0
7247~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626017~30 DE ENERO~~~331432~3087266~0209197500771~SANDRA~ELIZABERTH~ROMERO~RAMIREZ~A~131483185~CwNetService~09/12/2016 00:00:00~838~0
7248~1~05~CORTES~0506~PUERTO CORTES~050626~MEDINA ABAJO~050626017~30 DE ENERO~~~235319~2936222~1313198300352~ANA~BIBIANA~PERDOMO~~A~131483788~CwNetService~09/12/2016 00:00:00~838~0
7467~1~05~CORTES~0506~PUERTO CORTES~050635~SARAGUAYNA~050635010~LA COLMAN~~~347170~3119189~0107197400484~MAX~BONERGE~ORELLANA~~A~131483149~CwNetService~09/12/2016 00:00:00~838~0
7508~1~05~CORTES~0506~PUERTO CORTES~050638~TRAVESIA~050638001~TRAVESIA~~~318062~3077712~0506198200072~KARLA~ISOLINA~PALACIOS~L~A~131483349~CwNetService~09/12/2016 00:00:00~838~0
7656~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051003~AGUA AZUL RANCHO~051003002~EL BAMBU~~~335039~3120577~1001199200272~ADA~NELY~GARCIA~ORELLANA~A~131875894~CwNetService~09/12/2016 00:00:00~838~0
7681~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004001~AGUA AZUL SIERRA~~~338662~3073898~0510197500600~ROSA~ELENA~CACERES~BONILLA~A~131875507~CwNetService~09/12/2016 00:00:00~838~0
7688~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004002~BOQUITAS~~~332060~3077862~0510197900185~JULIO~CESAR~SANCHEZ~BONILLA~A~131875540~CwNetService~09/12/2016 00:00:00~838~0
7689~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~328797~3120269~1003198400781~REINA~ALICIA~SANCHEZ~HERNANDEZ~A~131875927~CwNetService~09/12/2016 00:00:00~838~0
7690~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~25937~2677955~0510199000056~ALMA~AZUCENA~AMAYA~GOMEZ~A~131875805~CwNetService~09/12/2016 00:00:00~838~0
7691~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~5194~2648106~0510198300979~ROSA~LASSENIA~RAMIREZ~MEJIA~A~131875643~CwNetService~09/12/2016 00:00:00~838~0
7693~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~48610~2705894~0510198701270~LIDIA~LORENA~AMAYA~GOMEZ~A~131875748~CwNetService~09/12/2016 00:00:00~838~0
7694~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~1280~2641600~1003194500022~MARTA~~LEMUZ~RIVAS~A~131875907~CwNetService~09/12/2016 00:00:00~838~0
7695~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~274763~2985707~0508197600397~LEONEL~~LOPEZ~DELCID~A~131480690~CwNetService~09/12/2016 00:00:00~838~0
7696~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~7481~2651761~0510198600668~CLAUDIA~PATRICIA~RAMIREZ~MEJIA~A~131875714~CwNetService~09/12/2016 00:00:00~838~0
7697~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~33960~2687842~1010197200145~MARIA~DEL SOCORRO~GOMES~CEDILLO~A~131875968~CwNetService~09/12/2016 00:00:00~838~0
7698~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~321469~3120439~0510198301126~MARIA~LUISA~JIMENEZ~MOLINA~A~131875645~CwNetService~09/12/2016 00:00:00~838~0
7699~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~281226~2994383~0510199101271~GLENDA~DE JESUS~AMAYA~GOMEZ~A~131875839~CwNetService~09/12/2016 00:00:00~838~0
7700~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~327158~3094099~0508197400228~WILLIAM~~LOPEZ~DEL CID~A~131480688~CwNetService~09/12/2016 00:00:00~838~0
7701~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~270793~2980267~0510198201304~NELY~YOLANDA~SANCHEZ~CABALLERO~A~131875621~CwNetService~09/12/2016 00:00:00~838~0
7702~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~7482~2651763~0510199702019~ANA~ARACELY~ALEMAN~AMAYA~A~131480730~CwNetService~09/12/2016 00:00:00~838~0
7703~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~331478~3119756~1002197600103~FRANCISCA~~RAMIRES~GOMEZ~A~131875901~CwNetService~09/12/2016 00:00:00~838~0
7704~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~352777~3147424~1208198600225~MIRNA~LIZETH~MENDEZ~MOLINA~A~131875996~CwNetService~09/12/2016 00:00:00~838~0
7706~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~273490~2983889~0510198600712~MARIA~ELENA~AMAYA~GOMEZ~A~131875716~CwNetService~09/12/2016 00:00:00~838~0
7707~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~14177~2662342~0314199700226~DEYSI~~AMAYA~~A~131480456~CwNetService~09/12/2016 00:00:00~838~0
7708~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004006~EL CAMPANARIO~~~214076~2908951~0508197100140~ELIDA~ELIZABETH~LOPEZ~DELCID~A~131480602~CwNetService~09/12/2016 00:00:00~838~0
7710~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004010~FINCAS DE YOJOA~~~141210~2822801~0508198100092~DELMA~ARGENTINA~REYES~~A~131480698~CwNetService~09/12/2016 00:00:00~838~0
7711~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004010~FINCAS DE YOJOA~~~250266~2953595~0508198400510~ROSA~MARLENY~COREA~BARDALES~A~131480705~CwNetService~09/12/2016 00:00:00~838~0
7717~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004013~LA CURVA~~~53329~2711719~1003198100152~MARICELA~~JAVIER~PEREZ~A~131875926~CwNetService~09/12/2016 00:00:00~838~0
7718~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004013~LA CURVA~~~276666~2988794~1618197100061~MARIA~GRACIELA~DIAZ~OCHOA~A~131876134~CwNetService~09/12/2016 00:00:00~838~0
7719~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004017~COL. TRES DE OCTUBRE~~~358842~3163155~0510198100302~MARLON~LEONEL~ARGUETA~BENITEZ~A~131875582~CwNetService~09/12/2016 00:00:00~838~0
7721~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004017~COL. TRES DE OCTUBRE~~~104570~2773825~0510197500240~MARIA~ANGELA~LOPEZ~VASQUEZ~A~131875501~CwNetService~09/12/2016 00:00:00~838~0
7722~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004017~COL. TRES DE OCTUBRE~~~332820~3083424~0510197900648~VIRGINIA~~DIAS~~A~131875552~CwNetService~09/12/2016 00:00:00~838~0
7723~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004017~COL. TRES DE OCTUBRE~~~331820~3074901~0310197800223~MARIA~ADRIANA~RAMOS~MORALES~A~131480399~CwNetService~09/12/2016 00:00:00~838~0
7724~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051004~AGUA AZUL SIERRA~051004017~COL. TRES DE OCTUBRE~~~331307~3077860~0510197500389~MARIA~ANGELA~AMAYA~AMAYA~A~131875503~CwNetService~09/12/2016 00:00:00~838~0
7766~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~358394~3162005~1808198600205~MAYRA~LIZETH~VASQUEZ~CRUZ~A~131876244~CwNetService~09/12/2016 00:00:00~838~0
7770~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~195898~2884126~1808198600857~ALICIA~~TOME~MENDOZA~A~131876248~CwNetService~09/12/2016 00:00:00~838~0
7774~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051006~CAMPO LLANO~051006004~CAMPO BARRANCO~~~276671~2988807~0505198000054~CARMEN~PATRICIA~GARCIA~AVILA~A~131480621~CwNetService~09/12/2016 00:00:00~838~0
8171~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~1289~2641626~0314197700001~MARIA~OLGA~HERNANDEZ~REDONDO~A~131480525~CwNetService~09/12/2016 00:00:00~838~0
8178~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051025~LA GUAMA~051025001~LA GUAMA~~~359359~3164512~1803196500164~ABELARDO~~OCAMPO~CORNEJO~A~131876197~CwNetService~09/12/2016 00:00:00~838~0
8389~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051034~LOS NARANJOS~051034001~LOS NARANJOS~~~268206~2976666~0501198309232~JUANA~LETICIA~MEJIA~HERNANDEZ~A~131480576~CwNetService~09/12/2016 00:00:00~838~0
8569~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~357519~3159779~0510199000162~DAVID~ANTONIO~SANTOS~ZAMORA~A~131875806~CwNetService~09/12/2016 00:00:00~838~0
8588~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051038~OROPENDOLAS~051038001~OROPENDOLAS~~~361838~3170865~0510199201400~DORIS~LIZETH~CALIX~FUNEZ~A~131875855~CwNetService~09/12/2016 00:00:00~838~0
8591~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~7513~2651837~0508197300466~MARTA~LIDIA~FERNANDEZ~MEJIA~A~131480685~CwNetService~09/12/2016 00:00:00~838~0
8592~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~327900~3088589~0501197710586~YADIRA~MARILIZ~RAMIREZ~TERUEL~A~131480562~CwNetService~09/12/2016 00:00:00~838~0
8595~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~353490~3149306~0510198800131~DUNIA~PATRICIA~MEJIA~SANCHEZ~A~131875755~CwNetService~09/12/2016 00:00:00~838~0
8596~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~191282~2878326~1601198300809~MIRNA~JESSENIA~LOPEZ~MUÑOZ~A~131876089~CwNetService~09/12/2016 00:00:00~838~0
8599~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~7938~2652522~0510198101732~DINORA~~CASTELLANOS~GUARDADO~A~131875598~CwNetService~09/12/2016 00:00:00~838~0
8603~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~196104~2884430~0614197200009~MARIA~ESTER~ORTIZ~MATAMOROS~A~131480662~CwNetService~09/12/2016 00:00:00~838~0
8604~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~69973~2732171~1806198700136~MIRNA~YAMILETH~MALDONADO~CASTRO~A~131876219~CwNetService~09/12/2016 00:00:00~838~0
8607~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~192080~2879471~0510198200347~MARIA~MAGDALENA~LOPEZ~CAMPOS~A~131875608~CwNetService~09/12/2016 00:00:00~838~0
8608~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~320671~3083899~0510198300332~NORIS~LILIANA~ORTIZ~GARCIA~A~131875633~CwNetService~09/12/2016 00:00:00~838~0
8609~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~276694~2988858~0313198600250~FANY~NOHEMY~FIGUEROA~ZAVALA~A~131480517~CwNetService~09/12/2016 00:00:00~838~0
8610~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~111745~2783251~1615198400202~MARIA~DELMY~RAMOS~BARRERA~A~131876130~CwNetService~09/12/2016 00:00:00~838~0
8611~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039001~PEÑA BLANCA~~~125181~2138406~0510197000560~ROSA~DELIA~ALVARADO~CHICAS~A~131875455~CwNetService~09/12/2016 00:00:00~838~0
8612~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039002~EL GUAYABO~~~355247~3153849~1003195400193~RUBENIA~~DIAZ~~A~131875909~CwNetService~09/12/2016 00:00:00~838~0
8614~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039003~LA AGÜITA~~~14488~2662811~0507198900229~MARIA~LETICIA~GONZALES~LLANES~A~131480595~CwNetService~09/12/2016 00:00:00~838~0
8615~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039003~LA AGÜITA~~~20744~2671233~1707196400504~HEMERITA~~VELASQUEZ~BONILLA~A~131876189~CwNetService~09/12/2016 00:00:00~838~0
8618~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~360501~3167447~1606197300153~WILSON~JAVIER~FAJARDO~RAMOS~A~131876108~CwNetService~09/12/2016 00:00:00~838~0
8619~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~100957~2769374~0501197107970~VILMA~ESTELA~MEJIA~ENAMORADO~A~131480553~CwNetService~09/12/2016 00:00:00~838~0
8622~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~353430~3149150~0510199101430~NILDA~ROSIBEL~HERNANDEZ~SANCHEZ~A~131875841~CwNetService~09/12/2016 00:00:00~838~0
8623~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~119844~2793661~0508196100128~ALEJANDRINA~~REYES~COREA~A~131480598~CwNetService~09/12/2016 00:00:00~838~0
8624~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~5224~2583126~0301200402556~MARIA~ISABEL~ARGUETA~LOPEZ~A~131480380~CwNetService~09/12/2016 00:00:00~838~0
8625~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~75441~2739545~0510200101022~MAGDA~ARGENTINA~ESTRADA~LOPEZ~A~131480746~CwNetService~09/12/2016 00:00:00~838~0
8626~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039004~LA FE~~~262959~2969392~1612197700175~SANTANA~~ENAMORADO~FERNANDEZ~A~131876122~CwNetService~09/12/2016 00:00:00~838~0
8629~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039008~COL. ROBERTO PINEDA CHACON~~~126361~2802963~1612199400003~SANDRA~PATRICIA~GUZMAN~FERNANDEZ~A~131876124~CwNetService~09/12/2016 00:00:00~838~0
8630~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039008~COL. ROBERTO PINEDA CHACON~~~355512~3154526~1612198800050~MARIDALIA~~PINEDA~PINEDA~A~131876123~CwNetService~09/12/2016 00:00:00~838~0
8631~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039008~COL. ROBERTO PINEDA CHACON~~~197547~2886633~1325197700053~CATALINA~~GOMEZ~BRIZUELA~A~131876067~CwNetService~09/12/2016 00:00:00~838~0
8632~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051039~PEÑA BLANCA~051039008~COL. ROBERTO PINEDA CHACON~~~184375~2869563~1606197600438~JUAN~JOSE~RAMOS~~A~131876109~CwNetService~09/12/2016 00:00:00~838~0
8633~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~276695~2988860~1002197300104~ETELVINA~~MEJIA~~A~131875900~CwNetService~09/12/2016 00:00:00~838~0
8634~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~43819~2700828~1010198500223~SANTANA~MARIBEL~QUINTERO~~A~131875976~CwNetService~09/12/2016 00:00:00~838~0
8635~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~107435~2777630~0510198701024~ALBA~ALICIA~PINEDA~RAMOS~A~131875740~CwNetService~09/12/2016 00:00:00~838~0
8636~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~1308~2641665~0304199200145~ARLIN~YANORI~BUEZO~CHAVARRIA~A~131480387~CwNetService~09/12/2016 00:00:00~838~0
8639~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~43818~2700822~0107198101667~MARIA~ELVIA~LOPEZ~BONILLA~A~131480342~CwNetService~09/12/2016 00:00:00~838~0
8640~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~20348~2670601~0510198701131~ROSA~ANABEL~LOPEZ~BONILLA~A~131875743~CwNetService~09/12/2016 00:00:00~838~0
8643~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~5225~2648167~1010197000163~MARIA~DE LOS ANGELES~MARTINEZ~RODRIGUEZ~A~131875967~CwNetService~09/12/2016 00:00:00~838~0
8644~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051040~PINOLAPA~051040001~PINOLAPA~~~335744~3097384~1010196400155~SOFIA~~BONILLA~~A~131875966~CwNetService~09/12/2016 00:00:00~838~0
8738~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051043~SAN ISIDRO~051043004~SAN BARTOLO~~~56774~2715825~1002193900072~MARCELINO~~GOMEZ~~A~131875895~CwNetService~09/12/2016 00:00:00~838~0
8843~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049001~YOJOA~~~361700~3170499~0510198600239~BERTHA~ALICIA~YANES~MILLA~A~131875708~CwNetService~09/12/2016 00:00:00~838~0
8845~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049001~YOJOA~~~331318~3099883~1707198700028~DILCIA~SULEMA~MARADIAGA~CONTRERAS~A~131876191~CwNetService~09/12/2016 00:00:00~838~0
8847~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049001~YOJOA~~~127849~2804850~0510197000636~GREGORIA~~PEREZ~SANCHEZ~A~131875456~CwNetService~09/12/2016 00:00:00~838~0
8851~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049001~YOJOA~~~361003~3168720~0510198101188~DINORA~~MORALES~YANES~A~131875594~CwNetService~09/12/2016 00:00:00~838~0
8854~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049012~BARRIO EL CRIQUE~~~334976~3125987~1808198401165~BLANCA~ROSA~BONILLA~RODRIGUEZ~A~131876238~CwNetService~09/12/2016 00:00:00~838~0
8856~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049012~BARRIO EL CRIQUE~~~356510~3157164~0507198500092~ODILY~~PEREZ~~A~131480593~CwNetService~09/12/2016 00:00:00~838~0
8857~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049012~BARRIO EL CRIQUE~~~113370~2785570~0510198901645~MANUEL~ANTONIO~URBINA~URBINA~A~131875802~CwNetService~09/12/2016 00:00:00~838~0
8859~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049012~BARRIO EL CRIQUE~~~357426~3159535~0510199100999~MARIA~ERMELINDA~GUEVARA~PEREZ~A~131875837~CwNetService~09/12/2016 00:00:00~838~0
8860~1~05~CORTES~0510~SANTA CRUZ DE YOJOA~051049~YOJOA~051049015~FINCA EL TABLON~~~352127~3145740~0103197700709~MARIA~IRMA~JAVIER~PEREZ~A~131480350~CwNetService~09/12/2016 00:00:00~838~0