1140~1~04~COPAN~0401~SANTA ROSA DE COPAN~040116~LAS DELICIAS O LAS PILAS~040116001~LAS DELICIAS O LAS PILAS~~~205301~2897231~0403198600147~SANTOS~GUSTAVO~SANCHEZ~ENAMORADO~A~131275457~CwNetService~23/11/2016 00:00:00~838~0
1144~1~04~COPAN~0401~SANTA ROSA DE COPAN~040116~LAS DELICIAS O LAS PILAS~040116001~LAS DELICIAS O LAS PILAS~~~4628~835973~0418197800187~JOSE~HUMBERTO~ELVIR~~A~131275048~CwNetService~23/11/2016 00:00:00~838~0
1146~1~04~COPAN~0401~SANTA ROSA DE COPAN~040116~LAS DELICIAS O LAS PILAS~040116001~LAS DELICIAS O LAS PILAS~~~202295~2892909~0403195800050~MARIA~CLAUDIA~MELGAR~PAZ~A~131275475~CwNetService~23/11/2016 00:00:00~838~0
1148~1~04~COPAN~0401~SANTA ROSA DE COPAN~040116~LAS DELICIAS O LAS PILAS~040116001~LAS DELICIAS O LAS PILAS~~~14265~2662462~0414197600027~MARIA~JOSEFA~GUADRON~ARRIAGA~A~131275101~CwNetService~23/11/2016 00:00:00~838~0
1187~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~244042~915223~0401194700556~MARIA~LASTENIA~CARDENAS~COREA~A~131275803~CwNetService~23/11/2016 00:00:00~838~0
1188~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276229~916639~0401197000198~DAISY~ONEIDA~PALENCIA~DERAS~A~131275734~CwNetService~23/11/2016 00:00:00~838~0
1189~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~288765~3004185~0401198600715~DELMY~PATRICIA~GOMEZ~MEJIA~A~131275538~CwNetService~23/11/2016 00:00:00~838~0
1191~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~214058~2908918~0401198901273~EMELISA~~CRUZ~MORENO~A~131275571~CwNetService~23/11/2016 00:00:00~838~0
1192~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~216334~912199~0403198600019~YENY~YAMILETH~MARTINEZ~GARCIA~A~131275453~CwNetService~23/11/2016 00:00:00~838~0
1193~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~128125~916593~0401197300476~IRMA~ESPERANZA~MARTINEZ~LARA~A~131275703~CwNetService~23/11/2016 00:00:00~838~0
1194~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~129394~2806813~0401197901554~MARTA~ALICIA~MANCIA~INOCENTE~A~131275741~CwNetService~23/11/2016 00:00:00~838~0
1195~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~139386~915309~0401198200820~ROSIDALIA~~MENDOZA~AGUILAR~A~131275771~CwNetService~23/11/2016 00:00:00~838~0
1196~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~126757~2803466~0401198200387~WENDY~RUBID~CRUZ~MORENO~A~131275769~CwNetService~23/11/2016 00:00:00~838~0
1197~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~221678~915444~0401197900925~MARIA~GLADIS~SORIANO~RIVAS~A~131275728~CwNetService~23/11/2016 00:00:00~838~0
1198~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~14267~2662468~0401199001115~MARIA~TERESA DE JESUS~COREA~CRUZ~A~131275582~CwNetService~23/11/2016 00:00:00~838~0
1200~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~17150~2665687~0401197600368~ALBA~IDALIA~MARQUEZ~GARCIA~A~131275636~CwNetService~23/11/2016 00:00:00~838~0
1201~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~268020~915068~0401197100377~DORIS~YOLANDA~MEJIA~~A~131275687~CwNetService~23/11/2016 00:00:00~838~0
1203~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276226~2987978~0401199000749~JUANITA~ARACELY~SORIANO~RIVAS~A~131275579~CwNetService~23/11/2016 00:00:00~838~0
1204~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~299815~836236~0401197300223~JOSE~OTILIO~DERAS~~A~131275701~CwNetService~23/11/2016 00:00:00~838~0
1205~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~300158~915362~0401197600671~MARIA~ORFILIA~MORENO~GUTIERREZ~A~131275639~CwNetService~23/11/2016 00:00:00~838~0
1206~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~243385~2945764~0403198700120~MARIA~AIDE~QUINTANILLA~SARMIENTO~A~131275460~CwNetService~23/11/2016 00:00:00~838~0
1207~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~121453~2795990~0406198400107~DENIA~ARELY~ALVARADO~SANABRIA~A~131275160~CwNetService~23/11/2016 00:00:00~838~0
1208~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~202375~2893011~0408199200111~MARIA~DEL CARMEN EMERITA~MARQUEZ~ALVARADO~A~131275150~CwNetService~23/11/2016 00:00:00~838~0
1209~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~65040~915128~0401196600616~MARIA~OFELIA~INOCENTE~~A~131275831~CwNetService~23/11/2016 00:00:00~838~0
1210~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~14266~2662466~0401198400132~MARIA~ROSAURA~QUINTANILLA~MORENO~A~131275502~CwNetService~23/11/2016 00:00:00~838~0
1211~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~6435~2650094~0401197100198~DILCIA~MARILU~GARCIA~CONTRERAS~A~131275685~CwNetService~23/11/2016 00:00:00~838~0
1212~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276222~2987968~0414197400111~JUVENTINA~~CHACON~~A~131275097~CwNetService~23/11/2016 00:00:00~838~0
1213~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~332376~3129874~0401199800297~EDIS~YAMILETH~LOPEZ~GARCIA~A~131275620~CwNetService~23/11/2016 00:00:00~838~0
1214~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~357176~3158892~0406196900003~MARIA~SARA~MEJIA~SANTOS~A~131275166~CwNetService~23/11/2016 00:00:00~838~0
1215~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~226954~915356~0401195400698~ALBA~ESPERANZA~GARCIA~CARDENAS~A~131275809~CwNetService~23/11/2016 00:00:00~838~0
1217~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~215956~912389~0401198701184~MARIA~MIRNA~SORIANO~RIVAS~A~131275548~CwNetService~23/11/2016 00:00:00~838~0
1219~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~115531~915231~0401195000122~FILOMENA~~LOPEZ~COREA~A~131275672~CwNetService~23/11/2016 00:00:00~838~0
1221~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~104854~915076~0403197400080~ZOILA~~MEJIA~~A~131275443~CwNetService~23/11/2016 00:00:00~838~0
1222~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~104955~2774362~0401197900677~FLOR~IDALIA~MORENO~GARCIA~A~131275724~CwNetService~23/11/2016 00:00:00~838~0
1223~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~3486~2645228~0401198801128~NORBI~RUBI~MORENO~GUTIERREZ~A~131275555~CwNetService~23/11/2016 00:00:00~838~0
1224~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~17149~2665681~0401199100268~MARIA~FANY~FUENTES~CARDENAS~A~131275585~CwNetService~23/11/2016 00:00:00~838~0
1225~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~216404~915448~0414197500001~OTILIA~~RIVAS~~A~131275098~CwNetService~23/11/2016 00:00:00~838~0
1226~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~247481~836099~0418197500059~YILDA~NELY~ELVIR~BARNICA~A~131275068~CwNetService~23/11/2016 00:00:00~838~0
1227~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~127926~2804940~0401199300205~IDALMY~SINAI~GOMEZ~CRUZ~A~131275598~CwNetService~23/11/2016 00:00:00~838~0
1229~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~139117~2819982~0401195800282~JERONIMO~~LOPEZ~GUEVARA~A~131275661~CwNetService~23/11/2016 00:00:00~838~0
1230~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~314265~912233~0414198400159~MARIA~DEL CARMEN~LONIS~~A~131275104~CwNetService~23/11/2016 00:00:00~838~0
1231~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~333917~3088035~0401199500422~ALBA~LETICIA~MARQUEZ~DERAS~A~131275612~CwNetService~23/11/2016 00:00:00~838~0
1232~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~262687~835988~0414196300021~FRANCISCA~~CHACON~~A~131275094~CwNetService~23/11/2016 00:00:00~838~0
1233~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~270318~2979526~0401199301182~MARTHA~LIDIA~SORIANO~~A~131275603~CwNetService~23/11/2016 00:00:00~838~0
1234~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276225~2987974~0401198301511~DORIS~CATALINA~COREA~~A~131275495~CwNetService~23/11/2016 00:00:00~838~0
1237~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~303876~3022714~0401198900556~FLORIDALMA~YANETH~ZORIANO~MERCADO~A~131275567~CwNetService~23/11/2016 00:00:00~838~0
1238~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~270256~916602~0406198600107~ANABEL~~SANABRIA~VARGAS~A~131275161~CwNetService~23/11/2016 00:00:00~838~0
1239~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276221~2987966~0401198300212~CELSA~MARINA~GUTIERREZ~PORTILLO~A~131275781~CwNetService~23/11/2016 00:00:00~838~0
1241~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~228021~2927614~0408198400203~ENI~UMILSA~MELGAR~MARQUEZ~A~131275145~CwNetService~23/11/2016 00:00:00~838~0
1243~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~207482~2900269~0403197700111~SANTOS~JUVENTINA~MEJIA~~A~131275445~CwNetService~23/11/2016 00:00:00~838~0
1245~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~215072~835996~0414199000124~LILIAN~YOLANDA~CAMPOS~CHACON~A~131275109~CwNetService~23/11/2016 00:00:00~838~0
1246~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~72180~912181~0401197901699~DILCIA~SUYAPA~SORIANO~MEJIA~A~131275742~CwNetService~23/11/2016 00:00:00~838~0
1247~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~72480~915456~0401198601116~LOURDES~LORENA~MORENO~GARCIA~A~131275540~CwNetService~23/11/2016 00:00:00~838~0
1248~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~64256~915221~0401197100405~MARIA~REYNA~GARCIA~VILLANUEVA~A~131275688~CwNetService~23/11/2016 00:00:00~838~0
1249~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~268326~915232~0406197900509~SARA~SUYAPA~SANABRIA~LARA~A~131275162~CwNetService~23/11/2016 00:00:00~838~0
1250~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~270262~912366~0403197800108~MARIA~SANDRA~GIRON~QUINTANILLA~A~131275449~CwNetService~23/11/2016 00:00:00~838~0
1251~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276228~2987983~0401195900620~MARIA~ESPERANZA~MEJIA~GUTIERREZ~A~131275665~CwNetService~23/11/2016 00:00:00~838~0
1252~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~314286~915404~0401198100646~MARIA~NOHEMI~COREA~~A~131275757~CwNetService~23/11/2016 00:00:00~838~0
1254~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~143617~915319~0406196400075~ANTONIA~~AGUILAR~~A~131275165~CwNetService~23/11/2016 00:00:00~838~0
1255~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~152892~915377~0403197900030~IDALIA~ARGENTINA~GARCIA~MORENO~A~131275450~CwNetService~23/11/2016 00:00:00~838~0
1256~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~57831~915419~0401198001344~MARIA~CANDELARIA~CRUZ~MORENO~A~131275748~CwNetService~23/11/2016 00:00:00~838~0
1257~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~61793~915416~0403197300001~BLANCA~ELINA~SANCHEZ~ENAMORADO~A~131275478~CwNetService~23/11/2016 00:00:00~838~0
1258~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~313921~915458~0401198400648~GLADYS~AMANDA~MENDOZA~AGUILAR~A~131275506~CwNetService~23/11/2016 00:00:00~838~0
1259~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~274856~836098~0403197100095~LUIS~ALONSO~MEJIA~SERRANO~A~131275476~CwNetService~23/11/2016 00:00:00~838~0
1260~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~276224~2987973~0401198000679~MARIA~ELIZABETH~GARCIA~GUTIERREZ~A~131275746~CwNetService~23/11/2016 00:00:00~838~0
1261~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~186119~915320~0401198301717~ERLYN~XIOMARA~PALENCIA~FUENTES~A~131275497~CwNetService~23/11/2016 00:00:00~838~0
1262~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~216335~912192~0401198201039~LESBIA~ROSMERY~GUTIERREZ~GARCIA~A~131275772~CwNetService~23/11/2016 00:00:00~838~0
1263~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~167328~915441~0401198600117~MIRIAN~LIZETH~MORENO~ERAZO~A~131275529~CwNetService~23/11/2016 00:00:00~838~0
1264~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~171236~915429~0401198300508~MARIA~ROSMERY~RAMIREZ~MELGAR~A~131275787~CwNetService~23/11/2016 00:00:00~838~0
1265~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~128127~2805188~0401199000556~NURIS~JACKELINE~GOMEZ~CRUZ~A~131275576~CwNetService~23/11/2016 00:00:00~838~0
1266~1~04~COPAN~0401~SANTA ROSA DE COPAN~040118~OROMILACA~040118001~OROMILACA~~~137201~2817264~0401199400806~LESLY~MARILYN~GARCIA~CRUZ~A~131275609~CwNetService~23/11/2016 00:00:00~838~0
1831~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~196967~2885780~0404199700538~BELCY~ARACELY~PEREZ~LEON~A~131278269~CwNetService~23/11/2016 00:00:00~838~0
1832~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~266148~771900~0404197300323~CATALINA~~PEREZ~~A~131279597~CwNetService~23/11/2016 00:00:00~838~0
1834~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~136106~771926~0404198900226~GLADIS~ISABEL~VASQUEZ~AMADOR~A~131278839~CwNetService~23/11/2016 00:00:00~838~0
1835~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~204409~2896025~0404199300800~OLGA~MARIBEL~ROSA~VASQUEZ~A~131278406~CwNetService~23/11/2016 00:00:00~838~0
1836~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~68218~771889~0404196800077~LUCILA~~LOPEZ~VASQUEZ~A~131279612~CwNetService~23/11/2016 00:00:00~838~0
1839~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~310228~771923~0404198000319~MARLYN~~RECINOS~ALVAREZ~A~131279055~CwNetService~23/11/2016 00:00:00~838~0
1840~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~117302~2790330~0404199400956~MARIA~ESTELA~CRUZ~LOPEZ~A~131278461~CwNetService~23/11/2016 00:00:00~838~0
1841~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~112020~2783597~0404195300015~GREGORIA~~ORELLANA~~A~131278150~CwNetService~23/11/2016 00:00:00~838~0
1844~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~118878~771898~0404197400653~ELIDA~MARINA~LOPEZ~VASQUEZ~A~131279414~CwNetService~23/11/2016 00:00:00~838~0
1845~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~176145~771899~0421196100296~ROSA~CATALINA~VASQUEZ~~A~131278023~CwNetService~23/11/2016 00:00:00~838~0
1846~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~117310~2790335~0404198300407~ROSALIA~~LOPEZ~ALDANA~A~131279159~CwNetService~23/11/2016 00:00:00~838~0
1847~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406001~BUENA VISTA~~~136211~771892~0404198300334~DOMITILA~~ALDANA~PINTO~A~131279153~CwNetService~23/11/2016 00:00:00~838~0
1851~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~194925~2882862~0404199300992~SOILA~EDELMIRA~VASQUEZ~GARCIA~A~131278416~CwNetService~23/11/2016 00:00:00~838~0
1852~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~283351~765162~0404198600765~ALBA~LUZ~VASQUEZ~GARCIA~A~131278691~CwNetService~23/11/2016 00:00:00~838~0
1855~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~27790~2680391~0404199000305~MARIA~~LOPEZ~~A~131278158~CwNetService~23/11/2016 00:00:00~838~0
1856~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~26103~2678167~0404198900294~ROSALINA~~LANDAVERRY~GUTIERREZ~A~131278842~CwNetService~23/11/2016 00:00:00~838~0
1857~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~29043~771877~0404197100322~AMALIA~~GALLARDO~~A~131279474~CwNetService~23/11/2016 00:00:00~838~0
1858~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~81406~2747024~0404198800722~GLORIA~ONDINA~LOPEZ~CASTILLO~A~131278811~CwNetService~23/11/2016 00:00:00~838~0
1859~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~644~765152~0404198800236~REYNALDO~~ESCOBAR~CASTILLO~A~131278778~CwNetService~23/11/2016 00:00:00~838~0
1860~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~137043~71516~0404197100043~OCTAVILA~~ESTEBES~GUTIERREZ~A~131279455~CwNetService~23/11/2016 00:00:00~838~0
1861~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~260782~2966585~0404196800338~GREGORIA~~CASTILLO~RAMIREZ~A~131279623~CwNetService~23/11/2016 00:00:00~838~0
1862~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~275094~71593~0404198800129~CONSUELO~~VASQUEZ~GARCIA~A~131278771~CwNetService~23/11/2016 00:00:00~838~0
1863~1~04~COPAN~0404~COPAN RUINAS~040406~BUENA VISTA~040406003~SAN ANTONIO~~~260722~2966502~0404198900678~ANTONIA~~SALAZAR~LOPEZ~A~131278864~CwNetService~23/11/2016 00:00:00~838~0
2016~1~04~COPAN~0404~COPAN RUINAS~040409~CEIBA PRIMERA~040409001~CEIBA PRIMERA~~~224879~915692~0404198500315~DONILA~~PASCUAL~CALDERON~A~131278597~CwNetService~23/11/2016 00:00:00~838~0
2018~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~222845~2921381~0409199000725~ERMELINDA~~HERNANDEZ~ESQUIVEL~A~131278083~CwNetService~23/11/2016 00:00:00~838~0
2019~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~157742~75244~0409196900172~FERNANDA~~ESPINO~~A~131278133~CwNetService~23/11/2016 00:00:00~838~0
2020~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~224881~72371~0409198000072~MARIA~LUISA~REYES~~A~131278116~CwNetService~23/11/2016 00:00:00~838~0
2022~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~222841~2921375~0409198800349~MARTA~ARELY~HERNANDEZ~CASTILLO~A~131278057~CwNetService~23/11/2016 00:00:00~838~0
2023~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~302378~3020915~0404198300006~ERNESTINA~~PASCUAL~ESQUIVEL~A~131279133~CwNetService~23/11/2016 00:00:00~838~0
2024~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~157748~72363~0404197500107~EVERILDA~~CASTILLO~HERNANDEZ~A~131279423~CwNetService~23/11/2016 00:00:00~838~0
2025~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~224770~72083~0409198600027~NATALIA~~HERNANDEZ~ESQUIVEL~A~131278103~CwNetService~23/11/2016 00:00:00~838~0
2026~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~229957~72352~0404197600560~MARIA~~HERNANDEZ~~A~131279194~CwNetService~23/11/2016 00:00:00~838~0
2027~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~157750~72375~0404198100495~BARBARA~~ALDANA~~A~131278932~CwNetService~23/11/2016 00:00:00~838~0
2028~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~132671~72376~0404196900329~ROSA~AMALIA~ALMAZAN~RAMIREZ~A~131279223~CwNetService~23/11/2016 00:00:00~838~0
2029~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~143177~908633~0404198501176~IRMA~ANGELICA~VIDES~MANTAR~A~131278639~CwNetService~23/11/2016 00:00:00~838~0
2030~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~229956~2930037~0409199000497~TELMA~~CASTILLO~RAMIREZ~A~131278082~CwNetService~23/11/2016 00:00:00~838~0
2031~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~157745~72367~0409198200237~VILMA~ESPERANZA~HERNANDEZ~~A~131278108~CwNetService~23/11/2016 00:00:00~838~0
2032~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~143173~72359~0404196900135~MARIA~ROSA~COLINDRES~RAMIREZ~A~131279644~CwNetService~23/11/2016 00:00:00~838~0
2034~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~302377~3020912~0404199300784~ALEYDA~DE JESUS~FLORES~ALMAZAN~A~131278404~CwNetService~23/11/2016 00:00:00~838~0
2035~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~222839~72361~0404196300128~EMERITA~~LOPEZ~~A~131279840~CwNetService~23/11/2016 00:00:00~838~0
2036~1~04~COPAN~0404~COPAN RUINAS~040410~CEIBA SEGUNDA~040410001~CEIBA SEGUNDA~~~143180~72358~0404196100166~MARIA~CANDIDA~CASTILLO~~A~131279804~CwNetService~23/11/2016 00:00:00~838~0
2062~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~91430~2757959~0404199200135~SONIA~~MENDEZ~HERNANDEZ~A~131278327~CwNetService~23/11/2016 00:00:00~838~0
2101~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~157747~2840208~0421198200626~MIRIAN~~GARCIA~GUERRA~A~131277966~CwNetService~23/11/2016 00:00:00~838~0
2127~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~332170~3108830~0404198700548~REINA~ESPERANZA~PEREZ~GARCIA~A~131278731~CwNetService~23/11/2016 00:00:00~838~0
2128~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~330385~3095301~0404198900095~SOILA~ESPERANZA~MARTINEZ~VASQUEZ~A~131278826~CwNetService~23/11/2016 00:00:00~838~0
2129~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~158466~72139~0404197600241~DOMINGA~~PEREZ~SANTIAGO~A~131279180~CwNetService~23/11/2016 00:00:00~838~0
2131~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~6467~2650150~0404198800131~BERTA~LIDIA~PEREZ~PEREZ~A~131278772~CwNetService~23/11/2016 00:00:00~838~0
2132~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~186739~72188~0404196900233~MARCOS~~GARCIA~~A~131279651~CwNetService~23/11/2016 00:00:00~838~0
2133~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~120148~72166~0409198700288~DORIS~MARIBEL~LOPEZ~MARTINEZ~A~131278095~CwNetService~23/11/2016 00:00:00~838~0
2134~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~3578~2645324~0404197100743~MANUEL~DE JESUS~INTERIANO~GARCIA~A~131279537~CwNetService~23/11/2016 00:00:00~838~0
2135~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~329060~3101508~0404199000387~FLORENCIA~~VASQUEZ~NAJERA~A~131278163~CwNetService~23/11/2016 00:00:00~838~0
2137~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~6466~72181~0404197200181~MARIA~ARGELIA~GARCIA~~A~131279549~CwNetService~23/11/2016 00:00:00~838~0
2138~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~174043~2855699~0404198800005~MARGARITA~~NAJERA~GUTIERREZ~A~131278762~CwNetService~23/11/2016 00:00:00~838~0
2140~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~94193~2761584~0404199301159~ALICIA~~DIAZ~RAMIREZ~A~131278423~CwNetService~23/11/2016 00:00:00~838~0
2141~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~190374~72170~0404197000014~EMILIA~~LEON~~A~131279499~CwNetService~23/11/2016 00:00:00~838~0
2143~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~161730~72153~0404198200541~GLORIA~ESTHER~VASQUEZ~CLIMACO~A~131279103~CwNetService~23/11/2016 00:00:00~838~0
2144~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~4669~2647172~0404198900837~ELSA~~SUCHITE~GARCIA~A~131278877~CwNetService~23/11/2016 00:00:00~838~0
2145~1~04~COPAN~0404~COPAN RUINAS~040412~CORRALITO~040412001~CORRALITO~~~331615~3093332~0404198100385~DOLORES~~GARCIA~~A~131278928~CwNetService~23/11/2016 00:00:00~838~0
2231~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~302376~82137~0409198600151~HILDA~MARINA~PEREZ~FLORES~A~131278089~CwNetService~23/11/2016 00:00:00~838~0
2242~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~229959~2930044~0404199000631~DAYSI~~PEREZ~PASCUAL~A~131278171~CwNetService~23/11/2016 00:00:00~838~0
2250~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~183830~2868780~0404195800257~ANGELA~~HERNANDES~~A~131279776~CwNetService~23/11/2016 00:00:00~838~0
2447~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~6478~71678~0404198200120~MARIA~IRMA~ALDANA~ROSA~A~131278971~CwNetService~23/11/2016 00:00:00~838~0
2448~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~41106~79252~0404198300707~CARMELINDA~~CRUZ~GARCIA~A~131279254~CwNetService~23/11/2016 00:00:00~838~0
2449~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~221157~71660~0404198300164~ANA~LIDIA~LOPEZ~DIAZ~A~131279143~CwNetService~23/11/2016 00:00:00~838~0
2450~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~332238~3118279~0409200800644~DUNIA~ARACELY~PINTO~TOBAR~A~131278051~CwNetService~23/11/2016 00:00:00~838~0
2451~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~155105~71706~0404196900166~FLORINDA~~DIAZ~RAMIREZ~A~131279646~CwNetService~23/11/2016 00:00:00~838~0
2452~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~151863~2834842~0404196300464~PETRONA~~LOPEZ~DIAZ~A~131279847~CwNetService~23/11/2016 00:00:00~838~0
2453~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~164465~71685~0404196800169~LAURA~~GARCIA~RODRIGUEZ~A~131279618~CwNetService~23/11/2016 00:00:00~838~0
2454~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~219732~71725~0404198600181~IRIS~ONELBA~GARCIA~DIAZ~A~131278661~CwNetService~23/11/2016 00:00:00~838~0
2455~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~101596~71687~0404197300233~ROSA~AMALIA~GONZALEZ~~A~131279591~CwNetService~23/11/2016 00:00:00~838~0
2457~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~129508~2806978~0404198100326~ELDA~MARLENY~ZACARIAS~HERNANDEZ~A~131278925~CwNetService~23/11/2016 00:00:00~838~0
2458~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~135442~2814951~0404199600255~SANDRA~MIRIAN MARIBEL~ALDANA~SUCHITE~A~131278232~CwNetService~23/11/2016 00:00:00~838~0
2459~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~53354~71682~0404198100155~ALBA~LUZ~LOPEZ~LOPEZ~A~131278917~CwNetService~23/11/2016 00:00:00~838~0
2460~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~147695~71671~0404197600068~BERTA~DILIA~RAMIREZ~~A~131279169~CwNetService~23/11/2016 00:00:00~838~0
2462~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~358939~3163416~0404199300337~LAURA~~ALDANA~PEREZ~A~131278379~CwNetService~23/11/2016 00:00:00~838~0
2463~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~301365~71662~0404198100530~EVA~~DIAZ~RAMIREZ~A~131278936~CwNetService~23/11/2016 00:00:00~838~0
2464~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~301366~3019713~0404199200162~DIGNA~ORBELINA~SUCHITE~LOPEZ~A~131278330~CwNetService~23/11/2016 00:00:00~838~0
2465~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~310875~3031042~0404197400099~ROSA~~LOPEZ~DIAZ~A~131279385~CwNetService~23/11/2016 00:00:00~838~0
2466~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~141083~71683~0404197300210~JULIA~~LOPEZ~RAMIREZ~A~131279589~CwNetService~23/11/2016 00:00:00~838~0
2468~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~54613~2713111~0404196500032~ARTURO~~LOPEZ~DIAZ~A~131279726~CwNetService~23/11/2016 00:00:00~838~0
2469~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~332643~3117513~0404199700635~IRIS~MARIANA~MONROY~GARCIA~A~131278273~CwNetService~23/11/2016 00:00:00~838~0
2470~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~332613~3095302~0404198900404~IRIS~ADELINA~LOPEZ~MENDEZ~A~131278847~CwNetService~23/11/2016 00:00:00~838~0
2471~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~135440~2814945~0404197900939~DANIEL~~SUCHITE~DIAZ~A~131279035~CwNetService~23/11/2016 00:00:00~838~0
2472~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~219404~2916939~0404196700453~SAMUEL~~LOPEZ~~A~131279679~CwNetService~23/11/2016 00:00:00~838~0
2473~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~253900~71692~0404197800196~ROSA~LIDIA~SUCHITE~DIAZ~A~131279325~CwNetService~23/11/2016 00:00:00~838~0
2475~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~301364~3019709~0404198100061~MERIDA~~LOPEZ~CRUZ~A~131278912~CwNetService~23/11/2016 00:00:00~838~0
2476~1~04~COPAN~0404~COPAN RUINAS~040425~EL TESORITO~040425001~EL TESORITO~~~301367~71689~0404197900581~MARIANA~~LOPEZ~RAMIREZ~A~131279017~CwNetService~23/11/2016 00:00:00~838~0
2511~1~04~COPAN~0404~COPAN RUINAS~040426~EL TRIUNFO~040426001~EL TRIUNFO~~~139937~2821103~0404197100363~JUANA~~GARCIA~~A~131279477~CwNetService~23/11/2016 00:00:00~838~0
2555~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~356038~3155926~0404197900785~MARIA~DORIS~VILLEDA~RAMIREZ~A~131279023~CwNetService~23/11/2016 00:00:00~838~0
2556~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~238918~68463~0404198900440~ELDER~~GUERRA~MENDEZ~A~131278848~CwNetService~23/11/2016 00:00:00~838~0
2557~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~150829~71577~0404196500416~MIRNA~~GUERRA~MENDEZ~A~131279687~CwNetService~23/11/2016 00:00:00~838~0
2558~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~149559~2832336~0409199500612~MARLENY~~GUERRA~CASTILLO~A~131278068~CwNetService~23/11/2016 00:00:00~838~0
2562~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~104644~2773938~0421198300645~LETICIA~~PORTELA~~A~131277972~CwNetService~23/11/2016 00:00:00~838~0
2563~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~271467~72275~0404197500658~DINA~CONSUELO~PORTILLO~PEREZ~A~131279161~CwNetService~23/11/2016 00:00:00~838~0
2566~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~306120~72274~0404198200224~MARBELY~~ROBLES~HERNANDEZ~A~131278980~CwNetService~23/11/2016 00:00:00~838~0
2567~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~159205~68457~0409197500456~RAFAEL~HUMBERTO~FUENTES~~A~131278124~CwNetService~23/11/2016 00:00:00~838~0
2568~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~149448~2832175~0404197600297~ANTONIA~~MANCIA~~A~131279183~CwNetService~23/11/2016 00:00:00~838~0
2569~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~236334~2937455~0404197800699~VILMA~~GUERRA~ALMAZAN~A~131279355~CwNetService~23/11/2016 00:00:00~838~0
2814~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~331574~3099222~0404198900809~VICTORIA~~RAMIREZ~ZACARIAS~A~131278874~CwNetService~23/11/2016 00:00:00~838~0
2815~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~326996~3116200~0404199301026~LUZ~ENELDA~CRUZ~ZACARIAS~A~131278418~CwNetService~23/11/2016 00:00:00~838~0
2817~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~329424~3087823~0404198500511~ODILIA~~MENDEZ~MENDEZ~A~131278609~CwNetService~23/11/2016 00:00:00~838~0
2818~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~308707~2529203~0404198900812~ALEJANDRA~~VASQUEZ~DIAZ~A~131278875~CwNetService~23/11/2016 00:00:00~838~0
2819~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~332834~3118149~0404199801011~GLADIS~MARELY~PEREZ~ROMERO~A~131278293~CwNetService~23/11/2016 00:00:00~838~0
2820~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~329369~3129895~0404199500797~OTILIA~~DE LA CRUZ~RAMIREZ~A~131278500~CwNetService~23/11/2016 00:00:00~838~0
2821~1~04~COPAN~0404~COPAN RUINAS~040434~LOS ARCOS~040434001~LOS ARCOS~~~332645~3069987~0404200800162~SANTA~EMILIA~GARCIA~LAZARO~A~131278308~CwNetService~23/11/2016 00:00:00~838~0
2940~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~130438~2808430~0404199700005~GLICERIA~~DE LA CRUZ~DIAS~A~131278250~CwNetService~23/11/2016 00:00:00~838~0
2941~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~209788~2903002~0404199200385~GLORIA~SUYAPA~ALVAREZ~DE LA CRUZ~A~131278340~CwNetService~23/11/2016 00:00:00~838~0
2943~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~136719~2816652~0404199100082~SANTOS~ERMELINDA~VASQUEZ~DIAZ~A~131278195~CwNetService~23/11/2016 00:00:00~838~0
2944~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~209880~68766~0404198000752~BERNABE~~ZACARIAS~~A~131279076~CwNetService~23/11/2016 00:00:00~838~0
2947~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438003~LA ZONA~~~273729~2984253~0404199500902~JOGLI~ORLANDA~ZACARIAS~RAMIREZ~A~131278505~CwNetService~23/11/2016 00:00:00~838~0
2956~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~14687~2663067~0404196200590~JOVITA~AMPARO~MELENDEZ~MARTINEZ~A~131279834~CwNetService~23/11/2016 00:00:00~838~0
2958~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~290181~3005999~0421199300305~SULINDA~ROSMERI~URBINA~ROQUE~A~131277935~CwNetService~23/11/2016 00:00:00~838~0
3089~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~172352~70868~0404197100568~MARIA~CRUZ~GARCIA~~A~131279488~CwNetService~23/11/2016 00:00:00~838~0
3090~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~100873~70869~0404198700572~BERTA~ALICIA~OLOROSO~GARCIA~A~131278732~CwNetService~23/11/2016 00:00:00~838~0
3093~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~297092~75447~0404197700785~ARMINDA~~SUCHITE~GUZMAN~A~131279296~CwNetService~23/11/2016 00:00:00~838~0
3099~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~199634~70881~0404197500424~MARLINA~~MONROY~MORALES~A~131279439~CwNetService~23/11/2016 00:00:00~838~0
3101~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~123065~2798324~0404198400657~ELODIA~~OLOROSO~GARCIA~A~131278559~CwNetService~23/11/2016 00:00:00~838~0
3104~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~200905~70839~0404197900180~NORA~ESTELA~SANCHEZ~ALVAREZ~A~131278989~CwNetService~23/11/2016 00:00:00~838~0
3107~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~73375~2736903~0404198500978~ROSA~DELIA~SALAZAR~DIAZ~A~131278632~CwNetService~23/11/2016 00:00:00~838~0
3114~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~200911~70878~0404198200344~NICOLASA~~RECINOS~~A~131279091~CwNetService~23/11/2016 00:00:00~838~0
3119~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~200299~2890414~0404199500022~ELVIA~ESPERANZA~ESCALANTE~VASQUEZ~A~131278462~CwNetService~23/11/2016 00:00:00~838~0
3122~1~04~COPAN~0404~COPAN RUINAS~040440~SAN ANTONIO TAPESCO~040440001~SAN ANTONIO TAPESCO~~~201635~2892053~0404198500442~ESTEFANIA~~VASQUEZ~GARCIA~A~131278607~CwNetService~23/11/2016 00:00:00~838~0
3194~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~287789~70833~0404197900505~SUSANA~~GUTIERREZ~RECINOS~A~131279006~CwNetService~23/11/2016 00:00:00~838~0
3200~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~55598~70846~0404196900440~MARIA~~TORRES~MORALES~A~131279234~CwNetService~23/11/2016 00:00:00~838~0
3226~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~83430~906866~0404197000166~PAULA~~GARCIA~~A~131279510~CwNetService~23/11/2016 00:00:00~838~0
3227~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~332064~3099224~0404199501010~LEONILA~ARISEL~ZACARIAS~CRUZ~A~131278216~CwNetService~23/11/2016 00:00:00~838~0
3228~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~338212~3099226~0404199800643~FACUNDA~~RAMIREZ~LAZARO~A~131278288~CwNetService~23/11/2016 00:00:00~838~0
3229~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~332135~3116201~0404199800917~BLANCA~ESTELA~RAMIREZ~VASQUEZ~A~131278292~CwNetService~23/11/2016 00:00:00~838~0
3230~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~331380~3073257~0404199200001~MARIA~ANTONIA~GARCIA~GARCIA~A~131278322~CwNetService~23/11/2016 00:00:00~838~0
3232~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~298581~3015656~0404196000127~ABRAHAM~~RAMIREZ~~A~131279790~CwNetService~23/11/2016 00:00:00~838~0
3233~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~245352~844783~0404198500832~ISABEL~~DE LA CRUZ~SUCHITE~A~131278622~CwNetService~23/11/2016 00:00:00~838~0
3234~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~259541~2529403~0404196600658~ROSAURA~~MENDEZ~~A~131279655~CwNetService~23/11/2016 00:00:00~838~0
3235~1~04~COPAN~0404~COPAN RUINAS~040446~SANTA ROSITA~040446001~SANTA ROSITA~~~334162~3119845~0404199500796~BLANCA~ISABEL~DE LA CRUZ~CANAN~A~131278499~CwNetService~23/11/2016 00:00:00~838~0
3354~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~34415~70853~0404198300655~MARTHA~SUYAPA~RODRIGUEZ~PEREZ~A~131279249~CwNetService~23/11/2016 00:00:00~838~0
3355~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~108517~70861~0404198400637~SUSANA~~LOPEZ~GARCIA~A~131278558~CwNetService~23/11/2016 00:00:00~838~0
3356~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~108281~70813~0404198000310~VILMA~~OSORIO~~A~131279053~CwNetService~23/11/2016 00:00:00~838~0
3357~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~123198~70863~0404198000699~ARGELIA~~RAMIREZ~PEREZ~A~131279071~CwNetService~23/11/2016 00:00:00~838~0
3358~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~196968~2885781~0404199700197~TERESA~~RAMOS~ORELLANA~A~131278261~CwNetService~23/11/2016 00:00:00~838~0
3359~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~196991~2529317~0404196300011~ANTONIA~~GUTIERREZ~~A~131279836~CwNetService~23/11/2016 00:00:00~838~0
3360~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~190439~70860~0404198200984~BERTHA~LIDIA~GARCIA~~A~131279125~CwNetService~23/11/2016 00:00:00~838~0
3361~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~252318~70765~0421196100209~RAFAELA~~PEREZ~RAMOS~A~131278021~CwNetService~23/11/2016 00:00:00~838~0
3363~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~115265~2529175~0404197800209~REFUGIO~~LEMUS~GUTIERREZ~A~131279327~CwNetService~23/11/2016 00:00:00~838~0
3364~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~200614~2890784~0404198600172~SONIA~MARLEN~SALAZAR~LOPEZ~A~131278660~CwNetService~23/11/2016 00:00:00~838~0
3365~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~176146~70790~0404198101012~MARIA~ADELA~GARCIA~GUTIERREZ~A~131278965~CwNetService~23/11/2016 00:00:00~838~0
3366~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~284810~70778~0404197200199~FRANCISCA~~ESPINO~MARTINEZ~A~131279551~CwNetService~23/11/2016 00:00:00~838~0
3367~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~303715~70838~0421197600398~MARIA~VITALINA~AVALOS~ESCOBAR~A~131277978~CwNetService~23/11/2016 00:00:00~838~0
3368~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~332808~3075256~0404199400545~GUILLERMINA~~GUTIERREZ~GARCIA~A~131278442~CwNetService~23/11/2016 00:00:00~838~0
3369~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~295896~3011919~0404199200591~SILVIA~CAROLINA~GARCIA~LUCERO~A~131278349~CwNetService~23/11/2016 00:00:00~838~0
3370~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~253237~2957176~0404198600602~MARIANA~~LEON~GARCIA~A~131278685~CwNetService~23/11/2016 00:00:00~838~0
3371~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~253262~70855~0404197800694~ARACELY~~MONROY~ORELLANA~A~131279354~CwNetService~23/11/2016 00:00:00~838~0
3373~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~738~68236~0404196900379~AQUILEO~~GARCIA~RECINOS~A~131279228~CwNetService~23/11/2016 00:00:00~838~0
3374~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~122731~70858~0404197100228~VICTORIA~~OSORIO~~A~131279465~CwNetService~23/11/2016 00:00:00~838~0
3375~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~123063~2798323~0404198100688~BERTA~DILIA~GARCIA~LOPEZ~A~131278944~CwNetService~23/11/2016 00:00:00~838~0
3377~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~201644~70828~0107197700730~ESMERALDA~~MILLA~PEREZ~A~131279936~CwNetService~23/11/2016 00:00:00~838~0
3378~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~185113~70826~1323197800225~MARIA~FATIMA~MELGAR~LARA~A~131277909~CwNetService~23/11/2016 00:00:00~838~0
3380~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~242806~70797~0404197800658~LEOPOLDINA~~ESPINO~MARTINEZ~A~131279352~CwNetService~23/11/2016 00:00:00~838~0
3381~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~353323~3148873~0421199400334~TERESA~NOEMI~PEREZ~RODRIGUEZ~A~131277938~CwNetService~23/11/2016 00:00:00~838~0
3383~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~736~2640544~0415197600096~LUIS~ALONZO~RAMIREZ~~A~131278037~CwNetService~23/11/2016 00:00:00~838~0
3384~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~270944~2980506~0404199700607~EDELMIRA~~SALAZAR~RAMIREZ~A~131278272~CwNetService~23/11/2016 00:00:00~838~0
3385~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~276303~2988104~0404199200394~ORFILIA~~GARCIA~ALDANA~A~131278342~CwNetService~23/11/2016 00:00:00~838~0
3386~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~102673~70821~0404197700174~NORMA~~DIAZ~~A~131279262~CwNetService~23/11/2016 00:00:00~838~0
3387~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~176123~2858347~0404197600135~BERTA~LIDIA~SALAZAR~OSORIO~A~131279174~CwNetService~23/11/2016 00:00:00~838~0
3388~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~186315~2871990~0404199200006~JUVENTINA~~GONZALEZ~SANCHEZ~A~131278323~CwNetService~23/11/2016 00:00:00~838~0
3389~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~186666~2872433~0404198500414~BRENDA~ARACELY~COREA~SALAZAR~A~131278603~CwNetService~23/11/2016 00:00:00~838~0
3391~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~16241~2664698~0404197700245~GILBERTO~~RAIMUNDO~~A~131279267~CwNetService~23/11/2016 00:00:00~838~0
3393~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~200766~70819~0404196800229~MARTINA~~GUZMAN~~A~131279620~CwNetService~23/11/2016 00:00:00~838~0
3394~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~196937~2885726~0404199400947~GLORIA~~ACEVEDO~ESPINO~A~131278459~CwNetService~23/11/2016 00:00:00~838~0
3395~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~197054~2885874~0404196600156~LAURA~~DUBON~JORDAN~A~131279695~CwNetService~23/11/2016 00:00:00~838~0
3396~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~107710~2778053~0404197900101~MARIA~TERESA~GARCIA~LOPEZ~A~131279375~CwNetService~23/11/2016 00:00:00~838~0
3397~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~260111~2965733~0404194000333~PERFECTO~~RAIMUNDO~~A~131279874~CwNetService~23/11/2016 00:00:00~838~0
3398~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~263989~2970939~0404199100026~ONORIA~~ALDANA~MORALES~A~131278193~CwNetService~23/11/2016 00:00:00~838~0
3399~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~238519~2939555~0421197700130~BLANCA~LUZ~ARITA~BELLOZA~A~131277980~CwNetService~23/11/2016 00:00:00~838~0
3400~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~356090~3156065~0404198200495~DELMY~LETICIA~RAYMUNDO~MORALES~A~131279101~CwNetService~23/11/2016 00:00:00~838~0
3401~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~123214~2798518~0404199000125~MARIA~CRISTINA~RAMIREZ~GARCIA~A~131278899~CwNetService~23/11/2016 00:00:00~838~0
3402~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~198913~2888515~0404199300466~HILDA~ESPERANZA~ESCOBAR~GARCIA~A~131278384~CwNetService~23/11/2016 00:00:00~838~0
3403~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~201287~70840~0404196000224~MARTINA~~COREA~GARCIA~A~131279791~CwNetService~23/11/2016 00:00:00~838~0
3404~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~270943~78851~0404198400013~EVAN~~LOPEZ~RAMIREZ~A~131278513~CwNetService~23/11/2016 00:00:00~838~0
3405~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~270945~2980507~0404197000435~ANGELICA~~GARNICA~GUTIERREZ~A~131279526~CwNetService~23/11/2016 00:00:00~838~0
3406~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~274898~2985956~0404199300060~JUANA~EVANELIA~AMADOR~GARCIA~A~131278364~CwNetService~23/11/2016 00:00:00~838~0
3407~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~253236~71622~0409198400438~DIGNA~~GARCIA~ESPINO~A~131278105~CwNetService~23/11/2016 00:00:00~838~0
3408~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~253238~70852~0404197700446~ALBA~ALICIA~GARCIA~LOPEZ~A~131279280~CwNetService~23/11/2016 00:00:00~838~0
3409~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~253263~72076~0404198000718~BELARMINA~~LOPEZ~ESQUIVEL~A~131279073~CwNetService~23/11/2016 00:00:00~838~0
3410~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~259713~70844~0404198800504~NOEMY~~RECINOS~VASQUEZ~A~131278796~CwNetService~23/11/2016 00:00:00~838~0
3411~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449001~UNION CEDRAL~~~276302~2988099~0404195600264~JACOBA~~RECINOS~~A~131279757~CwNetService~23/11/2016 00:00:00~838~0
3412~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~120138~835638~0404197300027~MARIA~CARMEN~VALENTIN~LOYO~A~131279583~CwNetService~23/11/2016 00:00:00~838~0
3413~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~18058~2666965~0404197600238~SANTOS~~TORRES~MORALES~A~131279179~CwNetService~23/11/2016 00:00:00~838~0
3415~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~4696~70791~0404196800646~ARGELIA~~PEREZ~LEON~A~131279637~CwNetService~23/11/2016 00:00:00~838~0
3416~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~3598~70755~0404198300393~AURA~DILIA~CASTILLO~SUCHITE~A~131279157~CwNetService~23/11/2016 00:00:00~838~0
3417~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~311060~70757~0404197100508~REINA~~LOPEZ~~A~131279485~CwNetService~23/11/2016 00:00:00~838~0
3418~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~361532~3170078~0421197200259~LUCIANA~~PACHECO~BRIZUELA~A~131277984~CwNetService~23/11/2016 00:00:00~838~0
3419~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~270751~75364~0404197000453~MARINA~~ORELLANA~~A~131279528~CwNetService~23/11/2016 00:00:00~838~0
3420~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~32074~70754~0404198300613~ISABEL~~ALDANA~LOPEZ~A~131279246~CwNetService~23/11/2016 00:00:00~838~0
3421~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~192028~70752~0404198700520~SABINA~~ALDANA~LOPEZ~A~131278728~CwNetService~23/11/2016 00:00:00~838~0
3422~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~310976~3031192~0404199100053~MARY~ONEYDA~COREA~SALAZAR~A~131278194~CwNetService~23/11/2016 00:00:00~838~0
3423~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~82751~2748039~0404198100854~BLANCA~RUBE~LEIVA~~A~131278957~CwNetService~23/11/2016 00:00:00~838~0
3424~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~207474~70810~0404198501071~REINA~ELIZABETH~COREA~ALDANA~A~131278635~CwNetService~23/11/2016 00:00:00~838~0
3425~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~314275~3035708~0404198800097~OCTAVILA~~GARCIA~LOPEZ~A~131278766~CwNetService~23/11/2016 00:00:00~838~0
3426~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~276305~70764~0404195700261~FELIPA~~AVALOS~VASQUEZ~A~131279768~CwNetService~23/11/2016 00:00:00~838~0
3427~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~211980~2905982~0404194800317~FELICIA~~GARCIA~~A~131279889~CwNetService~23/11/2016 00:00:00~838~0
3428~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~16242~2664699~0404199500931~ALBA~LUZ~GARNICA~DIAZ~A~131278506~CwNetService~23/11/2016 00:00:00~838~0
3429~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~304428~3023443~0404197800587~ANA~MARIA~ORELLANA~~A~131279347~CwNetService~23/11/2016 00:00:00~838~0
3430~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~187431~70807~0404197500176~MARIA~CATALINA~GARCIA~~A~131279427~CwNetService~23/11/2016 00:00:00~838~0
3431~1~04~COPAN~0404~COPAN RUINAS~040449~UNION CEDRAL~040449002~EL AMATE~~~4697~2647212~0404199700582~ALBA~LUZ ESPERANZA~GARNICA~DIAZ~A~131278271~CwNetService~23/11/2016 00:00:00~838~0
3507~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~215483~2911188~0421197500062~MARIA~AURELIA~MARTINEZ~VELIZ~A~131277990~CwNetService~23/11/2016 00:00:00~838~0
3509~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~66333~70661~0421197900189~ALMA~LUZ~MARTINEZ~VELIZ~A~131278000~CwNetService~23/11/2016 00:00:00~838~0
3566~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~314182~1709502~0405198700199~MARIA~TRANCITO~FLORES~LOPEZ~A~131275310~CwNetService~23/11/2016 00:00:00~838~0
3567~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~263577~2529837~0405198500102~MARIA~EVANGELINA~ESPINOZA~VASQUEZ~A~131275179~CwNetService~23/11/2016 00:00:00~838~0
3568~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~32378~2685900~1319199100262~DEISY~ANTONIA~SANCHEZ~VASQUEZ~A~131274934~CwNetService~23/11/2016 00:00:00~838~0
3569~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~185687~2871122~1402196500225~ESPERANZA~~GARCIA~~A~131274900~CwNetService~23/11/2016 00:00:00~838~0
3570~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~139516~910354~1402198900399~MARIA~ANTONIA~VASQUEZ~MATHEU~A~131274877~CwNetService~23/11/2016 00:00:00~838~0
3571~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~274445~2985227~1415197400158~HIPOLITO~~GABARRETE~ORELLANA~A~131274776~CwNetService~23/11/2016 00:00:00~838~0
3572~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~248156~2950960~0405197300197~OSCAR~ARMANDO~CRUZ~~A~131275187~CwNetService~23/11/2016 00:00:00~838~0
3573~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~270545~2979871~0501198707088~SARA~MARIA~MURILLO~MURILLO~A~131274986~CwNetService~23/11/2016 00:00:00~838~0
3574~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~276309~1709574~0405198600004~MIRNA~LISETH~PORTILLO~GABARRETE~A~131275295~CwNetService~23/11/2016 00:00:00~838~0
3575~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~4699~1709613~1411198800080~ANA~BEATRIS~ALVARENGA~TEJADA~A~131274792~CwNetService~23/11/2016 00:00:00~838~0
3576~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~220634~2918562~1402198700245~MARIA~VIRGINIA~VALENCIA~ROSA~A~131274865~CwNetService~23/11/2016 00:00:00~838~0
3577~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~31172~2684372~0405198500018~DONALDO~~RIVERA~ALVARADO~A~131275176~CwNetService~23/11/2016 00:00:00~838~0
3578~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~130826~2808931~0404198200523~EDWIN~ALEXIS~CASASOLA~MORALES~A~131275433~CwNetService~23/11/2016 00:00:00~838~0
3579~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~274690~2529763~0405198500243~MARIA~PAULA~AGUILAR~FLORES~A~131275291~CwNetService~23/11/2016 00:00:00~838~0
3580~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~192066~2879451~1402197000104~JULIA~~RAMIREZ~CRUZ~A~131274906~CwNetService~23/11/2016 00:00:00~838~0
3581~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~221395~2919623~0414199400111~LEILY~MARIZOL~CASASOLA~MORALES~A~131275111~CwNetService~23/11/2016 00:00:00~838~0
3582~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~205184~1709781~0405197400093~HILDA~LETICIA~PEÑA~GOMEZ~A~131275193~CwNetService~23/11/2016 00:00:00~838~0
3583~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501027~EL CARRIZAL~~~205287~2897198~1402199300017~IRNA~LOURDES~VALERIANO~DE DIOS~A~131274883~CwNetService~23/11/2016 00:00:00~838~0
3773~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505001~EL CARRIZAL~~~174190~908960~1402198500324~IRMA~YOLANDA~VASQUEZ~BAJURTO~A~131274856~CwNetService~23/11/2016 00:00:00~838~0
3774~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505001~EL CARRIZAL~~~313944~3035168~0405197700128~OLGA~LIZZETH~ALVARENGA~GOMEZ~A~131275218~CwNetService~23/11/2016 00:00:00~838~0
3775~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~345289~3122407~1415194000040~ALBERTINA~~HENRIQUEZ~RIVERA~A~131274773~CwNetService~23/11/2016 00:00:00~838~0
3776~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~77235~2741948~0405199300024~CRISTINA~MARIBEL~FLORES~LOPEZ~A~131275360~CwNetService~23/11/2016 00:00:00~838~0
3777~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~32707~2686258~0420199200093~MIRIAN~YESENIA~LANDAVERDE~SARMIENTO~A~131275029~CwNetService~23/11/2016 00:00:00~838~0
3778~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~4708~1709715~0405199000126~NORMA~ARACELI~ARGUELLO~ALVARADO~A~131275338~CwNetService~23/11/2016 00:00:00~838~0
3779~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~6505~1709793~1319198200083~MA~JESUS~MATEO~LOPEZ~A~131274924~CwNetService~23/11/2016 00:00:00~838~0
3780~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~221427~1709798~1415196300137~PASTORA~~LANDAVERDE~RAMIREZ~A~131274772~CwNetService~23/11/2016 00:00:00~838~0
3781~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~4710~2647232~1313198200532~MOISES~~LANDAVERDE~RODRIGUEZ~A~131274956~CwNetService~23/11/2016 00:00:00~838~0
3782~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~4712~2647236~0405195900017~DOMINGA~~URREA~~A~131275387~CwNetService~23/11/2016 00:00:00~838~0
3783~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~3659~1709719~0405196000012~JUANA~MARIA~JUSTINIANO~LARA~A~131275390~CwNetService~23/11/2016 00:00:00~838~0
3784~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~60362~2720087~0405199300037~BRENDA~MARILU~RAMOS~PORTILLO~A~131275361~CwNetService~23/11/2016 00:00:00~838~0
3785~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~125858~1709744~0415197600331~MA~DEL CARMEN~GONZALEZ~~A~131275083~CwNetService~23/11/2016 00:00:00~838~0
3786~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~4709~1709749~0405198000308~DENIA~ARACELY~LOPEZ~MEJIA~A~131275250~CwNetService~23/11/2016 00:00:00~838~0
3787~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~3656~2645440~1402199400382~LUDIN~SARAI~BAUTISTA~PEREZ~A~131274888~CwNetService~23/11/2016 00:00:00~838~0
3788~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~3658~1709755~0405197800105~ISABEL~CRISTINA~ROMERO~MOLINA~A~131275228~CwNetService~23/11/2016 00:00:00~838~0
3789~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~3660~2645445~1313199100028~ANA~LETICIA~LANDAVERDE~PORTILLO~A~131274949~CwNetService~23/11/2016 00:00:00~838~0
3790~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~80066~2745635~1415198000057~CONSUELO~~VILLEDA~HERNANDEZ~A~131274779~CwNetService~23/11/2016 00:00:00~838~0
3791~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~746~2640562~0405198900046~ISABEL~CRISTINA~MARQUEZ~JUSTINIANO~A~131275327~CwNetService~23/11/2016 00:00:00~838~0
3792~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~4713~1681566~0405198000096~YESENIA~MARILU~GUEVARA~GALDAMEZ~A~131275245~CwNetService~23/11/2016 00:00:00~838~0
3793~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~102083~1709821~0405199000322~HEYDI~VERONICA~URREA~LANDAVERDE~A~131275343~CwNetService~23/11/2016 00:00:00~838~0
3794~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~101901~2770514~0405199500368~HEYDI~MARILU~ORTEGA~LOPEZ~A~131275170~CwNetService~23/11/2016 00:00:00~838~0
3795~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505005~PLAN DE LOS PLATANOS~~~194561~1709735~1402196800093~MA~ANTONIA~PORTILLO~~A~131274904~CwNetService~23/11/2016 00:00:00~838~0
3800~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505009~LOMA ALTA~~~201661~1709919~0405199300141~MARIA~JUANA~ROMERO~HERNANDEZ~A~131275365~CwNetService~23/11/2016 00:00:00~838~0
3801~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505012~AZACUALPA~~~18068~1681560~1415197900483~MARIA~YOLIBETH~GOMEZ~MARTINEZ~A~131274778~CwNetService~23/11/2016 00:00:00~838~0
3802~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505012~AZACUALPA~~~301696~3020112~1319197000177~ERNESTINA~~MATEO~VASQUEZ~A~131274918~CwNetService~23/11/2016 00:00:00~838~0
3803~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505012~AZACUALPA~~~276313~1709690~1620198500508~LEBIS~~PAZ~ROQUE~A~131274754~CwNetService~23/11/2016 00:00:00~838~0
3804~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505012~AZACUALPA~~~121642~1709677~0405197600132~IRMA~ESPERANZA~JUSTINIANO~VASQUEZ~A~131275208~CwNetService~23/11/2016 00:00:00~838~0
3805~1~04~COPAN~0405~CORQUIN~040505~EL CARRIZAL~040505012~AZACUALPA~~~172235~1709601~0405196500047~DORA~~GOMEZ~ESCOBAR~A~131275405~CwNetService~23/11/2016 00:00:00~838~0
3866~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506003~EL AMATILLO~~~143328~2825607~1402198900109~ESPERANZA~~ESTRADA~SANCHEZ~A~131274871~CwNetService~23/11/2016 00:00:00~838~0
3873~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~216145~2912156~1502198900032~LUZ~ANABEL~PADILLA~VERDE~A~131274770~CwNetService~23/11/2016 00:00:00~838~0
3874~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~6510~2552219~1402198600069~GLORIA~~VASQUEZ~ROMAN~A~131274858~CwNetService~23/11/2016 00:00:00~838~0
3875~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~276316~2988119~0405199100039~FACUNDA~GEOJANA~SANTOS~MATHEU~A~131275344~CwNetService~23/11/2016 00:00:00~838~0
3876~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~315030~3036695~1613197600348~ADELA~~MEJIA~PAZ~A~131274765~CwNetService~23/11/2016 00:00:00~838~0
3878~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~139729~2820823~0405197900036~CRISTINA~~REGALADO~SANCHEZ~A~131275236~CwNetService~23/11/2016 00:00:00~838~0
3879~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~140535~2821979~0419198500145~IRIS~ONEYDA~ARITA~~A~131275035~CwNetService~23/11/2016 00:00:00~838~0
3880~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~236622~2937782~1402196300078~DOMINGA~~SANCHEZ~~A~131274895~CwNetService~23/11/2016 00:00:00~838~0
3881~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~337951~3093339~0405197800107~JOSEFA~~REGALADO~TREJO~A~131275229~CwNetService~23/11/2016 00:00:00~838~0
3882~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~351623~3144417~1402195700142~JOEL~~VASQUEZ~~A~131274812~CwNetService~23/11/2016 00:00:00~838~0
3884~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~260458~82584~0405198400229~ELSA~MARINA~RAMOS~RODAS~A~131275175~CwNetService~23/11/2016 00:00:00~838~0
3885~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~356113~3156135~1402198000291~DOMINGA~~MATHEU~~A~131274835~CwNetService~23/11/2016 00:00:00~838~0
3886~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~332962~3122266~1402196900030~SANTA~MARTINA~RIVERA~~A~131274905~CwNetService~23/11/2016 00:00:00~838~0
3887~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~206072~82480~0405198600045~DORIS~MARIBEL~REGALADO~SANCHEZ~A~131275297~CwNetService~23/11/2016 00:00:00~838~0
3888~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~6509~2650224~1402197500199~SILVIA~MARILU~MATHEU~~A~131274824~CwNetService~23/11/2016 00:00:00~838~0
3889~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~3665~2645459~1402197300135~JUVENTINA~~SANCHEZ~LOPEZ~A~131274819~CwNetService~23/11/2016 00:00:00~838~0
3891~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~264750~82691~0405197400098~AIDE~~LOPEZ~VILLEDA~A~131275194~CwNetService~23/11/2016 00:00:00~838~0
3892~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~354797~3152689~1613199200612~NORMA~CONSUELO~RAMIREZ~BRIZUELA~A~131274758~CwNetService~23/11/2016 00:00:00~838~0
3893~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~227778~2927327~0405199400008~SARA~ARELI~URREA~RAMOS~A~131275370~CwNetService~23/11/2016 00:00:00~838~0
3894~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506004~JOCONAL~~~324017~3125460~1415197200034~LUCIA~ESPERANZA~ZAMORA~PALENCIA~A~131274775~CwNetService~23/11/2016 00:00:00~838~0