1069~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~61572~58510~0401197200752~IRMA~ISABEL~BARRERA~~A~131275697~CwNetService~22/11/2016 00:00:00~838~0
1071~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~76762~2741294~0403198500008~LILIAN~ONDINA~VILLEDA~ULLOA~A~131275452~CwNetService~22/11/2016 00:00:00~838~0
1072~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~229857~2929903~0414198500025~CARMEN~JANETH~CARTAGENA~~A~131275105~CwNetService~22/11/2016 00:00:00~838~0
1073~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~112651~2784457~0408199400069~YANNETH~YOSELYN~GARCIA~ALVARENGA~A~131275154~CwNetService~22/11/2016 00:00:00~838~0
1074~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~163048~2844678~0401198000624~BLANCA~IDALIA~ACEVEDO~~A~131275745~CwNetService~22/11/2016 00:00:00~838~0
1075~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~251074~2954583~0403198600152~OLGA~YAMILETH~ARRIAZA~ALFARO~A~131275458~CwNetService~22/11/2016 00:00:00~838~0
1076~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~230736~2930936~0408199100202~ROSA~LINDA~ALVARENGA~VASQUEZ~A~131275149~CwNetService~22/11/2016 00:00:00~838~0
1077~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~270015~2979045~1618198300401~ELEUTERIA~~ALDANA~LOPEZ~A~131274752~CwNetService~22/11/2016 00:00:00~838~0
1078~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~355519~3154546~0414196600020~GERARDO~~MANCIA~HERNANDEZ~A~131275095~CwNetService~22/11/2016 00:00:00~838~0
1079~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~359541~3164979~0403196400090~ELSA~MARINA~MADRID~ARDON~A~131275473~CwNetService~22/11/2016 00:00:00~838~0
1080~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~153628~2836754~0403198700167~MARIA~OLIMPIA~BAUTISTA~CANALES~A~131275462~CwNetService~22/11/2016 00:00:00~838~0
1081~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~152474~58588~0403197500119~FLORINDA~~BAUTISTA~CAMPOS~A~131275444~CwNetService~22/11/2016 00:00:00~838~0
1082~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~58049~2717451~0403199200118~BRENDA~YOLANI~VILLEDA~ULLOA~A~131275480~CwNetService~22/11/2016 00:00:00~838~0
1083~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~58050~58570~0403198600023~MARIA~ERCELY~CARRANZA~LANDAVERDE~A~131275454~CwNetService~22/11/2016 00:00:00~838~0
1084~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~96286~58013~0401198202185~SAMUEL~~LANDAVERDE~ALVARENGA~A~131275778~CwNetService~22/11/2016 00:00:00~838~0
1086~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~312406~58559~0401197700892~MARIA~OLGA~HERNANDEZ~BARRERA~A~131275651~CwNetService~22/11/2016 00:00:00~838~0
1087~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~270590~2979949~0408198800066~CARMEN~YANETH~BAUTISTA~MEJIA~A~131275141~CwNetService~22/11/2016 00:00:00~838~0
1088~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~226968~2926347~0401198700619~FLORIDALMA~~CRUZ~MADRID~A~131275544~CwNetService~22/11/2016 00:00:00~838~0
1089~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~158365~58527~0401196600660~ALBA~LUZ~INOCENTE~~A~131275833~CwNetService~22/11/2016 00:00:00~838~0
1090~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~127800~2804768~0408198900133~NORMA~ISABEL~VARGAS~~A~131275142~CwNetService~22/11/2016 00:00:00~838~0
1091~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~110131~58593~0401197500326~DIGNA~MARIBELL~ALVARENGA~ORTIS~A~131275629~CwNetService~22/11/2016 00:00:00~838~0
1092~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~172103~58508~0408198700210~HILDA~MERCEDES~MENDOZA~HERNANDEZ~A~131275146~CwNetService~22/11/2016 00:00:00~838~0
1093~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~76741~2741256~0403198700088~CARMEN~ADELINA~MARQUEZ~SANCHEZ~A~131275459~CwNetService~22/11/2016 00:00:00~838~0
1095~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~75071~2739087~0401194000031~JESUS~~ONOCENTE~~A~131275794~CwNetService~22/11/2016 00:00:00~838~0
1096~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~6432~58526~0414197500033~MIRTALA~~LARIOS~CRUZ~A~131275099~CwNetService~22/11/2016 00:00:00~838~0
1097~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~111175~2782501~0801199305514~KEMBERLY~YOHANA~MARTINEZ~~A~131274979~CwNetService~22/11/2016 00:00:00~838~0
1099~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~225351~2924379~0401196500108~ANGELINA~~CRUZ~SALAZAR~A~131275826~CwNetService~22/11/2016 00:00:00~838~0
1100~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~112652~58548~0401198300341~DINA~DEL CARMEN~MEJIA~MELGAR~A~131275783~CwNetService~22/11/2016 00:00:00~838~0
1101~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~146412~58423~0401198201491~DORA~ANGELICA~LANDAVERDE~CRUZ~A~131275773~CwNetService~22/11/2016 00:00:00~838~0
1103~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~328703~3099216~0403199800004~GLORIA~ESPERANZA~CARRANZA~GUEVARA~A~131275484~CwNetService~22/11/2016 00:00:00~838~0
1106~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~78348~57981~0401196900458~MARIA~CRUZ~ALVARENGA~~A~131275679~CwNetService~22/11/2016 00:00:00~838~0
1108~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~38521~58599~0403196300134~MARIA~ELVIA~BRIZUELA~CONTRERAS~A~131275468~CwNetService~22/11/2016 00:00:00~838~0
1109~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~62421~2722534~0401198800705~ROSA~LILIAN~GARCIA~GUTIERREZ~A~131275554~CwNetService~22/11/2016 00:00:00~838~0
1110~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~176031~58584~0401198301348~SANTOS~LUCIA~RAMIREZ~RAMIREZ~A~131275493~CwNetService~22/11/2016 00:00:00~838~0
1111~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~225250~2924290~0403199300161~GLORIA~YESENIA~LARIOS~RAMIREZ~A~131275482~CwNetService~22/11/2016 00:00:00~838~0
1112~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~223242~2921807~0401198600493~MARIA~ISABEL~HERNANDEZ~GUILLEN~A~131275535~CwNetService~22/11/2016 00:00:00~838~0
1113~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~127863~2804860~0403199200014~LILIAN~YANE~BAUTISTA~CAMPOS~A~131275479~CwNetService~22/11/2016 00:00:00~838~0
1114~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~111004~2782233~0401198500492~BRENDA~MARLEN~GUTIERREZ~BRIZUELA~A~131275515~CwNetService~22/11/2016 00:00:00~838~0
1115~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~112657~66532~0403198800075~GLADIS~ONDINA~CARRANZA~LANDAVERDE~A~131275463~CwNetService~22/11/2016 00:00:00~838~0
1117~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~301660~60357~0401197900906~MARIA~ANA~ESCOBAR~ALVARENGA~A~131275727~CwNetService~22/11/2016 00:00:00~838~0
1118~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~59049~58579~0403197200077~JULIA~~CONTRERAS~CARRANZA~A~131275477~CwNetService~22/11/2016 00:00:00~838~0
1119~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~131711~2810061~0414198300059~MARIA~RUBENIA~BRIZUELA~~A~131275103~CwNetService~22/11/2016 00:00:00~838~0
1120~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~162474~57989~0401197500294~CANDIDA~ROSA~GARCIA~GARCIA~A~131275628~CwNetService~22/11/2016 00:00:00~838~0
1121~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~231964~2932485~0401196400751~MARIA~MARGARITA~GARCIA~GARCIA~A~131275825~CwNetService~22/11/2016 00:00:00~838~0
1122~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~222168~58592~0401197901017~JULIA~ESPERANZA~GARCIA~HENRRIQUEZ~A~131275729~CwNetService~22/11/2016 00:00:00~838~0
1123~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~226975~57964~0414196200038~ALBA~LUZ~BRIZUELA~~A~131275093~CwNetService~22/11/2016 00:00:00~838~0
1124~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~196935~58585~0401198200386~BRENDA~NOHEMI~QUINTANILLA~MENDOZA~A~131275768~CwNetService~22/11/2016 00:00:00~838~0
1126~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~140704~58557~0401198300584~FLOR~AMANDA~CRUZ~SALGUERO~A~131275788~CwNetService~22/11/2016 00:00:00~838~0
1129~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~32779~2686331~0401198900160~DELMY~YOLANDA~HERNANDEZ~MANCIA~A~131275558~CwNetService~22/11/2016 00:00:00~838~0
1130~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~32780~58551~0414198600051~MARINA~~LARIOS~CRUZ~A~131275106~CwNetService~22/11/2016 00:00:00~838~0
1131~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~57430~58596~0403198000032~ROSA~ELENA~SANCHEZ~MORENO~A~131275451~CwNetService~22/11/2016 00:00:00~838~0
1132~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~58047~2717448~0401198900486~DIGNA~EMERITA~MEJIA~CAMPOS~A~131275566~CwNetService~22/11/2016 00:00:00~838~0
1133~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~58048~58543~0403198700152~MARIA~GRISELDA~ESCALON~MEJIA~A~131275461~CwNetService~22/11/2016 00:00:00~838~0
1134~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~153543~58480~0414198100101~LILA~~BRIZUELA~~A~131275102~CwNetService~22/11/2016 00:00:00~838~0
1135~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~135878~2815543~0403199600056~DILMA~LETICIA~LARA~SORIANO~A~131275483~CwNetService~22/11/2016 00:00:00~838~0
1136~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~225994~2925092~0403199200143~NORYS~YOLANDA~CAMPOS~CHAVEZ~A~131275481~CwNetService~22/11/2016 00:00:00~838~0
1137~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~228384~58518~0403196400042~MARIA~~LOPEZ~VILLEDA~A~131275472~CwNetService~22/11/2016 00:00:00~838~0
1138~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~226711~58603~0401196500334~ZOILA~ARGENTINA~GUTIERREZ~CHAVEZ~A~131275827~CwNetService~22/11/2016 00:00:00~838~0
1139~1~04~COPAN~0401~SANTA ROSA DE COPAN~040114~EL ZAPOTE~040114001~EL ZAPOTE~~~253133~2957043~0408199200144~LUCIA~~RAMIREZ~RAMIREZ~A~131275151~CwNetService~22/11/2016 00:00:00~838~0
1515~1~04~COPAN~0404~COPAN RUINAS~040401~COPAN RUINAS~040401008~LA PINTADA~~~286982~908571~0421196300417~OTILIA~~GARCIA~GARCIA~A~131278019~CwNetService~22/11/2016 00:00:00~838~0
1571~1~04~COPAN~0404~COPAN RUINAS~040402~AGUA BUENA ARRIBA~040402002~AGUA BUENA ABAJO~~~190054~70698~0409198900733~ALBA~LUZ~LOPEZ~RAMIREZ~A~131278075~CwNetService~22/11/2016 00:00:00~838~0
1573~1~04~COPAN~0404~COPAN RUINAS~040402~AGUA BUENA ARRIBA~040402002~AGUA BUENA ABAJO~~~264728~70695~0421197600346~TEODORA~~HERNANDEZ~HERNANDEZ~A~131277976~CwNetService~22/11/2016 00:00:00~838~0
1691~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~271998~2981926~0404199500472~ANGELA~MARIBEL~PEREZ~ALDANA~A~131278483~CwNetService~22/11/2016 00:00:00~838~0
1694~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~224384~2923285~0404199200701~PASTORA~~ALDANA~LOPEZ~A~131278354~CwNetService~22/11/2016 00:00:00~838~0
1696~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~154335~70716~0404198700333~FILOMENA~~ALMAZAN~PEREZ~A~131278720~CwNetService~22/11/2016 00:00:00~838~0
1718~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~302224~70679~0404197900095~GUMERCINDA~~ALONZO~~A~131279374~CwNetService~22/11/2016 00:00:00~838~0
1720~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~175895~70674~0404197100546~MARIA~GUILLERMINA~RAMIREZ~GUERRA~A~131279486~CwNetService~22/11/2016 00:00:00~838~0
1722~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~175280~2857279~0404199000510~CONSUELO~~ALDANA~LOPEZ~A~131278170~CwNetService~22/11/2016 00:00:00~838~0
1724~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~104820~70743~0409198500227~ANA~RAQUEL~MACHORRO~~A~131278099~CwNetService~22/11/2016 00:00:00~838~0
1727~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~224250~2923132~0404198800370~ROSA~ARGENTINA~CASTILLO~RAMIREZ~A~131278788~CwNetService~22/11/2016 00:00:00~838~0
1730~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~132498~2811101~0404199500429~DOLORES~~MARTINEZ~JERONIMO~A~131278482~CwNetService~22/11/2016 00:00:00~838~0
1735~1~04~COPAN~0404~COPAN RUINAS~040403~AGUA CALIENTE~040403005~PLAN DEL BARCO O BRISAS DE SAN JUAN~~~85492~2750843~0404199300521~AUDELIA~~ALDANA~LOPEZ~A~131278390~CwNetService~22/11/2016 00:00:00~838~0
1869~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~149228~70439~0409197200062~JUANA~DINGNA~RODAS~LOPEZ~A~131278128~CwNetService~22/11/2016 00:00:00~838~0
1870~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~6461~2650140~1408197200049~ROSA~LIDIA~REYES~RAMOS~A~131277907~CwNetService~22/11/2016 00:00:00~838~0
1871~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~645~2640372~0409197900308~AGUSTINA~~RAMIREZ~~A~131278121~CwNetService~22/11/2016 00:00:00~838~0
1874~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~14661~2663028~0409199900282~LEIDY~~GUERRA~AVILA~A~131278049~CwNetService~22/11/2016 00:00:00~838~0
1875~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~85051~2750235~0409197700315~RUBIA~YOLANDA~MENA~CARDOZA~A~131278127~CwNetService~22/11/2016 00:00:00~838~0
1876~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~234931~2935666~0409199400327~HILDA~EVELIN~SUCHITE~GUTIERREZ~A~131278062~CwNetService~22/11/2016 00:00:00~838~0
1878~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~265588~72520~0402197200172~MARIA~EVANGELINA~PERAZA~~A~131279901~CwNetService~22/11/2016 00:00:00~838~0
1879~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~646~72528~0415198400243~MARIA~NOHEMY~MEJIA~MELCHOR~A~131278036~CwNetService~22/11/2016 00:00:00~838~0
1880~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~17181~2665740~0409199100111~VICTOR~MANUEL~RODAS~GARCIA~A~131278059~CwNetService~22/11/2016 00:00:00~838~0
1882~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~67621~2729042~0409198800805~YEIMI~JAQUELI~OLIVA~RODAS~A~131278084~CwNetService~22/11/2016 00:00:00~838~0
1884~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~648~2640381~0409199000327~FLORIDALMA~~SAGASTUME~PORTILLO~A~131278078~CwNetService~22/11/2016 00:00:00~838~0
1885~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~3573~2645314~0409198900773~MARIBEL~~RAMOS~RAMOS~A~131278076~CwNetService~22/11/2016 00:00:00~838~0
1887~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~294273~3009720~0409198900412~BLANCA~ESTELA~ADRIANO~GARCIA~A~131278088~CwNetService~22/11/2016 00:00:00~838~0
1892~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~100716~2769085~0409199600441~ROSA~ELENA~PEÑA~PERAZA~A~131278070~CwNetService~22/11/2016 00:00:00~838~0
1897~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~647~2640380~0409196900076~JESUS~~GUERRA~RUANO~A~131278132~CwNetService~22/11/2016 00:00:00~838~0
1899~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407001~BUENOS AIRES~~~276274~2988055~0409198400301~ROSALINA~~DIAZ~GARCIA~A~131278106~CwNetService~22/11/2016 00:00:00~838~0
1901~1~04~COPAN~0404~COPAN RUINAS~040407~BUENOS AIRES~040407002~EL CASTAÑAL~~~157752~2840218~0409197400097~JUANA~~MORALES~CRISOSTOMO~A~131278123~CwNetService~22/11/2016 00:00:00~838~0
2037~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~132670~2811350~0421196400271~PULINA~~ACEVEDO~GUERRA~A~131278015~CwNetService~22/11/2016 00:00:00~838~0
2038~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~224771~70639~0404197200366~DAVID~~PASCUAL~AMADOR~A~131279559~CwNetService~22/11/2016 00:00:00~838~0
2040~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~222846~2921383~0404197100291~DORIS~~SAGASTUME~RUANO~A~131279470~CwNetService~22/11/2016 00:00:00~838~0
2041~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~179133~72332~0404196600346~LUCILA~~MARTINEZ~~A~131279705~CwNetService~22/11/2016 00:00:00~838~0
2044~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~295642~72334~0404197000242~MARTA~~PEREZ~HERNANDEZ~A~131279512~CwNetService~22/11/2016 00:00:00~838~0
2045~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~114644~2787189~0209199601762~CESY~CECILIA~PAZ~ESPINO~A~131279930~CwNetService~22/11/2016 00:00:00~838~0
2046~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~222840~72295~0404198200290~DURBYN~ARACELY~ALDANA~MARROQUIN~A~131278986~CwNetService~22/11/2016 00:00:00~838~0
2048~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~224769~72318~0404197600593~ROSA~ELIDA~RAMIREZ~LOPEZ~A~131279201~CwNetService~22/11/2016 00:00:00~838~0
2049~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~187142~2873066~0421197500067~MARIA~MARGARITA~GUTIERREZ~VASQUEZ~A~131277991~CwNetService~22/11/2016 00:00:00~838~0
2050~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~128539~72224~0421197300320~AGUEDA~~IRIARTE~VILLEDA~A~131277987~CwNetService~22/11/2016 00:00:00~838~0
2052~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~31771~2685063~0404196200395~TEOFILA~~CASTILLO~~A~131279828~CwNetService~22/11/2016 00:00:00~838~0
2054~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~302381~3020920~0404198300065~AMANDA~~DUQUE~~A~131279137~CwNetService~22/11/2016 00:00:00~838~0
2055~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~69346~2731312~0409198400697~TELMA~XIOMARA~RECINOS~MONROY~A~131278096~CwNetService~22/11/2016 00:00:00~838~0
2056~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~30992~2684213~0409198900128~NORA~SAMIRA~RIVAS~MARROQUIN~A~131278086~CwNetService~22/11/2016 00:00:00~838~0
2058~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~27930~2680567~0421197900393~CRUZ~~VASQUEZ~~A~131277963~CwNetService~22/11/2016 00:00:00~838~0
2059~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~98822~2767154~0409199300185~PERSY~IVANY~RODAS~GARCIA~A~131278061~CwNetService~22/11/2016 00:00:00~838~0
2060~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~323206~3070011~0409199800620~NOLVIA~ONEYDA~CASTILLO~HERNANDEZ~A~131278048~CwNetService~22/11/2016 00:00:00~838~0
2061~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~243911~2946333~0404198900745~ROSA~LIDIA~RAMIREZ~GUERRA~A~131278869~CwNetService~22/11/2016 00:00:00~838~0
2063~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~256448~72339~0404197700897~DIGNA~~RAMIREZ~VASQUEZ~A~131279307~CwNetService~22/11/2016 00:00:00~838~0
2064~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411001~COLON JUBUCO O COLON ALTO~~~354007~3150648~0409198400272~LEDY~LISSETH~MEJIA~LEON~A~131278111~CwNetService~22/11/2016 00:00:00~838~0
2065~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~268837~2977621~0404198400398~VILMA~ISABEL~PEREZ~RAMIREZ~A~131278536~CwNetService~22/11/2016 00:00:00~838~0
2066~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~268839~2977627~0409199100762~REINA~ISABEL~VASQUEZ~ALONZO~A~131278052~CwNetService~22/11/2016 00:00:00~838~0
2067~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~157744~2840200~0409198500662~ESPERANZA~MARIBEL~HERNANDEZ~~A~131278100~CwNetService~22/11/2016 00:00:00~838~0
2068~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~222847~2921388~0404198500111~NELDA~AMANDA~RAMIREZ~ZACARIAS~A~131278587~CwNetService~22/11/2016 00:00:00~838~0
2069~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~187849~72249~0421196800277~CARMINDA~~BARRIENTOS~RAMOS~A~131278013~CwNetService~22/11/2016 00:00:00~838~0
2070~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~192965~2880471~0409198700758~PASTORA~~GARCIA~SUCHITE~A~131278056~CwNetService~22/11/2016 00:00:00~838~0
2071~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~17183~72262~0404198000193~AMPARO~DEL CARMEN~PEREZ~~A~131279047~CwNetService~22/11/2016 00:00:00~838~0
2072~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~12135~2659119~0409199800008~VANESSA~CRISTINA~PEREZ~CASTILLO~A~131278074~CwNetService~22/11/2016 00:00:00~838~0
2073~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~93936~72247~0409198500981~BRENDA~ARACELY~REYES~~A~131278102~CwNetService~22/11/2016 00:00:00~838~0
2074~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~83172~2748440~0404198400900~AURA~DILIA~RAMIREZ~~A~131278574~CwNetService~22/11/2016 00:00:00~838~0
2075~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~61867~81229~0404198000103~MARIBEL~FRANCISCA~PEREZ~~A~131279045~CwNetService~22/11/2016 00:00:00~838~0
2076~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~157746~2840207~0404199700021~ONORIA~ARACELY~RAMIREZ~DIAZ~A~131278251~CwNetService~22/11/2016 00:00:00~838~0
2077~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~143172~72300~0421195100252~ROSA~LIDIA~CONTRERAS~~A~131278024~CwNetService~22/11/2016 00:00:00~838~0
2078~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~273713~2984226~0404198200491~REINA~~GUTIERREZ~~A~131279100~CwNetService~22/11/2016 00:00:00~838~0
2079~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~229963~2930050~0404198400405~ROSA~ELIDA~RUANO~GUERRA~A~131278537~CwNetService~22/11/2016 00:00:00~838~0
2080~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~268840~72259~0421198000358~NELY~ESPERANZA~RAMOS~~A~131278004~CwNetService~22/11/2016 00:00:00~838~0
2081~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~264910~69192~0421197700527~GRACIELA~~GUERRA~RAMOS~A~131277994~CwNetService~22/11/2016 00:00:00~838~0
2082~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~313153~82157~0404198400673~ANA~CONSUELO~SUCHITE~PEREZ~A~131278563~CwNetService~22/11/2016 00:00:00~838~0
2083~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~6463~72266~0404198400256~MARIA~ALBA LUZ~CARDONA~PEREZ~A~131278530~CwNetService~22/11/2016 00:00:00~838~0
2084~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~175105~2857031~0404199100003~LESBY~LORENA~RAMIREZ~DIAZ~A~131278192~CwNetService~22/11/2016 00:00:00~838~0
2086~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~199534~2889446~0409198000728~AQUILEO~~CASTILLO~HERNANDEZ~A~131278112~CwNetService~22/11/2016 00:00:00~838~0
2087~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~14665~2663040~0404195600220~RAMON~~SUCHITE~~A~131279756~CwNetService~22/11/2016 00:00:00~838~0
2088~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~268796~2977564~0409199000384~MARIA~DEL CARMEN~PEREZ~RAMIREZ~A~131278080~CwNetService~22/11/2016 00:00:00~838~0
2089~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~273712~72264~0409198400780~VIRGINIA~~HERNANDEZ~VASQUEZ~A~131278097~CwNetService~22/11/2016 00:00:00~838~0
2090~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~276277~2988064~0404195600131~ERCELIA~~PEREZ~ZACARIAS~A~131279755~CwNetService~22/11/2016 00:00:00~838~0
2091~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~260874~72279~0404197300618~CATALINA~~PEREZ~~A~131279609~CwNetService~22/11/2016 00:00:00~838~0
2092~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~14666~79547~0404198400247~ESTHER~~RAMIREZ~VASQUEZ~A~131278529~CwNetService~22/11/2016 00:00:00~838~0
2093~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~105107~81244~0404198600580~MARIA~DAISY~CARDONA~PEREZ~A~131278683~CwNetService~22/11/2016 00:00:00~838~0
2094~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~181794~72250~0402197300215~MARIA~AMPARO~ALONZO~RAMIREZ~A~131279904~CwNetService~22/11/2016 00:00:00~838~0
2095~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~199533~2889444~0409197700032~ALBA~LUZ~MARTINEZ~~A~131278126~CwNetService~22/11/2016 00:00:00~838~0
2096~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~649~2640385~0404197600532~MARIA~MARIBEL~JACOME~~A~131279192~CwNetService~22/11/2016 00:00:00~838~0
2098~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~229962~2930049~0404195400345~SANTOS~~LOPEZ~~A~131279743~CwNetService~22/11/2016 00:00:00~838~0
2099~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~188448~72254~0404197000054~BRENDA~EDELMIRA~MORALES~~A~131279503~CwNetService~22/11/2016 00:00:00~838~0
2102~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~264907~72283~0409197900738~SANTOS~RAQUEL~PEREZ~~A~131278113~CwNetService~22/11/2016 00:00:00~838~0
2105~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~17182~2665743~0404198201041~FLORINDA~~GARCIA~~A~131279130~CwNetService~22/11/2016 00:00:00~838~0
2106~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~12134~2659111~0404197200697~GLORIA~ARGENTINA~RAMIREZ~PEREZ~A~131279577~CwNetService~22/11/2016 00:00:00~838~0
2107~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~132673~2811357~0404198000763~MARIA~SANTOS~SUCHITE~RAMIREZ~A~131279078~CwNetService~22/11/2016 00:00:00~838~0
2108~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~132709~2811422~0421198200678~ROSA~IDALIA~ACEVEDO~~A~131277967~CwNetService~22/11/2016 00:00:00~838~0
2110~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~276276~72308~0409197800145~MIRZA~~CASTILLO~~A~131278118~CwNetService~22/11/2016 00:00:00~838~0
2111~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~264901~2972159~0404199300647~NERY~~PEREZ~PASCUAL~A~131278395~CwNetService~22/11/2016 00:00:00~838~0
2112~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~264905~2972166~0404199300467~ADELAYDA~ESPERANZA~PEREZ~PEREZ~A~131278385~CwNetService~22/11/2016 00:00:00~838~0
2113~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~260875~2966710~0421199300108~MARIA~ERMELINDA~ACEVEDO~BARRIENTOS~A~131277934~CwNetService~22/11/2016 00:00:00~838~0
2114~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~143184~77811~0409198700134~DORINDA~MELANIA~RAMIREZ~PEREZ~A~131278092~CwNetService~22/11/2016 00:00:00~838~0
2115~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~250444~72341~0404196900086~GLORIA~FLORINDALMA~GUERRA~VIDEZ~A~131279641~CwNetService~22/11/2016 00:00:00~838~0
2116~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~302383~3020924~0404198600083~RIGOBERTO~~MARROQUIN~MARTINEZ~A~131278657~CwNetService~22/11/2016 00:00:00~838~0
2118~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411002~NUEVA ALIANZA~~~313165~73986~0404197800104~IRMA~YOLANDA~LOPEZ~~A~131279316~CwNetService~22/11/2016 00:00:00~838~0
2119~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411003~COLON MIRAFLORES~~~267538~2975643~0404197901151~JUAN~JOSE~RAMIREZ~~A~131279038~CwNetService~22/11/2016 00:00:00~838~0
2122~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411003~COLON MIRAFLORES~~~233486~2934299~0404198200334~FELICITA~ROSA~MARTINEZ~~A~131279089~CwNetService~22/11/2016 00:00:00~838~0
2123~1~04~COPAN~0404~COPAN RUINAS~040411~COLON JUBUCO~040411003~COLON MIRAFLORES~~~6464~2650145~0404198400661~CESAR~DOMINGO~FLORES~~A~131278562~CwNetService~22/11/2016 00:00:00~838~0
2244~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~332936~3073283~0409199800265~MARIA~FELIPA~MENJIVAR~RAMIREZ~A~131278047~CwNetService~22/11/2016 00:00:00~838~0
2248~1~04~COPAN~0404~COPAN RUINAS~040415~EL CHICAL~040415001~EL CHICAL~~~224765~2923834~0404198500492~ARMINDA~AMPARO~RAMIREZ~VIDEZ~A~131278608~CwNetService~22/11/2016 00:00:00~838~0
2305~1~04~COPAN~0404~COPAN RUINAS~040419~EL HORNO~040419001~EL HORNO~~~218849~71942~0404198600859~MAURA~~LOPEZ~INTERIANO~A~131278699~CwNetService~22/11/2016 00:00:00~838~0
2306~1~04~COPAN~0404~COPAN RUINAS~040419~EL HORNO~040419001~EL HORNO~~~218136~2915011~0404198400924~MARIA~CONSUELO~TRINIDAD~GARCIA~A~131278575~CwNetService~22/11/2016 00:00:00~838~0
2330~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~301927~3020394~0404199000736~MAGDALENA~~ARIAS~RAMIREZ~A~131278176~CwNetService~22/11/2016 00:00:00~838~0
2350~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~203282~2894399~0404197000285~ROSA~~JERONIMO~~A~131279514~CwNetService~22/11/2016 00:00:00~838~0
2358~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~157652~2840118~0404197900901~ADELMO~~GALDAMEZ~~A~131279030~CwNetService~22/11/2016 00:00:00~838~0
2359~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~58112~2717525~0404197800083~DELMY~~ESQUIVEL~~A~131279311~CwNetService~22/11/2016 00:00:00~838~0
2365~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~66990~1708772~0404197500521~PAULA~~DIAZ~~A~131279442~CwNetService~22/11/2016 00:00:00~838~0
2376~1~04~COPAN~0404~COPAN RUINAS~040422~EL PORVENIR SEGUNDO~040422001~EL PORVENIR SEGUNDO~~~4674~2647185~0404199000754~MARINA~ISABEL~HERNANDEZ~TORRES~A~131278179~CwNetService~22/11/2016 00:00:00~838~0
2554~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~229958~2930043~0404198800155~GLADIS~ONORIA~PEÑA~ARTAL~A~131278774~CwNetService~22/11/2016 00:00:00~838~0
2560~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~138021~2818295~0404197900668~ELSA~MARILU~RAMOS~~A~131279018~CwNetService~22/11/2016 00:00:00~838~0
2564~1~04~COPAN~0404~COPAN RUINAS~040428~JUBUCON~040428001~JUBUCON~~~292392~3009190~0404199300476~LIDIA~MARILU~PASCUAL~AMADOR~A~131278387~CwNetService~22/11/2016 00:00:00~838~0
2875~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~308589~71102~0404197000432~IRMA~~DIAZ~GARCIA~A~131279525~CwNetService~22/11/2016 00:00:00~838~0
2876~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~154648~71122~0403196600036~MARIA~ELSA~CONTRERAS~~A~131279855~CwNetService~22/11/2016 00:00:00~838~0
2877~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~227546~71141~0404197500205~EVERILDA~~DIAZ~~A~131279430~CwNetService~22/11/2016 00:00:00~838~0
2878~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~245111~2947824~0404198900637~JUANA~MARIBEL~GARCIA~DIAZ~A~131278861~CwNetService~22/11/2016 00:00:00~838~0
2879~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~357083~3158651~0404198800565~MARIA~~HERNANDEZ~LEMUS~A~131278803~CwNetService~22/11/2016 00:00:00~838~0
2880~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~351685~3144585~0404199300534~JENNY~YANICZA~LEON~GUERRA~A~131278391~CwNetService~22/11/2016 00:00:00~838~0
2881~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~358487~3162237~0409199500622~WENDY~RUBY~MONROY~LEON~A~131278069~CwNetService~22/11/2016 00:00:00~838~0
2882~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~360249~3166792~0409199100786~GLADIS~ONDINA~GUERRA~CONTRERAS~A~131278053~CwNetService~22/11/2016 00:00:00~838~0
2883~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~258226~71114~0404197400472~OFELIA~~GARCIA~DIAZ~A~131279403~CwNetService~22/11/2016 00:00:00~838~0
2884~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~4683~2647192~0409198700184~MARIXA~LEONOR~HERNANDEZ~CONTRERAS~A~131278093~CwNetService~22/11/2016 00:00:00~838~0
2886~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~130568~71115~0404194900002~CANDELARIA~~MENDEZ~~A~131279890~CwNetService~22/11/2016 00:00:00~838~0
2888~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~308590~71130~0404197900213~ROSA~HILDA~HERNANDEZ~JORDAN~A~131278992~CwNetService~22/11/2016 00:00:00~838~0
2889~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~352465~3146604~0404198800223~GLADIS~ONDINA~LEON~GUERRA~A~131278777~CwNetService~22/11/2016 00:00:00~838~0
2890~1~04~COPAN~0404~COPAN RUINAS~040437~MONTECRISTO~040437001~MONTE CRISTO~~~132342~71128~0404197400418~IRMA~~RAMOS~~A~131279398~CwNetService~22/11/2016 00:00:00~838~0
2994~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~66262~2727432~0404199200313~SONIA~CAROLINA~ORELLANA~GALDAMEZ~A~131278338~CwNetService~22/11/2016 00:00:00~838~0
3000~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~67596~2728990~0404199501001~BRENDA~YAMILETH~ARIAS~RAMIREZ~A~131278215~CwNetService~22/11/2016 00:00:00~838~0
3076~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~253158~70911~0404198300255~TERESA~~POLANCO~RAMIREZ~A~131279149~CwNetService~22/11/2016 00:00:00~838~0
3078~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~64995~70897~0404197300383~ENMA~SANTOS~SAGASTUME~~A~131279599~CwNetService~22/11/2016 00:00:00~838~0
3079~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~269717~70910~0404196900213~APOLONIA~~RAMIREZ~~A~131279648~CwNetService~22/11/2016 00:00:00~838~0
3082~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439004~SANTA CRUZ~~~33860~70890~0421198100002~ALICIA~~LOPEZ~~A~131278006~CwNetService~22/11/2016 00:00:00~838~0
3432~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~268362~2976940~0206199300130~ERELI~~MARTINEZ~BARRERA~A~131279933~CwNetService~22/11/2016 00:00:00~838~0
3433~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~191305~2878364~0404198500922~SUYAPA~~PINTO~BURGOS~A~131278627~CwNetService~22/11/2016 00:00:00~838~0
3434~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~354727~3152508~0404199000412~GLORIA~~CASTILLO~RAMIREZ~A~131278165~CwNetService~22/11/2016 00:00:00~838~0
3435~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~297741~70729~0404197800539~DIGNA~EMERITA~NUFIO~ALVAREZ~A~131279344~CwNetService~22/11/2016 00:00:00~838~0
3436~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~267957~70741~0404196200081~ERMELINDA~~RAMIREZ~DIAZ~A~131279820~CwNetService~22/11/2016 00:00:00~838~0
3437~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~267958~70734~0404196700260~MARIA~~GALLARDO~~A~131279668~CwNetService~22/11/2016 00:00:00~838~0
3438~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~113381~2785589~0404198700528~DILCIA~ROSA~CANAN~GALLARDO~A~131278730~CwNetService~22/11/2016 00:00:00~838~0
3439~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450001~VIRGINIA NO. 1~~~215825~70732~0404196700322~ROSA~ANGELICA~CANAN~VASQUEZ~A~131279671~CwNetService~22/11/2016 00:00:00~838~0
3446~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~70093~2732336~0404199600140~DONIS~ORBELINA~MENDOZA~SAGASTUME~A~131278227~CwNetService~22/11/2016 00:00:00~838~0
3447~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~85048~2750233~0421198300620~BILMA~ARELY~CARRANZA~~A~131277971~CwNetService~22/11/2016 00:00:00~838~0
3451~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~266127~70693~0421196600361~VISENTA~~GALLARDO~MARTINEZ~A~131278012~CwNetService~22/11/2016 00:00:00~838~0
3453~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~301940~3020413~0404198500546~ADA~~MENDOZA~GUTIERREZ~A~131278614~CwNetService~22/11/2016 00:00:00~838~0
3455~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~292289~3009050~0404198600762~JUANA~SANTOS~VASQUEZ~RAMIREZ~A~131278690~CwNetService~22/11/2016 00:00:00~838~0
3457~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~33681~68391~0404198400660~SAUL~~LOPEZ~GALLARDO~A~131278561~CwNetService~22/11/2016 00:00:00~838~0
3459~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~263917~915795~0421197300122~VALENTINA~~GARCIA~MENDOZA~A~131277985~CwNetService~22/11/2016 00:00:00~838~0
3470~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~97138~2765527~0421199200001~ANGELA~~GUZMAN~DIAZ~A~131277929~CwNetService~22/11/2016 00:00:00~838~0
3473~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~175875~68389~0404196200115~MIGUEL~~VASQUEZ~~A~131279821~CwNetService~22/11/2016 00:00:00~838~0
3474~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~156591~2839467~0404198900096~ADELINA~ARACELY~GUTIERREZ~LARA~A~131278827~CwNetService~22/11/2016 00:00:00~838~0
3477~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~286890~70700~0421198700358~MARIA~AUXILIADORA~GUERRA~RAMOS~A~131277952~CwNetService~22/11/2016 00:00:00~838~0
3484~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~201571~70694~0404197900514~REINA~~LOPEZ~HERNANDEZ~A~131279007~CwNetService~22/11/2016 00:00:00~838~0
3485~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~204354~75302~0404198300059~MAURA~ALICIA~MENDOZA~GUTIERREZ~A~131279136~CwNetService~22/11/2016 00:00:00~838~0
3487~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~203677~70725~0404198200839~ELFA~~PASCUAL~AMADOR~A~131279121~CwNetService~22/11/2016 00:00:00~838~0
3488~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~52904~2711184~0404198400073~INES~~MARTINEZ~CASTILLO~A~131278517~CwNetService~22/11/2016 00:00:00~838~0
3489~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~189967~2876655~0404198200954~MARIA~CONCEPCION~CASTILLO~RAMIREZ~A~131279124~CwNetService~22/11/2016 00:00:00~838~0
3490~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~41285~70723~0404197100393~CELSA~~MENDOZA~LOPEZ~A~131279480~CwNetService~22/11/2016 00:00:00~838~0
3492~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~261470~2967578~0404198201022~DORIS~ONELIA~PEREZ~GUERRA~A~131279129~CwNetService~22/11/2016 00:00:00~838~0
3496~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450003~VIRGINIA NO. 2 O SAN JUAN~~~272011~2981941~0404197700261~AMELIA~~PEREZ~~A~131279271~CwNetService~22/11/2016 00:00:00~838~0
3497~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~354803~3152704~0404199000249~JUANA~JANETH~PEREZ~CARDONA~A~131278144~CwNetService~22/11/2016 00:00:00~838~0
3498~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~105338~2774872~0409198700662~MARIA~DEL TRANSITO~POLANCO~RAMIREZ~A~131278090~CwNetService~22/11/2016 00:00:00~838~0
3500~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~55034~2713657~0404197901193~NORMA~EROITA~PEREZ~GUERRA~A~131279040~CwNetService~22/11/2016 00:00:00~838~0
3501~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~264425~2971485~0404199300906~IRIS~MARIBEL~RAMIREZ~CRUZ~A~131278411~CwNetService~22/11/2016 00:00:00~838~0
3502~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~186369~2872049~0404194500049~JULIANA~~LOPEZ~~A~131279879~CwNetService~22/11/2016 00:00:00~838~0
3503~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~295537~3011483~0404196900427~LAUREANA~~GARCIA~RAMIREZ~A~131279231~CwNetService~22/11/2016 00:00:00~838~0
3505~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~360981~3168660~0409199500071~IREYDA~OQUELI~MAJANO~ENAMORADO~A~131278065~CwNetService~22/11/2016 00:00:00~838~0
3508~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~264722~70656~0404198700430~ALBA~LUZ~LOPEZ~GALLARDO~A~131278725~CwNetService~22/11/2016 00:00:00~838~0
3510~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450006~SAN MIGUEL~~~312984~3033764~0404196100095~ARBELIA~~ESPINO~~A~131279801~CwNetService~22/11/2016 00:00:00~838~0
3806~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~200232~82689~0405197200181~MARTA~~TREJO~~A~131275181~CwNetService~22/11/2016 00:00:00~838~0
3807~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~213849~2908599~0405198300259~GLADYS~ONDINA~SERRANO~~A~131275272~CwNetService~22/11/2016 00:00:00~838~0
3808~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~748~2640571~0405198400031~HILDA~YAMILET~REYES~LARA~A~131275274~CwNetService~22/11/2016 00:00:00~838~0
3809~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~308177~82639~0419197600166~MIRIAN~~ARITA~~A~131275047~CwNetService~22/11/2016 00:00:00~838~0
3810~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~207312~2899996~0405197800104~MARIA~ONDINA~REYES~MUÑOZ~A~131275227~CwNetService~22/11/2016 00:00:00~838~0
3811~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~237292~2938536~0405199500093~BLANCA~LIDIA~VASQUEZ~VASQUEZ~A~131275168~CwNetService~22/11/2016 00:00:00~838~0
3813~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~4717~2647251~0405198300074~MARIA~GUADALUPE~URREA~REYES~A~131275266~CwNetService~22/11/2016 00:00:00~838~0
3815~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~308817~82602~1402197800311~DOMINGA~~MARTINEZ~VALERIANO~A~131274802~CwNetService~22/11/2016 00:00:00~838~0
3816~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~308145~3027752~0413199100544~BESY~MARIBEL~ARRIAGA~PEREZ~A~131275088~CwNetService~22/11/2016 00:00:00~838~0
3817~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~276314~2988114~1402197200293~MARIA~ARCADIA~SANCHEZ~~A~131274818~CwNetService~22/11/2016 00:00:00~838~0
3818~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~273488~82600~0405196100019~MARIA~GREGORIA~ESPINOZA~REYES~A~131275394~CwNetService~22/11/2016 00:00:00~838~0
3820~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~332751~3073428~0412195700146~ROSA~MARGARITA~MANCILLA~GUEVARA~A~131275116~CwNetService~22/11/2016 00:00:00~838~0
3821~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~16251~2664728~0405198300194~MARIA~DEL CARMEN~PEREZ~SERRANO~A~131275268~CwNetService~22/11/2016 00:00:00~838~0
3822~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~16252~2664729~1402198600153~MARIA~CATALINA~MARTINEZ~VALERIANO~A~131274860~CwNetService~22/11/2016 00:00:00~838~0
3823~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~6506~2650214~0405198600213~JUANA~~CAMPOS~LOPEZ~A~131275303~CwNetService~22/11/2016 00:00:00~838~0
3824~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~213624~2908245~0405198500343~MARIA~HERMINIA~REYES~MUÑOZ~A~131275294~CwNetService~22/11/2016 00:00:00~838~0
3826~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~197229~2886114~0405197400085~MARIA~~TREJOS~~A~131275192~CwNetService~22/11/2016 00:00:00~838~0
3827~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~331601~3099231~0405199400220~BRENDA~JOSSELIN~LARA~REYES~A~131275373~CwNetService~22/11/2016 00:00:00~838~0
3828~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~265739~2973208~0405197400130~ELSA~MARINA~REYES~LARA~A~131275195~CwNetService~22/11/2016 00:00:00~838~0
3829~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~268336~82405~0405197500191~MARIA~TERESA~REYES~MEJIA~A~131275201~CwNetService~22/11/2016 00:00:00~838~0
3830~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~212098~2906136~0406197200147~LORENA~AUXILIADORA~RAMOS~PAZ~A~131275167~CwNetService~22/11/2016 00:00:00~838~0
3832~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~109236~82637~0405198400014~NORMA~IRIS~REYES~GONZALEZ~A~131275273~CwNetService~22/11/2016 00:00:00~838~0
3833~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~3662~2645446~1402197700059~ARACELY~CONCEPCION~MALDONADO~HERNANDEZ~A~131274830~CwNetService~22/11/2016 00:00:00~838~0
3834~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~747~2640565~0405198400174~BRENDA~YANNET~RODAS~~A~131275280~CwNetService~22/11/2016 00:00:00~838~0
3835~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~4716~2647247~0405198500143~RENE~ARTURO~REYES~MEJIA~A~131275286~CwNetService~22/11/2016 00:00:00~838~0
3836~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~12402~2659542~0405199300052~LOURDES~ONELIA~RODAS~REYES~A~131275362~CwNetService~22/11/2016 00:00:00~838~0
3837~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~16253~82647~0405198600194~MARIA~TERESA~VILLALTA~SERRANO~A~131275301~CwNetService~22/11/2016 00:00:00~838~0
3838~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~3664~2645451~0405197800158~CELIA~ONDINA~RODAS~LOPEZ~A~131275231~CwNetService~22/11/2016 00:00:00~838~0
3841~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~181666~2866061~1613197100995~MARIA~ELENA~HERNANDEZ~MARTINEZ~A~131274766~CwNetService~22/11/2016 00:00:00~838~0
3843~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~18071~2666992~0405198400171~ENMA~ESPERANZA~MATEO~LOPEZ~A~131275278~CwNetService~22/11/2016 00:00:00~838~0
3844~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~6507~2650215~0405198200264~ANA~VICTORIA~MEJIA~JUSTINIANO~A~131275263~CwNetService~22/11/2016 00:00:00~838~0
3845~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~6508~2650221~0405198900077~NORMA~LETICIA~REYES~LEMUS~A~131275329~CwNetService~22/11/2016 00:00:00~838~0
3847~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~139053~2819885~0405196900006~JUAN~MIGUEL~REYES~MEJIA~A~131275414~CwNetService~22/11/2016 00:00:00~838~0
3848~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~149999~2832861~0405199100123~LUZ~MARINA~LARA~LOPEZ~A~131275347~CwNetService~22/11/2016 00:00:00~838~0
3850~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~269945~2978972~0410199000338~YANETH~~MARTINEZ~LOPEZ~A~131275126~CwNetService~22/11/2016 00:00:00~838~0
3851~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~3663~2645450~0405199100122~LEONARDA~~REYES~FUENTES~A~131275346~CwNetService~22/11/2016 00:00:00~838~0
3852~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~18069~82638~0405197100155~MARIA~TRANSITO~ESCALANTE~RIVERA~A~131275426~CwNetService~22/11/2016 00:00:00~838~0
3854~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~200233~2890331~1415199100075~JUANA~MARIA~REGALADO~ORELLANA~A~131274787~CwNetService~22/11/2016 00:00:00~838~0
3856~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~122723~2797890~0405197600105~IRIS~YOLANDA~SERRANO~~A~131275207~CwNetService~22/11/2016 00:00:00~838~0
3857~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~333199~3116204~0405198600174~MARIA~ESPERANZA~GARCIA~REGALADO~A~131275299~CwNetService~22/11/2016 00:00:00~838~0
3858~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~162593~2844336~0405197300146~MERCEDES~~REYES~MEJIA~A~131275186~CwNetService~22/11/2016 00:00:00~838~0
3859~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~185808~2871301~0406199000162~FRANCISCA~~PERDOMO~ALVARENGA~A~131275156~CwNetService~22/11/2016 00:00:00~838~0
3861~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506001~GUALME~~~356910~3158212~0405197500229~MARIA~CONCEPCION~ESCALANTE~RIVERA~A~131275204~CwNetService~22/11/2016 00:00:00~838~0
3863~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506002~CERRO NEGRO~~~203167~2894176~0405198900035~IRIS~SUYAPA~ESCALANTE~COLLART~A~131275326~CwNetService~22/11/2016 00:00:00~838~0
3865~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506003~EL AMATILLO~~~133132~2811895~1402198600062~DELMY~SUYAPA~BAUTISTA~MURILLO~A~131274857~CwNetService~22/11/2016 00:00:00~838~0
3867~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506003~EL AMATILLO~~~158079~2840479~1415198900223~ONEYDA~~MANCIA~CONTRERAS~A~131274785~CwNetService~22/11/2016 00:00:00~838~0
3869~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506003~EL AMATILLO~~~16254~2664734~1402197600057~GONZALO~~CORTES~ORTEGA~A~131274826~CwNetService~22/11/2016 00:00:00~838~0
3870~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506003~EL AMATILLO~~~225194~557167~1402197600048~DOMINGA~~MATHEU~MURILLO~A~131274825~CwNetService~22/11/2016 00:00:00~838~0
3871~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506003~EL AMATILLO~~~222967~2921463~1402199300110~MARIA~JUANA~GONZALEZ~ROMAN~A~131274884~CwNetService~22/11/2016 00:00:00~838~0
3896~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506005~EL MATADERO~~~302932~3021565~0405197700127~CRUZ~DEL CARMEN~MEJIA~JUSTINIANO~A~131275217~CwNetService~22/11/2016 00:00:00~838~0
3897~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506005~EL MATADERO~~~225195~2924221~0405198900096~ALBA~LUZ~LOPEZ~VILLEDA~A~131275330~CwNetService~22/11/2016 00:00:00~838~0
3898~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506005~EL MATADERO~~~3666~2645460~1415197500108~ISABEL~~PERAZA~CARTAGENA~A~131274777~CwNetService~22/11/2016 00:00:00~838~0
3900~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506005~EL MATADERO~~~158078~2840478~0405198800077~DORIS~MARIBEL~TREJO~ROMAN~A~131275316~CwNetService~22/11/2016 00:00:00~838~0
3901~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506005~EL MATADERO~~~230266~82530~0405198400170~OLGA~MARINA~LOPEZ~VILLEDA~A~131275277~CwNetService~22/11/2016 00:00:00~838~0
3903~1~04~COPAN~0405~CORQUIN~040506~GUALME~040506007~PLAN DEL GUAYABO~~~158751~82525~0405197300203~ISABEL~SANTOS~ROSA~GARCIA~A~131275188~CwNetService~22/11/2016 00:00:00~838~0