1281~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343775~3093308~0401193300272~SOLEDAD~DE MARIA~RIVERA~~A~131275793~CwNetService~26/11/2016 00:00:00~838~0
1283~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337472~3088033~0401199301038~MARIA~ESTHER~PEÑA~RIVERA~A~131275601~CwNetService~26/11/2016 00:00:00~838~0
1288~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~211911~2905893~0401198700672~GLENDA~NOHEMI~ARITA~ERAZO~A~131275545~CwNetService~26/11/2016 00:00:00~838~0
1292~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~338629~3099208~0401198600140~MIRIAN~ARELY~DOMINGUEZ~QUINTANILLA~A~131275530~CwNetService~26/11/2016 00:00:00~838~0
1294~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~325995~3069597~0401198401346~MARIA~NELDA~VASQUEZ~TORREZ~A~131275510~CwNetService~26/11/2016 00:00:00~838~0
1296~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~347021~3088027~0401198400022~SONIA~MARIBEL~PEREZ~RIVERA~A~131275501~CwNetService~26/11/2016 00:00:00~838~0
1302~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~361092~3168951~0502199501382~CAROL~ESTEFANI~ESCOBAR~CHACON~A~131274990~CwNetService~26/11/2016 00:00:00~838~0
1303~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343544~3069590~0401197400560~CRUZ~ISABEL~PEREZ~~A~131275624~CwNetService~26/11/2016 00:00:00~838~0
1304~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~104491~2773660~0401195500070~GENARA~~VILLEDA~FUENTES~A~131275810~CwNetService~26/11/2016 00:00:00~838~0
1306~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~126505~2803155~1403195900054~MARGARITA~~RAMIREZ~~A~131274801~CwNetService~26/11/2016 00:00:00~838~0
1312~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~342144~3135116~0401198900180~MARIA~LASTENIA~PEÑA~RIVERA~A~131275559~CwNetService~26/11/2016 00:00:00~838~0
1313~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337663~3095284~0401199601320~AMALIA~YAMILETH~MARTINEZ~PEREZ~A~131275617~CwNetService~26/11/2016 00:00:00~838~0
1315~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334638~3116389~0409198900022~DILCIA~YAMILETH~RIVERA~MEJIA~A~131275139~CwNetService~26/11/2016 00:00:00~838~0
1320~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334872~3073040~0401194900481~MARIA~ESTELA~HENRIQUEZ~~A~131275671~CwNetService~26/11/2016 00:00:00~838~0
1321~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337366~3088023~0401198000311~RICARDO~~ALVARADO~MARTINEZ~A~131275489~CwNetService~26/11/2016 00:00:00~838~0
1322~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~342027~3121576~1313199000173~MARIA~IRMA~VASQUEZ~CACERES~A~131274948~CwNetService~26/11/2016 00:00:00~838~0
1326~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~341799~3119957~0410199100872~MARIA~PATRICIA~LOPEZ~~A~131275127~CwNetService~26/11/2016 00:00:00~838~0
1328~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334743~3093309~0401194600005~MARIA~NATALIA~RIVERA~~A~131275797~CwNetService~26/11/2016 00:00:00~838~0
1330~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~344378~3117384~0401197801073~LIDIA~ESTER~QUINTANILLA~CABALLERO~A~131275712~CwNetService~26/11/2016 00:00:00~838~0
1332~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343835~3073043~0401196800575~MARIA~ISABEL~PEÑA~~A~131275674~CwNetService~26/11/2016 00:00:00~838~0
1333~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343410~3075236~0401197500944~SANTIAGO~~LOPEZ~~A~131275632~CwNetService~26/11/2016 00:00:00~838~0
1334~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343428~3099204~0401196700626~MARIA~LILY~PEREZ~~A~131275836~CwNetService~26/11/2016 00:00:00~838~0
1335~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~342381~3134497~0401195500168~MARIA~HONORIA~JOAQUIN~LARA~A~131275812~CwNetService~26/11/2016 00:00:00~838~0
1338~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343660~3099206~0401197801117~SILVIA~AYANETH~PEREZ~~A~131275713~CwNetService~26/11/2016 00:00:00~838~0
1340~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~346268~3129871~0401199000097~ZULIA~MAGDALI~PEREZ~QUINTANILLA~A~131275574~CwNetService~26/11/2016 00:00:00~838~0
1341~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~359161~3163997~0401198400949~WENDY~LETICIA~LARA~TABORA~A~131275507~CwNetService~26/11/2016 00:00:00~838~0
1344~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334537~3119834~0403196100022~REINA~ISABEL~RAMIREZ~~A~131275466~CwNetService~26/11/2016 00:00:00~838~0
1345~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~337913~3088022~0401197901271~JUAN~ANTONIO~LOPEZ~PENA~A~131275738~CwNetService~26/11/2016 00:00:00~838~0
1346~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~343834~3069589~0401195700541~MARIA~JOSEFINA~LOPEZ~~A~131275659~CwNetService~26/11/2016 00:00:00~838~0
1352~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120001~QUEZAILICA~~~334682~3120783~1004199400272~IRMA~XIOMARA~MEJIA~CASTILLO~A~131274976~CwNetService~26/11/2016 00:00:00~838~0
1361~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120010~JILUA ABAJO~~~337298~3124857~1415198100217~MARIA~GUADALUPE~MARTINEZ~LANDAVERDE~A~131274783~CwNetService~26/11/2016 00:00:00~838~0
1386~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120012~LA ESPERANCITA~~~342461~3134491~0423195500053~BLANCA~NIEVES~RODRIGUEZ~GARCIA~A~131275002~CwNetService~26/11/2016 00:00:00~838~0
1405~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~325606~3116181~0401197600359~MARIA~JOSEFA~LOPEZ~~A~131275635~CwNetService~26/11/2016 00:00:00~838~0
1406~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~345711~3131002~1313197000406~JOSE~ORLANDO~CORTES~~A~131274955~CwNetService~26/11/2016 00:00:00~838~0
1407~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~351744~3144741~0418198500075~YASENIA~~GUARDADO~ALBERTO~A~131275053~CwNetService~26/11/2016 00:00:00~838~0
1408~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~337806~3088412~0418197400051~MARIA~FRANCISCA~RODRIGUEZ~~A~131275066~CwNetService~26/11/2016 00:00:00~838~0
1409~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~325202~3107310~1613198700106~KARLA~PATRICIA~GOMEZ~VALLE~A~131274757~CwNetService~26/11/2016 00:00:00~838~0
1410~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~337473~3125464~1415199000143~YARLEN~~SORIANO~GUEVARA~A~131274786~CwNetService~26/11/2016 00:00:00~838~0
1411~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~330021~3124816~1306198400491~MARIA~CARMEN~LOPEZ~NAVARRO~A~131274966~CwNetService~26/11/2016 00:00:00~838~0
1412~1~04~COPAN~0401~SANTA ROSA DE COPAN~040120~QUEZAILICA~040120019~GRUPO CAMPESINO BUENOS AIRES~~~342560~3135082~0401198100527~CLEOTILDE~~RODRIGUEZ~JUAREZ~A~131275756~CwNetService~26/11/2016 00:00:00~838~0
1572~1~04~COPAN~0404~COPAN RUINAS~040402~AGUA BUENA ARRIBA~040402002~AGUA BUENA ABAJO~~~98587~73029~0404197400361~YOLANDA~~RAMIREZ~~A~131279396~CwNetService~26/11/2016 00:00:00~838~0
1761~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~353345~3148929~0402196200003~REYNA~ISABEL~GALDAMEZ~RODRIGUEZ~A~131279917~CwNetService~26/11/2016 00:00:00~838~0
1762~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~226444~2925668~0402199100184~GUADALUPE~DE JESUS~VALLE~RAMIREZ~A~131279860~CwNetService~26/11/2016 00:00:00~838~0
1763~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~232257~2932807~0404197200733~MARIA~ELVIA~DESDICHO~~A~131279579~CwNetService~26/11/2016 00:00:00~838~0
1765~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~154845~72662~0404197100314~EMERITA~~RIVERA~~A~131279473~CwNetService~26/11/2016 00:00:00~838~0
1766~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~297142~3013756~0402198200107~MARINA~~GUTIERREZ~VELASQUEZ~A~131279863~CwNetService~26/11/2016 00:00:00~838~0
1767~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~356191~3156339~0421199600202~NORMA~ISABEL~MAYORGA~CONTRERAS~A~131277944~CwNetService~26/11/2016 00:00:00~838~0
1768~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~283842~72663~0404197600116~ROSA~JUVENTINA~GARCIA~~A~131279170~CwNetService~26/11/2016 00:00:00~838~0
1769~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~303632~62798~0402197800078~SANTOS~~VALLES~RAMIREZ~A~131279908~CwNetService~26/11/2016 00:00:00~838~0
1770~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~55050~70986~0404198300798~PILAR~~PASCUAL~GARCIA~A~131279260~CwNetService~26/11/2016 00:00:00~838~0
1771~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~182149~2866688~0402196400162~IRMA~DEL CARMEN~GALDAMEZ~RODRIGUEZ~A~131279918~CwNetService~26/11/2016 00:00:00~838~0
1772~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~191390~72658~0404198200715~MARIA~LUISA~ARIAS~~A~131279112~CwNetService~26/11/2016 00:00:00~838~0
1773~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~229057~71282~0404198100879~SONIA~MARILU~LEIVA~~A~131278959~CwNetService~26/11/2016 00:00:00~838~0
1774~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~276272~70293~0404197800829~GUILLERMO~~RAMOS~~A~131279366~CwNetService~26/11/2016 00:00:00~838~0
1775~1~04~COPAN~0404~COPAN RUINAS~040404~BARBASQUEADERO~040404001~BARBASQUEADERO~~~217335~72644~0404198900795~AURA~LUZ~GUERRA~VASQUEZ~A~131278873~CwNetService~26/11/2016 00:00:00~838~0
1783~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~219273~72568~0404198800301~SANTOS~SILVERIA~AMADOR~MENDEZ~A~131278783~CwNetService~26/11/2016 00:00:00~838~0
1784~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~148564~2831135~0404198900149~LORENA~DE JESUS~PEREZ~GALVAN~A~131278833~CwNetService~26/11/2016 00:00:00~838~0
1785~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~135359~387412~0404198400626~ELICIA~~RAMIREZ~GARCIA~A~131278557~CwNetService~26/11/2016 00:00:00~838~0
1786~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~73824~72584~0404197500534~LILIA~~RAMOS~ACEVEDO~A~131279445~CwNetService~26/11/2016 00:00:00~838~0
1787~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~289630~72534~0404197900154~JUANA~~HERNANDEZ~~A~131279379~CwNetService~26/11/2016 00:00:00~838~0
1788~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~53232~72576~0404197100259~SANTOS~~ESPINO~~A~131279467~CwNetService~26/11/2016 00:00:00~838~0
1789~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~131026~2809203~0404197600006~GUADALUPE~~MEJIA~~A~131279167~CwNetService~26/11/2016 00:00:00~838~0
1790~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~174771~2856597~0404196500115~MAURA~~RAMIREZ~~A~131279728~CwNetService~26/11/2016 00:00:00~838~0
1791~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~82220~2747685~0404196500483~DOROTEO~~ARIAS~~A~131279691~CwNetService~26/11/2016 00:00:00~838~0
1792~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~218358~72595~0404198100568~PAULA~~ARIAS~GARCIA~A~131278938~CwNetService~26/11/2016 00:00:00~838~0
1793~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~109113~72605~0404199300653~LUZ~MARINA~PINEDA~RODRIGUEZ~A~131278396~CwNetService~26/11/2016 00:00:00~838~0
1794~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~288403~3003745~0404197100120~BENITA~~INTERIANO~~A~131279458~CwNetService~26/11/2016 00:00:00~838~0
1796~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~137979~2818231~0404198400484~OLGA~MARILU~MEJIA~VILLANUEVA~A~131278548~CwNetService~26/11/2016 00:00:00~838~0
1798~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~63175~72536~0404197700791~SANTOS~JOSEFINA~AMADOR~~A~131279297~CwNetService~26/11/2016 00:00:00~838~0
1799~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~63711~72566~0404198500034~NELLY~NOHEMI~RIVERA~ACEVEDO~A~131278582~CwNetService~26/11/2016 00:00:00~838~0
1800~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~76245~2740594~0404198600482~EMILIANA~~RAMIREZ~ARIAS~A~131278675~CwNetService~26/11/2016 00:00:00~838~0
1801~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~289629~3005166~0404199500207~FLORIDALMA~~HERNANDEZ~VASQUEZ~A~131278470~CwNetService~26/11/2016 00:00:00~838~0
1802~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~106055~72593~0404198700251~MARIA~ALBA~RAMIREZ~GARCIA~A~131278714~CwNetService~26/11/2016 00:00:00~838~0
1803~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~190302~70371~0404198200449~JESUS~ARACELY~LEON~ACEVEDO~A~131279098~CwNetService~26/11/2016 00:00:00~838~0
1804~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~99215~2767548~0404197500376~ANTONIA~~OCHOA~~A~131279437~CwNetService~26/11/2016 00:00:00~838~0
1805~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~101455~72563~0404197400226~ROSA~~GARCIA~~A~131279391~CwNetService~26/11/2016 00:00:00~838~0
1806~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~126623~72569~0404196800362~LEONOR~~PEREZ~GALVAN~A~131279626~CwNetService~26/11/2016 00:00:00~838~0
1807~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~135358~2814824~0404197600510~MARIA~ERNESTINA~PEREZ~~A~131279191~CwNetService~26/11/2016 00:00:00~838~0
1808~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~287299~72620~0404197700224~MARTA~~GARCIA~~A~131279266~CwNetService~26/11/2016 00:00:00~838~0
1809~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~231936~2932441~0404198500011~JUANA~~RAMIREZ~PEREZ~A~131278581~CwNetService~26/11/2016 00:00:00~838~0
1810~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~242525~2944772~0404198700518~ELENA~~RAMIREZ~~A~131278727~CwNetService~26/11/2016 00:00:00~838~0
1811~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~116141~2788891~0404198200076~MARIA~ELSA~MEJIA~VILLANUEVA~A~131278966~CwNetService~26/11/2016 00:00:00~838~0
1812~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405001~BOCA DEL MONTE~~~116142~78602~0404198900724~SARA~DE JESUS~RAMIREZ~GARCIA~A~131278867~CwNetService~26/11/2016 00:00:00~838~0
1814~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~174770~72614~0404198200489~OLGA~ONDINA~RAMIREZ~~A~131279099~CwNetService~26/11/2016 00:00:00~838~0
1815~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~239928~2941073~0404198900017~JUANA~~RAMIREZ~ARIAS~A~131278821~CwNetService~26/11/2016 00:00:00~838~0
1816~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~247723~70397~0404196000022~GENARO~~AGUSTIN~~A~131279787~CwNetService~26/11/2016 00:00:00~838~0
1817~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~137980~2818233~0404199600835~MIRIAN~MARILU~RAMIREZ~PEREZ~A~131278248~CwNetService~26/11/2016 00:00:00~838~0
1818~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~137975~2818223~0404199300610~FIDELINA~~VASQUEZ~GARCIA~A~131278394~CwNetService~26/11/2016 00:00:00~838~0
1819~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~239519~2940513~0402199300282~LUDY~MARLEN~ULLOA~RODRIGUEZ~A~131279856~CwNetService~26/11/2016 00:00:00~838~0
1820~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~71565~2734331~0404197200285~UBALDO~~AMADOR~MENDEZ~A~131279554~CwNetService~26/11/2016 00:00:00~838~0
1821~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~137981~2818236~0404199400205~SANTOS~MARIBEL~MOLINA~ARIAS~A~131278434~CwNetService~26/11/2016 00:00:00~838~0
1822~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~3572~72598~0404198400317~MAURA~~RAMIREZ~ARIAS~A~131278532~CwNetService~26/11/2016 00:00:00~838~0
1823~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~146638~2829312~0404197800548~FLORIDALMA~~LOPEZ~~A~131279345~CwNetService~26/11/2016 00:00:00~838~0
1824~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~218359~2915348~0404199300819~MIRNA~ESPERANZA~VASQUEZ~PEREZ~A~131278407~CwNetService~26/11/2016 00:00:00~838~0
1825~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~14660~72487~0404198400699~JUANA~EUDES~PEREZ~OCHOA~A~131278564~CwNetService~26/11/2016 00:00:00~838~0
1826~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~132688~2811388~0404197000551~FRANCISCA~~GUAJACA~GARCIA~A~131279533~CwNetService~26/11/2016 00:00:00~838~0
1827~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~158974~81296~0404198700722~ODILIA~YOLANDA~RIVERA~ACEVEDO~A~131278742~CwNetService~26/11/2016 00:00:00~838~0
1828~1~04~COPAN~0404~COPAN RUINAS~040405~BOCA DEL MONTE~040405002~EL MANGAL~~~159359~72572~0404197400301~CATALINA~~LOPEZ~~A~131279393~CwNetService~26/11/2016 00:00:00~838~0
2146~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~52970~2711262~0404199200278~GLORIA~LETICIA~LEON~GUERRA~A~131278335~CwNetService~26/11/2016 00:00:00~838~0
2148~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~99022~1680800~0404198800311~YENI~MARISOL~ALDANA~JERONIMO~A~131278784~CwNetService~26/11/2016 00:00:00~838~0
2149~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~50665~2708310~0404198200918~ESTELA~~JERONIMO~~A~131279122~CwNetService~26/11/2016 00:00:00~838~0
2150~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~230611~2930751~0404198900896~FELICIA~~PEREZ~SUCHITE~A~131278879~CwNetService~26/11/2016 00:00:00~838~0
2151~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~229331~1680803~0404193600076~UBEN~~CALDERON~~A~131279871~CwNetService~26/11/2016 00:00:00~838~0
2153~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~154304~1706273~0404197700050~NATIVIDAD~DE JESUS~CALDERON~LEON~A~131279217~CwNetService~26/11/2016 00:00:00~838~0
2154~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~97174~1706255~0404198100255~REINA~ISABEL~LEON~~A~131278921~CwNetService~26/11/2016 00:00:00~838~0
2155~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~52199~1706142~0404197900942~ROSA~~HERNANDEZ~~A~131279036~CwNetService~26/11/2016 00:00:00~838~0
2156~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~112096~1680791~0404198201014~ALIDIA~MARIA~CASTILLO~~A~131279127~CwNetService~26/11/2016 00:00:00~838~0
2157~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~286894~3001967~0404199400439~JOSELY~ANAI~ESQUIVEL~LEON~A~131278439~CwNetService~26/11/2016 00:00:00~838~0
2158~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~50331~1706225~0404197700869~CONCEPCION~~DE LA CRUZ~SUCHITE~A~131279304~CwNetService~26/11/2016 00:00:00~838~0
2159~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~34962~1680797~0404196700338~ROSA~ELVIRA~LEON~~A~131279672~CwNetService~26/11/2016 00:00:00~838~0
2161~1~04~COPAN~0404~COPAN RUINAS~040413~EL CISNE~040413002~MECATALON O RIO BLANCO~~~222997~1706054~0404198500427~MARGARITA~~LOPEZ~~A~131278605~CwNetService~26/11/2016 00:00:00~838~0
2215~1~04~COPAN~0404~COPAN RUINAS~040414~EL CORDONCILLO~040414003~ZOMPOPERO~~~17188~916552~0404196700608~JUANA~MARIA~MOROY~~A~131279685~CwNetService~26/11/2016 00:00:00~838~0
2429~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424001~EL SALITRON~~~263280~2969877~0404195200098~MARIA~ADELA~MORALES~~A~131278146~CwNetService~26/11/2016 00:00:00~838~0
2430~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424001~EL SALITRON~~~660~2640404~0404193700205~VICTORIA~~MORALES~MARTINEZ~A~131279872~CwNetService~26/11/2016 00:00:00~838~0
2431~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424001~EL SALITRON~~~12141~916580~0404196400127~MARIA~CONCEPCION~VILLEDA~RAMIREZ~A~131279717~CwNetService~26/11/2016 00:00:00~838~0
2432~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424001~EL SALITRON~~~127052~2803887~0404199200194~MILGIAN~YOLANY~VILLEDA~RAMIREZ~A~131278332~CwNetService~26/11/2016 00:00:00~838~0
2433~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424001~EL SALITRON~~~260317~2965985~0404198300343~ENEYDA~JAMILETH~ORELLANA~LEON~A~131279155~CwNetService~26/11/2016 00:00:00~838~0
2434~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424003~EL SALTO~~~14675~2663053~0404199100487~KAREN~JULISSA~GUERRA~MANCHAME~A~131278311~CwNetService~26/11/2016 00:00:00~838~0
2436~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424003~EL SALTO~~~661~2640408~0404199200019~DELIA~MARLENY~LEMUS~VILLEDA~A~131278325~CwNetService~26/11/2016 00:00:00~838~0
2437~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424003~EL SALTO~~~3584~1074444~0404198300003~BRENDA~MAGDALENA~LEON~ORELLANA~A~131279132~CwNetService~26/11/2016 00:00:00~838~0
2439~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~198048~973126~0404198300679~DOLORES~~GUTIERREZ~~A~131279250~CwNetService~26/11/2016 00:00:00~838~0
2440~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~14676~2663057~0404196800122~ADOLFO~~LEON~AUXUME~A~131279614~CwNetService~26/11/2016 00:00:00~838~0
2441~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~100855~2769209~0404198600076~GLORIA~ESMERALDA~VILLEDA~MANCHAME~A~131278656~CwNetService~26/11/2016 00:00:00~838~0
2442~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~192342~2529104~0402198500202~MARTA~LIDIA~DIAZ~PORTILLO~A~131279858~CwNetService~26/11/2016 00:00:00~838~0
2443~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~663~2640412~0404198900598~GLENDA~MARISOL~ERAZO~LEON~A~131278858~CwNetService~26/11/2016 00:00:00~838~0
2444~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~297014~916434~0404197600571~MARIA~ELVIRA~ROQUE~LEMUS~A~131279196~CwNetService~26/11/2016 00:00:00~838~0
2445~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~105073~2774511~0404196900333~JUAN~JESUS~ALBAYERO~~A~131279224~CwNetService~26/11/2016 00:00:00~838~0
2446~1~04~COPAN~0404~COPAN RUINAS~040424~EL SALITRON~040424004~LLANO DE LA PUERTA~~~662~2640410~0404199400193~ENOLA~ELIZABETH~VILLEDA~GUERRA~A~131278433~CwNetService~26/11/2016 00:00:00~838~0
2545~1~04~COPAN~0404~COPAN RUINAS~040427~HACIENDA GRANDE~040427001~HACIENDA GRANDE~~~14678~916420~0404196700070~MARIA~DEL CARMEN~LEMUS~~A~131279661~CwNetService~26/11/2016 00:00:00~838~0
2579~1~04~COPAN~0404~COPAN RUINAS~040429~LA ESPERANZA~040429001~LA ESPERANZA~~~131027~72610~0404197600582~REINA~~AQUINO~~A~131279198~CwNetService~26/11/2016 00:00:00~838~0
2722~1~04~COPAN~0404~COPAN RUINAS~040431~LA LAGUNA~040431001~LA LAGUNA~~~170851~1706915~0404198400415~ELSA~ESPERANZA~LOPEZ~RAMIREZ~A~131278541~CwNetService~26/11/2016 00:00:00~838~0
2733~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~82287~71323~0404198900326~CARMELINA~~DE LA CRUZ~GUZMAN~A~131278844~CwNetService~26/11/2016 00:00:00~838~0
2734~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~31447~2684697~0404199100560~MIRNA~MAGDALENA~GARCIA~HERNANDEZ~A~131278315~CwNetService~26/11/2016 00:00:00~838~0
2735~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~52503~2710605~0404198400440~OLIVIA~MARIBEL~MOLINA~PARACHICO~A~131278546~CwNetService~26/11/2016 00:00:00~838~0
2736~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~221667~1706249~0404198200118~MARCELINA~~DIAZ~~A~131278970~CwNetService~26/11/2016 00:00:00~838~0
2737~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~190397~2877235~0404197800761~LIDIA~~PASCUAL~PARACHICO~A~131279359~CwNetService~26/11/2016 00:00:00~838~0
2738~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~67375~2728661~0404196600432~SENOVIA~~VIDEZ~~A~131279711~CwNetService~26/11/2016 00:00:00~838~0
2739~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~92626~2759446~0404200800898~BRENDA~VICTORIANA~RAMIREZ~PEREZ~A~131278310~CwNetService~26/11/2016 00:00:00~838~0
2740~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~73138~2736579~0404197600554~ELDA~YACENIA~BARRIENTOS~PORTILLO~A~131279193~CwNetService~26/11/2016 00:00:00~838~0
2742~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~102333~71329~0404198000347~REINA~~LEON~~A~131279056~CwNetService~26/11/2016 00:00:00~838~0
2743~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~98253~2766771~0404198300947~GILDA~MADELINA~PASCUAL~LOPEZ~A~131278512~CwNetService~26/11/2016 00:00:00~838~0
2744~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~286889~3001962~0404194700075~ESCOLASTICA~~LOPEZ~~A~131279885~CwNetService~26/11/2016 00:00:00~838~0
2745~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~226298~2925471~0404198800268~JESSY~LETICIA~PASCUAL~LOPEZ~A~131278781~CwNetService~26/11/2016 00:00:00~838~0
2747~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~98252~71318~0404197000665~VILMA~ZONIA~LOPEZ~~A~131279453~CwNetService~26/11/2016 00:00:00~838~0
2748~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~153870~2837000~0404198700649~TELMA~LINETH~LOPEZ~LOPEZ~A~131278738~CwNetService~26/11/2016 00:00:00~838~0
2750~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~51056~2708789~0404199500060~ENMI~ARACELY~MOLINA~PARACHICO~A~131278464~CwNetService~26/11/2016 00:00:00~838~0
2751~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~44921~2702082~0404197800132~BAIRON~YOVANY~RAMIREZ~GUERRA~A~131279319~CwNetService~26/11/2016 00:00:00~838~0
2752~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~50661~2708303~0404198500211~MARIA~BERTHA~RAMIREZ~LEON~A~131278591~CwNetService~26/11/2016 00:00:00~838~0
2753~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~38862~68703~0404197900049~ISABEL~~CANAN~~A~131279370~CwNetService~26/11/2016 00:00:00~838~0
2754~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~39597~1706191~0404199200393~GLORIA~YESSENIA~MOLINA~PARACHICO~A~131278341~CwNetService~26/11/2016 00:00:00~838~0
2755~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~67374~2728658~0404199000056~KENIA~ESCOLASTICA~PASCUAL~LOPEZ~A~131278892~CwNetService~26/11/2016 00:00:00~838~0
2757~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~31013~1706156~0404198200147~ROSA~ELVIRA~MOLINA~PARACHICO~A~131278974~CwNetService~26/11/2016 00:00:00~838~0
2758~1~04~COPAN~0404~COPAN RUINAS~040432~LAS DELICIAS~040432002~CAOBAL~~~222998~71311~0404198400015~JOSE~LUIS~CANAN~PEREZ~A~131278514~CwNetService~26/11/2016 00:00:00~838~0
2823~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~93691~2760909~0404199000738~DELFINA~~PEREZ~ROMERO~A~131278177~CwNetService~26/11/2016 00:00:00~838~0
2825~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~284045~2997995~0404195000439~ADELINA~~SUCHITE~MOROY~A~131279898~CwNetService~26/11/2016 00:00:00~838~0
2826~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~338895~3093330~0404196800515~MARIA~NORMA~MOROY~PASCUAL~A~131279634~CwNetService~26/11/2016 00:00:00~838~0
2827~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~202217~71241~0404196600344~ANTONIA~~ROMERO~~A~131279704~CwNetService~26/11/2016 00:00:00~838~0
2828~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~309638~71221~0404198400883~SONIA~MARILU~PEREZ~SUCHITE~A~131278573~CwNetService~26/11/2016 00:00:00~838~0
2830~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~54823~2713376~1618199400585~ANA~GUADALUPE~GARCIA~SAGASTUME~A~131277895~CwNetService~26/11/2016 00:00:00~838~0
2831~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~345623~3116202~0404199801091~AURA~LUZ~MIGUEL~GUERRA~A~131278294~CwNetService~26/11/2016 00:00:00~838~0
2834~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~54902~2713480~0404197700397~GERMAN~~SAGASTUME~~A~131279278~CwNetService~26/11/2016 00:00:00~838~0
2835~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~61879~71220~0421197700005~SANTOS~VICTORIA~PEREZ~RAMOS~A~131277979~CwNetService~26/11/2016 00:00:00~838~0
2836~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~93610~2760793~0404199300742~LILIAN~HESTER~ARIAS~JACOME~A~131278400~CwNetService~26/11/2016 00:00:00~838~0
2837~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~301998~68803~0404197000053~JOSEFINA~~ESQUIVEL~~A~131279502~CwNetService~26/11/2016 00:00:00~838~0
2838~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~97595~2766067~0421199600041~LIDIA~ESPERANZA~INTERIANO~REYES~A~131277943~CwNetService~26/11/2016 00:00:00~838~0
2840~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~97573~68814~0421198700600~LUIS~ALBERTO~CASTAÑEDA~ESCOBAR~A~131277953~CwNetService~26/11/2016 00:00:00~838~0
2841~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~97674~71228~0404198800371~SUYAPA~DEL CARMEN~MIGUEL~GUERRA~A~131278789~CwNetService~26/11/2016 00:00:00~838~0
2842~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~107987~71193~0404198200573~LIDIA~~RAMIREZ~~A~131279104~CwNetService~26/11/2016 00:00:00~838~0
2843~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~58183~68817~0404198700053~ERASMO~~PEREZ~SUCHITE~A~131278707~CwNetService~26/11/2016 00:00:00~838~0
2846~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~35370~2689405~0421199400127~SUYAPA~~RECINOS~DE ROSA~A~131277936~CwNetService~26/11/2016 00:00:00~838~0
2847~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~24709~71237~0421197800653~ERMELINDA~~BORJAS~~A~131277998~CwNetService~26/11/2016 00:00:00~838~0
2851~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~40140~2695768~0404198600169~PAULINA~~PEREZ~RAMIREZ~A~131278659~CwNetService~26/11/2016 00:00:00~838~0
2852~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435001~LLANETILLOS~~~50438~71195~0404198200919~SANTOS~SUYAPA~SUCHITE~~A~131279123~CwNetService~26/11/2016 00:00:00~838~0
2853~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~38464~2693459~0206199500087~LUDIN~NOHEMI~GUERRA~MARROQUIN~A~131279934~CwNetService~26/11/2016 00:00:00~838~0
2854~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~58854~71189~0404196300543~ROSA~~JACOME~GUERRA~A~131279849~CwNetService~26/11/2016 00:00:00~838~0
2855~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~67408~71183~0410197200613~DIGNA~ESPERANZA~DIAZ~HERNANDEZ~A~131278045~CwNetService~26/11/2016 00:00:00~838~0
2857~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~159537~2841427~0421198300028~EMERITA~~PORTELA~MARROQUIN~A~131277968~CwNetService~26/11/2016 00:00:00~838~0
2858~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~362691~3173113~0404199500828~LENDY~ARACELY~VILLEDA~CASTAÑEDA~A~131278502~CwNetService~26/11/2016 00:00:00~838~0
2859~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~32023~71186~0421197900526~RUMILDA~~CENTENO~GUERRA~A~131277965~CwNetService~26/11/2016 00:00:00~838~0
2860~1~04~COPAN~0404~COPAN RUINAS~040435~LLANETILLOS~040435003~EL CALICHE~~~178066~2861037~0206199700039~AURA~LUZ~GUERRA~MARROQUIN~A~131279932~CwNetService~26/11/2016 00:00:00~838~0
2863~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~14684~71160~0404197400337~MARIANA~~OCHOA~~A~131279395~CwNetService~26/11/2016 00:00:00~838~0
2866~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~200318~2890450~0404199900397~DENIA~SUYAPA~RAMIREZ~PINEDA~A~131278298~CwNetService~26/11/2016 00:00:00~838~0
2867~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~233467~2934284~0404196700080~CRISTOBAL~~PINEDA~RODRIGUEZ~A~131279662~CwNetService~26/11/2016 00:00:00~838~0
2868~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~40406~2696057~0404195000417~MARIA~APOLONIA~CRUZ~RODRIGUEZ~A~131279897~CwNetService~26/11/2016 00:00:00~838~0
2869~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~151299~71157~0404198500344~MARIBEL~~DUARTE~CONTRERAS~A~131278599~CwNetService~26/11/2016 00:00:00~838~0
2870~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~236580~2937749~0404197100152~PETRONA~~RAMIREZ~~A~131279461~CwNetService~26/11/2016 00:00:00~838~0
2871~1~04~COPAN~0404~COPAN RUINAS~040436~MONTE DE LOS NEGROS~040436001~MONTE DE LOS NEGROS~~~250233~2953560~0404198300838~ROSALINA~~RAMIREZ~~A~131278507~CwNetService~26/11/2016 00:00:00~838~0
2915~1~04~COPAN~0404~COPAN RUINAS~040438~NUEVA ARMENIA~040438001~NUEVA ARMENIA~~~126064~2802574~0404194100294~FRANCISCA~~ORELLANA~MORALES~A~131279876~CwNetService~26/11/2016 00:00:00~838~0
2953~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~170849~1680887~0404198200301~VILMA~LILIANA~GUERRA~MENDEZ~A~131278988~CwNetService~26/11/2016 00:00:00~838~0
2954~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~119611~1706717~0404195700295~ELIDA~~PEREZ~~A~131279769~CwNetService~26/11/2016 00:00:00~838~0
2955~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~82073~1706896~0404196700454~LUISA~~AMADOR~~A~131279680~CwNetService~26/11/2016 00:00:00~838~0
2957~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~251754~1706774~0404196600410~TEODOLINDA~~GUERRA~ESCOBAR~A~131279709~CwNetService~26/11/2016 00:00:00~838~0
2959~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~354232~3151220~0421199200745~MARIA~ORALIA~VASQUEZ~CERVANTES~A~131277933~CwNetService~26/11/2016 00:00:00~838~0
2960~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~117607~1706770~0404198100391~REINA~ESPERANZA~CANAN~GARCIA~A~131278929~CwNetService~26/11/2016 00:00:00~838~0
2961~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~222270~1706766~0404197900211~LEONOR~~VASQUEZ~~A~131278991~CwNetService~26/11/2016 00:00:00~838~0
2962~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~210361~1706813~0404196800148~ORFILIA~~PINTO~MARTINEZ~A~131279615~CwNetService~26/11/2016 00:00:00~838~0
2963~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~96092~1706699~0404198400071~MARIA~SANTOS~GARCIA~MENDEZ~A~131278516~CwNetService~26/11/2016 00:00:00~838~0
2964~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~17201~1706741~0404197600821~LASTENIA~~ALDANA~MURCIA~A~131279211~CwNetService~26/11/2016 00:00:00~838~0
2965~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~190090~2876829~1623198500178~JEYNI~YADIRA~HERNANDEZ~MUÑOZ~A~131277894~CwNetService~26/11/2016 00:00:00~838~0
2966~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~123156~1707113~0404198000825~ROSA~ELENA~RAMOS~~A~131279086~CwNetService~26/11/2016 00:00:00~838~0
2967~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~120305~1706828~0404197600125~AURA~OFELIA~VASQUEZ~~A~131279172~CwNetService~26/11/2016 00:00:00~838~0
2968~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~85470~1706818~0404198400417~MARIA~LORENA~MENDEZ~GARCIA~A~131278542~CwNetService~26/11/2016 00:00:00~838~0
2969~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~727~1706971~0404197100362~LUCILA~~GARCIA~~A~131279476~CwNetService~26/11/2016 00:00:00~838~0
2970~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~4689~1706836~0404198800860~MAYRA~ELISA~RAMOS~ALVARADO~A~131278818~CwNetService~26/11/2016 00:00:00~838~0
2971~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~309143~1706833~0404199200153~GLECI~SUCELI~VEGA~NUFIO~A~131278329~CwNetService~26/11/2016 00:00:00~838~0
2972~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~195209~1706704~0404198600313~DENIA~XIOMARA~CRUZ~LOPEZ~A~131278663~CwNetService~26/11/2016 00:00:00~838~0
2974~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~6489~1706905~0404198500644~ENMA~LETICIA~MENDEZ~GARCIA~A~131278616~CwNetService~26/11/2016 00:00:00~838~0
2975~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~249258~1707021~0404198000153~MIRIAN~~ARIAS~~A~131279046~CwNetService~26/11/2016 00:00:00~838~0
2976~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~269612~1706823~0421195700080~JUANA~~CANAM~~A~131278029~CwNetService~26/11/2016 00:00:00~838~0
2977~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~215378~1706643~0404197200289~VITALINA~~PEREZ~~A~131279555~CwNetService~26/11/2016 00:00:00~838~0
2978~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~178663~2861681~0404199000061~WENDY~ANABEL~RAMIREZ~AQUINO~A~131278893~CwNetService~26/11/2016 00:00:00~838~0
2979~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~113601~1706694~0404196900229~MARIA~ANA~MURCIA~~A~131279649~CwNetService~26/11/2016 00:00:00~838~0
2981~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~142613~1706588~0404197100105~NORA~~RECINOS~VASQUEZ~A~131279457~CwNetService~26/11/2016 00:00:00~838~0
2982~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~726~2640527~0404198700040~LOURDES~JANETH~JACINTO~SANABRIA~A~131278705~CwNetService~26/11/2016 00:00:00~838~0
2983~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~17202~2665777~0404197900411~ARACELY~~CARRANZA~GUERRA~A~131279001~CwNetService~26/11/2016 00:00:00~838~0
2985~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~220597~1706707~0404198500534~MARIA~ERCELY~GARCIA~RAMIREZ~A~131278611~CwNetService~26/11/2016 00:00:00~838~0
2986~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~284884~2999054~0404199500579~NORA~DELISABEL~PEREZ~CALDERON~A~131278492~CwNetService~26/11/2016 00:00:00~838~0
2987~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~360281~3166879~0404198700707~DINA~ESPERANZA~RECINOS~VASQUEZ~A~131278740~CwNetService~26/11/2016 00:00:00~838~0
2989~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~170848~1680885~0404198600689~MARICELA~~CANAN~GARCIA~A~131278688~CwNetService~26/11/2016 00:00:00~838~0
2990~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~170850~1707365~0404197800421~ANTOLINA~~GARCIA~~A~131279338~CwNetService~26/11/2016 00:00:00~838~0
2991~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~130440~2808433~0404198300757~ELIDA~~RAMIREZ~~A~131279257~CwNetService~26/11/2016 00:00:00~838~0
2992~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~148688~1706649~0421197900626~MARIA~ELENA~RAIMUNDO~~A~131278002~CwNetService~26/11/2016 00:00:00~838~0
2995~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~251787~1680926~0404197000093~NOEMY~~CRUZ~LOPEZ~A~131279506~CwNetService~26/11/2016 00:00:00~838~0
2998~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~4688~2647199~0421196100293~OSCAR~~LOPEZ~CANAN~A~131278022~CwNetService~26/11/2016 00:00:00~838~0
2999~1~04~COPAN~0404~COPAN RUINAS~040439~OSTUMAN~040439001~OSTUMAN~~~4690~2647201~0404199300275~FATIMA~YAQUELIN~MENDEZ~~A~131278374~CwNetService~26/11/2016 00:00:00~838~0
3163~1~04~COPAN~0404~COPAN RUINAS~040443~SAN ISIDRO~040443001~SAN ISIDRO~~~109902~2780836~0404199000329~MARIA~ELENA~PASCUAL~RAMIREZ~A~131278159~CwNetService~26/11/2016 00:00:00~838~0
3168~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~210659~1706689~0404198900732~YESSENIA~JAMILETH~CANAN~GARCIA~A~131278868~CwNetService~26/11/2016 00:00:00~838~0
3174~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~292194~1706736~0404197900128~HILDA~~RECINOS~CASTILLO~A~131279378~CwNetService~26/11/2016 00:00:00~838~0
3182~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~354896~3152929~0404198200987~FLORIDALMA~~GARCIA~~A~131279126~CwNetService~26/11/2016 00:00:00~838~0
3188~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~275527~1706758~0404197200462~IRMA~DEL CARMEN~AMADOR~LOPEZ~A~131279566~CwNetService~26/11/2016 00:00:00~838~0
3190~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~360995~3168700~0404199100365~LOURDES~~PEREZ~GARCIA~A~131278211~CwNetService~26/11/2016 00:00:00~838~0
3205~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~190853~2877801~0404200700928~VILMA~ESPERANZA~AMADOR~RAMIREZ~A~131278307~CwNetService~26/11/2016 00:00:00~838~0
3207~1~04~COPAN~0404~COPAN RUINAS~040444~SAN RAFAEL~040444001~SAN RAFAEL~~~93004~1706748~0421198300668~MARIA~CONCEPCION~PEREZ~SANTIAGO~A~131277973~CwNetService~26/11/2016 00:00:00~838~0
3441~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~262757~73031~0404198900376~SAIRA~ELIZABETH~PEREZ~ROMERO~A~131278845~CwNetService~26/11/2016 00:00:00~838~0
3443~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~739~73022~0404198400741~SENEYDA~~LOPEZ~RAMOS~A~131278566~CwNetService~26/11/2016 00:00:00~838~0
3444~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~97369~2765800~0404198500856~NORA~~ALVAREZ~GARCIA~A~131278623~CwNetService~26/11/2016 00:00:00~838~0
3445~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~49882~73043~0404197500087~VIDAL~~PEREZ~GARCIA~A~131279422~CwNetService~26/11/2016 00:00:00~838~0
3448~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~38018~2692883~0404199200182~ANTONIA~NOEMI~CENTENO~PEREZ~A~131278331~CwNetService~26/11/2016 00:00:00~838~0
3449~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~100724~2769097~0404199600419~RICCY~ANABEL~PEREZ~GARCIA~A~131278236~CwNetService~26/11/2016 00:00:00~838~0
3450~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~239036~2939984~0404198400513~MARIA~FLORINDA~ROMERO~~A~131278552~CwNetService~26/11/2016 00:00:00~838~0
3452~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~276306~2988107~0404199301088~GLENDI~JANETH~URBINA~CRUZ~A~131278422~CwNetService~26/11/2016 00:00:00~838~0
3454~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~331822~3088197~0404197500572~ROMELIA~~ROMERO~~A~131279446~CwNetService~26/11/2016 00:00:00~838~0
3456~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~740~2640553~0404198900241~HEYDY~YADIRA~ALDANA~ALDANA~A~131278840~CwNetService~26/11/2016 00:00:00~838~0
3458~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~157639~69910~0404197400185~MARGARITA~~HERNANDEZ~~A~131279388~CwNetService~26/11/2016 00:00:00~838~0
3460~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~232372~2932958~0404195700205~ROBERTA~~GARCIA~~A~131279763~CwNetService~26/11/2016 00:00:00~838~0
3461~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~12154~2659139~0404195500467~CLEMENTINO~~ROMERO~~A~131279753~CwNetService~26/11/2016 00:00:00~838~0
3462~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~18059~70168~0404197100298~VITALINA~~ESQUIVEL~~A~131279472~CwNetService~26/11/2016 00:00:00~838~0
3463~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~102334~2770971~0404199000889~DIGNA~NOHELIA~PEREZ~GARCIA~A~131278188~CwNetService~26/11/2016 00:00:00~838~0
3464~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~100955~2769369~0404195300190~PASCUALA~~ROMERO~~A~131278152~CwNetService~26/11/2016 00:00:00~838~0
3466~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~310121~73018~0404197500663~MARIA~~CRUZ~~A~131279162~CwNetService~26/11/2016 00:00:00~838~0
3468~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~211353~76904~0404198800337~NORA~LIDIA~PEREZ~GARCIA~A~131278787~CwNetService~26/11/2016 00:00:00~838~0
3469~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~233313~2934093~0404196900264~OFELIA~~PEREZ~~A~131279652~CwNetService~26/11/2016 00:00:00~838~0
3472~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~3599~73024~0409198300428~MARIA~ARGENTINA~MENDEZ~~A~131278110~CwNetService~26/11/2016 00:00:00~838~0
3475~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~18061~2666977~0404197300055~LEONILA~~PEREZ~GARCIA~A~131279585~CwNetService~26/11/2016 00:00:00~838~0
3476~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~99031~2767338~0409199400377~DORIS~MARILU~PEREZ~HERNANDEZ~A~131278064~CwNetService~26/11/2016 00:00:00~838~0
3478~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~164584~2846085~0404197500699~JUAN~FRANCISCO~PEREZ~~A~131279165~CwNetService~26/11/2016 00:00:00~838~0
3479~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~151029~73044~0404198700096~DORIS~MARISEL~PEREZ~GARCIA~A~131278710~CwNetService~26/11/2016 00:00:00~838~0
3480~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~6497~2650186~0404199700072~JILMA~YORCELI~PEREZ~PEREZ~A~131278256~CwNetService~26/11/2016 00:00:00~838~0
3481~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~301858~3020327~0404199400878~AMILSA~DINORA~PEREZ~VIDEZ~A~131278454~CwNetService~26/11/2016 00:00:00~838~0
3482~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~281759~2995099~0404196500336~RIGOBERTO~~PEREZ~~A~131279734~CwNetService~26/11/2016 00:00:00~838~0
3483~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~302758~70263~0404196500219~AURA~ELISA~HERNANDEZ~~A~131279731~CwNetService~26/11/2016 00:00:00~838~0
3486~1~04~COPAN~0404~COPAN RUINAS~040450~VIRGINIA NO.1~040450002~AGUA BUENA~~~148566~2831140~0610199600044~RITZA~FELIPA~AGUILAR~PEREZ~A~131277917~CwNetService~26/11/2016 00:00:00~838~0
3531~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501006~EL COYOL~~~220526~2134783~0405198900062~SUYAPA~ISABEL~PAZ~ESCALANTE~A~131275328~CwNetService~26/11/2016 00:00:00~838~0
3532~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501006~EL COYOL~~~201430~2891789~1402198000314~EVANGELINA~~PEREZ~VASQUEZ~A~131274836~CwNetService~26/11/2016 00:00:00~838~0
3535~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501006~EL COYOL~~~88308~2134767~0405197600158~JOSE~TOMAS~REYES~ESCOBAR~A~131275212~CwNetService~26/11/2016 00:00:00~838~0
3536~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501006~EL COYOL~~~139646~2134760~0405197000092~MARIA~YOLANDA~PEREZ~~A~131275419~CwNetService~26/11/2016 00:00:00~838~0
3537~1~04~COPAN~0405~CORQUIN~040501~CORQUIN~040501006~EL COYOL~~~138444~2134869~0405198700123~JUANA~MARIA~MURILLO~~A~131275308~CwNetService~26/11/2016 00:00:00~838~0
3919~1~04~COPAN~0405~CORQUIN~040507~JIMILILE~040507007~LOS HIGOS~~~167436~2849494~1402199500308~ELVIA~ARGENTINA~SANCHEZ~VASQUEZ~A~131274890~CwNetService~26/11/2016 00:00:00~838~0
3989~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509004~EL CHILE~~~224635~2923645~1402197400309~MERCEDES~~MEJIA~BAJURTO~A~131274822~CwNetService~26/11/2016 00:00:00~838~0
3990~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~204913~2134604~1326197200008~VILMA~~CARABANTES~CARBAJAL~A~131274911~CwNetService~26/11/2016 00:00:00~838~0
3991~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~206249~2898547~0420195600061~DOMINGA~~MEMBREÑO~~A~131275021~CwNetService~26/11/2016 00:00:00~838~0
3992~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~313888~3035069~1319198900002~ADA~ESTELI~CAMPOS~RIVERA~A~131274932~CwNetService~26/11/2016 00:00:00~838~0
3993~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~319757~3073265~0405199600304~MARIA~ALEJANDRINA~ROMERO~PAZ~A~131275171~CwNetService~26/11/2016 00:00:00~838~0
3994~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~171132~2134594~1402196600118~MARIA~REINA~VASQUEZ~~A~131274902~CwNetService~26/11/2016 00:00:00~838~0
3995~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~230270~2930369~1319198000161~MARIA~SANTOS~VASQUEZ~~A~131274921~CwNetService~26/11/2016 00:00:00~838~0
3996~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~84237~2749341~0405199100253~FANY~ABIGAIL~GOMEZ~CARABANTES~A~131275351~CwNetService~26/11/2016 00:00:00~838~0
3997~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~268390~2976979~1402197900283~CARMELA~~MARTINEZ~HERNANDEZ~A~131274804~CwNetService~26/11/2016 00:00:00~838~0
3998~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~274624~2134521~0405198700279~TERESA~DE JESUS~PAZ~ESCALANTE~A~131275314~CwNetService~26/11/2016 00:00:00~838~0
3999~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~222973~2921466~1319198900164~MARIA~THELMA~VASQUEZ~VASQUEZ~A~131274933~CwNetService~26/11/2016 00:00:00~838~0
4000~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~273977~2134540~1402198000027~MAADALUS~~VASQUEZ~MARTINEZ~A~131274806~CwNetService~26/11/2016 00:00:00~838~0
4001~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~268271~2134546~0405198400198~LEYDI~PATRICIA~ROMERO~MOSCOSO~A~131275284~CwNetService~26/11/2016 00:00:00~838~0
4002~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~274389~2134569~0107197001531~MARIA~DOMINGA~RAMIREZ~MOSCOSO~A~131275845~CwNetService~26/11/2016 00:00:00~838~0
4003~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~226923~2134591~0405197600016~PAULA~~MURILLO~~A~131275205~CwNetService~26/11/2016 00:00:00~838~0
4004~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~188226~2874333~1402198500191~MARIA~DOMITILA~SANCHEZ~MATEHU~A~131274853~CwNetService~26/11/2016 00:00:00~838~0
4005~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~225132~2924168~1319197800139~DOMINGO~~VASQUEZ~PEREZ~A~131274920~CwNetService~26/11/2016 00:00:00~838~0
4006~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~274651~2985542~0405199300083~NUVIA~ISABEL~PEÑA~RAMIREZ~A~131275363~CwNetService~26/11/2016 00:00:00~838~0
4007~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~181444~2865730~0405198800181~MARIA~OLIVIA~GOMEZ~~A~131275321~CwNetService~26/11/2016 00:00:00~838~0
4008~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~191806~2134526~0405196900152~MARTA~ELIZABETH~ESCALANTE~FUENTES~A~131275416~CwNetService~26/11/2016 00:00:00~838~0
4009~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509006~EL ICHOZAL~~~206248~2898544~0405197800021~SANDRA~NOHEMY~MARTINEZ~MEJIA~A~131275224~CwNetService~26/11/2016 00:00:00~838~0
4010~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~6517~2134647~0405197600135~YOLANDA~~MARTINEZ~~A~131275209~CwNetService~26/11/2016 00:00:00~838~0
4012~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~248094~2134695~1402198600132~ORBELINDA~~VASQUEZ~BAJURTO~A~131274859~CwNetService~26/11/2016 00:00:00~838~0
4013~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~243967~2134622~0405198900219~JOSE~BERNARDO~VASQUEZ~~A~131275333~CwNetService~26/11/2016 00:00:00~838~0
4014~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~139190~2134655~0405198500046~DORA~LILIANA~GOMEZ~MARTINEZ~A~131275177~CwNetService~26/11/2016 00:00:00~838~0
4015~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~276327~2988137~1321199400094~MARLIN~ARELY~VASQUEZ~BENITEZ~A~131274912~CwNetService~26/11/2016 00:00:00~838~0
4016~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~274688~2985586~1319198200096~MARIA~DOMITILA~PEREZ~VASQUEZ~A~131274925~CwNetService~26/11/2016 00:00:00~838~0
4017~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~263713~2970501~1402199400214~ROSA~ANTONIA~SANCHEZ~LOPEZ~A~131274887~CwNetService~26/11/2016 00:00:00~838~0
4018~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~18073~2134738~0405198400175~GLORIA~ESPERANZA~HERNANDEZ~VASQUEZ~A~131275281~CwNetService~26/11/2016 00:00:00~838~0
4019~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~757~2134748~1319198300052~ANA~DE DIOS~DIAZ~~A~131274926~CwNetService~26/11/2016 00:00:00~838~0
4020~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~12409~2659550~1402198900361~NORMA~LISSETH~CORTEZ~RODRIGUEZ~A~131274876~CwNetService~26/11/2016 00:00:00~838~0
4021~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~191947~2879259~1319198400025~MARIA~REYES~LOPEZ~PEREZ~A~131274928~CwNetService~26/11/2016 00:00:00~838~0
4022~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~216319~2134751~0405198700011~NELSON~~MARTINEZ~HERNANDEZ~A~131275306~CwNetService~26/11/2016 00:00:00~838~0
4023~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~6518~2134712~1402197900038~FLORA~ARMANDA~VASQUEZ~MATHEU~A~131274803~CwNetService~26/11/2016 00:00:00~838~0
4024~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~300026~2134680~1321198900061~ELVIN~ROSANI~VASQUEZ~BENITEZ~A~131274946~CwNetService~26/11/2016 00:00:00~838~0
4025~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~16261~2134735~0420198700033~ADA~AQUILINA~TORRES~CALIDONIO~A~131275025~CwNetService~26/11/2016 00:00:00~838~0
4026~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509007~EL PLAN DEL HIGUERAL~~~308225~3027872~0405199000293~BONIFACIO~~MARTINEZ~HERNANDEZ~A~131275340~CwNetService~26/11/2016 00:00:00~838~0
4035~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~3671~2645467~1402199200167~YESSENIA~MARILU~MATHEU~~A~131274880~CwNetService~26/11/2016 00:00:00~838~0
4036~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~171238~2134360~0420197600013~REINA~UVALDINA~TORRES~MELGAR~A~131275037~CwNetService~26/11/2016 00:00:00~838~0
4037~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~274633~2985520~1402198700019~MARIA~ARELY~DE DIOS~VASQUEZ~A~131274863~CwNetService~26/11/2016 00:00:00~838~0
4038~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~107079~2529864~0420195900046~ROSA~DELIA~ASEVEDO~~A~131275022~CwNetService~26/11/2016 00:00:00~838~0
4040~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~31113~2134460~0420198600158~YESICA~YAMILETH~MORENO~OCHOA~A~131275024~CwNetService~26/11/2016 00:00:00~838~0
4041~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~16262~2664738~0420194700025~FELIPA~~ACEVEDO~~A~131275020~CwNetService~26/11/2016 00:00:00~838~0
4044~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~305371~3024597~0405198200081~REINA~ISABEL~SORIANO~~A~131275259~CwNetService~26/11/2016 00:00:00~838~0
4045~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~123509~2798955~0501199706957~HEYDI~JULISSA~RAMIREZ~MORENO~A~131274991~CwNetService~26/11/2016 00:00:00~838~0
4046~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~171237~2134400~0420198200124~CANDIDA~ROSA~MORENO~SOLIS~A~131275041~CwNetService~26/11/2016 00:00:00~838~0
4047~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~243846~2946239~1402199300006~YESSENIA~MARILU~VASQUEZ~CAMPOS~A~131274882~CwNetService~26/11/2016 00:00:00~838~0
4048~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~12410~2659554~0405199300158~MARIA~GLENDA XIOMARA~HERNANDEZ~BAJURTO~A~131275366~CwNetService~26/11/2016 00:00:00~838~0
4049~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~6519~2134382~0405198500284~IRIS~ELENA~ORTEGA~TORRES~A~131275293~CwNetService~26/11/2016 00:00:00~838~0
4050~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509012~LOS CEDROS~~~192393~2134377~1613197500086~ORALIA~~MARTINEZ~~A~131274763~CwNetService~26/11/2016 00:00:00~838~0
4051~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509013~PACAYAS~~~314098~572249~1319198300185~MARIA~VICTORIA~VASQUEZ~GOMEZ~A~131274927~CwNetService~26/11/2016 00:00:00~838~0
4052~1~04~COPAN~0405~CORQUIN~040509~POTRERILLOS~040509014~EL BOSQUE~~~3672~2645469~0405199100161~YENNI~GRISELDA~VASQUEZ~PEREZ~A~131275349~CwNetService~26/11/2016 00:00:00~838~0
912~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101004~LAS CIDRAS~~~77719~2742569~0401198801136~INGRY~MARISOL~GARCIA~PONCE~A~131275556~CwNetService~26/11/2016 00:00:00~838~0
913~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101004~LAS CIDRAS~~~288914~3004374~0401199501284~ANGGI~SARAHI~RIOS~YANEZ~A~131275614~CwNetService~26/11/2016 00:00:00~838~0
914~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101004~LAS CIDRAS~~~51504~2709235~0401198501387~MAYRA~LORENA~RODRIGUEZ~LOPEZ~A~131275526~CwNetService~26/11/2016 00:00:00~838~0
917~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101004~LAS CIDRAS~~~326045~3098992~1613198800190~SARA~YAMILETH~SEVILLA~RIVERA~A~131274761~CwNetService~26/11/2016 00:00:00~838~0
918~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101004~LAS CIDRAS~~~241669~2943516~0401198900255~KARLA~CAROLINA~AGUILAR~FAJARDO~A~131275560~CwNetService~26/11/2016 00:00:00~838~0
921~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101014~EL ARENAL~~~265396~2972748~0401198002058~ROSA~ALBA~PERAZA~CASTELLANOS~A~131275752~CwNetService~26/11/2016 00:00:00~838~0
923~1~04~COPAN~0401~SANTA ROSA DE COPAN~040101~SANTA ROSA DE COPAN~040101014~EL ARENAL~~~70345~2732691~1301197600124~ANA~ELIZABETH~VALENTIN~GOMEZ~A~131274969~CwNetService~26/11/2016 00:00:00~838~0