<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<%
    Html.DevExpress.PopupControl(Sub(configuracionPopup)
                                     configuracionPopup.Name = "AspxPopupConfirBorrarEsquema"
                                     configuracionPopup.Modal = True
                                     configuracionPopup.HeaderText = "¿Desea borrar el esquema?"
                                     configuracionPopup.PopupHorizontalAlign = PopupHorizontalAlign.WindowCenter
                                     configuracionPopup.PopupVerticalAlign = PopupVerticalAlign.WindowCenter
                                     configuracionPopup.CloseAction = CloseAction.CloseButton
                                     configuracionPopup.AllowDragging = True
                                     configuracionPopup.SetContent(Sub()
                                                                       Html.DevExpress.FormLayout(Sub(configuracionFormLayout)
                                                                                                      configuracionFormLayout.Name = "AspxFormLayoutConfirBorrarEsquema"
                                                                                                      configuracionFormLayout.ColCount = 1
                                                                                                      configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                     configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                     configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                     configuracionGroupItem.ColCount = 1
                                                                                                                                                     configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                          configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                          configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                 Html.DevExpress.Label(Sub(configuracionLabel)
                                                                                                                                                                                                                                                           configuracionLabel.Name = "AspxLabelAdverteBorrEsqu"
                                                                                                                                                                                                                                                           configuracionLabel.Text = "Si elimina el esquema tambien eliminará todo registro relacionado en:" & vbNewLine _
                                                                                                                                                                                                                                                               & "1. Cobertura de planilla." & vbNewLine _
                                                                                                                                                                                                                                                               & "2. Establecimineto de Fondos." & vbNewLine _
                                                                                                                                                                                                                                                               & "3. Mecanismo de Pago." & vbNewLine _
                                                                                                                                                                                                                                                               & "4. Transferencias Actuales." & vbNewLine _
                                                                                                                                                                                                                                                               & "5. Corresponsabilidad de Transferencia." & vbNewLine _
                                                                                                                                                                                                                                                               & "6. Corresponsabilidad de Apercibimiento." & vbNewLine _
                                                                                                                                                                                                                                                               & "7. Transferencia Acumulada." & vbNewLine _
                                                                                                                                                                                                                                                               & "8. Otras Verificaciones."
                                                                                                                                                                                                                                                       End Sub).Render()
                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                      End Sub)
                                                                                                                                                 End Sub)
                                                                                                      configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                     configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                     configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                     configuracionGroupItem.ColCount = 2
                                                                                                                                                     configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                          configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                          configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                 Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                            configuracionButton.Name = "AspxSiBorrar"
                                                                                                                                                                                                                                                            configuracionButton.Text = "Si"
                                                                                                                                                                                                                                                            configuracionButton.ClientSideEvents.Click = "function(){ fnc_eliminar_esquema(); }"
                                                                                                                                                                                                                                                            configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                        End Sub).Render()
                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                      End Sub)
                                                                                                                                                     configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                          configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                          configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                 Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                            configuracionButton.Name = "AspxNoBorrar"
                                                                                                                                                                                                                                                            configuracionButton.Text = "No"
                                                                                                                                                                                                                                                            configuracionButton.ClientSideEvents.Click = "function(){ AspxPopupConfirBorrarEsquema.Hide(); }"
                                                                                                                                                                                                                                                            configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                        End Sub).Render()
                                                                                                                                                                                                                             End Sub)
                                                                                                                                                                                      End Sub)
                                                                                                                                                 End Sub)
                                                                                                  End Sub).Render()
                                                                   End Sub)
                                 End Sub).GetHtml()
%>