<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <% Html.DevExpress().RenderStyleSheets(Page, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.GridView}, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.PivotGrid}, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.HtmlEditor}, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.Editors}, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.NavigationAndLayout}, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.Chart}, 
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.Report},
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.Scheduler},
	New StyleSheet With {.ExtensionSuite = ExtensionSuite.TreeList})
%>
<% Html.DevExpress().RenderScripts(Page, 
	New Script With {.ExtensionSuite = ExtensionSuite.GridView}, 
	New Script With {.ExtensionSuite = ExtensionSuite.PivotGrid},
	New Script With {.ExtensionSuite = ExtensionSuite.HtmlEditor}, 
	New Script With {.ExtensionSuite = ExtensionSuite.Editors}, 
	New Script With {.ExtensionSuite = ExtensionSuite.NavigationAndLayout}, 
	New Script With {.ExtensionSuite = ExtensionSuite.Chart}, 
	New Script With {.ExtensionSuite = ExtensionSuite.Report},
	New Script With {.ExtensionSuite = ExtensionSuite.Scheduler},
	New Script With {.ExtensionSuite = ExtensionSuite.TreeList})
%>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
