<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<%
    Dim objEsquema As New SIG.SIG.Areas.Planilla.Models.cl_esquema
    Dim dtFechaActual As Date = Date.Now
    Html.DevExpress.PopupControl(Sub(configuracionAspxPopupControl)
                                     configuracionAspxPopupControl.Name = "AspxPopupControlEditEsquema"
                                     configuracionAspxPopupControl.PopupHorizontalAlign = PopupHorizontalAlign.WindowCenter
                                     configuracionAspxPopupControl.PopupVerticalAlign = PopupVerticalAlign.WindowCenter
                                     configuracionAspxPopupControl.HeaderText = "Edición de Esquema"
                                     configuracionAspxPopupControl.Modal = True
                                     configuracionAspxPopupControl.CloseAction = CloseAction.CloseButton
                                     configuracionAspxPopupControl.AllowDragging = True
                                     configuracionAspxPopupControl.SetContent(Sub()
                                                                                  Html.DevExpress.FormLayout(Sub(configuracionFormLayout)
                                                                                                                 configuracionFormLayout.Name = "AspxFormLayoutCamposEditEsquema"
                                                                                                                 configuracionFormLayout.ColCount = 1
                                                                                                                 configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem)
                                                                                                                                                                configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                configuracionGroupItem.ColCount = 1
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "No:"
                                                                                                                                                                                                     configuracionItem.HelpText = "Para nuevos registros no es necesario ingresar este valor."
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.SpinEdit(Sub(configuracionSpinEdit)
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Name = "AspxSpinEditNumero"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.ClientInstanceName = "AspxSpinEditNumero"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MaxValue = 50
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MinValue = 1
                                                                                                                                                                                                                                                                     End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Nombre:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Memo(Sub(configuracionMemo)
                                                                                                                                                                                                                                                                     configuracionMemo.Name = "AspxMemoEsquema"
                                                                                                                                                                                                                                                                     configuracionMemo.Properties.ClientInstanceName = "AspxMemoEsquema"
                                                                                                                                                                                                                                                                     configuracionMemo.Properties.NullText = "Escriba un nombre para el esquema..."
                                                                                                                                                                                                                                                                     configuracionMemo.Width = 250
                                                                                                                                                                                                                                                                     configuracionMemo.Height = 70
                                                                                                                                                                                                                                                                 End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Pago:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.RenderAction("pv_cbxPagos", "Shared")
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Censo:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxCenso"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxCenso"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "cod_censo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "nombre_censo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.NullText = "Seleccione un censo"
                                                                                                                                                                                                                                                                     End Sub).BindList(objEsquema.fnc_obtener_censo).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Año:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.SpinEdit(Sub(configuracionSpinEdit)
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Name = "AspxSpinEditAñoEsquema"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.ClientInstanceName = "AspxSpinEditAñoEsquema"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MaxValue = 2050
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MinValue = 2014
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Number = dtFechaActual.Year
                                                                                                                                                                                                                                                                     End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Mes inicio:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxMesIni"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxMesIni"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "cod_mes"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "nombre_mes"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.NullText = "Seleccione un mes de inicio"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientSideEvents.SelectedIndexChanged = "function(){fnc_operacion_con_meses();}"
                                                                                                                                                                                                                                                                     End Sub).BindList(objEsquema.fnc_obtener_meses).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Mes fin:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxMesFin"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxMesFin"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "cod_mes"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "nombre_mes"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.NullText = "Seleccione un mes final"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientSideEvents.SelectedIndexChanged = "function(){fnc_operacion_con_meses();}"
                                                                                                                                                                                                                                                                     End Sub).BindList(objEsquema.fnc_obtener_meses).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Intervalo de tiempo:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxIntervaTiempo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxIntervaTiempo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "int_codigo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "int_nombre"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.NullText = "Seleccione un intervalo de tiempo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientSideEvents.SelectedIndexChanged = "function(){fnc_obtener_cantidad_transferencias();}"
                                                                                                                                                                                                                                                                     End Sub).BindList(objEsquema.fnc_obtener_intervalo_tiempo).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Meses a cubrir:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelMesesCubrir"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelMesesCubrir"
                                                                                                                                                                                                                                                                      configuracionLabel.Text = "SIN DATOS"
                                                                                                                                                                                                                                                                  End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Detalle meses:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelDetalleMeses"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelDetalleMeses"
                                                                                                                                                                                                                                                                      configuracionLabel.Text = "SIN DATOS"
                                                                                                                                                                                                                                                                  End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Cantidad de transferencia esquema:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelCantTransEsquema"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelCantTransEsquema"
                                                                                                                                                                                                                                                                      configuracionLabel.Text = "SIN DATOS"
                                                                                                                                                                                                                                                                  End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Tipo de pago:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxTipoPago"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxTipoPago"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "cod_tipo_pago"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "nombre_tipo_pago"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.NullText = "Seleccione un tipo de pago"
                                                                                                                                                                                                                                                                     End Sub).BindList(objEsquema.fnc_obtener_tipo_pago).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Fecha de elegibilidad:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.DateEdit(Sub(configuracionDateEdit)
                                                                                                                                                                                                                                                                         configuracionDateEdit.Name = "AspxDateEditFechaElegibilidad"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.ClientInstanceName = "AspxDateEditFechaElegibilidad"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.EditFormat = EditFormat.Custom
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.EditFormatString = "dd/MM/yyyy"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.DisplayFormatString = "dd/MM/yyyy"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.UseMaskBehavior = True
                                                                                                                                                                                                                                                                         configuracionDateEdit.Date = "01/01/" & dtFechaActual.Year
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.NullText = "Ingrese una fecha de elegibilidad"
                                                                                                                                                                                                                                                                     End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Tipo esquema:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxTipoEsquema"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxTipoEsquema"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "cod_tipo_esquema"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "nombre_tipo_esquema"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.NullText = "Seleccione un tipo de esquema"
                                                                                                                                                                                                                                                                     End Sub).BindList(objEsquema.fnc_obtener_tipo_esquema).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Observación:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Memo(Sub(configuracionMemo)
                                                                                                                                                                                                                                                                     configuracionMemo.Name = "AspxMemoObservacion"
                                                                                                                                                                                                                                                                     configuracionMemo.Properties.ClientInstanceName = "AspxMemoObservacion"
                                                                                                                                                                                                                                                                     configuracionMemo.Properties.NullText = "Escriba una observación..."
                                                                                                                                                                                                                                                                     configuracionMemo.Width = 250
                                                                                                                                                                                                                                                                     configuracionMemo.Height = 70
                                                                                                                                                                                                                                                                 End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.RenderPartial("Esquema/_GridViewPartialConfiguracionMontos")
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                                       configuracionButton.Name = "AspxButtonCrearEsquema"
                                                                                                                                                                                                                                                                       configuracionButton.Text = "Crear"
                                                                                                                                                                                                                                                                       configuracionButton.ClientVisible = False
                                                                                                                                                                                                                                                                       configuracionButton.ClientSideEvents.Click = "function(s,e){fnc_transaccion_esquema(1);}"
                                                                                                                                                                                                                                                                   End Sub).GetHtml()
                                                                                                                                                                                                                                            Html.DevExpress.Button(Sub(configuracionButton)
                                                                                                                                                                                                                                                                       configuracionButton.Name = "AspxButtonActualizarEsquema"
                                                                                                                                                                                                                                                                       configuracionButton.Text = "Actualizar"
                                                                                                                                                                                                                                                                       configuracionButton.ClientVisible = False
                                                                                                                                                                                                                                                                       configuracionButton.ClientSideEvents.Click = "function(s,e){fnc_transaccion_esquema(2);}"
                                                                                                                                                                                                                                                                   End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem)
                                                                                                                                                                                                     configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelError"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelError"
                                                                                                                                                                                                                                                                  End Sub).GetHtml()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelCodEsquema"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelCodEsquema"
                                                                                                                                                                                                                                                                      configuracionLabel.ClientVisible = False
                                                                                                                                                                                                                                                                  End Sub).GetHtml()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                            End Sub)
                                                                                                             End Sub).GetHtml()
                                                                              End Sub)
                                 End Sub).GetHtml()
%>