<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="SIG.Principal" %>
<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Módulo de Corresponsabilidad</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="/Css/Menu.css"/>
    <link rel="stylesheet" type="text/css" href="/Css/font-awesome.min.css"/>
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/Main.js"></script>

    <link href="../../Style/estilo_corresponsabilidad.css" rel="stylesheet" />
    <script type="text/javascript" src="/Areas/Corresponsabilidad/Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <script runat="server">
        Sub Signout_Click(ByVal sender As Object, ByVal e As EventArgs)
            Session.Remove("UsuarioNombre")
            Session.Remove("UsuarioCuenta")
            Session.Remove("UsuarioCod")
            Response.Redirect("~/~/~/~/Views/Home/Index")
        End Sub
    </script>
    <input type="button" value="Cerrar Sesión" id="btnLogout" onclick="location.href = '/Home/Logout'" />

    <div id="Container">
        <header>
            <h2>SIG | Módulo de Corresponsabilidad y Seguimiento
            <center >
                <i class="fa fa-user"></i>
                <label id="Sysname" > <%: Session("username") %></label>
            <center> 
             </h2> 
        </header>
   
         <%--<form id="formContenidoPrincipal" runat="server">--%>
                    <nav id="MenuContainer">
                        <%= Session("menu")%>
                    </nav>
             <div id="content">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
                 </asp:ContentPlaceHolder>
             </div>
        <%--</form>--%>
   </div>
</body>
</html>
