<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<%
    Dim objCorrres As New SIG.SIG.Areas.Corresponsabilidad.Models.cl_detalle_corresponsabilidad
    Dim dtFechaActual As Date = Date.Now

    Html.DevExpress.PopupControl(Sub(configuracionAspxPopupControl As PopupControlSettings)
                                     configuracionAspxPopupControl.Name = "AspxPopupControlEditCorrespo"
                                     configuracionAspxPopupControl.PopupHorizontalAlign = PopupHorizontalAlign.WindowCenter
                                     configuracionAspxPopupControl.PopupVerticalAlign = PopupVerticalAlign.WindowCenter
                                     configuracionAspxPopupControl.HeaderText = "Edición Corresponsabilidad"
                                     configuracionAspxPopupControl.Modal = True
                                     configuracionAspxPopupControl.CloseAction = CloseAction.CloseButton
                                     configuracionAspxPopupControl.AllowDragging = True
                                     configuracionAspxPopupControl.SetContent(Sub()
                                                                                  Html.DevExpress.FormLayout(Sub(configuracionFormLayout)
                                                                                                                 configuracionFormLayout.Name = "AspxFormLayoutCamposEditCorresponsabilidad"
                                                                                                                 configuracionFormLayout.ColCount = 1
                                                                                                                 configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem As MVCxFormLayoutGroup)
                                                                                                                                                                configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                configuracionGroupItem.ColCount = 1
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Tipo de corresponsabilidad"
                                                                                                                                                                                                     configuracionItem.HelpText = "Favor seleccionar el tipo de corresponsabilidad."
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.ComboBox(Sub(configuracionComboBox As ComboBoxSettings)
                                                                                                                                                                                                                                                                         configuracionComboBox.Name = "AspxComboxTipoCorrespo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientInstanceName = "AspxComboxTipoCorrespo"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ValueField = "cod_tip_cor"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.TextField = "nom_tip_cor"
                                                                                                                                                                                                                                                                         configuracionComboBox.Properties.ClientSideEvents.SelectedIndexChanged = "function(s, e){ objCorrespo.SelectTipoCorres(parseInt(s.GetValue())); }"
                                                                                                                                                                                                                                                                     End Sub).BindList(objCorrres.fnc_obtener_tipo_corresponsabilidad).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Año:"
                                                                                                                                                                                                     configuracionItem.HelpText = "Seleccione el año a asignar a la corresponsabilidad"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.SpinEdit(Sub(configuracionSpinEdit As SpinEditSettings)
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Name = "AspxSpinEditAñoCorrespo"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.ClientInstanceName = "AspxSpinEditAñoCorrespo"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MaxValue = 2050
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MinValue = 2014
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Number = dtFechaActual.Year
                                                                                                                                                                                                                                                                     End Sub).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Fecha Inicio:"
                                                                                                                                                                                                     configuracionItem.HelpText = "Por favor, seleccione una fecha inicio."
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.DateEdit(Sub(configuracionDateEdit As DateEditSettings)
                                                                                                                                                                                                                                                                         configuracionDateEdit.Name = "AspxDateEditFechaInicio"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.ClientInstanceName = "AspxDateEditFechaInicio"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.EditFormat = EditFormat.Custom
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.EditFormatString = "dd/MM/yyyy"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.DisplayFormatString = "dd/MM/yyyy"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.UseMaskBehavior = True
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.MinDate = #12/31/2013#
                                                                                                                                                                                                                                                                     End Sub).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Fecha Fin:"
                                                                                                                                                                                                     configuracionItem.HelpText = "Por favor, seleccione una fecha fin."
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.DateEdit(Sub(configuracionDateEdit As DateEditSettings)
                                                                                                                                                                                                                                                                         configuracionDateEdit.Name = "AspxDateEditFechaFin"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.ClientInstanceName = "AspxDateEditFechaFin"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.EditFormat = EditFormat.Custom
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.EditFormatString = "dd/MM/yyyy"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.DisplayFormatString = "dd/MM/yyyy"
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.UseMaskBehavior = True
                                                                                                                                                                                                                                                                         configuracionDateEdit.Properties.MinDate = #12/31/2013#
                                                                                                                                                                                                                                                                     End Sub).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                            End Sub)
                                                                                                                 configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem As MVCxFormLayoutGroup)
                                                                                                                                                                configuracionGroupItem.Caption = "Parcial"
                                                                                                                                                                configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.HeadingLine
                                                                                                                                                                configuracionGroupItem.ColCount = 2
                                                                                                                                                                configuracionGroupItem.HorizontalAlign = FormLayoutHorizontalAlign.Center
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Inicio:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.SpinEdit(Sub(configuracionSpinEdit As SpinEditSettings)
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Name = "AspxSpinEditParciInicio"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.ClientInstanceName = "AspxSpinEditParciInicio"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MaxValue = 4
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MinValue = 1
                                                                                                                                                                                                                                                                     End Sub).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.Caption = "Fin:"
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.SpinEdit(Sub(configuracionSpinEdit As SpinEditSettings)
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Name = "AspxSpinEditParciFin"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.ClientInstanceName = "AspxSpinEditParciFin"
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MaxValue = 4
                                                                                                                                                                                                                                                                         configuracionSpinEdit.Properties.MinValue = 1
                                                                                                                                                                                                                                                                     End Sub).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                            End Sub)
                                                                                                                 configuracionFormLayout.Items.AddGroupItem(Sub(configuracionGroupItem As MVCxFormLayoutGroup)
                                                                                                                                                                configuracionGroupItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                configuracionGroupItem.GroupBoxDecoration = GroupBoxDecoration.None
                                                                                                                                                                configuracionGroupItem.ColCount = 2
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            ViewContext.Writer.Write("<div id=divCrearCorres>")
                                                                                                                                                                                                                                            Html.DevExpress.Button(Sub(configuracionButton As ButtonSettings)
                                                                                                                                                                                                                                                                       configuracionButton.Name = "AspxButtonCrearCorrespo"
                                                                                                                                                                                                                                                                       configuracionButton.Text = "Crear"
                                                                                                                                                                                                                                                                       configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                                       configuracionButton.ClientSideEvents.Click = "function(){ objCorrespo.Operaciones.AgregarActualizar(1); }"
                                                                                                                                                                                                                                                                   End Sub).Render()
                                                                                                                                                                                                                                            ViewContext.Writer.Write("</div>")
                                                                                                                                                                                                                                            ViewContext.Writer.Write("<div id=divActualiCorres>")
                                                                                                                                                                                                                                            Html.DevExpress.Button(Sub(configuracionButton As ButtonSettings)
                                                                                                                                                                                                                                                                       configuracionButton.Name = "AspxButtonActualizarCorrespo"
                                                                                                                                                                                                                                                                       configuracionButton.Text = "Actualizar"
                                                                                                                                                                                                                                                                       configuracionButton.UseSubmitBehavior = False
                                                                                                                                                                                                                                                                       configuracionButton.ClientSideEvents.Click = "function(){ objCorrespo.Operaciones.AgregarActualizar(2); }"
                                                                                                                                                                                                                                                                   End Sub).Render()
                                                                                                                                                                                                                                            ViewContext.Writer.Write("</div>")
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)
                                                                                                                                                                configuracionGroupItem.Items.Add(Sub(configuracionItem As MVCxFormLayoutItem)
                                                                                                                                                                                                     configuracionItem.ShowCaption = DefaultBoolean.False
                                                                                                                                                                                                     configuracionItem.SetNestedContent(Sub()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel As LabelSettings)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelError"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelError"
                                                                                                                                                                                                                                                                      configuracionLabel.ControlStyle.ForeColor = System.Drawing.Color.Red
                                                                                                                                                                                                                                                                  End Sub).Render()
                                                                                                                                                                                                                                            Html.DevExpress.Label(Sub(configuracionLabel As LabelSettings)
                                                                                                                                                                                                                                                                      configuracionLabel.Name = "AspxLabelCodCorrres"
                                                                                                                                                                                                                                                                      configuracionLabel.Properties.ClientInstanceName = "AspxLabelCodCorrres"
                                                                                                                                                                                                                                                                      configuracionLabel.Text = "0"
                                                                                                                                                                                                                                                                      configuracionLabel.ClientVisible = False
                                                                                                                                                                                                                                                                  End Sub).Render()
                                                                                                                                                                                                                                        End Sub)
                                                                                                                                                                                                 End Sub)

                                                                                                                                                            End Sub)
                                                                                                             End Sub).Render()

                                                                              End Sub)
                                 End Sub).GetHtml()
%>